Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: This app has a permission that indirectly allows it to grant itself <b>any other permission it wants</b>, bypassing the Flatpak sandbox. It can therefore do anything a normal, non-sandboxed application can do, such as accessing all your files and connecting to the internet. Viewing the other permissions may still give a better idea of what the app is likely to do.
es: Esta aplicación tiene un permiso que le permite indirectamente otorgarse <b>cualquier otro permiso que desee</b>, eludiendo el entorno protegido de Flatpak. Por lo tanto, puede hacer cualquier cosa que una aplicación normal sin aislamiento pueda hacer, como acceder a todos sus archivos y conectarse a internet. Ver los otros permisos aún puede dar una mejor idea de lo que es probable que haga la aplicación.
eu: Aplikazio honek duen baimen batek bere buruari <b>nahi duen beste edozein baimen</b> ematea ahalbidetzen dio, Flatpak-en isolazioa saltatuz. Ondorioz, isolatu gabeko aplikazio arrunt batek egin dezakeen edozer egin dezake, hala nola, zure fitxategi guztiak atzitu edo Internetera konektatu. Beste baimenak ikusteak aplikazioak egin dezakeena hobeto ulertzen lagun zaitzake.
id: Aplikasi ini memiliki izin yang secara tidak langsung memungkinkannya mendapatkan <b>izin sewenang-wenang</b>, melewati isolasi Flatpak. Maka aplikasi ini dapat <b>melakukan aksi apapun tanpa isolasi</b>, seperti mengakses berkas Anda atau berkomunikasi melalui jaringan internet. Anda dapat melihat detail izin lainnya untuk mendapatkan gambaran apa saja yang dapat dilakukan aplikasi ini.
ja: このアプリは Flatpak のサンドボックスを迂回して、<b>任意の取得したい権限</b>を自らに付与できる権限を持っています。 そのため、このアプリはサンドボックス化されていない他のアプリができる通常のことがすべてできます。例えば、あなたのシステムのすべてのファイルにアクセスしたり、インターネットに接続したりなどです。 権限の一覧を見ることで、このアプリが何をするかを予測する助けになります。
pl: Ta aplikacja ma uprawnienie do pozwalające jej okrężnie przyznać sobie <b>jakiekolwiek inne uprawnienia</b>, obchodząc piaskownicę Flatpaka. Zatem może ona robić wszystko co normalna niesandboxowana aplikacja w tym mieć dostęp do twoich plików oraz łączyć się z internetem. Obejrzenie innych uprawnień nadal jest dobrym pomysłem, by dowiedzieć się co aplikacja najprawdopodobniej będzie robić.
ru: Это приложение имеет разрешение, которое косвенно позволяет ему выдавать себе <b>любые другие разрешения</b>, обходя песочницу Flatpak. Поэтому оно может делать всё то же, что и обычное приложение вне песочницы, например получать доступ ко всем вашим файлам и подключаться к интернету. Тем не менее просмотр остальных разрешений может дать представление о том, что приложение, скорее всего, будет делать.

source: Trashed User Data for %u Apps
ja: %u 個のアプリのユーザーデータをゴミ箱に移動しました

source: +%s runtime
de: +%s Laufzeitumgebung
es: +%s entorno de ejecución
eu: +%s exekuzio-ingurunea
ga: +%s am rith
id: +%s Tempokerja (Runtime)
ja: +%s ランタイム
pl: +%s bibliotek
ru: +%s на среду выполнения

source: GTK;System;PackageManager;Discover;Flatpak;Software;Store;
de: GTK;System;Paketverwaltung;Discover;Flatpak;Software;Store;
es: GTK;Sistema;GestorDePaquetes;Discover;Flatpak;Software;Store;
eu: GTK;Sistema;Pakete;Kudeatzailea;Deskubritu;Flatpak;Softwarea;Denda;Biltegia;
ga: GTK;Córas;Bainisteoir Pacáistí;Faigh Amach;Flatpak;Bogearraí;Stór;
id: GTK;Sistem;PackageManager;Discover;Flatpak;Aplikasi;Toko;PerangkatLunak;PusatAplikasi;ManajerPaket;
nl: GTK;Systeem;Pakketbeheer;Ontdekken;Flatpak;Software;Winkel;
ru: GTK;Система;УправлениеПакетами;Discover;Flatpak;Приложения;Магазин;

source: Empty
de: Leer
es: Vacío
eu: Hutsik
ga: Folamh
id: Kosong
nl: Leeg
pl: Puste
ru: Пусто

source: Loading
de: Wird geladen
es: Cargando
eu: Kargatzen
ga: Ag luchtú
id: Memuat
nl: Laden
pl: Ładowanie
ru: Загрузка

source: Flathub Unavailable
de: Flathub nicht erreichbar
es: Flathub no está disponible
eu: Flathub ez dago eskuragarri
ga: Flathub Gan Fáil
id: Flathub Tidak Tersedia
nl: Flathub is onbeschikbaar
pl: Flathub jest niedostępny
ru: Flathub недоступен

source: Content
de: Inhalt
es: Contenido
eu: Edukia
ga: Ábhar
id: Konten
pl: Zawartość
ru: Содержимое

source: Select Metainfo File
es: Seleccionar archivo de metainformación
eu: Hautatu metainfo fitxategia
ga: Roghnaigh Comhad Meiteafhaisnéise
id: Pilih Berkas Metainfo
nl: Selecteer een metainfo-bestand
ru: Выбрать файл метаданных

source: Metainfo Files
es: Archivos de metainformación
eu: Metainfo fitxategiak
ga: Comhaid Meiteafhaisnéise
id: Berkas Metainfo
nl: Metainfo-bestanden
ru: Файлы метаданных

source: Select Icon (Optional)
es: Seleccionar icono (opcional)
eu: Hautatu ikonoa (aukerakoa)
ga: Roghnaigh Deilbhín (Roghnach)
id: Pilih Ikon (Opsional)
nl: Selecteer een icoon (optioneel)
ru: Выбрать иконку (необязательно)

source: Preview
de: Vorschau
es: Vista previa
eu: Aurrebista
ga: Réamhamharc
id: Pratinjau
nl: Voorbeeld
ru: Предварительный просмотр

source: PDF
eu: PDFak

source: VPN
eu: VPNa

source: No User Data Found
de: Keine Benutzerdaten gefunden
es: No se encontraron datos de usuario
eu: Ez da erabiltzaile-daturik aurkitu
ga: Níor aimsíodh aon sonraí úsáideora
id: Data Pengguna Tidak Ditemukan
nl: Geen gebruikersgegevens gevonden
pl: Nie znaleziono pozostałych danych
ru: Пользовательские данные не найдены

source: User Data
de: Benutzerdaten
es: Datos de usuario
eu: Erabiltzaile-datuak
ga: Sonraí Úsáideora
id: Data Pengguna
nl: Gebruikersgegevens
pl: Dane użytkownika
ru: Пользовательские данные

source: Clear search
de: Suche löschen
es: Limpiar búsqueda
ga: Glan an cuardach
id: Bersihkan pencarian
nl: Geschiedenis wissen

source: Free Software Only
de: Nur freie Software
es: Solo software libre
ga: Bogearraí Saor in Aisce Amháin
id: Sembunyikan Aplikasi Sumber Tertutup
nl: Alleen vrije software

source: Flathub Results Only
de: Nur Flathub Ergebnisse
es: Solo resultados de Flathub
ga: Torthaí Flathub Amháin
id: Hanya Tampilkan Aplikasi Flathub
nl: Alleen resultaten van Flathub

source: Verified Results Only
de: Nur verifizierte Ergebnisse
es: Solo resultados verificados
ga: Torthaí Fíoraithe Amháin
id: Hanya Tampilkan Apl Terverifikasi
nl: Alleen geverifieerde resultaten

source: Hide End-of-Life Apps
de: Veraltete Apps ausblenden
es: Ocultar aplicaciones al final de su vida útil
ga: Folaigh Aipeanna Deireadh Saoil
id: Sembunyikan Aplikasi Tanpa Dukungan
nl: Verberg end-of-life-apps

source: Screenshots
es: Capturas de pantalla
ga: Seat scáileáin
nl: Schermafbeeldingen

source: Discover and manage applications
de: Apps entdecken und verwalten
ga: Aimsigh agus bainistigh feidhmchláir
nl: Ontdek en installeer applicaties

source: A fast and modern app store for Linux with a focus on discovering and installing Flatpak apps and addons, particularly from Flathub.
de: Ein schneller und moderner App-Store für Linux mit Schwerpunkt auf dem Entdecken und der Installation von Flatpak-Apps und -Erweiterungen, insbesondere von Flathub.
ga: Siopa aipeanna gasta agus nua-aimseartha do Linux le fócas ar aipeanna agus breiseáin Flatpak a aimsiú agus a shuiteáil, go háirithe ó Flathub.
nl: Een snelle en moderne appstore voor Linux, gericht op het ontdekken en installeren van applicaties en add-ons van Flatpak, specifiek van Flathub.

source: Free
de: Frei
ga: Saor in aisce
nl: Vrij

source: There is no curation information provided on this system. You can still browse applications on Flathub
ga: Níl aon fhaisnéis choimeádta curtha ar fáil ar an gcóras seo. Is féidir leat brabhsáil a dhéanamh ar fheidhmchláir ar Flathub fós
nl: Er is geen curatie-info beschikbaar op dit systeem. Je kan nog steeds apps op Flathub bladeren

source: Flathub returned an error
ga: Thug Flathub earráid ar ais

source: Retry Flathub Connection
ga: Déan iarracht eile ar nasc Flathub

source: We could not connect to Flathub. You can still manage and search for applications.
ga: Ní raibh muid in ann ceangal le Flathub. Is féidir leat feidhmchláir a bhainistiú agus a chuardach fós.

source: Tags:
ga: Clibeanna:

source: This application has a FLOSS license, meaning the source code can be audited for safety.
de: Diese App steht unter einer FLOSS-Lizenz, was bedeutet, dass der Quellcode auf Sicherheit geprüft werden kann.
ga: Tá ceadúnas FLOSS ag an bhfeidhmchlár seo, rud a chiallaíonn gur féidir an cód foinse a iniúchadh ar mhaithe le sábháilteacht.
nl: Deze applicatie heeft een FLOSS licentie, wat betekent dat de broncode gecontroleerd kan worden op veiligheid.

source: This application has a proprietary license, meaning the source code is developed privately and cannot be audited by an independent third party.
de: Diese App hat eine proprietäre Lizenz, das bedeute, dass der Quellcode privat entwickelt wird und kann nicht von einer unabhängigen dritten Partei überprüft werden.
ga: Tá ceadúnas dílseánaigh ag an bhfeidhmchlár seo, rud a chiallaíonn go bhforbraítear an cód foinse go príobháideach agus nach féidir le tríú páirtí neamhspleách é a iniúchadh.
nl: Deze applicatie heeft een propriëtaire licentie, wat betekent dat de broncode privé wordt ontwikkeld en niet gecontroleerd kan worden door een onafhankelijke derde partij.

source: Connect your Flathub account to Bazaar to manage your favorited apps.
ga: Ceangail do chuntas Flathub le Bazaar chun do chuid aipeanna is fearr leat a bhainistiú.

source: Hide proprietary applications when browsing and searching
de: Proprietäre Apps beim Durchsuchen und in den Suchergebnissen ausblenden
ga: Folaigh feidhmchláir dhílseánaigh agus tú ag brabhsáil agus ag cuardach
nl: Verberg propriëtaire applicaties bij bladeren en zoeken

source: Limit search and browse results to applications only available on Flathub
de: Suchergebnisse und Inhalte auf nur in Flathub verfügbare Apps beschränken
ga: Teorainn a chur le cuardach agus torthaí brabhsála d’fheidhmchláir atá ar fáil ar Flathub amháin
nl: Beperk de zoek- en bladerresultaten tot applicaties die alleen op Flathub beschikbaar zijn

source: Delay Search Results
ga: Moill ar Thorthaí Cuardaigh

source: Improve results performance by debouncing search terms
ga: Feabhas a chur ar fheidhmíocht na dtorthaí trí théarmaí cuardaigh a dhí-bhreabadh

source: Progress Bar
ga: Barra Dul Chun Cinn

source: Choose a theme for the progress bar!
ga: Roghnaigh téama don bharra dul chun cinn!

source: Vertical Stripes
ga: Stríoca Ingearacha

source: Display flag colors from left to right
ga: Taispeáin dathanna na mbratach ó chlé go deas

source: Open Link
ga: Oscail an Nasc

source: Apps Tagged "%s"
ga: Aipeanna atá tagáilte "%s"

source: You can still manage and search for applications.
nl: Je kunt nog steeds applicaties beheren en zoeken.
