Repository: crhy/spacedbazaar
Catalog: po/kw.po
Languages: kw

source: %s works best on specific hardware
kw: %s gweythresek gwella war galesweyth komparek

source: %s works on most devices
kw: %s yw gweythresek war an rann vrassa a dhevisyow

source: Inspector Menu
kw: Rol Hwithrer

source: _Open
kw: _Ygeri

source: Uninstall Application
kw: Dilea App

source: _Remove
kw: _Remova

source: Update
kw: Nowedhyans

source: Remove
kw: Remova

source: Install %s from %s
kw: Lea %s dhyworth %s

source: Install %s
kw: Lea %s

# Install Controls
source: Cancel
kw: Hedhi

# Install Controls
source: Cancelling
kw: Ow Hedhi

source: Donate Button
kw: Boton Argevri

source: Search installed apps
kw: Hwilas appys leys

source: No Apps Found
kw: Nyns eus Appys Kevys

source: Search Store Instead
kw: Hwilas Gwerthji Yn Le

source: Pending Updates
kw: Nowedhyansow Ow Gortos

source: Downloads
kw: Iskargow

source: Recently Uninstalled
kw: Dileys A-Dhiwedhes

source: Clear Finished Tasks
kw: Dilea Oberennow Deu

source: Sort Options
kw: Dewisyow Sortya

source: Sort By
kw: Sortya Orth

source: Name
kw: Hanow

source: Size
kw: Braster

source: No matches found for "%s" in the list of installed apps
kw: Nyns eus parow rag "%s" y'n rol appys leys

source: %u Available Update
kw: %u Nowedhyans Kavadow

source: %u Installed App
kw: %u App Leys

source: No applications found
kw: Nyns eus appys kevys

source: One application found
kw: Unn app kevys

source: Get Involved
kw: Bos Omvyskys

source: Learn More
kw: Dyski Moy

source: Unknown License
kw: Leshyans Ankoth

source: Community Built
kw: Byldys gans an Gemeneth

source: Proprietary
kw: Perghenogel

source: Special License
kw: Leshyans Arbennik

source: This app is developed in the open by an international community. You can participate and help make it even better.
kw: An app ma yw gwrys y'n poblek gans kemeneth geswlasek. Hwi a yll kemeres rann ha gweres dhe wellhe.

source: The license of this app is not known
kw: An leshyans rag an app ma yw ankoth

source: This app is developed in the open by an international community, and released under the %s license. You can participate and help make it even better.
kw: An app ma yw gwrys y'n poblek gans kemeneth geswlasek, ha dyllys a-woles dhe'n leshyans %s. Hwi a yll kemeres rann ha gweres ow kwellhe.

source: This app is not developed in the open, so only its developers know how it works. It may be insecure in ways that are hard to detect, and it may change without oversight. You may or may not be able to contribute to this app.
kw: An app ma nag yw gwyrs y'n poblek, ytho an awtours hepken a aswon fatel yth a ober. Martesen, yth yw andhiogel yn agwedhow kales dhe helergi, hag yth a yll chanja heb ankov. Ny wodhon mar hwi a yll kevri dhe'n app ma.

source: This app is developed under the special license %s. You may or may not be able to contribute to this app.
kw: An app ma yw gwyrs a-woles dhe'n leshyans arbennik %s. Ny wodhon mar hwi a yll kevri dhe'n app ma.

source: License
kw: Leshyans

source: Connect to Flathub
kw: Junya dhe Flathub

source: Something Went Wrong
kw: Yth esa Hager Vargen

source: Log in to sync your favorited apps across devices
kw: Omgelmi rag kettermynyegi agas appys drudh yntra devisyow

source: Finish
kw: Finsya

source: Hello, %s!
kw: Dydh dha, %s!

source: Add Icon to Metainfo Preview?
kw: Keworra Arwodhik dhe Ragwolok Metainfo?

source: Metainfo files don't include app icons by themselves. Would you like to select one manually?
kw: Ny gomprehend restrennow Metainfo arwodhigow app y'ga honan. A vynnowgh dewis onan dre dhorn?

source: Skip
kw: Skyppya

source: Select Icon
kw: Dewis Arwodhik

source: Image Files
kw: Restrennow Skeusen

source: Preferences
kw: Dewisyow

source: Network connection is metered — automatic store data refresh is paused
kw: Junyans kesrosweyth yw strothys — diseghans awtomatek synsas gwerthji yw powesys

source: Refresh Manually
kw: Disegha dre Dhorn

source: App Updates
kw: Nowedhyansow App

source: Checking for and downloading app updates uses data and power. Automatic app update features are therefore paused when on metered network connections and when power saver is on.
kw: Yma data ha gallosedh a res rag checkya hag iskarga nowedhyansow app. Rag henna, nasyow awto-nowedhi yw powesys war junyansow rosweyth finwethys ha dres Sawya Batri.

source: _Automatic
kw: _Awtomatek

source: Automatically check for and download app updates
kw: Checkya hag iskarga nowedhyansow app yn awtomatek

source: _Manual
kw: _Dre Dhorn

source: Checking for and downloading app updates must be done manually
kw: Checkya hag iskarga nowedhyansow app dre dhorn

source: Automatic Update _Notifications
kw: _Gwarnyansow Nowedhyans Awtomatek

source: Notify when updates have been automatically installed
kw: Gwarnya pan vo leys nowedhyansow yn awtomatek

source: Content Filters
kw: Sidhlow Synsas

source: _Free Software Only
kw: Medhelweyth _Rydh Hepken

source: Hide proprietary apps when browsing and searching
kw: Kudha appys perghenogel hag ow peuri hag ow hwilas

source: F_lathub Results Only
kw: Sewyansow F_lathub Hepken

source: Limit search and browse results to apps only available on Flathub
kw: Finwetha sewyansow hwithrans ha peuryans dhe appys kavadow war Flathub hepken

source: _Verified Results Only
kw: Sewyansow _Wirhes Hepken

source: Hide results that are not verified on Flathub
kw: Kudha sewyansow nag yw gwirhes war Flathub

source: Hide _End-of-Life Apps
kw: Kudha Appys _Marow

source: Hide apps which are no longer supported by their developers
kw: Kudha appys skoodhys na fella gans aga awtours

source: Progress Bar Theme
kw: Thema Barr Avonsyans

source: Accent Color
kw: Liw Devnydhyer

source: Pride Colors
kw: Liwyow Wooth

source: Lesbian Pride Colors
kw: Liwyow Wooth Lesbian

source: Male Homosexual Pride Colors
kw: Liwyow Wooth Gourkethreydhel

source: Transgender Pride Colors
kw: Liwyow Wooth Treusreydhek

source: Nonbinary Pride Colors
kw: Liwyow Wooth Andhewek

source: Bisexual Pride Colors
kw: Liwyow Wooth Dewreydhel

source: Asexual Pride Colors
kw: Liwyow Wooth Anreydhel

source: Pansexual Pride Colors
kw: Liwyow Wooth Pubreydhel

source: Aromantic Pride Colors
kw: Liwyow Wooth Anromansek

source: Genderfluid Pride Colors
kw: Liwyow Wooth Reydh Linyel

source: Polysexual Pride Colors
kw: Liwyow Wooth Liesreydhel

source: Omnisexual Pride Colors
kw: Liwyow Wooth Ollreydhel

source: Aroace Pride Colors
kw: Liwyow Wooth Anromansek hag Anreydhel

source: Agender Pride Colors
kw: Liwyow Wooth Anreydh

source: Genderqueer Pride Colors
kw: Liwyow Gooth Reydhkwir

source: Intersex Pride Colors
kw: Liwyow Wooth Kesreydh

source: Demigender Pride Colors
kw: Liwyow Wooth Hanterreydh

source: Biromantic Pride Colors
kw: Liwyow Wooth Dewromansek

source: Disability Pride Colors
kw: Liwyow Wooth Evredhyon

source: Femboy Pride Colors
kw: Liwyow Wooth Maw-Gwregel

source: Neutrois Pride Colors
kw: Liwyow Wooth Newtroys

source: Version History
kw: Istori Dyllansow

source: _Version History
kw: Istori _Dyllansow

source: Today
kw: Hedhyw

source: Yesterday
kw: De

source: %d day ago
kw: Nans yw %d dydh

source: %d week ago
kw: Nans yw %d seythen

source: %d month ago
kw: Nans yw %d mis

source: %d year ago
kw: Nans yw %d bledhen

source: Version %s
kw: Dyllans %s

source: No details for this release
kw: Nyns eus manylyon rag an dyllans ma

source: Get More Information
kw: Kerghes Moy Kedhlow

source: Uninstall
kw: Dilea

source: Get
kw: Kerghes

source: Arbitrary Permissions
kw: Kummyas Siansek

source: This app has a permission that indirectly allows it to grant itself <b>any other permission it wants</b>, bypassing the Flatpak sandbox. It can therefore do anything a normal, non-sandboxed application can do, such as accessing all your files and connecting to the internet. Viewing the other permissions may still give a better idea of what the app is likely to do.
kw: Yma dhe'n app ma kummyas neb a as dhe wrontya dh'y honan <b>neb kummyas aral</b>, ow skyppya an lestryn Flatpak. Ytho y hyll gul neppyth app normal heb lestryn a yll gul, kepar hag ow trehedhes oll a'gas restrennow hag ow junya dhe'n kesrosweyth. Ow kweles an kumyasow erel a yll ri tybyans gwella a'n pyth an app yw gwirhaval dhe wul.

source: View Other Permissions
kw: Gweles Kumyasow Erel

source: Safe
kw: Saw

source: App ID
kw: ID App

source: This app uses an outdated version of the software platform (SDK) and might contain bugs or security vulnerabilities which will not be fixed.
kw: An app ma a dhevnydh dyllans anterrus a'n kerghynnedh medhelweyth (SDK) hag a yll synsi kudynnow po goliadewderow sawder may na vydh ewnhys.

source: Safety
kw: Sawder

source: %s is Safe
kw: %s yw Saw

source: %s has no Unsafe Permissions
kw: Nyns eus Kummyasow Dhiantel dhe %s

source: %s is Probably Safe
kw: %s yw Saw Dell Hevel

source: %s is Possibly Unsafe
kw: %s yw Saw Martesen

source: %s is Unsafe
kw: %s yw Diantel

source: Back
kw: Dehweles

source: Previous Screenshot
kw: Skeusen Gyns

source: Next Screenshot
kw: Skeusen Nessa

source: Copy Image
kw: Kopia Skeusen

source: Reset View
kw: Dasgorra Gwel

source: Zoom Out
kw: Lehe

source: Zoom In
kw: Moghhe

source: Screenshots Carousel
kw: Res A-dro Skeusennow

source: No Screenshots
kw: Skrinskeusennow Vyth

source: Open Screenshot Viewer
kw: Ygeri Gwelell Skeusennow

source: Screenshot %u %s
kw: Skrinskeusen %u %s

source: Screenshot %u
kw: Skrinskeusen %u

source: Clear Search
kw: Dilea Hwithrans

source: Filters
kw: Sidhlow

source: _Verified
kw: _Gwirhes

source: _Free/Open
kw: _Rydh/Ygor

source: Non-_EOL
kw: _Anmarow

source: Filter out End-of-Life apps
kw: Sidhla rag appys Varow

source: _Mobile Friendly
kw: _Klapkodh-Kowethek

source: Categories
kw: Klassys

source: Search Apps, Games, Software
kw: Hwilas Appys, Gwariow, Medhelweyth

source: Search Filters
kw: Sidhlow Hwithrans

source: Browse Categories
kw: Peuri Klassys

source: Categories Unavailable
kw: Klassys Ankavadow

source: Search for apps using the search bar above.
kw: Hwilas rag appys gans an barr hwithrans a-ugh.

source: No Applications Found
kw: Appys Kevys Vyth

source: No results found for "%s" in Flathub
kw: Sewyansow kevys vyth rag "%s" yn Flathub

source: Browser
kw: Peurell

source: Video
kw: Gwydhyow

source: Office
kw: Buro

source: Calendar
kw: Kalender

source: Messaging
kw: Messajys

source: Paint
kw: Liwa

source: Torrent
kw: Keynres

source: Emulator
kw: Omhevelians

# Project URL Type
source: Flathub Page
kw: Folen Flathub

# Project URL Type
source: Project Website
kw: Gwiasva Ragdres

# Project URL Type
source: Issue Tracker
kw: Rol Gudynnow

# Project URL Type
source: FAQ
kw: Govynnow Gemmyn

# Project URL Type
source: Help
kw: Gweres

# Project URL Type
source: Donate
kw: Argevri

# Project URL Type
source: Translate
kw: Treylya

# Project URL Type
source: Contact
kw: Kestava

# Project URL Type
source: Source Code
kw: Pennfenten God

# Project URL Type
source: Contribute
kw: Kevri

# Project URL Type
source: Manifest
kw: Rol

source: Copy Link
kw: Kopia Gorgevren

source: Timeline
kw: Linen Dermyn

source: Installs:
kw: Leyansow:

source: World
kw: Bys

source: Since 4/15/2024
kw: A-dhia 15/4/2024

source: %.2fM Total Installs
kw: %.2fM Somm Leyansow

source: %.2fK Total Installs
kw: %.2fk Somm Leyansow

source: %'d Total Installs
kw: %'d Somm Leyansow

source: No Results Found
kw: Sewyansow Kevys Vyth

source: Search failed
kw: Hwithrans re fyllis

source: Keep User Data
kw: Gwitha Data Devnydhyer

source: Allow restoring personal settings &amp; content
kw: Alowa ow taskor settyansow &amp; synsas personel

source: Delete All Data
kw: Dilea Oll Data

source: Permanently erase user data to save space
kw: Dilea yn fast data devnydhyer rag erbysi dalghuster

source: Install %s?
kw: Lea %s?

source: Select which version to install. May install additional shared components
kw: Dewis py dyllans dhe lea. Martesen a wra lea darnow gevrennys keworransel

source: May install additional shared components
kw: Martesen a wra lea darnow geworransel poblek

source: _Cancel
kw: _Hedhi

source: _Install
kw: _Lea

source: Remove %s?
kw: Remova %s?

source: Select which version to remove.
kw: Dewis py dyllans dhe remova.

source: It will not be possible to use %s after it is uninstalled.
kw: Ny vydh galladow dhe dhevnydhya %s wosa dileys yw.

source: “%s” is High Risk
kw: "%s" yw Peryl Ughel

source: This app has full access to your system, including all <b>your files, browser history, saved passwords</b>, and more. It also has access to the internet, meaning it could send your data to outside parties. Because the app is proprietary, it can not be audited for what it does with these permissions.
kw: Yma hedhas leun dh'gas system dhe'n app ma, ow synsi oll <b>a'gas restrennow, istori peurell, geryow-tremena sawys</b> ha moy. Ynwedh, yma hedhas dhe'n kesrosweyth, ytho yth a yll danvon agas data dhe bartiow tressa. Drefen perghenogel yw an app, ny allas bos arwhilys rag an pyth yth a wul gans an gummyasow ma.

source: This app uses the legacy X11 windowing system, which allows it to <b>record all keystrokes, capture screenshots, and monitor other applications</b>. It also has access to the internet, meaning it could send your data to outside parties. Because the app is proprietary, it can not be audited for what it does with these permissions.
kw: An app ma a dhevnydh an system fenestri anterrus X11, ytho yth a yll <b>rekordya oll jynnskrifow, kemeres skrinskeusennow, ha helerghi appys erel</b>. Ynwedh, yth a yll drehedhes an kesrosweyth, ytho yth a yll danvon agas data dhe bartiow tressa. Drefen perghenogel yw an app, ny allas bos arwhilys rag an pyth yth a wul gans an gummyasow ma.

source: _Install Anyway
kw: _Lea yn neb Kas

source: Failed to load transaction dialog
kw: Ny yllir karga fenester negys

source: All apps are already installed
kw: Oll appys yw leys seulabrys

source: _OK
kw: _Da Lowr

source: Install %u App?
kw: Lea %u App?

source: The following will be installed. Additional shared components may also be installed
kw: An pyth a sew a vydh leys. Ynwedh, darnow gevrennys keworransel a vydh leys martesen

source: %d addons will be installed.
kw: %d ystynansow a vydh leys.

source: Additionally, addons will be installed.
kw: Ynwedh, ystyanansow a vydh leys.

source: _Install All
kw: _Lea Oll

source: Finished in %.02f seconds
kw: Deu yn %.02f eylennow

source: App Add-On
kw: Ystynnans rag App

source: Runtime
kw: Kerghynnedh rag App

source: In Queue
kw: Yn Lost

source: Done
kw: Deu

source: Cancelled
kw: Hedhys

source: Cancel Transaction
kw: Hedhi Negys

source: Show Details
kw: Diskwedhes Manylyon

source: Show Error Info
kw: Diskwedhes Kedhlow Error

source: %s Freed
kw: %s Rythhes

source: Transaction Error
kw: Error Negys

source: Pending
kw: Ow Gortos

source: _Update All
kw: _Nowedhi Oll

source: %u Runtime Update
kw: %u Nowedhyans Kerghynnedh

source: Manage Leftover User Data
kw: Dyghtya Data Devnydhyer Remenant

source: No Leftover User Data Found
kw: Gesigow Data Devnydhyer Kevys Vyth

source: Personal data left behind by apps that were removed will show up here
kw: Data personel gesys gans appys neb o removys a vydh omdhiskwedhes omma

source: Trashed User Data for %u Apps
kw: Data Devnydhhyer Removys rag %u Appys

source: Trashed User Data for %s
kw: Data Devnydhhyer Removys rag %s

source: Open User Data Folder
kw: Ygeri Restrenva Dhata Devnydhyer

source: Trash User Data
kw: Remova Data Devnydhyer

source: Refreshing
kw: Ow Tisegha

source: Curated
kw: Dyghtys

source: Explore
kw: Trovya

source: Library
kw: Lyverva

source: Search
kw: Hwithrans

source: Main Menu
kw: Pennrol

source: You are running a new version of Bazaar!
kw: Owth eksekutya owgh hwi dyllans nowydh a Vasar!

source: See What's New
kw: Pyth yw Nowydh

source: You have a network connection but are viewing a cached version of Flathub
kw: Yma dhywgh junyans kewrosweyth mes ow kweles owgh hwi dyllans koth a Flathub

source: Network connection is metered — automatic refreshes disabled
kw: Junyans kesrosweyth yw strothys — diseghansow awtomatek yw marow

source: _Donate to Bazaar
kw: _Argevri dhe Vasar

source: _Refresh
kw: _Disegha

source: _Login With Flathub
kw: _Omgelmi gans Flathub

source: _Manage Leftover User Data
kw: _Dyghtya Data Devnydhyer Remenant

source: _Preferences
kw: _Dewisyow

source: _Keyboard Shortcuts
kw: _Kesunyansow Vysowek

source: _About Bazaar
kw: _A-dro dhe Vasar

source: _Quit Bazaar
kw: _Kwytya Basar

source: Log Out
kw: Omdhigelmi

source: Bazaar — %s
kw: Basar — %s

source: Failed to launch application
kw: Ny yllir lonchya app

source: You can't remove Bazaar from Bazaar!
kw: Ny yllowgh remova Basar dhyworth Basar!

source: Can't do that right now!
kw: Ny yllir gul an re na y'n eur ma

source: Install
kw: Leyans

source: %d downloads in the last month
kw: %d iskargow y'n mis yw passys

source: +%s Runtime
kw: +%s Kerghynnedh App

source: Download
kw: Iskarg

source: Size information unavailable
kw: Kedhlow braster ankavadow

source: Download size of %s
kw: Braster iskarg a %s

source: All Ages
kw: Oll Bloodh

source: Age rating information unavailable
kw: Kedhlow gwiwder bloodh ankavadow

source: Suitable for all ages
kw: Gwiw rag oll bloodh

source: Suitable for ages %d and up
kw: Gwiw rag %d bloodh hag a-ugh

source: Unknown
kw: Ankoth

source: Free software licensed under %s
kw: Medhelweyth rydh a-woles dhe'n leshyans %s

source: Free software
kw: Medhelweyth rydh

source: Proprietary Software
kw: Medhelweyth Perghenogel

source: Special License: %s
kw: Leshyans Arbennik: %s

source: Free Software
kw: Medhelweyth Rydh

source: Adaptive
kw: Desedhadow

source: Desktop Only
kw: Amontyell yn Unnik

source: Works on desktop, tablets, and phones
kw: Gweythresek war amontyellow, leghennow, ha klapkodhow

source: May not work on mobile devices
kw: Martesen angweythresek war dhevisyow wayadow

source: Low Risk
kw: Peryl Isel

source: Medium Risk
kw: Peryl Kresek

source: High Risk
kw: Peryl Ughel

source: Unknown Permissions
kw: Kummyasow Ankoth

source: Permissions are missing for this app.
kw: Kummyasow yw fyllis rag an app ma.

source: No Permissions
kw: Kummyasow Vyth

source: App is fully sandboxed
kw: App yw kontaynys yn leun

source: Network Access
kw: Hedhas Kesrosweyth

source: Can access the internet
kw: A yll drehedhes an kesrosweyth

source: No Network Access
kw: Hedhas Kesrosweyth Vyth

source: Cannot access the internet
kw: Ny yllir drehedhes an kesrosweyth

source: User Device Access
kw: Hedhas Devis Devnydhyer

source: Can access devices such as webcams or gaming controllers
kw: A yll drehedhes devisyow kepar ha kameras po konsolen wariow gwydhyow

source: No User Device Access
kw: Hedhas Devis Devnydhyer Vyth

source: Cannot access devices such as webcams or gaming controllers
kw: Ny yllir drehedhes devisyow kepar ha kameras po konsolen wariow gwydhyow

source: Input Device Access
kw: Hedhas Devis Ynworrans

source: Can access input devices
kw: A yll drehedhes devisyow ynworrans

source: Microphone Access and Audio Playback
kw: Hedhas Korrgewsell ha Seni Son

source: Can listen using microphones and play audio without asking permission
kw: A yll goslowes ow tevnydhya korrgewsellow ha seni son heb ow peji

source: System Device Access
kw: Hedhas Devis System

source: Can access system devices which require elevated permissions
kw: A yll drehedhes devisyow system may a rekwir kummyasow ughelhys

source: Screen Contents Access
kw: Hedhas Synsas Skrin

source: Can access the contents of the screen or other windows
kw: A yll drehedhes an synsas a'n skrin po fenestri erel

source: Legacy Windowing System
kw: System Fenester Anterrus

source: Always uses a legacy windowing system (X11)
kw: A dhevnydh prest system fenester anterrus (X11)

source: Can acquire arbitrary permissions
kw: A yll kavos kummyasow siansek

source: User Settings
kw: Settyansow Dhevnydhyer

source: Can access and change user settings
kw: A yll drehedhes ha chanjya settyansow dhevnydhyer

source: Full File System Read/Write Access
kw: Hedhas rag Redya/Skrifa System Restrenva Leun

source: Can read and write all data on the file system
kw: A yll redya ha skrifa oll data war'n system restrenva

source: Home Folder Read/Write Access
kw: Hedhas rag Redya/Skrifa Restrenva Dre

source: Can read and write all data in your home directory
kw: A yll redya ha skrifa oll data y'gas restrenva dre

source: Full File System Read Access
kw: Hedhas rag Redya System Restrenva Leun

source: Can read all data on the file system
kw: A yll redya oll data y'n system restrenva

source: Home Folder Read Access
kw: Hedhas rag Redya Restrenva Dre

source: Can read all data in your home directory
kw: A yll redya oll data y'gas restrenva dre

source: Download Folder Read/Write Access
kw: Hedhas rag Redya/Skrifa yn Restrenva Iskargow

source: Can read and write all data in your downloads directory
kw: A yll redya ha skrifa oll data y'gas restrenva iskargow

source: Download Folder Read Access
kw: Hedhas rag Redya yn Restrenva Iskargow

source: Can read all data in your downloads directory
kw: A yll redya oll data y'gas restrenva iskargow

source: Can read and write all data in the directory
kw: A yll redya ha skrifa oll data y'n restrenva

source: Can read all data in the directory
kw: A yll redya oll data y'n restrenva

source: No File System Access
kw: Hedhas System Restrenva Vyth

source: Cannot access the file system at all
kw: Ny yllir drehedhes an system restrenva banna

source: Uses System Services
kw: A dhevnydh Gonisyow System

source: Can request data from non-portal system services
kw: A yll govyn data dhyworth gonisyow anportal system

source: Uses Session Services
kw: A dhevnydh Gonisyow Esedhek

source: Can request data from non-portal session services
kw: A yll govyn data dhyworth gonisyow anportal esedhek

source: No Service Access
kw: Hedhas Gonis Vyth

source: Cannot access non-portal session or system services at all
kw: Ny yllir drehedhes gonisyow anportal system po esedhek banna

source: Verified App Developer
kw: Awtour App Gwirhes

source: The developer of this app has been verified to be who they say they are
kw: An awtour a'n app ma yw gwirhes rag bos piw i onwul

source: Proprietary Code
kw: Kod Perghenogel

source: The source code is not public, so it cannot be independently audited and might be unsafe
kw: An kod nag yw poblek, ytho ny allas bos arhwilys yn anserghek ha martesen diantel yw

source: Auditable Code
kw: Kod Arhwiladow

source: The source code is public and can be independently audited, which makes the app more likely to be safe
kw: An kod yw poblek hag a yll bos arhwilys yn anserghek, ytho an app ma yw saw moy gwirhaval

source: Use the %s System Service
kw: Devnydhya an Gonis System %s

source: Use the %s Session Service
kw: Devnydhya an Gonis Esedhek %s

source: Use the %s Service
kw: Devnydhya an Gonis %s

source: Can see the non-portal service
kw: A yll gweles an gonis anportal

source: Can talk to the non-portal service
kw: A yll kewsel dhe'n gonis anportal

source: Can own the non-portal service
kw: A yll perghenna an gonis anportal

source: Global Menu Integration
kw: Oberyans Rol Olldalghus

source: Can display its menus in a global menu bar
kw: A yll diskwedhes rolyow yn barr rol olldalghus

source: KDE Settings Integration
kw: Oberyans Settyansow KDE

source: Can detect when KDE desktop settings change
kw: A yll helerghi pan settyansow KDE chanjya

source: KDE Global Settings
kw: Settyansow Olldalghus KDE

source: Can read KDE desktop preferences like fonts and colors
kw: A yll redya settyansow desktop KDE kepar ha fontow ha liwyow

source: Secret Storage Service
kw: Gonis Gwithyans Kevrinyow

source: Can store and retrieve its own passwords using the system keyring
kw: A yll gwitha ha kerghes an eryow-tremena y honan ow tevnydhya an alhwedhow-kylgh system

source: Desktop Notifications Service
kw: Gonis Gwarnyansow Dhesktop
