Repository: crhy/spacedbazaar
Catalog: po/kw.po
Languages: kw

source: Can send desktop notifications
kw: A yll danvon gwarnyansow dhesktop

source: System Tray Integration
kw: Oberyans Tallyour System

source: Can display an icon in the system tray
kw: A yll diskwedhes arwodhik y'n tallyour system

source: KDE Connect Integration
kw: Oberyans KDE Connect

source: Can interact with devices paired via KDE Connect
kw: A yll keskomunya gans devisyow junys dre KDE Connect

# shortcut window
source: Navigation
kw: Navigacyon

# shortcut window
source: Open Explore Page
kw: Ygeri Folen Drovya

# shortcut window
source: Open Library Page
kw: Ygeri Folen Lyverva

# shortcut window
source: Open Search Page
kw: Ygeri Folen Hwithrans

# shortcut window
source: Remotes
kw: Pellwithvaow

# shortcut window
source: Sync Remotes
kw: Kettermynyegi Gwerthjiow

# shortcut window
source: General
kw: Ollgemmyn

# shortcut window
source: Open Preferences
kw: Ygeri Dewisyow

# shortcut window
source: Show Shortcuts
kw: Diskwedhes Kesunyansow Vysowek

# shortcut window
source: Close Window
kw: Degea Fenester

# shortcut window
source: Quit Bazaar
kw: Kwytya Basar

source: %u App Updated
kw: %u App Nowedhys

source: %s has been updated.
kw: %s re beu nowedhys.

source: %s and %s have been updated.
kw: %s hag %s re beu nowedhys.

source: Includes %s, %s and %s.
kw: A gomprehend %s, %s, hag %s.
