Repository: crhy/spacedbazaar
Catalog: po/kw.po
Languages: kw

source: Bazaar
kw: Basar

source: App Store
kw: Gwerthji App

source: Add, remove or update flatpak software on this computer
kw: Keworra, dilea, po nowedhi medhelweyth flatpak war'n amontyell ma

source: System;Package;Manager;Discover;Flatpak;Software;App;Store;
kw: System;DyghtyerFardellow;Trovya;Flatpak;Medhelweyth;App;Gwerthji;

source: New Window
kw: Fenester Nowydh

source: Discover and install apps
kw: Trovya ha lea appys

source: A fast and modern app store for Linux with a focus on discovering and installing Flatpak apps and add-ons, particularly from Flathub.
kw: Gwerthji appys snell hag arnowydh rag Linux gans fog war drovya ha lea appys hag ystynansow Flatpak, dres oll dhyworth Flathub.

source: Queue multiple installs and keep browsing
kw: Lostya meur a leyansow ha pesya ow peuri

source: Easily view app permissions
kw: Gweles kummyasow app yn es

source: Sign in to Flathub to view and manage your favorites
kw: Omgelmi dhe Flathub rag gweles ha dyghtya agas appys drudh

source: Search apps directly from GNOME Shell
kw: Hwilas appys dhyworth GNOME Shell didro

source: The Bazaar Contributors
kw: An Kevriysi Vasar

source: The home page displaying Flathub apps
kw: An folen dre ow tispletya appys Flathub

source: Exhibit app page
kw: Folen app diskwedhyn

source: Library page
kw: Folen lyverva

source: Search page
kw: Folen hwithrans

source: Category page
kw: Folen glass

source: Stopped Receiving Updates
kw: Nowedhys Namoy

# Install Controls
source: Uninstall
kw: Dilea

# Install Controls
source: Install
kw: Lea

source: Manage Add-Ons
kw: Dyghtya Ystynansow

source: No Add-Ons Visible
kw: Nyns eus Ystynansow Weladow

source: Your current filter preferences are hiding all known add-ons. Try adjusting them.
kw: Agas dewisyow sidhlans a-lemmyn yw ow kudha oll ystynansow aswonys. Assayewgh ow chanjya dhedha.

source: Add-on Page
kw: Folen Ystynnans

source: Downloads/Month
kw: Iskargow/Mis

source: Stopped Receiving Core Updates
kw: Ow Receva Nowedhyansow Kolonnen Na Fella

source: This add-on uses a runtime that no longer receives updates or security fixes. It may become unsafe to use.
kw: An app ma a dhevnydh kerghynnedh nag ow receva nowedhyansow po ewnheansow sawder na fella. Yth a yll bydh diantel dhe dhevnydhya.

source: Add-on for %s
kw: Ystynnans rag %s

source: Show Less
kw: Diskwedhes Le

source: Show More
kw: Diskwedhes Moy

source: Download Stats
kw: Statystygyon Iskargow

source: Age Rating
kw: Gwiwder Bloodh

source: Cartoon Violence
kw: Garowder Komik

source: No information regarding cartoon violence
kw: Nyns eus kedhlow yn-kever garowder komik

source: Fantasy Violence
kw: Garowder Fantasi

source: No information regarding fantasy violence
kw: Nyns eus kedhlow yn-kever garowder fantasi

source: Realistic Violence
kw: Garowder Gwirvosek

source: No information regarding realistic violence
kw: Nyns eus kedhlow yn-kever garowder gwirvosek

source: Violence Depicting Bloodshed
kw: Garowder rag Krow

source: No information regarding bloodshed
kw: Nyns eus kedhlow vyth yn-kever krow

source: Sexual Violence
kw: Garowder Reydhel

source: No information regarding sexual violence
kw: Nyns eus kedhlow yn-kever garowder reydhel

source: Alcohol
kw: Las

source: No information regarding references to alcohol
kw: Nyns eus kedhlow yn-kever kampollans dhe las

source: Narcotics
kw: Droggya Anlaghel

source: No information regarding references to illicit drugs
kw: Nyns eus kedhlow yn-kever kampollans dhe droggya anlaghel

source: Tobacco
kw: Tobacko

source: No information regarding references to tobacco products
kw: Nyns eus kedhlow yn-kever kampollans dhe wara tobacko

source: Nudity
kw: Nothedh

source: No information regarding nudity of any sort
kw: Nyns eus kedhlow yn-kever kampollans dhe nothedh

source: Sexual Themes
kw: Themow Reydhel

source: No information regarding references to or depictions of sexual nature
kw: Nyns eus kedhlow yn-kever kampollans dhe bo portrayansow a nas reydhel

source: Profanity
kw: Koss

source: No information regarding profanity of any kind
kw: Nyns eus kedhlow yn-kever kossyans

source: Inappropriate Humor
kw: Hwarthuster Anwiw

source: No information regarding inappropriate humor
kw: Nyns eus kedhlow yn-kever hwarthuster anwiw

source: Discrimination
kw: Disfaveryans

source: No information regarding discriminatory language of any kind
kw: Nyns eus kedhlow yn-kever keskows disfaveryans a neb eghen

source: Advertising
kw: Argemynnow

source: No information regarding advertising of any kind
kw: Nyns eus kedhlow yn-kever argemynnow

source: Gambling
kw: Hapwaryans

source: No information regarding gambling of any kind
kw: Nyns eus kedhlow yn-kever hapwaryans

source: Purchasing
kw: Prenyans

source: No information regarding the ability to spend money
kw: Nyns eus kedhlow yn-kever prenyans

source: Chat Between Users
kw: Keskows ynter Devnydhyoryon

source: No information regarding ways to chat with other users
kw: Nyns eus kedhlow yn-kever keskows ynter devnydhyoryon

source: Audio Chat Between Users
kw: Galow Pellgows ynter Devnydhyoryon

source: No information regarding ways to talk with other users
kw: Nyns eus kedhlow yn-kever keskows ynter devnydhyoryon

source: Contact Details
kw: Kedhlow Kestav

source: No information regarding sharing of social network usernames or email addresses
kw: Nyns eus kedhlow yn-kever kevrans a henwyn devnydhyer po ebost

source: Identifying Information
kw: Kedhlow Privedh

source: No information regarding sharing of user information with third parties
kw: Nyns eus kedhlow yn-kever kevrans a gedhlow privedh gans partiow-tressa

source: Location Sharing
kw: Kevrans Tyller

source: No information regarding sharing of physical location with other users
kw: Nyns eus kedhlow yn-kever kevrans tyller gans devnydhyoryon erel

source: Prostitution
kw: Horyans

source: No information regarding references to prostitution
kw: Nyns eus kedhlow yn-kever kampollans dhe horyans

source: Adultery
kw: Avoutri

source: No information regarding references to adultery
kw: Kedhlow vyth yn-kever kampollans dhe avoutri

source: Sexualized Characters
kw: Warioryon Reydhel

source: No information regarding sexualized characters
kw: Nyns eus kedhlow yn-kever warioryon reydhel

source: Desecration
kw: Defolyans

source: No information regarding references to desecration
kw: Nyns eus kedhlow yn-kever kampollans dhe dhefolyans

source: Human Remains
kw: Korf Marow

source: No information regarding visible dead human remains
kw: Nyns eus kedhlow yn-kever korf marow gweladow

source: Slavery
kw: Kethneth

source: No information regarding references to slavery
kw: Nyns eus kedhlow yn-kever kampollans dhe gethneth

source: Does not include references to drugs
kw: Nyns eus kampollans dhe dhroggys ynno

source: Does not include swearing, profanity, and other kinds of strong language
kw: Nyns eus kossya ynno

source: Does not include ads or monetary transactions
kw: Nyns eus argemynnow po treuswriansow monesek ynno

source: Does not include sex or nudity
kw: Nyns eus kyjyans po nothedh ynno

source: Does not include uncontrolled chat functionality
kw: Nyns eus keskows heb musur ynno

source: Does not include violence
kw: Nyns eus garowder ynno

source: Drugs
kw: Droggys

source: Strong Language
kw: Koss

source: Money
kw: Mona

source: Social
kw: Kowethasek

source: Violence
kw: Garowder

# Age rating
source: All
kw: Oll

source: %s has an unknown age rating
kw: Yma gwiwder bloodh ankoth dhe %s

source: %s is suitable for everyone
kw: %s yw gwiw rag oll

source: %s is suitable for young children
kw: %s yw gwiw rag fleghes yowynk

source: %s is suitable for children
kw: %s yw gwiw rag fleghes

source: %s is suitable for teenagers
kw: %s yw gwiw rag degowogyon

source: %s is suitable for adults
kw: %s yw gwiw rag tevesigesow

source: %s is suitable for %s
kw: %s yw gwiw rag %s

source: System folder %s
kw: Restrenva system %s

source: Home subfolder %s
kw: Isrestrenva dre %s

source: Host system folders
kw: Restrenvaow system ost

source: Host system configuration from /etc
kw: Selyans system ost dhyworth /etc

source: Desktop subfolder %s
kw: Isrestrenva dhesktop %s

source: Desktop folder
kw: Restrenva dhesktop

source: Documents subfolder %s
kw: Isrestrenva skrifow %s

source: Documents folder
kw: Restrenva skrifow

source: Music subfolder %s
kw: Isrestrenva ilow %s

source: Music folder
kw: Restrenva ilow

source: Pictures subfolder %s
kw: Isrestrenva skeusennow %s

source: Pictures folder
kw: Restrenva skeusennow

source: Public Share subfolder %s
kw: Isrestrenva Gevren Poblek %s

source: Public Share folder
kw: Restrenva Gevren Poblek

source: Videos subfolder %s
kw: Isrestrenva wydhyowyow %s

source: Videos folder
kw: Restrenva wydhyowyow

source: Templates subfolder %s
kw: Isrestrenva ensamplys %s

source: Templates folder
kw: Restrenva ensamplys

source: User cache subfolder %s
kw: Isrestrenva sorn devnydhyer %s

source: User cache folder
kw: Restrenva sorn devnydhyer

source: User configuration subfolder %s
kw: Isrestrenva selyans devnydhyer %s

source: User configuration folder
kw: Restrenva selyans devnydhyer

source: User data subfolder %s
kw: Isrestrenva dhata devnydhyer %s

source: User data folder
kw: Restrenva Dhata Devnydhyer

source: User runtime subfolder %s
kw: Isrestrenva gerghynnedh devnydhyer %s

source: User runtime folder
kw: Restrenva gerghynnedh devnydhyer

source: Filesystem access to %s
kw: Hedhas restrenva dhe %s

source: Unknown filesystem path
kw: Tyller restren ankoth

source: Download Size
kw: Braster a'n Iskarg

source: Installed Size
kw: Braster pan Leys

source: Amount to download from the internet
kw: Myns dhe iskarga dhyworth an kesrosweyth

source: Size on Disk
kw: Braster war Blasen

source: Open user data folder
kw: Ygeri restrenva dhata devnydhyer

source: Your User Data
kw: Agas Data Devnydhyer

source: Caches, settings, and other app data
kw: Sornow, settyansow, ha data app erel

source: Cache
kw: Sorn

source: Temporary cached data
kw: Data yn sorn yn servadow

source: Clear Cache
kw: Dilea Sorn

source: Installed Runtime Size
kw: Braster Leys Kerghynnedh

source: Runtime Download Size
kw: Braster Iskarg Kerghynnedh

source: N/A
kw: Ankavadow

source: App Size
kw: Braster App

source: Verified
kw: Gwirhes

source: Installed
kw: Leys

source: translator-credits
kw: Flynn <cirilla@tuta.io>

source: Special Thanks
kw: Grassow Arbennik

source: Logged Out Successfully!
kw: Omdhigelmys yn Sewen!

source: Ubuntu Troubles!
kw: Kudynnow Ubuntu!

source: The more recent versions of Ubuntu have messed up default security rules, making it <b>impossible to install apps</b> from the Flatpak version of Bazaar, please just use the normal package for now by using <tt>sudo apt install bazaar</tt> You can then remove this Flatpak version with <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>
kw: An versyons moy diwettha a Ubuntu re skombla an rewlys diogeledh defowt, ow kul <b>analladow dhe lea appys</b> dhyworth an versyon Flatpak a Vasar, devnydhyewgh an fardel normal rag lemmyn mar pleg ow devnydhya <tt>sudo apt install bazaar</tt> Hwi a yll dilea an versyon Flatpak ma gans <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>

source: Continue Anyway
kw: Pesya yn Neb Kas

source: Performing setup…
kw: Ow kwruthyl selyans…

source: Set Up System Flathub?
kw: Selya Flathub System?

source: The system Flathub remote is not set up. Bazaar requires Flathub to be configured on the system Flatpak installation to browse and install applications. You can still use Bazaar to browse and remove already installed apps.
kw: An withva system Flathub nag yw selys na hwath. Res yw dhe Vasar rag Flathub bos selys war'n leyans Flatpak system dhe peuri ha lea appys. Hwi a yll devnydhya Basar hwath rag peuri ha remova appys leys seulabrys.

source: Set Up Flathub?
kw: Selya Flathub?

source: Flathub is not set up on this system. You will not be able to browse and install applications in Bazaar if its unavailable. You can still use Bazaar to browse and remove already installed apps.
kw: Flathub nag yw selys war'n system ma. Ny yllowgh peuri ha lea appys yn Basar mars ankavadow yw. Hwi a yll devnydhya Basar hwath rag peuri ha remova appys leys seulabrys.

source: Later
kw: Wosa Henna

source: Set Up Flathub
kw: Selya Flathub

source: A backend error occurred
kw: Yth esa error a-bervedh

source: Refreshing…
kw: Ow Tisegha…

source: Loading %d apps…
kw: Ow karga %d appys…

source: Failed to open file
kw: Ny yllir ygeri restren

source: Failed to load metainfo
kw: Ny yllir karga metakedhlow

source: An initialization error occurred
kw: Yth esa error dalleth

source: Checking for updates…
kw: Ow checkya rag nowedhyansow…

source: Failed to check for updates
kw: Ny yllir checkya rag nowedhyansow

source: Malformed Link
kw: Gorgrevren Gamm

source: The link used to open this app has incorrect capitalization and may stop working in the future. This is most likely caused by KRunner sending incorrect app IDs
kw: Yma lytherennans anewn y'n worgevren devnydhys rag ygeri an app ma hag yth a yll astel owth oberi yn termyn a dheu. Dell yw gwirhaval, hemm yw drefen KRunner ow tanvon IDys app anewn

source: Could not find app
kw: Ny yllir kavos app

source: Writing to cache…
kw: Ow skrifa dhe sorn…

source: Show All
kw: Diskwedhes Oll

source: All "%s"
kw: Oll "%s"

source: %d Applications
kw: %d Appys

source: Failed to Load Article
kw: Ny Yllir Karga Erthygel

source: Bundle Installation
kw: Leyans Fardel

source: Additional dependencies may take extra space
kw: Medhelweyth serghek keworransel a yll kemeres moy spas

source: Installing this app may require adding a new software source. Other apps from this source will show up in Bazaar. Only add this source if you're sure you trust it.
kw: Ow lea an app ma a yll rekwirya ow keworra devedhyans medhelweyth nowydh. Appys erel dhyworth an devedhyans ma a wra diskwedhes yn Basar. Keworra an devedhyans ma hepken mar sur owgh hwi a'n fydhya.

source: Successfully Installed!
kw: Leys yn Sewen!

source: Open
kw: Ygeri

source: Show App Details
kw: Diskwedhes Manylyon App

source: Already Installed
kw: Leys Seulabrys

source: Installation Failed
kw: Leyans re Fyllis

source: Unknown install size
kw: Braster leyans ankoth

source: About %s to install
kw: A-dro dhe %s rag lea

source: No special permissions
kw: Nyn eus kummyasow arbennik

source: No Curation
kw: Nyns eus Dyghtyans

source: There is no curation information provided on this system. You can still browse apps on Flathub
kw: Nyns eus kedhlow dyghtyans provys war'n system ma. Hwi a yll peuri appys war Flathub hwath

source: Browse Flathub
kw: Peuri Flathub

source: Offline
kw: Dhywarlinen

source: Not Verified
kw: Na Wirhys

source: Developer information not available.
kw: Kedhlow awtour nag yw kavadow.

source: The ownership of the %s app ID has not been verified and it may be a community package.
kw: An berghenogeth a'n %s ID app nag yw gwirys ha martesen fardel gemeneth yw.

source: The ownership of the %s app ID has been manually verified by the Flathub team.
kw: An berghenogeth a'n %s ID app re beu gwirys dre dhorn gans an bagas Flathub.

source: The ownership of the %1$s app ID has been verified by <b>%2$s</b> on <b>%3$s</b>.
kw: An berghenogeth a'n %1$s ID app re beu gwirys gans <b>%2$s</b> war <b>%3$s</b>.

source: The ownership of the %1$s app ID has been verified using %2$s.
kw: An berghenogeth a'n %1$s ID app re beu gwirys ow tevnydhya %2$s.

source: The ownership of the %s app ID has been verified.
kw: An berghenogeth a'n %s ID app re beu gwirys.

source: Full Release Notes
kw: Notennow Dyllans Leun

source: This release was made possible by users like you!
kw: An dyllans ma o gwrys possybyl gans devnydhyoryon avel hwi!

source: I love making Bazaar, but I cannot do it alone. Help support further development by donating on Ko-Fi.
kw: My a gar ow kwruthyl Basar, mes ny allav vy gul henna yn unsel. Gweresewgh skoodhya displegyans pella gans owth argevri war Ko-Fi.

source: Donate to Bazaar
kw: Argevri dhe Vasar

source: What's New in %s?
kw: Pyth yw Nowydh yn %s?

source: Released %B %-e, %Y
kw: Dyllys %-e ves %B, %Y

source: Choose an Installation
kw: Dewis Leyans

source: You have multiple versions of this app installed. Which one would you like to proceed with?
kw: Yma dhywgh versyons liesek a'n app ma leys. Pyneyl a vynnowgh procedya gans?

source: Cancel
kw: Hedhi

source: For This User Only
kw: Rag An Devnydhyer Ma Hepken

source: this user
kw: an devnydhyer

source: all users
kw: oll devnydhyoryon

source: Details
kw: Manylyon

source: Copy
kw: Kopia

source: Copied!
kw: Kopys!

source: Favorite Count
kw: Somm Drudhyow

source: Failed to update favorite
kw: Ny yllir nowedhi drudh

source: Log in with Flathub to manage favorites
kw: Omgelmi gans Flathub rag dyghtya drudhyow

source: Log In
kw: Omgelmi

source: Favorites
kw: Drudhyow

source: Install All
kw: Lea Oll

source: No Favorites
kw: Drudhyow Vyth

source: Applications you mark as favorite will appear here
kw: Appys hwi a verkya avel drudh a wra diskwedhes omma

source: Support This Application
kw: Skoodhya An App Ma

source: Remove From Favorites
kw: Dilea Dhyworth Drudhyow

source: Failed to remove favorite
kw: Ny yllir remova drudh

source: Previous
kw: Kyns

source: Next
kw: Nessa

source: Editing
kw: Ow Pennskrifa

source: Mixer
kw: Kemyskell

source: Music
kw: Ilow

source: Player
kw: Gwarier

source: Recorder
kw: Rekordyer

source: Sequencer
kw: Kevreser

source: Tuner
kw: Tonyer

source: TV
kw: Pellwolok

source: Emulation
kw: Omhevelians

source: Action
kw: Gwrians

source: Adventure
kw: Aventur

source: Arcade
kw: Arkade

source: Blocks
kw: Stockow

source: Board
kw: Bordh

source: Card
kw: Karten

source: Kids
kw: Fleghes

source: Logic
kw: Lojyk

source: Role Playing
kw: Gwari Rann

source: Shooter
kw: Sether

source: Simulation
kw: Hevelebyans

source: Sports
kw: Sportys

source: Strategy
kw: Strateji

source: Browsers
kw: Peurellow

source: Chat
kw: Keskows

source: Mail
kw: Post

source: File Sharing
kw: Kevrennans Restren

source: Audio & Video
kw: Son & Gwydhyow

source: More Audio & Video
kw: Moy Son & Gwydhyow

source: Developer Tools
kw: Toulys Amontydh

source: Develop
kw: Displegya

source: More Developer Tools
kw: Moy Toulys Amontydh

source: Education
kw: Adhyskans

source: Learn
kw: Dyski

source: More Education
kw: Moy Adhyskans

source: Gaming
kw: Gwariow

source: Play
kw: Gwari

source: More Gaming
kw: Moy Gwariow

source: Graphics & Photography
kw: Grafek & Skeusenieth

source: Create
kw: Gwruthyl

source: More Graphics & Photography
kw: Moy Grafek & Skeusenieth

source: Networking
kw: Rosweythyans

source: Internet
kw: Kesrosweyth

source: More Networking
kw: Moy Rosweythyans

source: Productivity
kw: Askorruster

source: Work
kw: Ober

source: More Productivity
kw: Moy Askorruster

source: Science
kw: Godhonieth

source: More Science
kw: Moy Godhonieth

source: System
kw: Kevreyth

source: More System
kw: Moy Kevreyth

source: Utilities
kw: Lesow

source: Tools
kw: Toulys

source: More Utilities
kw: Moy Lesow

source: Trending
kw: Gerys-da Lemmyn

source: More Trending
kw: Moy Gerys-da Lemmyn

source: Popular
kw: Gerys-da

source: More Popular
kw: Moy Gerys-da

source: Recently Added
kw: Keworrys A-dhiwedhes

source: New
kw: Nowydh

source: More New
kw: Moy Nowydh

source: Recently Updated
kw: Nowedhys A-dhiwedhes

source: Updated
kw: Nowedhys

source: More Updated
kw: Moy Nowedhys

source: Mobile
kw: Gwayadow

source: More Mobile
kw: Moy Gwayadow

source: More Adwaita
kw: Moy Adwaita

source: KDE Apps
kw: Appys KDE

source: More KDE Apps
kw: Moy Appys KDE

source: Games
kw: Gwariow

source: More Games
kw: Moy Gwariow

source: Emulators
kw: Omhevelyellyow

source: More Emulators
kw: Moy Omhevelyellyow

source: Launchers
kw: Lonchyoryon

source: More Game Launchers
kw: Moy Lonchoryon Gwariow

source: Game Tools
kw: Toulys Gwari

source: More Game Tools
kw: Moy Toulys Gwari

source: Flathub Not Added
kw: Flathub nag yw Keworrys

source: The Flathub remote was not found on any of your Flatpak installations
kw: An gwerthji Flathub nag o kevys war neb a'gas leyansow Flatpak

source: Can't Reach Flathub
kw: Ny Yllir Drehedhes Flathub

source: You can still manage and search for apps.
kw: Hwi a yll dyghtya ha hwilas appys hwath.

source: Search Apps
kw: Hwilas Appys

source: Reconnect
kw: Dasjunya

source: App of the Day
kw: App a'n Jydh

source: On the Go
kw: Gwayadow

source: Apps for your Linux phones and tablets
kw: Appys rag agas klapkodhow ha leghennow Linux

source: More Mobile Apps
kw: Moy Appys Gwayadow

source: We​ ♥​ Games
kw: Ni ♥ Gwariow​

source: Games and apps to run your favorite titles
kw: Gwariow hag appys rag eksekutya agas titlys dhrudh

source: No Results
kw: Sewyansow Vyth

source: Try a different search query
kw: Assayewgh hwithrans aral

source: This is a local preview, some details may differ from the published listing
kw: Hemm yw ragwolok leel, nebes manylyon a yll bos dihaval dhe'n rolyans dyllys

source: Preview Store Appearance
kw: Gis Gwerthji Ragwolok

source: _Support
kw: _Skoodhya

source: This app uses a runtime that no longer receives updates or security fixes. It may become unsafe to use.
kw: An app ma a dhevnydh kerghynnedh na fella ow receva nowedhyansow po ewnheansow sawder. Yth a yll bydh rag devnydh.

source: Trash Data
kw: Data Atal

source: Add-ons
kw: Ystynansow

source: More Add-Ons
kw: Moy Ystynansow

source: Links
kw: Kevrennow

source: Similar Apps
kw: Appys Haval

source: No URL
kw: Gorgevren Vyth

source: This app has a FLOSS license, meaning the source code can be audited for safety.
kw: Yma leshyans rydh dhe'n app ma, ytho an goden a yll bos arhwilys rag salowder.

source: This app has a proprietary license, meaning the source code is developed privately and cannot be audited by an independent third party.
kw: Yma leshyans perghenogel dhe'n app ma, ytho an goden yw displegys yn privedh ha ny yllir bos arhwilys gans parti tressa anserghek.

source: More Apps
kw: Moy Appys

source: More Apps by %s
kw: Moy Appys gans %s

source: Other Apps by this Developer
kw: Appys Erel gans an Awtour ma

source: Other Apps by %s
kw: Appys Erel gans %s

source: %s is not installed, but it still has <b>%s</b> of data present.
kw: %s nag yw leys, mes yma <b>%s</b> a dhata remenant hwath.

source: Other Apps
kw: Appys Erel

source: %d Application
kw: %d App

source: Failed to Remove User Data
kw: Ny yllir remova data devnydhyer

source: Hardware Support
kw: Skoodhyans kalesweyth

source: Keyboard support
kw: Skoodhyans bysowek

source: Requires keyboards
kw: Bysowegi a res

source: Recommends keyboards
kw: Bysowegi komendys

source: Supports keyboards
kw: Bysowegi skoodhys

source: Unknown support for keyboards
kw: Skoodhyans ankoth rag bysowegi

source: Mouse support
kw: Skoodhyans logosen

source: Requires mice or pointing devices
kw: Logosen po devisyow boyntya a res

source: Recommends mice or pointing devices
kw: Logosen po devisyow boyntya komendys

source: Supports mice or pointing devices
kw: Logosen po devisyow boyntya skoodhys

source: Unknown support for mice or pointing devices
kw: Skoodhyans ankoth rag logosen po devisyow boyntya

source: Touchscreen support
kw: Skoodhyans tochskrin

source: Requires touchscreens
kw: Tochskrinyow a res

source: Recommends touchscreens
kw: Tochskrinyow gomendys

source: Supports touchscreens
kw: Tochskrinyow skoodhys

source: Unknown support for touchscreens
kw: Skoodhyans ankoth rag tochskrinyow

source: Mobile support
kw: Skoodhyans klapkodh

source: Works on mobile devices
kw: Gweythresek war dhevisyow wayadow

source: May not work well on mobile devices
kw: Martesen angweythresek war dhevisyow wayadow

source: Desktop support
kw: Skoodhyans amontyell

source: Works well on large screens
kw: Gweythresek war skrinyow vras
