Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: No Results
cs: Žádné výsledky
de: Keine Ergebnisse
es: Sin resultados
eu: Emaitzarik ez
ga: Gan Torthaí
id: Tidak Ada Hasil
ja: 結果無し
nl: Geen resultaten
pl: Brak wyników
ru: Нет результатов
sl: Ni najdenih zadetkov
sv: Inga resultat
uk: Нічого не знайдено

source: Try a different search query
cs: Zkuste jiný dotaz
de: Versuchen Sie eine andere Suchanfrage
es: Prueba con un término de búsqueda diferente
eu: Saiatu beste bilaketa batekin
ga: Bain triail as ceist chuardaigh dhifriúil
id: Coba gunakan kata kunci lainnya
ja: 別の語句で検索してみてください
nl: Probeer een andere zoekterm
pl: Spróbuj wyszukać coś innego
ru: Попробуйте изменить поисковый запрос
sl: Poskusite uporabiti drugo iskalno poizvedbo
sv: Försök med en annan sökning
uk: Спробуйте інший запит

source: This is a local preview, some details may differ from the published listing
cs: Toto je místní náhled, některé podrobnosti se mohou lišit od zveřejněné verze
es: Esta es una vista previa local, algunos detalles pueden diferir de la lista publicada
eu: Hau tokiko aurrebista da, baliteke xehetasun batzuk argitaratutako zerrendarekin bat ez etortzea
ga: Réamhamharc áitiúil atá anseo, d'fhéadfadh roinnt sonraí a bheith difriúil ón liostú foilsithe
id: Ini merupakan pratinjau lokal, beberapa detail mungkin berbeda dari entri daftar setelah terbit
ja: これはローカルのプレビューです。細かな部分は公開のリストのページと異なる可能性があります
nl: Dit is een voorvertoning, sommige details kunnen afwijken van de gepubliceerde vermelding
pl: To jest lokalny podgląd, niektóre szczegóły mogą się różnić od opublikowanej pozycji
ru: Это локальный предпросмотр — некоторые детали могут отличаться от опубликованной страницы
sl: To je krajevni predogled, nekatere podrobnosti se lahko razlikujejo od objavljenega opisa
sv: Detta är en lokal förhandsgranskning, vissa detaljer kan skilja sig från den publicerade posten
uk: Це передпрогляд на пристрої; деякі дрібниці можуть відрізнятися від оприлюдненої версії

source: Preview Store Appearance
cs: Náhled vzhledu obchodu
de: Vorschau des Store-Erscheinungsbilds
es: Vista previa de la apariencia en la tienda
eu: Aurreikusi biltegiaren itxura
ga: Réamhamharc ar Chuma an tSiopa
id: Pratinjau Tampilan Toko
ja: ストアの外観をプレビュー
nl: Voorvertoning winkel openen
pl: Wygląd podglądu sklepu
ru: Предпросмотр страницы в магазине
sl: Predogled videza trgovine
sv: Förhandsgranska butiksutseende
uk: Передпроглянути вигляд у крамниці

source: _Support
cs: _Podpořit
de: _Unterstützen
es: _Soporte
eu: _Babestu
ga: _Tacaíocht
id: _Dukung
ja: 支援する(_S)
nl: _Steunen
pl: We_sprzyj
ru: _Поддержать
sl: _Podpri
sv: _Stöd
uk: _Підтримати

source: This app uses a runtime that no longer receives updates or security fixes. It may become unsafe to use.
cs: Tato aplikace používá běhové prostředí, které již nedostává aktualizace ani opravy zabezpečení. Její používání nemusí být bezpečné.
de: Diese App verwendet eine Laufzeitumgebung, die keine Updates und Sicherheitsaktualisierungen mehr enthält. Sie könnte unsicher zu verwenden werden.
es: Esta aplicación usa un entorno de ejecución que ya no recibe actualizaciones ni correcciones de seguridad. Puede llegar a ser inseguro usarlo.
eu: Aplikazio honek eguneratzerik edo segurtasun-konponketarik jasotzen ez duen exekuzio-ingurune bat darabil. Baliteke berau erabiltzea ez izatea segurua.
ga: Úsáideann an aip seo am rith nach bhfaigheann nuashonruithe ná socruithe slándála a thuilleadh. D’fhéadfadh sé a bheith neamhshábháilte le húsáid.
id: Aplikasi ini menggunakan tempokerja (runtime) yang sudah tidak menerima pembaruan maupun perbaikan keamanan. Aplikasi ini mungkin tidak aman saat digunakan.
ja: このアプリは更新やセキュリティ修正の提供が終了したランタイムを使用しています。 将来的に使用することが安全でなくなる可能性があります。
nl: Deze app gebruikt een runtime die geen updates of beveiligingsupdates meer ontvangt. Het kan onveilig worden om te gebruiken.
pl: Ta aplikacja wykorzystuje bibliotekę, która już nie otrzymuje aktualizacji lub poprawek zabezpieczeń. Może się stać niebezpieczna.
ru: Это приложение использует среду выполнения, которая больше не получает обновления или исправления ошибок безопасности. Оно может стать небезопасным для использования.
sl: Ta program uporablja izvajalnik, ki ne prejema več posodobitev ali varnostnih popravkov. Za uporabo lahko postane nič več varen.
sv: Detta program använder en exekveringsmiljö som inte längre tar emot uppdateringar eller säkerhetsfixar. Det kan bli osäkert att använda.
uk: Цей застосунок використовує середовище виконання, котре більше не отримує оновлень або безпекових виправлень. Він може стати небезпечним до використання.

source: Trash Data
cs: Vymazat data
es: Enviar datos a la papelera
eu: Bota datuak zakarrontzira
ga: Sonraí Bruscair
id: Buang Data
ja: データをゴミ箱に移動
nl: Gegevens verwijderen
pl: Przenieś dane do kosza
ru: Отправить в корзину
sl: Vrzi podatke v smeti
sv: Kasta data i papperskorgen
uk: Перемістити дані в смітник

source: Add-ons
cs: Doplňky
de: Erweiterungen
es: Complementos
eu: Gehigarriak
id: Modul Tambahan
ja: アドオン
pl: Dodatki
ru: Дополнения
sl: Dodatki
sv: Tillägg
uk: Розширення

source: More Add-Ons
cs: Více doplňků
de: Mehr Erweiterungen
es: Más complementos
eu: Gehigarri gehiago
id: Lebih Banyak Modul Tambahan
ja: アドオンをさらに表示
nl: Meer add-ons
pl: Więcej dodatków
ru: Больше дополнений
sl: Več dodatkov
sv: Mer tillägg
uk: Більше розширень

source: Links
cs: Odkazy
es: Enlaces
eu: Estekak
id: Tautan
ja: リンク
pl: Łącza
ru: Ссылки
sl: Povezave
sv: Länkar
uk: Посилання

source: Similar Apps
cs: Podobné aplikace
eu: Antzeko aplikazioak
ja: 似たアプリ
pl: Podobne aplikacje
ru: Похожие приложения
sl: Podobni programi
sv: Liknande program
uk: Подібні застосунки

source: No URL
cs: Žádná adresa URL
de: Keine URL
es: Sin enlace
eu: URLrik ez
ga: Gan URL
id: Tidak ada URL
ja: URL がありません
nl: Geen URL
pl: Brak adresu URL
ru: Нет URL
sl: Ni naslova URL
sv: Ingen URL
uk: Без URL

source: This app has a FLOSS license, meaning the source code can be audited for safety.
cs: Tato aplikace má licenci FLOSS. To znamená, že její zdrojový kód může být ověřen pro bezpečnost.
es: Esta aplicación tiene una licencia de código abierto (FLOSS), lo que significa que el código fuente se puede auditar por seguridad.
eu: Aplikazio honek lizentzia libre eta irekia dauka, eta ondorioz, bere iturburu kodea segurtasun ikuspegitik audita daiteke.
id: Aplikasi ini memiliki lisensi FLOSS, sehingga kode sumbernya dapat diaudit untuk memastikan keamanannya.
ja: このアプリケーションはフリーの FLOSS ライセンスで公開されており、安全のためにソースコードを確認することができます。
pl: Ta aplikacja ma licencję FLOSS — oznacza to, że jej kod źródłowy może być audytowany pod kątem bezpieczeństwa.
ru: Это приложение имеет лицензию FLOSS, а значит, его исходный код можно проверить на безопасность.
sl: Ta program ima dovoljenje FLOSS, kar pomeni, da lahko izvorno kodo preverite glede varnosti.
sv: Detta program har en FLOSS-licens (fri programvara med öppen källkod), vilket betyder att källkoden kan säkerhetsgranskas.
uk: Цей застосунок має вільну ліцензію. Це означає, що початковий код може бути перевірено на безпечність.

source: This app has a proprietary license, meaning the source code is developed privately and cannot be audited by an independent third party.
cs: Tato aplikace má proprietární licenci. To znamená, že její zdrojový kód je vyvíjen v soukromí a nemůže být ověřen nezávislou třetí stranou.
es: Esta aplicación tiene una licencia propietaria, lo que significa que el código fuente se desarrolla de forma privada y no puede ser auditado por un tercero independiente.
eu: Aplikazio honek lizentzia pribatiboa dauka, eta ondorioz, bere iturburu kodea pribatuki garatzen da eta ezin du hirugarren independente batek auditatu.
id: Aplikasi ini memiliki lisensi proprietari, dikembangkan secara tertutup dengan kode sumber aplikasi yang tidak bisa diaudit secara independen.
ja: このアプリケーションはプロプライエタリなライセンスで公開されており、ソースコードはプライベートで開発されているため、独立した第三者による検査を受けることができません。
pl: Ta aplikacja ma licencję własnościową — oznacza to, że jej kod źródłowy jest tworzony prywatnie i niezależne osoby trzecie nie mogą go audytować.
ru: Это приложение имеет проприетарную лицензию, а значит, его исходный код разрабатывается закрыто и не может быть проверен независимой третьей стороной.
sl: Ta program ima lastniško dovoljenje, kar pomeni, da izvorno kodo razvijajo zasebno in je ne more preveriti nobena neodvisna tretja stran.
sv: Detta program har en proprietär licens, vilket betyder att källkoden utvecklas privat och inte kan granskas av en oberoende tredje part.
uk: Цей застосунок має невільну (власницьку) ліцензію. Це означає, що початковий код не є публічно доступним і не може бути перевіреним на безпечність.

source: More Apps
cs: Více aplikací
de: Mehr Apps
es: Más aplicaciones
eu: Aplikazio gehiago
ga: Tuilleadh Aipeanna
id: Aplikasi Lainnya
ja: アプリをもっと見る
nl: Meer apps
pl: Więcej aplikacji
ru: Больше приложений
sl: Dodatni programi
sv: Mer program
uk: Більше застосунків

source: More Apps by %s
cs: Více aplikací od %s
de: Mehr Apps von %s
es: Más aplicaciones de %s
eu: %s(r)en aplikazio gehiago
ga: Tuilleadh Aipeanna ó %s
id: Aplikasi Lain dari %s
ja: %s のアプリをもっと見る
nl: Andere apps van %s
pl: Więcej aplikacji od %s
ru: Больше приложений от %s
sl: Dodatni programi %s
sv: Mer program av %s
uk: Більше від %s

source: Other Apps by this Developer
cs: Další aplikace od tohoto vývojáře
de: Andere Apps von diesem Entwickler
es: Otras aplicaciones de este desarrollador
eu: Garatzailearen beste aplikazioak
ga: Aipeanna Eile ón bhForbróir seo
id: Jelajah lebih dari pengembang ini
ja: この開発者の別のアプリ
nl: Andere apps van deze ontwikkelaar
pl: Inne aplikacje od tego twórcy
ru: Другие приложения от этого разработчика
sl: Dodatni programi tega razvijalca
sv: Andra program av denna utvecklare
uk: Більше від розробників

source: Other Apps by %s
cs: Další aplikace od %s
de: Andere Apps von %s
es: Otras aplicaciones de %s
eu: %s(r)en beste aplikazioak
ga: Aipeanna Eile ó %s
id: Jelajah lebih dari %s
ja: %s の別のアプリ
nl: Andere apps van %s
pl: Inne aplikacje od %s
ru: Другие приложения от %s
sl: Drugi programi %s
sv: Andra program av %s
uk: Більше від %s

source: %s is not installed, but it still has <b>%s</b> of data present.
cs: Aplikace %s není nainstalována, ale má stále k dispozici <b>%s</b> dat.
es: %s no está instalada, pero todavía tiene <b>%s</b> de datos guardados.
eu: %s ez dago instalatua, baina oraindik <b>%s</b> daude gordeta datuetan.
ga: Níl %s suiteáilte, ach tá <b>%s</b> sonraí ann fós.
id: %s sudah tidak terpasang, namun masih memiliki <b>%s</b> data tersimpan.
ja: %s はインストールされていませんが、<b>%s</b> のデータは残存しています。
nl: %s is niet geïnstalleerd, maar heeft nog <b>%s</b> aan gegevens.
pl: Aplikacja %s nie jest zainstalowana, lecz nadal ma <b>%s</b> obecnych danych.
ru: %s не установлено, но на диске всё ещё остаётся <b>%s</b> его данных.
sl: Program %s trenutno ni nameščen, a ima še vedno prisotne podatke (<b>%s</b>).
sv: %s är inte installerat men har fortfarande kvar <b>%s</b> data.
uk: Застосунок %s не встановлено, проте він має <b>%s</b> залишкових даних.

source: Other Apps
cs: Další aplikace
de: Andere Apps
es: Otras aplicaciones
eu: Bestelako aplikazioak
ga: Aipeanna Eile
id: Aplikasi Lain
ja: 他のアプリ
nl: Andere apps
pl: Inne aplikacje
ru: Другие приложения
sl: Dodatni programi
sv: Andra program
uk: Інші застосунки

source: %d Application
cs: %d aplikace
de: %d App
es: %d aplicación
eu: Aplikazio %d
ga: %d Feidhmchlár
id: %d Aplikasi
ja: アプリケーション総数: %d
nl: %d applicatie
pl: %d aplikacja
ru: %d приложение
sl: %d programi
sv: %d program
uk: %d застосунок

source: Failed to Remove User Data
cs: Nezdařilo se odstranit uživatelská data
es: Falló al eliminar los datos de usuario
eu: Huts egin du erabiltzaile-datuak ezabatzeak
ga: Theip ar Shonraí Úsáideora a Bhaint
id: Gagal Menghapus Data Pengguna
ja: ユーザーデータを削除できませんでした
nl: Verwijderen van gebruikersgegevens is mislukt
pl: Usunięcie danych użytkownika nie powiodło się
ru: Не удалось удалить пользовательские данные
sl: Odstranjevanje uporabniških podatkov ni uspelo
sv: Misslyckades med att ta bort användardata
uk: Не вдалося видалити користувацькі дані

source: Hardware Support
cs: Podpora hardwaru
de: Hardwareunterstützung
es: Soporte de hardware
eu: Hardware euskarria
ga: Tacaíocht Crua-earraí
id: Dukungan Perangkat
ja: ハードウェアのサポート
nl: Hardwareondersteuning
pl: Wsparcie sprzętu
ru: Поддержка оборудования
sl: Strojna podpora
sv: Hårdvarustöd
uk: Підтримка пристроїв

source: Keyboard support
cs: Podpora klávesnice
de: Tastaturunterstützung
es: Soporte de teclado
eu: Teklatu euskarria
ga: Tacaíocht méarchláir
id: Pintasan papan tik
ja: キーボードのサポート
nl: Toetsenbordondersteuning
pl: Wsparcie klawiatury
ru: Поддержка клавиатуры
sl: Podpora tipkovnice
sv: Tangentbordsstöd
uk: Підтримка клавіатури

source: Requires keyboards
cs: Vyžaduje klávesnice
de: Benötigt Tastatur
es: Requiere teclado
eu: Teklatua behar du
ga: Éilíonn méarchláir
id: Membutuhkan papan tik
ja: キーボードの使用が必須
nl: Vereist toetsenbord
pl: Wymaga posiadania klawiatury
ru: Требуется клавиатура
sl: Zahteva tipkovnico
sv: Kräver tangentbord
uk: Вимагає клавіатуру

source: Recommends keyboards
cs: Doporučuje klávesnice
de: Tastatur empfohlen
es: Recomienda teclado
eu: Teklatua gomendatzen du
ga: Molann méarchláir
id: Direkomendasikan menggunakan papan tik
ja: キーボードの使用を推奨
nl: Toetsenbord aanbevolen
pl: Zaleca posiadanie klawiatury
ru: Рекомендуется клавиатура
sl: Priporoča tipkovnico
sv: Rekommenderar tangentbord
uk: Бажана клавіатура

source: Supports keyboards
cs: Podporuje klávesnice
de: Unterstützt Tastaturen
es: Soporta teclado
eu: Teklatua onartzen du
ga: Tacaíonn méarchláir
id: Mendukung papan tik
ja: キーボードが使用可能
nl: Ondersteunt toetsenborden
pl: Wspiera klawiaturę
ru: Поддерживает клавиатуру
sl: Omogoča uporabo tipkovnice
sv: Stöder tangentbord
uk: Підтримує клавіатуру

source: Unknown support for keyboards
cs: Neznámá podpora klávesnic
de: Tastaturunterstützung unbekannt
es: Soporte desconocido de teclado
eu: Teklatuentzako euskarria ezezaguna
ga: Tacaíocht anaithnid do mhéarchláir
id: Dukungan papan tik tidak diketahui
ja: キーボードのサポート状況が不明
nl: Onbekende ondersteuning voor toetsenborden
pl: Wsparcie klawiatur jest nieznane
ru: Поддержка клавиатуры неизвестна
sl: Neznana podpora za tipkovnico
sv: Okänt stöd för tangentbord
uk: Сумісність із клавіатурами на вказана

source: Mouse support
cs: Podpora myši
de: Mausunterstützung
es: Soporte de ratón
eu: Sagu euskarria
ga: Tacaíocht luiche
id: Dukungan tetikus
ja: マウスのサポート
nl: Muisondersteuning
pl: Wsparcie myszki
ru: Поддержка мыши
sl: Podpora za miško
sv: Musstöd
uk: Підтримка миші

source: Requires mice or pointing devices
cs: Vyžaduje myši nebo ukazovátka
de: Benötigt Maus oder anderes Zeigegerät
es: Requiere ratón o dispositivo de puntero
eu: Sagua edo gailu erakuslea behar du
ga: Teastaíonn lucha nó gléasanna pointeála
id: Membutuhkan tetikus atau alat penunjuk
ja: マウス等のポインティングデバイスの使用が必須
nl: Vereist muis of aanwijzingsapparaat
pl: Wymaga myszki lub innego urządzenia wskazującego
ru: Требуется мышь или указательное устройство
sl: Zahteva miško ali kazalno napravo
sv: Kräver möss eller pekdon
uk: Вимагає мишу або вказівний пристрій

source: Recommends mice or pointing devices
cs: Doporučuje myši nebo ukazovátka
de: Maus oder anderes Zeigegerät empfohlen
es: Recomienda ratón o dispositivo de puntero
eu: Sagua edo gailu erakuslea gomendatzen du
ga: Molann lucha nó gléasanna pointeála
id: Direkomendasikan menggunakan tetikus atau alat penunjuk
ja: マウス等のポインティングデバイスの使用を推奨
nl: Muis of aanwijzingsapparaat aanbevolen
pl: Zaleca korzystanie z myszki lub innego urządzenia wskazującego
ru: Рекомендуется мышь или указательное устройство
sl: Priporoča uporabo miške ali kazalne naprave
sv: Rekommenderar möss eller pekdon
uk: Бажані миша або вказівний пристрій

source: Supports mice or pointing devices
cs: Podporuje myši nebo ukazovátka
de: Unterstützt Mäuse und andere Zeigegeräte
es: Soporta ratón o dispositivo de puntero
eu: Sagua edo gailu erakuslea onartzen du
ga: Tacaíonn sé le lucha nó le gléasanna pointeála
id: Mendukung tetikus atau alat penunjuk
ja: マウス等のポインティングデバイスが使用可能
nl: Ondersteunt muis of aanwijzingsapparaten
pl: Wspiera myszki i inne urządzenia wskazujące
ru: Поддерживает мыши и указательные устройства
sl: Podprta je uporaba miške ali kazalne naprave
sv: Stöder möss eller pekdon
uk: Підтримує мишу або вказівний пристрій

source: Unknown support for mice or pointing devices
cs: Neznámá podpora myší nebo ukazovátek
de: Mausunterstützung unbekannt
es: Soporte desconocido de ratón o dispositivo de puntero
eu: Sagu edo gailu erakusleentzako euskarria ezezaguna
ga: Tacaíocht anaithnid do lucha nó do ghléasanna pointeála
id: Dukungan untuk tetikus atau alat penunjuk tidak diketahui
ja: マウス等のポインティングデバイスのサポート状況が不明
nl: Onbekende ondersteuning voor muis of aanwijzingsapparaten
pl: Wsparcie myszek i innych urządzeń wskazujących jest nieznane
ru: Поддержка мыши и указательных устройств неизвестна
sl: Neznana podpora za miške in kazalne naprave
sv: Okänt stöd för möss eller pekdon
uk: Сумісність із мишами або вказівними пристроями не вказана

source: Touchscreen support
cs: Podpora dotykových obrazovek
de: Touchscreen-Unterstützung
es: Soporte de pantalla táctil
eu: Ukipen-pantaila euskarria
ga: Tacaíocht scáileáin tadhaill
id: Dukungan layar sentuh
ja: タッチスクリーンのサポート
nl: Touchscreen-ondersteuning
pl: Wsparcie ekranów dotykowych
ru: Поддержка сенсорного экрана
sl: Podpira zaslone na dotik
sv: Pekskärmsstöd
uk: Підтримка сенсорних екранів

source: Requires touchscreens
cs: Vyžaduje dotykové obrazovky
de: Benötigt einen Touchscreen
es: Requiere pantalla táctil
eu: Ukipen-pantaila behar du
ga: Éilíonn scáileáin tadhaill
id: Membutuhkan layar sentuh
ja: タッチスクリーンの使用が必須
nl: Vereist touchscreen
pl: Wymaga ekranu dotykowego
ru: Требуется сенсорный экран
sl: Zahteva zaslon na dotik
sv: Kräver pekskärmar
uk: Вимагає сенсорний екран

source: Recommends touchscreens
cs: Doporučuje dotykové obrazovky
de: Empfiehlt Touchscreen
es: Recomienda pantalla táctil
eu: Ukipen-pantaila gomendatzen du
ga: Molann scáileáin tadhaill
id: Direkomedasikan menggunakan layar sentuh
ja: タッチスクリーンの使用を推奨
nl: Touchscreens aanbevolen
pl: Zaleca korzystanie z ekranu dotykowego
ru: Рекомендуется сенсорный экран
sl: Svetuje rabo zaslona na dotik
sv: Rekommenderar pekskärmar
uk: Бажаний сенсорний екран

source: Supports touchscreens
cs: Podporuje dotykové obrazovky
de: Unterstützt Touchscreens
es: Soporta pantalla táctil
eu: Ukipen-pantaila onartzen du
ga: Tacaíonn sé le scáileáin tadhaill
id: Mendukung layar sentuh
ja: タッチスクリーンが使用可能
nl: Ondersteunt touchscreens
pl: Wspiera ekrany dotykowe
ru: Поддерживает сенсорные экраны
sl: Podpira večdotične zaslone
sv: Stöder pekskärmar
uk: Підтримує сенсорний екран

source: Unknown support for touchscreens
cs: Neznámá podpora dotykových obrazovek
de: Touchscreen-Unterstützung unbekannt
es: Soporte desconocido de pantalla táctil
eu: Ukipen-pantailentzako euskarria ezezaguna
ga: Tacaíocht anaithnid do scáileáin tadhaill
id: Dukungan untuk layar sentuh tidak diketahui
ja: タッチスクリーンのサポート状況が不明
nl: Onbekende ondersteuning voor touchscreens
pl: Wsparcie ekranów dotykowych jest nieznane
ru: Поддержка сенсорных экранов неизвестна
sl: Neznana podpora za zaslone na dotik
sv: Okänt stöd för pekskärmar
uk: Сумісність із сенсорними екранами на вказана

source: Mobile support
cs: Podpora pro mobilní zařízení
de: Mobilgeräteunterstützung
es: Soporte de móviles
eu: Mugikor euskarria
ga: Tacaíocht shoghluaiste
id: Dukungan ponsel
ja: モバイル端末のサポート
nl: Mobiele ondersteuning
pl: Wsparcie urządzeń mobilnych
ru: Поддержка мобильных устройств
sl: Podpora za mobilne naprave
sv: Mobilstöd
uk: Підтримка мобільних пристроїв

source: Works on mobile devices
cs: Funguje na mobilních zařízeních
de: Funktioniert auf Mobilgeräten
es: Funciona en móviles
eu: Gailu mugikorretan funtzionatzen du
ga: Oibríonn sé ar ghléasanna soghluaiste
id: Bekerja di ponsel
ja: モバイル端末で使用可能
nl: Werkt op mobiele apparaten
pl: Działa na urządzeniach mobilnych
ru: Работает на мобильных устройствах
sl: Deluje na mobilnih napravah
sv: Fungerar på mobila enheter
uk: Працює на мобільних пристроях

source: May not work well on mobile devices
cs: Nemusí fungovat dobře na mobilních zařízeních
de: Könnte auf Mobilgeräten nicht gut funktionieren
es: Puede no funcionar bien en móviles
eu: Baliteke gailu mugikorretan behar bezala ez funtzionatzea
ga: B’fhéidir nach n-oibreoidh sé go maith ar ghléasanna soghluaiste
id: Mungkin tidak bekerja optimal di ponsel
ja: モバイル端末では動かない可能性があります
nl: Werkt mogelijk niet goed op mobiele apparaten
pl: Może nie działać najlepiej na urządzeniach mobilnych
ru: Может плохо работать на мобильных устройствах
sl: Morda ne deluje dobro na mobilnih napravah
sv: Kanske inte fungerar bra på mobila enheter
uk: Обмежена підтримка на мобільних пристроях

source: Desktop support
cs: Podpora pro PC
de: Desktop-Unterstützung
es: Soporte de escritorio
eu: Mahaigain euskarria
ga: Tacaíocht deisce
id: Dukungan desktop
ja: デスクトップのサポート
nl: Desktopondersteuning
pl: Wsparcie komputerów
ru: Поддержка настольных компьютеров
sl: Podpora za namizja
sv: Skrivbordsstöd
uk: Підтримка стільниць

source: Works well on large screens
cs: Funguje dobře na velkých obrazovkách
de: Funktioniert gut auf großen Bildschirmen
es: Funciona bien en pantallas grandes
eu: Behar bezala funtzionatzen du pantaila handietan
ga: Oibríonn go maith ar scáileáin mhóra
id: Bekerja optimal di layar lebar
ja: 大きな画面で快適に動作します
nl: Werkt goed op grote schermen
pl: Doskonale działa na dużych ekranach
ru: Хорошо работает на больших экранах
sl: Deluje dobro na velikih zaslonih
sv: Fungerar bäst på stora skärmar
uk: Працює добре на великих екранах

source: %s works best on specific hardware
cs: Aplikace %s funguje nejlépe na konkrétním hardware
es: %s funciona mejor en hardware específico
eu: %s hobeto dabil hardware batzuetan
ga: Oibríonn %s is fearr ar chrua-earraí sonracha
id: %s bekerja optimal pada perangkat tertentu
ja: %s は特定のデバイスが搭載された端末で快適に動作します
nl: %s werkt het beste op specifieke hardware
pl: Aplikacja %s działa najlepiej na konkretnym sprzęcie
ru: %s лучше всего работает на определённых устройствах
sl: Program %s deluje najbolje na določenih napravah
sv: %s fungerar bäst på specifik hårdvara
uk: %s найліпше працює на певних пристроях

source: %s works on most devices
cs: Aplikace %s funguje na většině zařízení
de: %s funktioniert auf den meisten Geräten
es: %s funciona en la mayoría de dispositivos
eu: %s(e)k gailu gehienetan funtzionatzen du
ga: Oibríonn %s ar an gcuid is mó de na gléasanna
id: %s bekerja baik pada sebagian besar perangkat
ja: %s はほとんどのデバイスで動作します
nl: %s werkt op de meeste apparaten
pl: Aplikacja %s działa na większości urządzeń
ru: %s работает на большинстве устройств
sl: Program %s deluje na večini naprav
sv: %s fungerar på de flesta enheter
uk: %s працює на більшості пристроїв

source: Inspector Menu
cs: Nabídka inspektora
eu: Ikuskatze-menua
ja: インスペクターのメニュー
pl: Menu inspektora
ru: Меню инспектора
sl: Meni nadzornika
sv: Inspektörsmeny
uk: Меню інспектора

source: _Open
cs: _Otevřít
de: _Öffnen
es: _Abrir
eu: _Ireki
ga: _Oscail
id: _Buka
ja: 開く(_O)
nl: _Openen
pl: _Otwórz
ru: _Открыть
sl: _Odpri
sv: Ö_ppna
uk: _Запустити

source: Uninstall Application
cs: Odinstalovat aplikaci
de: App deinstallieren
es: Desinstalar la aplicación
eu: Desinstalatu aplikazioa
ga: Díshuiteáil Feidhmchlár
id: Hapus Pemasangan Aplikasi
ja: このアプリケーションをアンインストール
nl: Applicatie verwijderen
pl: Odinstaluj aplikację
ru: Удалить приложение
sl: Odstrani program
sv: Avinstallera program
uk: Видалити цей застосунок

source: _Remove
cs: Odeb_rat
de: _Entfernen
es: _Quitar
eu: _Kendu
ga: _Bain
id: _Hapus
ja: 削除する(_R)
nl: _Verwijderen
pl: _Usuń
ru: _Удалить
sl: O_dstrani
sv: _Ta bort
uk: _Видалити
