Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: May install additional shared components
cs: Může nainstalovat dodatečné sdílené komponenty
de: Es könnten zusätzliche gemeinsam genutzte Komponenten installiert werden
es: Puede que instale componentes compartidos adicionales
eu: Baliteke partekatutako osagai gehigarriak instalatzea
ga: Féadfaidh sé comhpháirteanna comhroinnte breise a shuiteáil
id: Mungkin membutuhkan pemasangan komponen tambahan
ja: 追加の共有コンポーネントがインストールされることがあります
nl: Mogelijk worden er extra gedeelde componenten geïnstalleerd
pl: Może zainstalować dodatkowe współdzielone komponenty
ru: Также могут быть установлены дополнительные общие компоненты
sl: Lahko namesti dodatne komponente v skupni rabi
sv: Kan installera ytterligare delade komponenter
uk: Можуть бути встановлені додаткові компоненти

source: _Cancel
cs: _Zrušit
de: _Abbrechen
es: _Cancelar
eu: _Utzi
ga: _Cealaigh
id: _Batal
ja: キャンセル(_C)
nl: _Annuleren
pl: _Anuluj
ru: _Отмена
sl: Pre_kliči
sv: A_vbryt
uk: _Скасувати

source: _Install
cs: _Instalovat
de: _Installieren
es: _Instalar
eu: _Instalatu
ga: _Suiteáil
id: _Pasang
ja: インストール(_I)
nl: _Installeren
pl: Za_instaluj
ru: _Установить
sl: _Namesti
sv: _Installera
uk: _Встановити

source: Remove %s?
cs: Odebrat %s?
de: %s entfernen?
es: ¿Eliminar %s?
eu: %s kendu?
ga: Bain %s?
id: Hapus %s?
ja: %s を削除しますか?
nl: %s verwijderen?
pl: Usunąć aplikację %s?
ru: Удалить %s?
sl: Ali želite odstraniti %s?
sv: Ta bort %s?
uk: Видалити %s?

source: Select which version to remove.
cs: Vyberte, kterou verzi chcete odebrat.
de: Wählen Sie die Version, die entfernt werden soll.
es: Seleccione qué versión quitar.
eu: Hautatu kendu beharreko bertsioa.
ga: Roghnaigh cén leagan atá le baint.
id: Pilih versi aplikasi yang akan dihapus.
ja: 削除するバージョンを選択してください。
nl: Selecteer de versie die je wilt verwijderen.
pl: Wybierz wersję do usunięcia.
ru: Выберите, какую версию удалить.
sl: Izberite različico, ki jo želite odstraniti.
sv: Välj vilken version som ska tas bort.
uk: Оберіть версію до видалення

source: It will not be possible to use %s after it is uninstalled.
cs: Po odinstalování nebude možné aplikaci %s používat.
de: Es wird nicht mehr möglich sein, %s nach der Deinstallation auszuführen.
es: No será posible usar %s después de desinstalarla.
eu: Ezin izango duzu %s erabili desinstalatu ondoren.
ga: Ní bheidh sé indéanta %s a úsáid tar éis é a dhíshuiteáil.
id: Setelah dihapus, aplikasi %s tidak akan bisa digunakan.
ja: %s をアンインストールした後は、利用できなくなります。
nl: Het zal niet mogelijk zijn om %s te gebruiken na deïnstallatie.
pl: Nie będzie można korzystać z aplikacji %s po odinstalowaniu jej.
ru: После удаления использовать %s будет невозможно.
sl: Programa %s po odstranitvi ne bo možno več uporabljati.
sv: Det kommer inte vara möjligt att använda %s efter borttagning.
uk: %s не можна буде користати після видалення.

source: “%s” is High Risk
cs: Aplikace „%s“ je vysoce riziková
es: «%s» es de alto riesgo
eu: "%s" arrisku handikoa da
ga: Tá “%s” i mbaol ard
id: "%s" memiliki risiko tinggi
ja: 「%s」は高リスクです
nl: “%s” heeft een hoog risico
pl: Aplikacja %s jest wysokim zagrożeniem
ru: «%s» — приложение высокого риска
sl: »%s« predstavlja visoko tveganje
sv: ”%s” har hög risk
uk: «%s» має високий ризик

source: This app has full access to your system, including all <b>your files, browser history, saved passwords</b>, and more. It also has access to the internet, meaning it could send your data to outside parties. Because the app is proprietary, it can not be audited for what it does with these permissions.
cs: Tato aplikace má plný přístup k vašemu systému, včetně všech <b>vašich souborů, historie prohlížení, uložených hesel</b> a dalších údajů. Má také přístup k internetu, což znamená, že může odesílat vaše data externím stranám. Protože je aplikace uzavřený software, nelze auditovat, co s těmito oprávněními dělá.
es: Esta aplicación tiene acceso completo a su sistema, incluyendo todos <b>sus archivos, historial de navegación, contraseñas guardadas</b> y más. También tiene acceso a internet, lo que significa que podría enviar sus datos a terceros externos. Debido a que la aplicación es propietaria, no se puede auditar qué hace con estos permisos.
eu: Aplikazio honek sistemara sarbide osoa dauka, zure <b>fitxategi guztiak, nabigatze-historia, gordetako pasahitzak</b> eta gehiago atzitzeko baimena barne. Internetera sarbidea ere badauka, eta ondorioz, zure datuak kanpoko norbaiti bidal diezazkioke. Aplikazio hau pribatiboa denez, ezin da auditatu baimen hauekin zer egiten duen aztertzeko.
ga: Tá rochtain iomlán ag an aip seo ar do chóras, lena n-áirítear <b>do chuid comhad go léir, stair bhrabhsálaí, pasfhocail shábháilte</b>, agus tuilleadh. Tá rochtain aici ar an idirlíon freisin, rud a chiallaíonn go bhféadfadh sí do shonraí a sheoladh chuig páirtithe seachtracha. Ós rud é gur aip dhílseánaigh í, ní féidir iniúchadh a dhéanamh uirthi maidir leis an méid a dhéanann sí leis na ceadanna seo.
id: Aplikasi ini memiliki akses penuh pada sistem Anda, termasuk semua <b>file, riwayat peramban, kata sandi tersimpan</b>, dan data lainnya. Aplikasi ini juga memiliki akses internet, yang memungkinkannya mengirim data Anda ke pihak luar. Karena kode sumbernya tidak terbuka, aplikasi ini tidak dapat diaudit terkait penggunaan izin-izin tersebut.
ja: このアプリはあなたのシステムに完全なアクセスが可能であり、これは<b>あなたのファイル、ブラウザの閲覧履歴、保存したパスワード</b> にアクセス可能なうえ、インターネットに接続して第三者へあなたのデータを送信可能であることを意味します。 このアプリはプロプライエタリであり、取得した権限で何を行っているかを検査することができません。
nl: Deze app heeft volledige toegang tot je systeem, inclusief al <b>je bestanden, browsergeschiedenis, opgeslagen wachtwoorden</b> en meer. Het heeft ook toegang tot internet, wat betekent dat het je gegevens naar externe partijen kan versturen. Omdat de app propriëtair is, kan het ook niet gecontroleerd worden wat het doet met deze machtigingen.
pl: Ta aplikacja ma pełny dostęp do twojego systemu, w tym <b>twoich plików, historii przeglądania, zapisanych haseł</b> i wielu innych. Posiada również dostęp do internetu, co oznacza, że może wysyłać twoje dane do osób trzecich. Ponieważ ta aplikacja jest własnościowa, nie może być audytowana pod względem tego co robi z tymi uprawnieniami.
ru: Это приложение имеет полный доступ к вашей системе, включая все <b>ваши файлы, историю браузера, сохранённые пароли</b> и многое другое. Оно также имеет доступ к интернету, а значит, может отправлять ваши данные третьим лицам. Так как приложение проприетарное, невозможно проверить, что оно делает с этими разрешениями.
sl: Ta program ima neomejen dostop do vašega sistema, vključno z vsemi <b>vašimi datotekami, zgodovino brskanja, shranjenimi gesli</b> in še več. Ima tudi dostop do interneta, kar pomeni, da lahko vaše podatke pošilja zunanjim strankam. Ker gre za lastniški program, ni mogoče preveriti, kako ta uporablja ta dovoljenja.
sv: Detta program har fullständig åtkomst till ditt system, inklusive alla <b>dina filer, webbläsarhistorik, sparade lösenord</b> med mera. Det har också åtkomst till internet, vilket betyder att det skulle kunna sända dina data till utomstående. Eftersom programmet är proprietärt så går det inte granska vad det gör med dessa rättigheter.
uk: Цей застосунок має повний доступ до Вашої системи, історії оглядача, збережених паролів, тощо. Він також має доступ до мережі, що створює йому можливість надсилати Ваші дані стороннім особам. Оскільки застосунок є закритим (власницьким), то неможливо перевірити, що він робить із цими дозволами.

source: This app uses the legacy X11 windowing system, which allows it to <b>record all keystrokes, capture screenshots, and monitor other applications</b>. It also has access to the internet, meaning it could send your data to outside parties. Because the app is proprietary, it can not be audited for what it does with these permissions.
cs: Tato aplikace používá starší okenní systém X11, který jí umožňuje <b>zaznamenávat všechny stisky kláves, pořizovat snímky obrazovky a monitorovat další aplikace</b>. Má také přístup k internetu, což znamená, že může odesílat vaše data externím stranám. Protože je aplikace uzavřený software, nelze auditovat, co s těmito oprávněními dělá.
es: Esta aplicación usa el sistema de ventanas heredado X11, lo que le permite <b>registrar todas las pulsaciones de teclas, capturar capturas de pantalla y monitorizar otras aplicaciones</b>. También tiene acceso a internet, lo que significa que podría enviar sus datos a terceros externos. Debido a que la aplicación es propietaria, no se puede auditar qué hace con estos permisos.
eu: Aplikazio honek X11 leiho-sistema legatua darabil, eta honek <b>teklatuko sakatze guztiak grabatu, pantaila-argazkiak atera eta beste aplikazioak monitorizatzea</b> ahalbidetzen dio. Internetera sarbidea ere badauka, eta ondorioz, zure datuak kanpoko norbaiti bidal diezazkioke. Aplikazio hau pribatiboa denez, ezin da auditatu baimen hauekin zer egiten duen aztertzeko.
ga: Úsáideann an aip seo an seanchóras fuinneoige X11, rud a ligeann di <b>gach eochairbhuille a thaifeadadh, scáileáin a ghabháil, agus monatóireacht a dhéanamh ar fheidhmchláir eile</b>. Tá rochtain aici ar an idirlíon freisin, rud a chiallaíonn gur féidir léi do shonraí a sheoladh chuig páirtithe seachtracha. Ós rud é gur aip dhílseánaigh í, ní féidir iniúchadh a dhéanamh uirthi maidir leis an méid a dhéanann sí leis na ceadanna seo.
id: Aplikasi ini menggunakan sistem jendela lawas X11, yang memungkinkannya <b>merekam semua penekanan tombol, mengambil tangkapan layar, dan memantau aplikasi lain</b>. Aplikasi ini juga memiliki akses internet, yang memungkinkannya mengirim data Anda ke pihak luar. Karena kode sumbernya tidak terbuka, aplikasi ini tidak dapat diaudit terkait penggunaan izin-izin tersebut.
ja: このアプリは古い X11 ウィンドウシステムを使用しており、<b>全てのキーストロークを記録したり、スクリーンショットを撮ったり、他のアプリケーションを監視する</b>ことができます。さらに、インターネットに接続可能なため、第三者にあなたのデータを送信可能なことを意味します。 このアプリはプロプライエタリであり、取得した権限で何を行っているかを検査することができません。
nl: Deze app maakt gebruik van het verouderde X11-venstersysteem, waardoor deze <b>alle toetsaanslagen kan registreren, schermafbeeldingen kan maken en andere applicaties kan monitoren</b>. De app heeft ook toegang tot het internet, wat betekent dat deze je gegevens naar derden zou kunnen verzenden. Omdat de app propriëtair is, kan er geen controle worden uitgevoerd op wat deze met deze machtigingen doet.
pl: Ta aplikacja wykorzystuje przestarzały system okien X11, który pozwala jej na <b>rejestrowanie wszystkich wciśnięć klawiszy, robienia zrzutów ekranu i monitorowania innych aplikacji</b> Posiada również dostęp do internetu, co oznacza, że może wysyłać twoje dane do osób trzecich. Ponieważ ta aplikacja jest własnościowa, nie może być audytowana pod względem tego co robi z tymi uprawnieniami.
ru: Это приложение использует устаревшую оконную систему X11, которая позволяет ему <b>записывать все нажатия клавиш, делать снимки экрана и следить за другими приложениями</b>. Оно также имеет доступ к интернету, а значит, может отправлять ваши данные третьим лицам. Так как приложение проприетарное, невозможно проверить, что оно делает с этими разрешениями.
sl: Ta program uporablja zastareli okenski sistem X11, ki mu omogoča <b>snemanje vseh pritiskov na tipke, zajemanje posnetkov zaslona in spremljanje drugih programov</b>. Ima tudi dostop do interneta, kar pomeni, da bi lahko vaše podatke pošiljal zunanjim strankam. Ker je program lastniški, ni mogoče preveriti, kako ravna s temi dovoljenji.
sv: Detta program använder det äldre X11-fönstersystemet, vilket tillåter det att <b>spela in alla tangenttryckningar, ta skärmbilder, och övervaka andra program</b>. Det har också åtkomst till internet, vilket betyder att det skulle kunna sända dina data till utomstående. Eftersom programmet är proprietärt så går det inte granska vad det gör med dessa rättigheter.
uk: Цей застосунок користує застарілий сервер керування вікнами X11, що дозволяє застосунку записувати усі натискання клавіш, отримувати знімки екрану, та стежити за іншими застосунками. Він також має доступ до мережі, що дає йому можливість надсилати Ваші дані стороннім особам. Оскільки застосунок є закритим (власницьким), то неможливо перевірити, що він робить із цими дозволами.

source: _Install Anyway
cs: Přesto na_instalovat
de: _Trotzdem installieren
es: Instalar de _todos modos
eu: _Instalatu halere
ga: _Suiteáil Ar Aon Slí
id: _Tetap Pasang
ja: それでもインストールする(_I)
nl: Toch _installeren
pl: Za_instaluj mimo to
ru: _Всё равно установить
sl: Vseeno _namesti
sv: _Installera ändå
uk: _Встановити попри це

source: Failed to load transaction dialog
cs: Nezdařilo se načíst dialogové okno transakce
es: Falló al cargar el diálogo de transacción
eu: Huts egin du transakzioaren leihoa kargatzeak
ga: Theip ar an dialóg idirbhirt a lódáil
id: Gagal memuat dialog
ja: ファイル操作のダイアログを読み込むことができませんでした
nl: Het laden van de transactievenster is mislukt
pl: Ładowanie okna transakcji nie powiodło się
ru: Не удалось загрузить диалог транзакции
sl: Nalaganje pogovornega okna transakcije je spodletelo
sv: Misslyckades med att läsa in transaktionsdialog
uk: Не вдалося завантажити віконце операцій

source: All apps are already installed
cs: Všechny aplikace jsou již nainstalovány
de: Alle Apps sind bereits installiert
es: Todas las aplicaciones ya están instaladas
eu: Aplikazio guztiak instalatu dira dagoeneko
ga: Tá na haipeanna go léir suiteáilte cheana féin
id: Semua aplikasi sudah terpasang.
ja: 全てのアプリがすでにインストール済みです
nl: Alle apps zijn al geïnstalleerd
pl: Wszystkie aplikacje są już zainstalowane
ru: Все приложения уже установлены
sl: Vsi programi so že nameščeni
sv: Alla program är redan installerade
uk: Усі застосунки вже встановлені

source: _OK
cs: _Budiž
es: _Aceptar
eu: _Ados
ga: _Ceart go leor
id: _Ya
ja: OK(_O)
ru: _ОК
sl: V _redu
uk: _Гаразд

source: Install %u App?
cs: Nainstalovat %u aplikaci?
de: %u App installieren?
es: ¿Instalar %u aplicación?
eu: Aplikazioa instalatu?
ga: Suiteáil an aip %u?
id: Pasang %u Aplikasi?
ja: %u 個のアプリをインストールしますか?
nl: %u app installeren?
pl: Zainstalować %u aplikację?
ru: Установить %u приложение?
sl: Ali želite namestiti %u programov?
sv: Installera %u program?
uk: Встановити %u застосунок?

source: The following will be installed. Additional shared components may also be installed
cs: Následující aplikace budou nainstalovány. Mohou být také nainstalovány další sdílené komponenty
es: Se instalará lo siguiente. También se podrían instalar componentes compartidos adicionales.
eu: Ondorengoa instalatuko da. Baliteke partekatutako osagai gehigarriak ere instalatzea.
ga: Suiteálfar an méid seo a leanas. Féadfar comhpháirteanna comhroinnte breise a shuiteáil freisin
id: Aplikasi berikut akan dipasang, termasuk komponen tambahan jika tersedia
ja: 以下のものがインストールされます。追加の共有コンポーネントがインストールされることがあります
nl: Het volgende wordt geïnstalleerd. Mogelijk worden er ook nog extra gedeelde onderdelen geïnstalleerd
pl: Następujące zostaną zainstalowane. Dodatkowe współdzielone składniki mogą również być zainstalowane.
ru: Будет установлено следующее. Также могут быть установлены дополнительные общие компоненты
sl: Naslednje bo nameščeno. Dodatne skupne komponente bodo tudi morda nameščene
sv: Följande kommer installeras. Ytterligare delade komponenter kan också installeras
uk: Усе зазначене буде встановлено. Також може бути встановлено додаткові компоненти.

source: %d addons will be installed.
cs: Bude nainstalováno %d doplňků.
de: %d Erweiterungen werden installiert.
es: Se instalarán %d complementos.
eu: %d gehigarri instalatuko dira.
ga: Suiteálfar %d breiseán.
id: %d komponen tambahan akan dipasang.
ja: %d 個のアドオンがインストールされます。
nl: Er worden %d add-ons geïnstalleerd.
pl: Dodatki do zainstalowania: %d
ru: Будет установлено дополнений: %d.
sl: %d dodatkov bo nameščenih.
sv: %d tillägg kommer installeras.
uk: Буде встановлено %d розширень.

source: Additionally, addons will be installed.
cs: Kromě toho budou nainstalovány doplňky.
de: Zusätzlich werden Erweiterungen installiert.
es: Adicionalmente, se instalarán complementos.
eu: Gainera, gehigarriak instalatuko dira.
ga: Ina theannta sin, suiteálfar breiseáin.
id: Selain itu, komponen tambahan juga akan dipasang.
ja: 追加で、いくつかのアドオンがインストールされます。
nl: Daarnaast worden er add-ons geïnstalleerd.
pl: Dodatkowo, następująca liczba dodatków zostanie zainstalowana: %d.
ru: Также будут установлены дополнения.
sl: Poleg tega bodo nameščeni še dodatki.
sv: Ytterligare kommer tillägg att installeras.
uk: Крім того, будуть установлені розширення.

source: _Install All
cs: _Instalovat vše
de: _Alle installieren
es: _Instalar todo
eu: _Instalatu dena
ga: _Suiteáil Uile
id: _Pasang Semua
ja: 全てインストール(_I)
nl: Alles _installeren
pl: Za_instaluj wszystkie
ru: _Установить все
sl: Namesti _vse
sv: _Installera alla
uk: _Встановити всі

source: Finished in %.02f seconds
cs: Dokončeno v %.02f sekundách
de: In %.02f Sekunden abgeschlossen
es: Terminado en %.02f segundos
eu: %.02f segundoan amaitua
ga: Críochnaithe i %.02f soicind
id: Selesai dalam %.02f detik
ja: %.02f 秒で完了しました
nl: Geslaagd in %.02f seconden
pl: Ukończono w %.02f sek.
ru: Завершено за %.02f с
sl: Končano v %.02f s
sv: Slutförde på %.02f sekunder
uk: Завершено за %.02f сек

source: App Add-On
cs: Doplněk aplikace
de: App-Erweiterung
es: Complemento de la aplicación
eu: Aplikazioaren gehigarria
ga: Breiseán Aipe
id: Modul Aplikasi
ja: アプリ アドオン
pl: Dodatek aplikacji
ru: Дополнение к приложению
sl: Dodatek za program
sv: Programtillägg
uk: Розширення застосунків

source: Runtime
cs: Prostředí
de: Laufzeitumgebung
es: Entorno de ejecución
eu: Exekuzio-ingurunea
ga: Am rith
id: Tempokerja (Runtime)
ja: ランタイム
pl: Biblioteka
ru: Среда выполнения
sl: Izvajalni program
sv: Exekveringsmiljö
uk: Середовище виконання

source: In Queue
cs: Ve frontě
de: In der Warteschlange
es: En cola
eu: Ilaran
ga: Sa Scuaine
id: Dalam Antrian
ja: 順番待ち
nl: In wachtrij
pl: W kolejce
ru: В очереди
sl: V vrsti
sv: I kö
uk: У черзі

source: Done
cs: Hotovo
de: Abgeschlossen
es: Hecho
eu: Egina
ga: Déanta
id: Selesai
ja: 完了
nl: Gereed
pl: Gotowe
ru: Готово
sl: Končano
sv: Färdig
uk: Готово

source: Cancelled
cs: Zrušeno
de: Abgebrochen
es: Cancelado
eu: Utzita
ga: Cealaithe
id: Dibatalkan
ja: キャンセル済
nl: Geannuleerd
pl: Anulowane
ru: Отменено
sl: Preklicano
sv: Avbruten
uk: Скасовано

source: Error
cs: Chyba
de: Fehler
eu: Errorea
ga: Earráid
id: Terjadi Kesalahan
ja: エラー
nl: Fout
pl: Błąd
ru: Ошибка
sl: Napaka
sv: Fel
uk: Помилка

source: Cancel Transaction
cs: Zrušit transakci
de: Vorgang abbrechen
es: Cancelar transacción
eu: Eten transakzioa
ga: Cealaigh an tIdirbheart
id: Batalkan Proses
ja: ファイル操作をキャンセル
nl: Transactie annuleren
pl: Anuluj transakcję
ru: Отменить транзакцию
sl: Prekliči transakcijo
sv: Avbryt transaktion
uk: Скасувати дію

source: Show Details
cs: Zobrazit podrobnosti
es: Mostrar detalles
eu: Erakutsi xehetasunak
id: Lihat Rincian
ja: 詳細を開く
pl: Pokaż szczegóły
ru: Показать детали
sl: Pokaži podrobnosti
sv: Visa detaljer
uk: Показати подробиці

source: Show Error Info
cs: Zobrazit informace o chybě
de: Fehlerinformationen anzeigen
es: Mostrar información del error
eu: Erakutsi errore-informazioa
ga: Taispeáin Eolas Earráide
id: Tampilkan Info Galat
ja: エラーの詳細を表示
nl: Foutinformatie tonen
pl: Pokaż szczegóły błędu
ru: Показать информацию об ошибке
sl: Pokaži podatke o napaki
sv: Visa felinfo
uk: Докладніше про помилку

source: %s Freed
cs: %s uvolněno
de: %s Freigegeben
es: %s liberados
eu: %s libratuta
ga: %s Saortha
id: %s Bebas
ja: %s を解放しました
nl: %s vrijgemaakt
pl: Zwolniono %s
ru: Освобождено %s
sl: %s sproščenega
sv: %s frigjort
uk: Звільнено %s

source: Transaction Error
cs: Chyba transakce
de: Transaktionsfehler
es: Error de transacción
eu: Transakzio-errorea
ga: Earráid Idirbhirt
id: Terjadi Kegagalan
ja: ファイル操作のエラー
nl: Transactiefout
pl: Błąd transakcji
ru: Ошибка транзакции
sl: Napaka transakcije
sv: Transaktionsfel
uk: Помилка дії

source: Pending
cs: Čeká
de: Ausstehend
es: Pendiente
eu: Zain
ga: Ar feitheamh
id: Ditunda
ja: 一時停止中
nl: In afwachting
pl: Oczekujące
ru: В ожидании
sl: Na čakanju
sv: Väntar
uk: У черзі

source: _Update All
cs: Akt_ualizovat vše
de: _ Alle aktualisieren
es: _Actualizar todo
eu: _Eguneratu dena
ga: _Nuashonraigh Gach Rud
id: _Perbarui Semua
ja: 全て更新(_U)
nl: Alles _updaten
pl: Akt_ualizuj wszystkie
ru: _Обновить все
sl: Posodo_bi vse
sv: _Uppdatera alla
uk: _Оновити всі

source: %u Runtime Update
cs: %u aktualizace prostředí
es: %u actualización del entorno de ejecución
eu: Exekuzio-ingurunearen eguneratze %u
ga: Nuashonrú Ama Rith %u
id: %u Tempokerja Baru
ja: %u 件のランタイムのアップデート
pl: %u aktualizacja biblioteki
ru: %u обновление среды выполнения
sl: %u posodobitev izvajalnikov
sv: %u exekveringsmiljöuppdatering
uk: %u оновлення середовища виконання

source: Manage Leftover User Data
cs: Správa zbylých uživatelských dat
de: Benutzerdaten bereinigen
es: Gestionar los datos de usuario restantes
eu: Kudeatu soberako erabiltzaile-datuak
ga: Bainistigh Sonraí Úsáideora atá Fágtha
id: Kelola Sisa Data Pengguna
ja: 残存するユーザーデータを管理
nl: Achtergebleven gebruikersgegevens beheren
pl: Zarządzaj pozostałymi danymi
ru: Управление оставшимися пользовательскими данными
sl: Upravljaj preostale uporabniške podatke
sv: Hantera kvarblivna användardata
uk: Керувати залишковими даними

source: No Leftover User Data Found
cs: Nenalezena žádná zbylá uživatelská data
ja: 残存したユーザーデータが見つかりませんでした
sl: Preostalih uporabniških podatkov ni mogoče najti
sv: Inga kvarblivna användardata hittades
uk: Не знайдено залишкових даних користувача

source: Personal data left behind by apps that were removed will show up here
cs: Zde se zobrazí vlastní data, která zanechaly odstraněné aplikace
ja: 削除済みのアプリが残した個人用データがここに表示されます
sl: Tukaj se bodo prikazali osebni podatki, ki so jih za seboj pustile odstranjeni programi
sv: Personliga data som lämnats kvar av program som tagits bort kommer visas här
uk: Тут буде показано особисті дані, залишені вилученими програмами

source: Trashed User Data for %u App
cs: Uživatelská data %u aplikace byla vymazána
sl: V koš vrženi uporabniški podatki za %u programov
sv: Kastade användardata för %u program i papperskorgen
uk: Користувацькі дані %u застосунка було пересунуто до смітника

source: Trashed User Data for %s
cs: Uživatelská data aplikace %s byla vymazána
es: Se enviaron a la papelera los datos de usuario de %s
eu: %s(r)en erabiltzaile-datuak zakarrontzira bota dira
ga: Sonraí Úsáideora Bruscair do %s
id: Data aplikasi %s telah dihapus.
ja: %s のユーザーデータをゴミ箱に移す
nl: Gebruikersgegevens verwijderd voor %s
pl: Przeniesiono do kosza dane użytkownika aplikacji %s
ru: Пользовательские данные %s отправлены в корзину
sl: V koš vrženi uporabniški podatki za %s
sv: Kastade användardata för %s i papperskorgen
uk: Користувацькі дані %s було пересунуто до смітника

source: Open User Data Folder
cs: Otevřít složku uživatelských dat
eu: Ireki erabiltzaile-datuen karpeta
ja: ユーザーデータのフォルダーを開く
pl: Otwórz folder danych użytkownika
ru: Открыть папку пользовательских данных
sl: Odpri mapo z uporabniškimi podatki
sv: Öppna användardatamapp
uk: Відкриття теки даних користувача

source: Trash User Data
cs: Vymazat uživatelská data
de: Benutzerdaten löschen
es: Enviar datos de usuario a la papelera
eu: Bota erabiltzaile-datuak zakarrontzira
ga: Bruscar Sonraí Úsáideora
id: Hapus Data Pengguna
ja: ユーザーデータをゴミ箱に移動
nl: Gebruikersgegevens verwijderen
pl: Przenieś do kosza dane użytkownika
ru: Отправить в корзину
sl: Vrzi uporabniške podatke v koš
sv: Kasta användardata i papperskorgen
uk: Пересунути користувацькі дані до смітника

source: Refreshing
cs: Obnovuje se
de: Wird aktualisiert
es: Actualizando
eu: Berritzen
ga: Athnuachan
id: Memuat ulang
ja: 再読み込み中
nl: Verversen…
pl: Odświeżanie
ru: Обновление
sl: Poteka osveževanje …
sv: Uppdaterar
uk: Освіження
