Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: Special Thanks
cs: Zvláštní poděkování patří
de: Besonderer Dank
es: Agradecimientos especiales
eu: Eskerrak
ga: Buíochas Speisialta
id: Terima Kasih Khusus
ja: スペシャルサンクス
nl: Speciale dank
pl: Specjalne podziękowania
ru: Особая благодарность
sl: Posebne zahvale
sv: Tack till
uk: Особливі подяки

source: Logged Out Successfully!
cs: Úspěšně odhlášeni!
de: Erfolgreich abgemeldet!
es: ¡Sesión cerrada correctamente!
eu: Behar bezala amaitu da saioa!
ga: Logáilte Amach go Rathúil!
id: Akun Berhasil Dikeluarkan!
ja: 正常にログアウトされました!
nl: Succesvol uitgelogd!
pl: Wylogowano pomyślnie!
ru: Выход из аккаунта выполнен успешно!
sl: Uspešno odjavljeni!
sv: Loggade ut!
uk: Ви вийшли з Flathub

source: Ubuntu Troubles!
cs: Problémy s Ubuntu!
eu: Arazoak Ubuntun!
id: Masalah dengan Ubuntu!
ja: Ubuntu のトラブル!
pl: Kłopoty Ubuntu!
ru: Проблемы в Ubuntu!
sl: Težave z Ubuntujem!
sv: Ubuntu-problem!
uk: Проблеми з Ubuntu!

source: Ubuntu 25.10 and newer have messed up default security rules, making it <b>impossible to install apps</b> from the Flatpak version of Bazaar, please just use the normal package for now by using <tt>sudo apt install bazaar</tt> You can then remove this Flatpak version with <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>
cs: Ubuntu 25.10 a novější mají porušená výchozí bezpečnostní pravidla, takže <b>není možné instalovat aplikace</b> z Flatpak verze Bazaaru. Prozatím prosím použijte normální balíček pomocí <tt>sudo apt install bazaar</tt> Tuto Flatpak verzi pak můžete odstranit pomocí <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>
sl: V Ubuntu 25.10 in novejših različicah so privzeta varnostna pravila napačno nastavljena, zaradi česar <b>ni možno namestiti programov</b> iz različice Bazar za Flatpak; zaenkrat prosimo, da uporabite običajni paket s pomočjo ukaza <tt>sudo apt install bazaar</tt> To različico za Flatpak lahko nato odstranite z ukazom <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>
sv: Ubuntu 25.10 och nyare har felaktiga standardsäkerhetsregler, vilket gör det <b>omöjligt att installera program</b> från Flatpak-versionen av Bazaar, använd för närvarande det vanliga paketet genom att använda <tt>sudo apt install bazaar</tt> Du kan sedan ta bort denna Flatpak-version med <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>
uk: У Ubuntu 25.10 та новіших версіях порушені стандартні правила безпеки, що робить <b>неможливим встановлення програм</b> з версії Bazaar для Flatpak. Будь ласка, поки що використовуйте звичайний пакунок, встановивши його командою <tt>sudo apt install bazaar</tt> Потім ви можете вилучити цю версію Flatpak за допомогою команди <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>

source: Continue Anyway
cs: Přesto pokračovat
eu: Jarraitu halere
id: Tetap Pasang
ja: それでも続行する
pl: Kontynuuj mimo to
ru: Всё равно продолжить
sl: Vseeno nadaljuj
sv: Fortsätt ändå
uk: Продовжити попри це

source: Performing setup…
cs: Provádí se nastavení…
de: Einrichtung wird durchgeführt…
es: Realizando la configuración…
eu: Konfigurazioa osatzen…
ga: Ag déanamh an socraithe…
id: Melakukan pengaturan...
ja: セットアップの実行中…
nl: Setup aan het uitvoeren…
pl: Konfigurowanie…
ru: Выполняется настройка…
sl: Izvajanje namestitve …
sv: Genomför konfiguration…
uk: Налаштовуємо…

source: Set Up System Flathub?
cs: Nastavit systémový Flathub?
es: ¿Configurar Flathub en el sistema?
eu: Sistemako Flathub konfiguratu?
ga: Córas Flathub a Chur Ar Bun?
id: Atur Flathub pada Sistem?
ja: システムに Flathub をセットアップしますか?
nl: Flathub van het systeem instellen?
pl: Skonfigurować Flathub systemowo?
ru: Добавить системный Flathub?
sl: Ali želite nastaviti sistemski Flathub?
sv: Konfigurera systemets Flathub?
uk: Налаштувати сховище Flathub всесистемно?

source: The system Flathub remote is not set up. Bazaar requires Flathub to be configured on the system Flatpak installation to browse and install applications. You can still use Bazaar to browse and remove already installed apps.
cs: Systémový repozitář Flathub není nastaven. Bazaar vyžaduje, aby byl Flathub nastaven na systémové Flatpak instalaci pro procházení a instalaci aplikací. Bazaar můžete i nadále používat k procházení a odstraňování již nainstalovaných aplikací.
es: El repositorio remoto Flathub del sistema no está configurado. Bazar requiere que Flathub esté configurado en la instalación de Flatpak del sistema para explorar e instalar aplicaciones. Aún puede usar Bazar para explorar y eliminar aplicaciones ya instaladas.
eu: Sistemako Flathub urruneko biltegia ez dago konfiguratuta. Bazaar erabilita aplikazioak arakatu eta instalatzeko, Flathub konfiguratuta egon behar da sistemako Flatpak instalazioan. Bestela, Bazaar soilik instalatutako aplikazioak nabigatu eta kentzeko erabili ahalko duzu.
ga: Níl an cianrialtán Flathub córais socraithe. Éilíonn Bazaar go mbeidh Flathub cumraithe ar shuiteáil Flatpak an chórais chun brabhsáil agus feidhmchláir a shuiteáil. Is féidir leat Bazaar a úsáid fós chun brabhsáil agus aipeanna atá suiteáilte cheana féin a bhaint.
id: Flathub belum diatur sebagai sumber Flatpak pada sistem ini. Bazaar membutuhkan Flathub terkonfigurasi sebagai sumber Flatpak sistem untuk mencari dan memasang aplikasi. Anda masih dapat menggunakan Bazaar untuk mencari dan menghapus aplikasi terpasang.
ja: Flathub リモートはあなたのシステムでセットアップされていません。Bazaar でアプリを検索したりインストールするためには、システムに Flathub をセットアップする必要があります。 あなたは引き続き Bazaar でインストール済みのアプリを検索したり削除することができます。
nl: De Flathub-bron van het systeem is niet ingesteld. Bazaar vereist dat Flathub is geconfigureerd in de Flatpak-installatie van het systeem om applicaties te kunnen bladeren en installeren Je kunt Bazaar nog steeds gebruiken om reeds geïnstalleerde apps te bladeren en verwijderen.
pl: Repozytorium Flathuba na poziomie systemu nie jest skonfigurowane. Bazaar wymaga Flathuba skonfigurowanego na systemowej instalacji Flatpaka, aby móc przeglądać oraz instalować aplikacje. Nadal można używać Bazaaru do przeglądania i usuwania już zainstalowanych aplikacji.
ru: Системный репозиторий Flathub не настроен. Для просмотра и установки приложений Bazaar требуется, чтобы Flathub был настроен в системной установке Flatpak. Вы по-прежнему можете использовать Bazaar для просмотра и удаления уже установленных приложений.
sl: Sistem Flathub remote ni nastavljen. Bazar za brskanje po programih in njihovo namestitev zahteva, da je Flathub prilagojen v sistemski namestitvi Flatpak. Bazar lahko še vedno uporabljate za brskanje po že nameščenih programih in njihovo odstranjevanje.
sv: Systemets Flathub-fjärr är inte konfigurerad. Bazaar kräver att Flathub är konfigurerat i systemets Flatpak-installation för att bläddra bland och installera program. Du kan fortfarande använda Bazaar för att bläddra bland och ta bort redan installerade program.
uk: Сховище Flathub не налаштовано на цій системі. Базар вимагає налаштованого сховища Flathub у системі для пошуку та встановлення застосунків. Проте, Ви зможете користати Базар для огляду та керування вже встановленими застосунками.

source: Set Up Flathub?
cs: Nastavit Flathub?
de: Flathub einrichten?
es: ¿Configurar Flathub?
eu: Flathub konfiguratu?
ga: Suiteáil Flathub?
id: Atur Flathub?
ja: Flathub をセットアップしますか?
nl: Flathub instellen?
pl: Skonfigurować Flathub?
ru: Добавить Flathub?
sl: Ali želite nastaviti flathub?
sv: Konfigurera Flathub?
uk: Налаштувати Flathub?

source: Flathub is not set up on this system. You will not be able to browse and install applications in Bazaar if its unavailable. You can still use Bazaar to browse and remove already installed apps.
cs: Flathub není v tomto systému nastaven. Pokud není k dispozici, nebudete moci procházet a instalovat aplikace v Bazaaru. Bazaar můžete i nadále používat k procházení a odstraňování již nainstalovaných aplikací.
es: Flathub no está configurado en este sistema. No podrá explorar e instalar aplicaciones en Bazar si no está disponible. Aún puede usar Bazar para explorar y eliminar aplicaciones ya instaladas.
eu: Flathub ez dago sisteman konfiguratuta. Ezin izango dituzu aplikazioak nabigatu eta instalatu Bazaar erabilita. Bazaar dagoeneko instalatutako aplikazioak nabigatu eta kentzeko erabili ahalko duzu.
ga: Níl Flathub socraithe ar an gcóras seo. Ní bheidh tú in ann brabhsáil agus feidhmchláir a shuiteáil i Bazaar mura bhfuil sé ar fáil. Is féidir leat Bazaar a úsáid fós chun brabhsáil agus aipeanna atá suiteáilte cheana féin a bhaint.
id: Flathub belum diatur pada sistem ini. Anda tidak dapat mencari dan memasang aplikasi lewat Bazaar jika Flathub belum tersedia. Anda masih dapat menggunakan Bazaar untuk mencari dan menghapus aplikasi terpasang.
ja: Flathub はあなたのシステムでセットアップされていません。Flathub が利用できない場合、アプリを検索したりインストールすることができません。 あなたは引き続き Bazaar でインストール済みのアプリを検索したり削除することができます。
nl: Flathub is niet ingesteld op dit systeem. Je kunt geen applicaties in Bazaar bladeren en installeren als het niet beschikbaar is. Je kunt Bazaar nog steeds gebruiken om reeds geïnstalleerde apps te bladeren en verwijderen.
pl: Flathub nie jest skonfigurowany na tym urządzeniu. Nie będziesz mógł przeglądać i instalować aplikacji w Bazaarze, jeśli jest niedostępny. Nadal można używać Bazaaru do przeglądania i usuwania już zainstalowanych aplikacji.
ru: Flathub не настроен в этой системе. Пока он недоступен, вы не сможете просматривать и устанавливать приложения в Bazaar. Вы по-прежнему можете использовать Bazaar для просмотра и удаления уже установленных приложений.
sl: Sistem Flathub ni nastavljen na tem sistemu. V Bazarju ne boste mogli brskati po programih in jih nameščati, če ni na voljo. Bazar lahko še vedno uporabljate za brskanje po že nameščenih programih in njihovo odstranjevanje.
sv: Flathub är inte konfigurerat på detta system. Du kommer inte kunna bläddra bland och installera program i Bazaar om det är otillgängligt. Du kan fortfarande använda Bazaar för att bläddra bland och ta bort redan installerade program.
uk: Flathub не налаштовано на цій системі. Ви не зможете шукати та встановлювати застосунки в Базарі. Проте, Ви зможете користати Базар для огляду та керування вже встановленими застосунками.

source: Later
cs: Později
de: Später
es: Más tarde
eu: Geroago
ga: Níos déanaí
id: Nanti
ja: 後で
pl: Później
ru: Позже
sl: Kasneje
sv: Senare
uk: Пізніше

source: Set Up Flathub
cs: Nastavit Flathub
de: Flathub einrichten
es: Configurar Flathub
eu: Konfiguratu Flathub
ga: Socraigh Flathub
id: Atur Flathub
ja: Flathub をセットアップする
nl: Flathub instellen
pl: Skonfiguruj Flathub
ru: Добавить Flathub
sl: Nastavi flathub
sv: Konfigurera Flathub
uk: Налаштувати Flathub

source: A backend error occurred
cs: Došlo k chybě backendu
de: Ein Backend-Fehler ist aufgetreten
es: Ocurrió un error en el motor de soporte
eu: Backendeko errorea gertatu da
ga: Tharla earráid chúltaca
id: Terjadi kegagalan latar belakang
ja: バックエンドのエラーが発生しました
nl: Er is een backend-fout opgetreden
pl: Wystąpił błąd w backendzie
ru: Произошла внутренняя ошибка
sl: Prišlo je do napake zaledja
sv: Ett bakändesfel inträffade
uk: Виникла помилка на боці серверу

source: Refreshing…
cs: Obnovuje se…
de: Wird aktualisiert...
es: Actualizando…
eu: Berritzen…
ga: Ag athnuachan…
id: Memuat ulang...
ja: 再読み込み中…
nl: Verversen…
pl: Odświeżanie…
ru: Обновление…
sl: Poteka osveževanje …
sv: Uppdaterar…
uk: Освіжаємо…

source: Loading %d apps…
cs: Načítá se %d aplikací…
de: %d Apps werden geladen...
es: Cargando %d aplicaciones…
eu: %d aplikazioak kargatzen…
ga: Ag lódáil %d aip…
id: %d aplikasi dimuat...
ja: %d 個のアプリをロード中…
nl: %d apps laden…
pl: Ładowanie %d aplikacji…
ru: Загрузка %d приложений…
sl: Nalaganje %d programov …
sv: Läser in %d program…
uk: Провантажуємо %d застосунків…

source: Failed to open file
cs: Nezdařilo se otevřít soubor
es: Falló al abrir el archivo
eu: Ezin izan da fitxategia ireki
ga: Theip ar an gcomhad a oscailt
id: Gagal membuka berkas
ja: ファイルを開けませんでした
nl: Kan bestand niet openen
pl: Otwieranie pliku nie powiodło się
ru: Не удалось открыть файл
sl: Odpiranje datoteke ni uspelo
sv: Misslyckades med att öppna fil
uk: Не вдалося відкрити файл

source: Failed to load metainfo
cs: Nezdařilo se načíst metainfo
es: Falló al cargar la metainformación
eu: Ezin izan da meta informazioa kargatu
ga: Theip ar an meiteafhaisnéis a lódáil
id: Gagal memuat berkas metainfo
ja: メタ情報の読み込みに失敗しました
nl: Het laden van de metainfo is mislukt
pl: Ładowanie metainfo nie powiodło się
ru: Не удалось загрузить метаданные
sl: Nalaganje metapodatkov je spodletelo
sv: Misslyckades med att läsa in metainfo
uk: Не вдалося завантажити метадані

source: An initialization error occurred
cs: Došlo k chybě inicializace
de: Ein Intitialisierungsfehler ist aufgetreten
es: Ocurrió un error de inicialización
eu: Hasieratze-errore bat gertatu da
ga: Tharla earráid tosaithe
id: Terjadi kegagalan initialisasi
ja: 初期化中にエラーが発生しました
nl: Een initialisatiefout is opgetreden
pl: Wystąpił błąd inicjalizacji
ru: Произошла ошибка инициализации
sl: Prišlo je do napake inicializacije
sv: Ett initieringsfel inträffade
uk: Виникла помилка ініціалізації

source: Checking for updates…
cs: Kontrolují se aktualizace…
de: Wird auf Aktualisierungen geprüft…
es: Comprobando actualizaciones…
eu: Eguneratzeak bilatzen…
ga: Ag seiceáil le haghaidh nuashonruithe…
id: Memeriksa pembaruan...
ja: 更新を確認中…
nl: Controleren op updates…
pl: Sprawdzanie dostępności aktualizacji…
ru: Проверка обновлений…
sl: Preverjanje posodobitev ...
sv: Letar efter uppdateringar…
uk: Шукаємо оновлення…

source: Failed to check for updates
cs: Nezdařilo se zkontrolovat aktualizace
de: Prüfung auf Aktualisierungen ist fehlgeschlagen
es: Falló al comprobar las actualizaciones
eu: Ezin izan dira eguneratzeak bilatu
ga: Theip ar sheiceáil le haghaidh nuashonruithe
id: Gagal memeriksa pembaruan
ja: 更新の確認に失敗しました
nl: Het controleren op updates is mislukt
pl: Sprawdzanie dostępności aktualizacji nie powiodło się
ru: Не удалось проверить обновления
sl: Preverjanja obstoja posodobitev ni bilo uspešno
sv: Misslyckades med att leta efter uppdateringar
uk: Помилка пошуку оновлень

source: Malformed Link
cs: Špatně formátovaný odkaz
es: Enlace malformado
eu: Gaizki eratutako esteka
ga: Nasc Mífhoirmithe
id: Format Tautan Salah
ja: 正常でないリンク
nl: Onjuiste link
pl: Zniekształcone złącze
ru: Неверный формат ссылки
sl: Napačno oblikovana povezava
sv: Felformaterad länk
uk: Хибне посилання

source: The link used to open this app has incorrect capitalization and may stop working in the future. This is most likely caused by KRunner sending incorrect app IDs
cs: Odkaz použitý k otevření této aplikace má nesprávné velké písmeno a v budoucnu může přestat fungovat. To je pravděpodobně způsobeno tím, že KRunner odesílá nesprávná ID aplikací
es: El enlace usado para abrir esta aplicación tiene mayúsculas incorrectas y podría dejar de funcionar en el futuro. Esto se debe probablemente a que KRunner envía identificadores de aplicación incorrectos.
eu: Aplikazio hau irekitzeko erabilitako estekak maiuskulen okerreko erabilera dauka, eta baliteke noizbait funtzionatzeari uztea. Seguruenera hau KRunner-ek okerreko aplikazio IDak bidaltzen dituelako izango da.
ga: Tá caipitliú mícheart ar an nasc a úsáideadh chun an aip seo a oscailt agus d'fhéadfadh sé stopadh ag obair amach anseo. Is dóichí gur tharla sé seo mar gheall ar aitheantais aipeanna míchearta a sheoladh ag KRunner
id: Tautan untuk membuka aplikasi ini memiliki format kapitalisasi yang salah, dan mungkin tak berfungsi optimal di masa depan. Hal ini kemungkinan disebabkan oleh terkirimnya ID aplikasi yang tidak tepat oleh KRunner
ja: このアプリを開くために使われたリンクは誤った箇所が大文字になっており、将来的に動作しなくなる可能性があります。 これはおもに KRunner が誤ったアプリ ID を送信するために起こります
nl: De link die wordt gebruikt om deze app te openen, bevat fouten in het gebruik van hoofdletters en werkt in de toekomst mogelijk niet meer. Dit wordt hoogstwaarschijnlijk veroorzaakt doordat KRunner onjuiste app-ID’s verstuurt
pl: Łącze użyte do otwarcia ma niepoprawną kapitalizację i może przestać działać w przyszłości. Jest to prawdopodobnie spowodowane KRunnerem nie dającym poprawnych identyfikatorów
ru: В ссылке, по которой было открыто это приложение, неверно расставлены заглавные буквы, и в будущем она может перестать работать. Скорее всего, это связано с тем, что KRunner отправляет неверные ID приложений
sl: Povezava, uporabljena za odpiranje tega programa, ima nepravilno določene velike začetnice in lahko v prihodnje preneha delovati. Vzrok je najverjetneje KRunner, ki pošilja nepravilne ID-je programa
sv: Länken som används för att öppna detta program har oriktig versalisering och kan sluta fungera i framtiden. Detta orsakas troligen av att KRunner skickar felaktiga program-ID:n
uk: Посилання, за котрим було відкрито цей застосунок, містить хибне використання малих і великих літер та може перестати працювати в майбутньому. Найвірогіднішою причиною може бути KRunner, котрий надсилає хибні ID застосунків.

source: Could not find app
cs: Nezdařilo se najít aplikaci
de: App konnte nicht gefunden werden
es: No se pudo encontrar la aplicación
eu: Ez da aplikazioa aurkitu
ga: Níorbh fhéidir an aip a aimsiú
id: Tidak dapat mencari aplikasi
ja: アプリが見つかりませんでした
nl: Kan app niet vinden
pl: Nie można znaleźć aplikacji
ru: Не удалось найти приложение
sl: Programa ni možno najti
sv: Kunde inte hitta program
uk: Не вдалося знайти застосунок

source: Loading %d app…
cs: Načítá se %d aplikace…
sl: Nalaganje %d programov …
sv: Läser in %d program…
uk: Завантажуємо %d застосунок…

source: Writing to cache…
cs: Zapisuje se do mezipaměti…
es: Escribiendo en la caché…
eu: Cachean idazten…
ga: Ag scríobh chuig an taisce…
id: Menulis cache...
ja: キャッシュを書き込み中…
nl: Schrijven naar cache…
pl: Zapisywanie do pamięci podręcznej…
ru: Запись в кэш…
sl: Pisanje v predpomnilnik …
sv: Skriver till cache…
uk: Кешуємо…

source: Show All
cs: Zobrazit vše
de: Alle anzeigen
es: Mostrar todo
eu: Erakutsi dena
ga: Taispeáin Gach Rud
id: Tunjukkan Semua
ja: すべて表示
nl: Toon alle
pl: Pokaż wszystkie
ru: Показать все
sl: Pokaži vse
sv: Visa alla
uk: Показати всі

source: All "%s"
cs: Všechny „%s“
de: Alle "%s"
es: Todo sobre «%s»
eu: "%s" aplikazio guztiak
ga: Gach "%s"
id: Semua "%s"
ja: 全ての「%s」
nl: Alle "%s"
pl: Wszystkie aplikacje dot. „%s”
ru: Все «%s»
sl: Vse »%s«
sv: Alla ”%s”
uk: Усі «%s»

source: %d Applications
cs: %d aplikací
de: %d Apps
es: %d aplicaciones
eu: %d aplikazio
ga: %d Feidhmchlár
id: %d Aplikasi
ja: アプリケーション総数: %d
nl: %d applicaties
pl: %d aplikacji
ru: %d приложений
sl: %d programov
sv: %d program
uk: %d застосунків

source: Failed to Load Article
cs: Nezdařilo se načíst článek
es: Falló al cargar el artículo
eu: Ezin izan da artikulua kargatu
id: Gagal Memuat Artikel
ja: 記事の読み込みに失敗しました
pl: Otwieranie artykułu nie powiodło się
ru: Не удалось загрузить статью
sl: Prispevka/članks ni možno naložiti
sv: Misslyckades med att läsa in artikel
uk: Не вдалося завантажити статтю

source: Bundle Installation
cs: Instalace balíčku
es: Instalación de paquete independiente
eu: Sortaren instalazioa
ga: Suiteáil Pacáiste
id: Pemasangan Sekaligus
ja: バンドルのインストール
nl: Bundelinstallatie
pl: Instalacja pakietu
ru: Установка пакета
sl: Namestitev svežnja
sv: Installation av bunt
uk: Встановлення пакунку

source: Additional dependencies may take extra space
cs: Dodatečné závislosti mohou zabírat další místo
es: Las dependencias adicionales pueden requerir espacio extra
eu: Menpekotasun gehigarriek leku gehiago har dezakete
ga: D’fhéadfadh spleáchais bhreise spás breise a thógáil
id: Dependensi tambahan mungkin membutuhkan ruang tambahan
ja: 追加の依存関係が、追加のディスク容量を使用する可能性があります
nl: Extra afhankelijkheden kunnen extra ruimte in beslag nemen
pl: Dodatkowe zależności mogą zająć dodatkowe miejsce
ru: Дополнительные зависимости могут занять больше места
sl: Dodatne odvisnosti lahko zavzamejo dodaten prostor
sv: Ytterligare beroenden kan ta extra utrymme
uk: Додаткові залежності можуть зайняти більше місця

source: Installing this app may require adding a new software source. Other apps from this source will show up in Bazaar. Only add this source if you're sure you trust it.
cs: Instalace této aplikace může vyžadovat přidání nového zdroje softwaru. Ostatní aplikace z tohoto zdroje se zobrazí v Bazaaru. Tento zdroj přidejte, pouze pokud jste si jisti, že mu důvěřujete.
es: Instalar esta aplicación puede requerir añadir una nueva fuente de software. Otras aplicaciones de esta fuente aparecerán en Bazar. Solo añada esta fuente si está seguro de que confía en ella.
eu: Baliteke aplikazio hau instalatzeko software-iturri berri bat gehitu behar izatea. Iturri honetako beste aplikazioak ere Bazaarren azalduko dira. Ez gehitu iturri hau ez bazaude bere fidagarritasunaz ziur.
ga: B’fhéidir go mbeadh gá le foinse bogearraí nua a chur leis agus an aip seo á shuiteáil. Beidh aipeanna eile ón bhfoinse seo le feiceáil i Bazaar. Ná cuir an fhoinse seo leis ach amháin má tá tú cinnte go bhfuil muinín agat aisti.
id: Pemasangan aplikasi ini mungkin membutuhkan sumber aplikasi tambahan. Aplikasi lain dari sumber yang sama akan muncul di Bazaar. Tambahkan sumber aplikasi ini hanya jika Anda yakin mempercayainya.
ja: このアプリをインストールするためには、新しいソフトウェアのソースを追加する必要があります。そのソースに含まれる他のアプリが Bazaar に表示されるようになります。 このソースを確実に信用できる場合のみ、追加してください。
nl: Voor het installeren van deze app moet je mogelijk een nieuwe softwarebron toevoegen. Andere apps uit deze bron worden dan in Bazaar weergegeven. Voeg deze bron alleen toe als je er zeker van bent dat je deze kunt vertrouwen.
pl: Instalacja tej aplikacji może wymagać dodania nowego źródła oprogramowania. Inne aplikacje z tego źródła będą pojawiać się w Bazaarze. Tylko dodaj to źródło, mając pewność, że można mu zaufać.
ru: Для установки может потребоваться добавить новый источник приложений. Другие приложения из этого источника будут отображаться в Bazaar. Добавляйте этот источник, только если вы уверены, что доверяете ему.
sl: Za namestitev tega programa bo morda treba dodati nov vir programske opreme. Drugi programi iz tega vira se bodo prikazali v trgovini Bazar. Ta vir dodajte le, če ste prepričani, da mu zaupate.
sv: Att installera detta program kan kräva tillägg av en ny programvarukälla. Andra program från denna källa kommer visas i Bazaar. Lägg endast till denna källa om du är säker på att du litar på den.
uk: Встановлення цього застосунку може потребувати додання нового джерела для завантажень. Інші застосунки з цього джерела стануть доступні в Базарі. Додавайте це джерело лише якщо довіряєте йому.

source: Successfully Installed!
cs: Úspěšně nainstalováno!
de: Erfolgreich installiert!
es: ¡Instalado correctamente!
eu: Behar bezala instalatu da!
ga: Suiteáilte go rathúil!
id: Sukses Terpasang!
ja: インストールに成功しました!
nl: Successvol geïnstalleerd!
pl: Pomyślnie zainstalowano!
ru: Успешно установлено!
sl: Uspešno nameščeno!
sv: Installerades!
uk: Успішно встановлено!

source: Open
cs: Otevřít
de: Öffnen
es: Abrir
eu: Ireki
ga: Oscail
id: Buka
ja: 開く
nl: Openen
pl: Otwórz
ru: Открыть
sl: Odpri
sv: Öppna
uk: Запустити

source: Show App Details
cs: Zobrazit podrobnosti o aplikaci
de: App-Details anzeigen
es: Mostrar detalles de la aplicación
eu: Erakutsi aplikazioaren xehetasunak
ga: Taispeáin Sonraí an Aipe
id: Lihat Detail Aplikasi
ja: アプリケーションの詳細を開く
nl: Appgegevens tonen
pl: Pokaż szczegóły aplikacji
ru: Показать сведения о приложении
sl: Pokaži podrobnosti o programu
sv: Visa programdetaljer
uk: Докладніше про застосунок

source: Already Installed
cs: Již nainstalováno
de: Bereits installiert
es: Ya instalado
eu: Dagoeneko instalatua
ga: Suiteáilte cheana féin
id: Telah Terpasang
ja: すでにインストール済み
nl: Al geïnstalleerd
pl: Już zainstalowano
ru: Уже установлено
sl: Že nameščeno
sv: Redan installerat
uk: Вже встановлені
