Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: Can listen using microphones and play audio without asking permission
cs: Může poslouchat pomocí mikrofonů a přehrávat zvuk bez žádosti o povolení
es: Puede escuchar usando micrófonos y reproducir sonido sin pedir permiso
eu: Mikrofonotik entzun eta audioa erreproduzitu dezake baimenik eskatu gabe
ga: Is féidir éisteacht le micreafóin agus fuaim a sheinm gan cead a iarraidh
id: Dapat mengakses mikrofon dan memutar suara tanpa permintaan izin
ja: マイクの入力へのアクセスと音声再生を許可なく行えます
nl: Kan audio opnemen en afspelen zonder toestemming te vragen
pl: Może słuchać przy użyciu mikrofonów i odtwarzać dźwięk bez proszenia o pozwolenie
ru: Может прослушивать звук через микрофон и воспроизводить аудио, не запрашивая разрешения
sl: Omogočen je dostop do mikrofonov in predvaja zvok brez spraševanja za dovoljenje
sv: Kan lyssna på mikrofoner och spela upp ljud utan att be om tillåtelse
uk: Може доступатися до мікрофону та програвати звуки без додаткових запитів

source: System Device Access
cs: Přístup k systémovým zařízením
es: Acceso a dispositivos del sistema
eu: Sistemako gailuetara sarbidea
ga: Rochtain ar Ghléas an Chórais
id: Akses Perangkat Sistem
ja: システムデバイスへのアクセス
nl: Toegang tot systeemapparaten
pl: Dostęp do urządzeń systemowych
ru: Доступ к системным устройствам
sl: Dostop do sistemske naprave
sv: Åtkomst till systemenheter
uk: Доступ до системних пристроїв

source: Can access system devices which require elevated permissions
cs: Může přistupovat k systémovým zařízením, která vyžadují zvýšená oprávnění
es: Puede acceder a dispositivos del sistema que requieren permisos elevados
eu: Goragoko baimenak behar dituzten sistemako gailuetara sarbidea dauka
ga: Is féidir rochtain a fháil ar ghléasanna córais a bhfuil ceadanna ardaithe ag teastáil uathu
id: Dapat mengakses perangkat sistem yang membutuhkan izin lebih lanjut
ja: 特権を要求されるシステムデバイスにアクセスすることができます
nl: Heeft toegang tot systeemapparaten waarvoor verhoogde rechten vereist zijn
pl: Może uzyskać dostęp do urządzeń systemowych, które wymagają wysokich uprawnień
ru: Может получить доступ к системным устройствам, требующим повышенных разрешений
sl: Lahko dostopa do sistemskih naprav, ki zahtevajo višja dovoljenja
sv: Kan komma åt systemenheter som kräver höjda rättigheter
uk: Може доступатися до системних пристроїв, котрі вимагають підвищених повноважень

source: Screen Contents Access
cs: Přístup k obsahu obrazovky
es: Acceso al contenido de la pantalla
eu: Pantailako edukietara sarbidea
ga: Rochtain ar Ábhar an Scáileáin
id: Akses Konten Layar
ja: 画面の内容へのアクセス
nl: Toegang tot scherminhoud
pl: Dostęp do zawartości ekranu
ru: Доступ к содержимому экрана
sl: Dostop do vsebine namizja
sv: Åtkomst till skärminnehåll
uk: Доступ до вмісту екрану

source: Can access the contents of the screen or other windows
cs: Může přistupovat k obsahu obrazovky nebo jiných oken
es: Puede acceder al contenido de la pantalla u otras ventanas
eu: Pantailako edo beste leihoetako edukia ikus dezake
ga: Is féidir rochtain a fháil ar ábhar an scáileáin nó fuinneoga eile
id: Dapat mengakses konten dari layar, termasuk jendela aplikasi lain
ja: 画面や他のウィンドウに表示されている内容へのアクセスができます
nl: Heeft toegang tot de inhoud van het scherm of andere vensters
pl: Ma dostęp do zawartości ekranu i innych okien
ru: Может получить доступ к содержимому экрана или других окон
sl: Omogočen je dostop vsebine zaslona ali drugih oken
sv: Kan komma åt innehållet på skärmen eller andra fönster
uk: Може доступатися до вмісту на екрані та інших вікон

source: Legacy Windowing System
cs: Zastaralý zobrazovací systém
es: Sistema de ventanas heredado
eu: Leiho-sistema legatua
ga: Córas Fuinneoige Oidhreachta
id: Sistem Jendela Lawas
ja: 古いウィンドウシステム
nl: Verouderd venstersysteem
pl: Przestarzały system okien
ru: Устаревшая оконная система
sl: Uporablja opuščen zaslonski sistem
sv: Gammalt fönstersystem
uk: Застаріла система вікон

source: Always uses a legacy windowing system (X11)
cs: Vždy používá starý zobrazovací systém (X11)
es: Siempre usa un sistema de ventanas heredado (X11)
eu: Leiho-sistema legatua (X11) darabil beti
ga: Úsáideann sé córas fuinneoige oidhreachta i gcónaí (X11)
id: Selalu menggunakan sistem jendela lawas X11
ja: 常に古いウィンドウシステム (X11) を使用します
nl: Gebruikt een verouderd venstersysteem (X11)
pl: Zawsze wykorzystuje przestarzały system okien (X11)
ru: Всегда использует устаревшую оконную систему (X11)
sl: Vedno uporablja opuščen zaslonski sistem (X11)
sv: Använder alltid ett gammalt fönstersystem (X11)
uk: Завжди користує застарілу систему вікон (X11)

source: Can acquire arbitrary permissions
cs: Může získat libovolná oprávnění
es: Puede adquirir permisos arbitrarios
eu: Baimen arbitrarioak eskura ditzake
ga: Is féidir ceadanna treallacha a fháil
id: Dapat memperoleh izin sewenang-wenang
ja: 任意のあらゆる権限を取得することができます
nl: Kan alle mogelijke machtigingen verkrijgen
pl: Może uzyskać samowolne uprawnienia
ru: Может получить произвольные разрешения
sl: Zahteva dovoljenja po potrebi
sv: Kan erhålla godtyckliga rättigheter
uk: Може набувати власних дозволів

source: User Settings
cs: Nastavení uživatele
de: Benutzereinstellungen
es: Ajustes de usuario
eu: Erabiltza ezarpenak
ga: Socruithe Úsáideora
id: Akses Konfigurasi Pengguna
ja: ユーザー設定
nl: Gebruikersinstellingen
pl: Ustawienia użytkownika
ru: Пользовательские настройки
sl: Uporabniške nastavitve
sv: Användarinställningar
uk: Налаштування користувача

source: Can access and change user settings
cs: Může zobrazovat a měnit uživatelská nastavení
es: Puede acceder y cambiar los ajustes de usuario
eu: Erabiltzaile ezarpenak atzitu eta alda ditzake
ga: Is féidir rochtain a fháil ar shocruithe úsáideora agus iad a athrú
id: Dapat mengakses dan mengubah konfigurasi pengguna
ja: ユーザーの設定へのアクセスと変更ができます
nl: Kan gebruikersinstellingen bekijken en wijzigen
pl: Ma dostęp do ustawień użytkownika i może je zmieniać
ru: Может просматривать и изменять пользовательские настройки
sl: Uporablja in spreminja nastavitve uporabnika
sv: Kan visa och ändra användarinställningar
uk: Може доступатися до та правити користувацькі налаштування

source: Full File System Read/Write Access
cs: Plný přístup k souborovému systému pro čtení/zápis
es: Acceso completo de lectura/escritura al sistema de archivos
eu: Fitxategi-sistema osoan irakurri/idazteko sarbidea
ga: Rochtain Léitheoireachta/Scríofa ar an gCóras Comhad Iomlán
id: Akses Baca/Tulis Penuh pada Sistem Berkas
ja: ファイルシステム全体の読み書きアクセス
nl: Lees- en schrijftoegang tot het volledige bestandssysteem
pl: Pełny dostęp do systemu plików
ru: Полный доступ к файловой системе на чтение/запись
sl: Poln dostop za branje/pisanje vsebine datotečnega sistema
sv: Läs/skrivåtkomst för hela filsystemet
uk: Повний доступ до читання та запису з/до файлової системи

source: Can read and write all data on the file system
cs: Může číst a zapisovat všechna data v souborovém systému
es: Puede leer y escribir todos los datos en el sistema de archivos
eu: Fitxategi-sistemako datu guztiak irakurri eta idatz ditzake
ga: Is féidir leis na sonraí go léir ar an gcóras comhad a léamh agus a scríobh
id: Memiliki akses baca dan tulis untuk semua data pada sistem perangkat ini
ja: ファイルシステム上全てのファイルの読み書きができます
nl: Kan alle gegevens op het bestandssysteem lezen en schrijven
pl: Może odczytywać i zapisywać wszystkie dane na systemie plików
ru: Может читать и записывать все данные в файловой системе
sl: Bere in zapisuje vse podatke datotečnega sistema
sv: Kan läsa och skriva alla data på filsystemet
uk: Може читати та записувати будь-яке місце у файловій системі

source: Home Folder Read/Write Access
cs: Přístup k domovské složce pro čtení/zápis
es: Acceso de lectura/escritura a la carpeta personal
eu: Karpeta nagusian irakurri/idazteko sarbidea
ga: Rochtain Léitheoireachta/Scríofa ar Fhillteán Baile
id: Akses Baca/Tulis Direktori Rumah
ja: ホームフォルダーの読み書きアクセス
nl: Lees- en schrijftoegang tot de persoonlijke map
pl: Dostęp do katalogu domowego
ru: Доступ к домашней папке для чтения/записи
sl: Dovoljenje za branje/pisanje vsebine v osebno mapo
sv: Läs/skrivåtkomst för hemmapp
uk: Доступ до читання та запису домашньої теки

source: Can read and write all data in your home directory
cs: Může číst a zapisovat všechna data ve vaší domovské složce
es: Puede leer y escribir todos los datos en su directorio personal
eu: Karpeta nagusiko datu guztiak irakurri eta idatz ditzake
ga: Is féidir leat na sonraí go léir i do eolaire baile a léamh agus a scríobh
id: Memiliki akses baca dan tulis untuk semua data pada direktori Rumah perangkat ini
ja: あなたのホームディレクトリ内の全てのデータを読み書きできます
nl: Kan alle gegevens in jouw persoonlijke map lezen en schrijven
pl: Może odczytywać i zapisywać wszystkie dane w twoim katalogu domowym
ru: Может читать и записывать все данные в вашей домашней папке
sl: Bere in zapisuje vse podatke v osebni mapi
sv: Kan läsa och skriva alla data i din hemkatalog
uk: Може читати та записувати будь-яке місце Вашої домашньої теки

source: Full File System Read Access
cs: Plný přístup k souborovému systému pro čtení
es: Acceso completo de lectura al sistema de archivos
eu: Fitxategi-sistema osoa irakurtzeko sarbidea
ga: Rochtain Léitheoireachta Iomlán an Chórais Comhad
id: Akses Baca Penuh dalam Sistem Berkas
ja: ファイルシステム全体の読み込みアクセス
nl: Leestoegang tot het volledig bestandssysteem
pl: Pełny dostęp do odczytu systemu plików
ru: Полный доступ к файловой системе на чтение
sl: Poln dostop za branje vsebine datotečnega sistema
sv: Läsåtkomst för hela filsystemet
uk: Повний доступ до читання файлової системи

source: Can read all data on the file system
cs: Může číst všechna data v souborovém systému
es: Puede leer todos los datos en el sistema de archivos
eu: Fitxategi-sistemako datu guztiak irakur ditzake
ga: Is féidir leis na sonraí go léir ar an gcóras comhad a léamh
id: Memiliki akses baca untuk semua data pada sistem perangkat ini
ja: ファイルシステム上全てのデータを読み込みできます
nl: Kan alle gegevens op het bestandssysteem lezen
pl: Może odczytywać wszystkie dane na systemie plików
ru: Может читать все данные в файловой системе
sl: Bere vse podatke datotečnega sistema
sv: Kan läsa alla data på filsystemet
uk: Може читати будь-яке місце у файловій системі

source: Home Folder Read Access
cs: Přístup k domovské složce pro čtení
es: Acceso de lectura a la carpeta personal
eu: Karpeta nagusian irakurtzeko sarbidea
ga: Rochtain Léitheoireachta Fillteán Baile
id: Akses Baca Direktori Rumah
ja: ホームフォルダーの読み込みアクセス
nl: Leestoegang tot de persoonlijke map
pl: Dostęp do odczytu katalogu domowego
ru: Доступ на чтение домашней папки
sl: Dovoljenje za branje vsebine osebne mape
sv: Läsåtkomst för hemmapp
uk: Доступ до читання домашньої теки

source: Can read all data in your home directory
cs: Může číst všechna data ve vaší domovské složce
es: Puede leer todos los datos en su directorio personal
eu: Karpeta nagusiko datu guztiak irakur ditzake
ga: Is féidir leat na sonraí go léir i do eolaire baile a léamh
id: Memiliki akses baca untuk semua data pada direktori Rumah perangkat ini
ja: あなたのホームディレクトリ内の全てのデータの読み込みができます
nl: Kan alle gegevens in jouw persoonlijke map lezen
pl: Może odczytywać dane w twoim katalogu domowym
ru: Может читать все данные в вашей домашней папке
sl: Bere vse podatke v osebni mapi
sv: Kan läsa alla data i din hemkatalog
uk: Може читати будь-яке місце Вашої домашньої теки

source: Download Folder Read/Write Access
cs: Přístup ke složce se staženými soubory pro čtení/zápis
es: Acceso de lectura/escritura a la carpeta de descargas
eu: Deskarga karpetan irakurri/idazteko sarbidea
ga: Rochtain Léitheoireachta/Scríofa ar an bhFillteán Íoslódála
id: Akses Baca/Tulis Folder Unduhan
ja: ダウンロードフォルダーの読み書きアクセス
nl: Lees- en schrijftoegang tot de downloadmap
pl: Dostęp do folderu pobranych
ru: Доступ для чтения/записи в папку загрузки
sl: Dovoljenje za branje/pisanje vsebine v mapo prejema
sv: Läs/skrivåtkomst för hämtningsmapp
uk: Доступ до читання та запису теки завантажень

source: Can read and write all data in your downloads directory
cs: Může číst a zapisovat všechna data ve vaší složce se staženými soubory
es: Puede leer y escribir todos los datos en su directorio de descargas
eu: Deskarga karpetako datu guztiak irakurri eta idatz ditzake
ga: Is féidir leat na sonraí go léir i do eolaire íoslódálacha a léamh agus a scríobh
id: Memiliki akses baca dan tulis untuk semua data pada direktori Unduhan perangkat ini
ja: あなたのダウンロード ディレクトリ内の全てのデータを読み書きできます
nl: Kan alle gegevens in jouw downloadmap lezen en schrijven
pl: Może odczytywać i zapisywać wszystkie dane w twoim folderze pobranych
ru: Может читать и записывать все данные в вашей папке загрузки
sl: Bere in zapisuje vse podatke v mapi prejemov
sv: Kan läsa och skriva alla data i din hämtningskatalog
uk: Може читати та записувати до Вашої теки завантажень

source: Download Folder Read Access
cs: Přístup ke složce se staženými soubory pro čtení
es: Acceso de lectura a la carpeta de descargas
eu: Deskarga karpeta irakurtzeko sarbidea
ga: Íoslódáil Rochtain Léitheoireachta Fillteáin
id: Akses Baca Folder Unduhan
ja: ダウンロードフォルダーの読み込みアクセス
nl: Leestoegang tot de downloadmap
pl: Dostęp do odczytu folderu pobranych
ru: Доступ на чтение папки загрузки
sl: Dovoljenje za branje vsebine mape prejema
sv: Läsåtkomst för hämtningsmapp
uk: Доступ до читання теки завантажень

source: Can read all data in your downloads directory
cs: Může číst všechna data ve vaší složce se staženými soubory
es: Puede leer todos los datos en su directorio de descargas
eu: Deskarga karpetako datu guztiak irakur ditzake
ga: Is féidir leat na sonraí go léir i do chomhadlann íoslódálacha a léamh
id: Memiliki akses baca untuk semua data di direktori Unduhan Anda
ja: あなたのダウンロード ディレクトリ内の全てのデータを読みこみできます
nl: Kan alle gegevens in jouw downloadmap lezen
pl: Może odczytywać dane w twoim folderze pobranych
ru: Может читать все данные в вашей папке загрузки
sl: Bere vse podatke v mapi prejemov
sv: Kan läsa alla data i din hämtningskatalog
uk: Може читати з Вашої теки завантажень

source: Can read and write all data in the directory
cs: Může číst a zapisovat všechna data ve složce
es: Puede leer y escribir todos los datos en el directorio
eu: Direktorioko datu guztiak irakurri eta idatz ditzake
ga: Is féidir na sonraí go léir san eolaire a léamh agus a scríobh
id: Memiliki akses baca dan tulis untuk semua data pada direktori ini
ja: このディレクトリ内の全てのデータを読み書きできます
nl: Kan alle gegevens in de map lezen en schrijven
pl: Może odczytywać i zapisywać wszystkie dane w katalogu
ru: Может читать и записывать все данные в папке
sl: Lahko prebere in zapisuje vse podatke v mapi
sv: Kan läsa och skriva alla data i katalogen
uk: Може читати та записувати будь-яке місце у теці

source: Can read all data in the directory
cs: Může číst všechna data ve složce
es: Puede leer todos los datos en el directorio
eu: Direktorioko datu guztiak irakur ditzake
ga: Is féidir na sonraí go léir san eolaire a léamh
id: Memiliki akses baca untuk semua data pada direktori ini
ja: このディレクトリ内の全てのデータの読み込みができます
nl: Kan alle gegevens in de map lezen
pl: Może odczytywać wszystkie dane w katalogu
ru: Может читать все данные в папке
sl: Lahko prebere vse podatke v mapi
sv: Kan läsa alla data i katalogen
uk: Може читати будь-яке місце у теці

source: No File System Access
cs: Žádný přístup k souborovému systému
de: Kein Dateisystemzugriff
es: Sin acceso al sistema de archivos
eu: Fitxategi-sistemara sarbiderik ez
ga: Gan Rochtain ar Chóras Comhad
id: Tidak Ada Akses Sistem Berkas
ja: ファイルシステムへのアクセスなし
nl: Geen toegang tot het bestandssysteem
pl: Brak dostępu do systemu plików
ru: Нет доступа к файловой системе
sl: Ne zahteva dostopa do datotečnega sistema
sv: Ingen filsystemsåtkomst
uk: Без доступу до файлової системи

source: Cannot access the file system at all
cs: Vůbec nemůže přistupovat k souborovému systému
es: No puede acceder al sistema de archivos en absoluto
eu: Ezin du fitxategi-sistema inola ere atzitu
ga: Ní féidir rochtain a fháil ar an gcóras comhad ar chor ar bith
id: Tidak dapat mengakses sistem berkas sama sekali
ja: ファイルシステムへのアクセスは全く行いません
nl: Heeft geen enkele toegang tot het bestandssysteem
pl: Absolutnie nie ma dostępu do systemu plików
ru: Не может получить доступ к файловой системе
sl: Ne zahteva in nima dovoljenj za dostop do datotečnega sistema
sv: Kan inte komma åt filsystemet alls
uk: Не може доступатися файлової системи

source: Uses System Services
cs: Využívá služby systému
es: Usa servicios del sistema
eu: Sistemako zerbitzuak darabiltza
ga: Úsáideann Seirbhísí Córais
id: Menggunakan Layanan Sistem
ja: システムサービスを使用
nl: Gebruikt systeemdiensten
pl: Wykorzystuje usługi systemowe
ru: Использует системные службы
sl: Uporablja sistemske storitve
sv: Använder systemtjänster
uk: Користує системні сервіси

source: Can request data from non-portal system services
cs: Může si vyžádat data ze služeb systému mimo portál
es: Puede solicitar datos de servicios del sistema que no sean portales
eu: Sistemako zerbitzu zuzenei datuak eska diezazkieke
ga: Is féidir sonraí a iarraidh ó sheirbhísí córais neamh-thairsí
id: Dapat meminta data dari layanan sistem di luar portal XDG
ja: Portal 以外のシステムサービスへデータをリクエストできます
nl: Kan buiten het portaal om gegevens opvragen van systeemdiensten
pl: Może prosić o dane z poza-portalowych usług systemowych
ru: Может запрашивать данные у системных служб, не относящихся к порталу
sl: Lahko zahteva uporabo sistemskih storitev, ki niso portalske
sv: Kan begära data från systemtjänster utan portal
uk: Може запитувати дані від системних сервісів у обхід порталів

source: Uses Session Services
cs: Využívá služby sezení
es: Usa servicios de sesión
eu: Saioko zerbitzuak darabiltza
ga: Úsáideann Seirbhísí Seisiúin
id: Menggunakan Layanan Sesi
ja: セッション サービスを使用
nl: Gebruikt sessiediensten
pl: Usługi sesji użytkownika
ru: Использует службы сеанса
sl: Uporablja storitve seje
sv: Använder sessionstjänster
uk: Користує сесійні сервіси

source: Can request data from non-portal session services
cs: Může si vyžádat data ze služeb sezení mimo portál
es: Puede solicitar datos de servicios de sesión que no sean portales
eu: Saioko zerbitzu zuzenei datuak eska diezazkieke
ga: Is féidir sonraí a iarraidh ó sheirbhísí seisiúin neamh-thairseach
id: Dapat meminta data dari layanan sesi di luar portal XDG
ja: Portal 以外のセッション サービスへデータをリクエストできます
nl: Kan buiten het portaal om gegevens opvragen van sessiediensten
pl: Może prosić o dane z poza-portalowych usług
ru: Может запрашивать данные у служб сеанса, не относящихся к порталу
sl: Lahko zahteva dostop do storitev seje, ki niso portalske
sv: Kan begära data från sessionstjänster utan portal
uk: Може запитувати дані від сесійних сервісів у обхід порталів

source: No Service Access
cs: Žádný přístup ke službám
es: Sin acceso a servicios
eu: Ez du zerbitzuetara sarbiderik
ga: Gan Rochtain Seirbhíse
id: Tidak Ada Akses Layanan
ja: サービスへのアクセスなし
nl: Geen diensttoegang
pl: Brak dostępu do usług
ru: Нет доступа к службам
sl: Brez dostopa do storitve
sv: Ingen tjänsteåtkomst
uk: Без доступу до сервісів

source: Cannot access non-portal session or system services at all
cs: Nemůže přistupovat ke službám sezení nebo systému mimo portál
es: No puede acceder a servicios de sesión o del sistema que no sean portales en absoluto
eu: Ez dauka sistemako edo saioko zerbitzu zuzenetara inolako sarbiderik
ga: Ní féidir rochtain a fháil ar sheirbhísí seisiúin nó córais neamh-thairseach ar chor ar bith
id: Tidak dapat mengakses layanan sistem atau sesi non-portal sama sekali
ja: Portal 以外のシステムやセッションのサービスへのアクセスを全く行いません
nl: Heeft buiten het portaal om geen enkele toegang tot sessie- of systeemdiensten
pl: Absolutnie nie ma dostępu do usług systemowych, ani sesji
ru: Не имеет доступа к службам сеанса или системным, не относящимся к порталу
sl: Sploh ni mogoče dostopati do neportalne seje ali sistemskih storitev
sv: Kan överhuvudtaget inte komma åt sessions- eller systemtjänster utan portal
uk: Не може запитувати дані в обхід порталів

source: Verified App Developer
cs: Ověřený vývojář aplikace
de: Verifizierter App-Entwickler
es: Desarrollador de aplicaciones verificado
eu: Aplikazio garatzaile egiaztatua
ga: Forbróir Aipeanna Fíoraithe
id: Pengembang Terverifikasi
ja: 検証済みアプリ開発者
nl: Geverifieerde app-ontwikkelaar
pl: Zweryfikowany twórca aplikacji
ru: Подтверждённый разработчик приложения
sl: Razvijalci programa so preverjeni
sv: Verifierad programutvecklare
uk: Підтверджені розробники

source: The developer of this app has been verified to be who they say they are
cs: Vývojář této aplikace byl ověřen jako ten, za koho se vydává
es: Se ha verificado que el desarrollador de esta aplicación es quien dice ser
eu: Aplikazio honen garatzailea berak dioen hura dela egiaztatu da
ga: Tá sé fíoraithe gurb é forbróir an aip seo an duine a deir siad a bheith
id: Pengembang aplikasi ini sudah terverifikasi oleh Flathub
ja: このアプリの開発者はなりすましではないことが確認されています
nl: De ontwikkelaar van deze app is geverifieerd en zijn wie ze zeggen dat ze zijn
pl: Twórca tej aplikacji został zweryfikowany pod względem czy są kim za kogo się podają
ru: Разработчик этого приложения подтвердил, что является тем, за кого себя выдает
sl: Istovetnost razvijalca tega programa je bila preverjena
sv: Utvecklaren av detta program har bekräftats vara den de påstår sig vara
uk: Приналежність застосунку до заявлених розробників було підтверджено

source: Proprietary Code
cs: Uzavřený kód
de: Proprietärer Code
es: Código propietario
eu: Kode pribatiboa
ga: Cód Dílseánaigh
id: Kode Proprietari
ja: プロプライエタリなコード
nl: Propriëtaire code
pl: Własnościowy kod
ru: Проприетарный код
sl: Lastniška programska koda
sv: Proprietär kod
uk: Власницький код

source: The source code is not public, so it cannot be independently audited and might be unsafe
cs: Zdrojový kód není veřejný, takže jej nelze nezávisle zkontrolovat a nemusí být bezpečný
es: El código fuente no es público, por lo que no se puede auditar de forma independiente y podría ser inseguro
eu: Iturburu kodea ez da publikoa, ezin da era independentean auditatu, eta baliteke segurua ez izatea
ga: Níl an cód foinse poiblí, mar sin ní féidir é a iniúchadh go neamhspleách agus d'fhéadfadh sé a bheith neamhshábháilte
id: Kode sumber aplikasi ini tidak bersifat publik, sehingga aplikasi ini tidak dapat diaudit secara independen dan mungkin tidak aman
ja: ソースコードが公開されていないため、個別に監査することができず、脆弱である可能性があります
nl: De broncode is niet publiek, dus het kan niet onafhankelijk gecontroleerd worden en kan onveilig zijn
pl: Kod źródłowy nie jest publiczny, więc nie może być niezależnie audytowany, co sprawia, że aplikacja może być niebezpieczna
ru: Исходный код не является открытым, поэтому не может быть подвергнут независимому аудиту и может быть небезопасным
sl: Izvorna koda ni javna, je ni mogoče preveriti, zato je program morda ni varen
sv: Källkoden är inte offentlig, så oberoende granskning kan inte utföras och koden kan vara osäker
uk: Початковий код не оприлюднено, відтак не може бути перевіреним та може бути небезпечним

source: Auditable Code
cs: Otevřený kód
de: Auditierbarer Code
es: Código auditable
eu: Kode auditagarria
ga: Cód Iniúchta
id: Kode Dapat Diaudit
ja: 検査可能なコード
nl: Controleerbare code
pl: Audytowalny
ru: Проверяемый код
sl: Koda je odprta za pregled
sv: Granskningsbar kod
uk: Доступний коду
