Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: The source code is public and can be independently audited, which makes the app more likely to be safe
cs: Zdrojový kód je veřejný a může být nezávisle kontrolován, což zvyšuje pravděpodobnost, že je aplikace bezpečná
es: El código fuente es público y se puede auditar de forma independiente, lo que hace que la aplicación sea probablemente más segura
eu: Iturburu kodea publikoa da, independenteki audita daiteke, eta aplikazioa segurua izatea errazten du
ga: Tá an cód foinse poiblí agus is féidir é a iniúchadh go neamhspleách, rud a fhágann go bhfuil an aip níos dóchúla a bheith sábháilte
id: Kode sumber aplikasi ini bersifat publik dan dapat diaudit secara independen, sehingga kemungkinan besar aplikasi ini aman
ja: このアプリのソースコードは公開されており、自主的に検査可能なため、安全な可能性が高いです
nl: De broncode is publiek en kan onafhankelijk gecontroleerd worden, wat de app waarschijnlijk veiliger maakt
pl: Kod źródłowy jest publiczny i może być niezależnie audytowany, co sprawia, że aplikacja jest raczej bardziej bezpieczna
ru: Исходный код является открытым и может быть подвергнут независимому аудиту, что повышает вероятность того, что приложение безопасно
sl: Izvorna koda je javno dostopna in jo je mogoče skrbno pregledati, kar naredi program veliko bolj varen
sv: Källkoden är offentlig, så oberoende granskning kan utföras, vilket gör programmet mer troligt att vara säkert
uk: Початковий код є оприлюдненим, що дозволяє перевірити його на безпечність та збільшує імовірність, що він є безпечним

source: Use the %s System Service
cs: Použít službu systému %s
es: Usa el servicio del sistema %s
eu: %s sistemako zerbitzuaren erabilera
ga: Bain úsáid as an Seirbhís Córais %s
id: Menggunakan Layanan Sistem %s
ja: システムサービス %s を使用
nl: Gebruikt de %s-systeemdienst
pl: Korzysta z usługi systemowej %s
ru: Использует системную службу %s
sl: Uporabi sistemsko storitev %s
sv: Använd systemtjänsten %s
uk: Користує системний сервіс %s

source: Use the %s Session Service
cs: Použít službu sezení %s
es: Usa el servicio de sesión %s
eu: %s saioko zerbitzuaren erabilera
ga: Bain úsáid as an tSeirbhís Seisiúin %s
id: Menggunakan Layanan Sesi %s
ja: セッション サービス %s を使用
nl: Gebruikt de %s-sessiedienst
pl: Korzysta z usługi sesji %s
ru: Использует службу сеанса %s
sl: Uporabi storitev seje %s
sv: Använd sessionstjänsten %s
uk: Користує сесійний сервіс %s

source: Use the %s Service
cs: Použít službu %s
es: Usa el servicio %s
eu: %s zerbitzuaren erabilera
ga: Bain úsáid as an tseirbhís %s
id: Menggunakan Layanan %s
ja: サービス %s を使用
nl: Gebruikt de %s-dienst
pl: Korzysta z usługi %s
ru: Использует службу %s
sl: Uporabi storitev %s
sv: Använd tjänsten %s
uk: Користує сервіс %s

source: Can see the non-portal service
cs: Může vidět službu mimo portál
es: Puede ver el servicio que no es portal
eu: Zuzeneko zerbitzua ikus dezake
ga: Is féidir an tseirbhís neamh-thairseach a fheiceáil
id: Dapat melihat layanan di luar portal XDG
ja: Portal 以外のサービスを見ることができます
nl: Kan buiten het portaal om de dienst zien
pl: Może widzieć poza-portalowe usługi
ru: Может просматривать службу, не относящуюся к порталу
sl: Lahko vidi storitev, ki ni portalska
sv: Kan se tjänsten utan portal
uk: Може бачити сервіс у обхід порталу

source: Can talk to the non-portal service
cs: Může komunikovat se službou mimo portál
es: Puede comunicarse con el servicio que no es portal
eu: Zuzeneko zerbitzuarekin hitz egin dezake
ga: Is féidir labhairt leis an tseirbhís neamh-thairseach
id: Dapat berkomunikasi dengan layanan di luar portal XDG
ja: Portal 以外のサービスと通信できます
nl: Kan buiten het portaal om praten met de dienst
pl: Może rozmawiać z poza-portalowymi usługami
ru: Может обращаться к службе, не относящейся к порталу
sl: Lahko se pogovarja s storitvijo, ki ni portalska
sv: Kan prata med tjänsten utan portal
uk: Може звʼязуватися із сервісом поза порталом

source: Can own the non-portal service
cs: Může vlastnit službu mimo portál
es: Puede poseer el servicio que no es portal
eu: Zuzeneko zerbitzua beregana dezake
ga: Is féidir leis an tseirbhís neamh-thairsí a bheith i seilbh
id: Dapat memiliki layanan di luar portal XDG
ja: Portal 以外のサービスを保有できます
nl: Kan buiten het portaal om eigenaar zijn van de dienst
pl: Może posiadać poza-portalowe usługi
ru: Может быть владельцем службы, не относящейся к порталу
sl: Lahko je lastnik storitve, ki ni portalska
sv: Kan äga tjänsten utan portal
uk: Може володіти сервісом поза порталом

source: Global Menu Integration
cs: Integrace globální nabídky
es: Integración con el menú global
eu: Menu orokorrarekin integrazioa
ga: Comhtháthú Roghchláir Dhomhanda
id: Integrasi Menu Global
ja: グローバル メニュー統合
nl: Globale menu-integratie
pl: Integracja z globalnym menu
ru: Интеграция с глобальным меню
sl: Integracija v globalni meni
sv: Global menyintegration
uk: Сумісність із глобальним меню

source: Can display its menus in a global menu bar
cs: Může zobrazit své nabídky v globálním panelu nabídek
es: Puede mostrar sus menús en una barra de menús global
eu: Bere menuak menu orokorraren barran erakuts ditzake
ga: Is féidir a bhiachláir a thaispeáint i mbarra roghchláir domhanda
id: Dapat menampilkan opsi aplikasi pada bilah menu global
ja: グローバルなメニューバーに追加のメニューを表示できます
nl: Kan menu’s in de globale menubalk tonen
pl: Może wyświetlać swoje menu w globalnym pasku menu
ru: Может показывать своё меню в глобальной панели меню
sl: Lahko prikaže svoje menije v glavni, splošni menijski vrstici
sv: Kan visa sina menyer i en global menyrad
uk: Може показувати власні меню на глобальній панелі

source: KDE Settings Integration
cs: Integrace nastavení KDE
es: Integración con los ajustes de KDE
eu: KDEren ezarpenekin integrazioa
ga: Comhtháthú Socruithe KDE
id: Integrasi Pengaturan KDE
ja: KDE 設定統合
nl: KDE-instellingen integratie
pl: Integracja z ustawieniami KDE
ru: Интеграция с настройками KDE
sl: Integracija nastavitev KDE
sv: KDE-inställningsintegration
uk: Сумісність із налаштуваннями KDE

source: Can detect when KDE desktop settings change
cs: Může detekovat změnu nastavení plochy KDE
es: Puede detectar cuándo cambian los ajustes del escritorio de KDE
eu: KDE mahaigaineko ezarpenen aldaketak antzeman ditzake
ga: Is féidir a bhrath nuair a athraíonn socruithe deisce KDE
id: Dapat mendeteksi ketika terdapat perubahan konfigurasi desktop KDE
ja: KDE デスクトップの設定が変更されたときに検知できます
nl: Kan detecteren wanneer de instellingen van het KDE-bureaublad veranderen
pl: Może wykryć kiedy ustawienia pulpitu KDE się zmieniają
ru: Может определять изменение в настройках рабочего стола KDE
sl: Lahko zazna, kdaj se nastavitve namizja KDE spremenijo
sv: Kan upptäcka när KDE-skrivbordsinställningar ändras
uk: Може бачити зміни у налаштуваннях стільниці KDE

source: KDE Global Settings
cs: Globální nastavení KDE
es: Ajustes globales de KDE
eu: KDEren ezarpen orokorrak
ga: Socruithe Domhanda KDE
id: Pengaturan Global KDE
ja: KDE のグローバル設定
nl: Globale KDE-instellingen
pl: Globalne ustawienia KDE
ru: Глобальные параметры KDE
sl: Splošne nastavitve KDE
sv: Globala KDE-inställningar
uk: Загальні налаштування KDE

source: Can read KDE desktop preferences like fonts and colors
cs: Může číst nastavení plochy KDE, jako jsou písma a barvy
es: Puede leer las preferencias del escritorio de KDE como tipografías y colores
eu: KDE mahaigaineko hobespenak irakur ditzake, esaterako letra-tipo eta koloreei buruzkoak
ga: Is féidir roghanna deisce KDE a léamh ar nós clónna agus dathanna
id: Dapat membaca preferensi desktop KDE, seperti font dan tema warna
ja: KDE デスクトップの設定 (フォントやカラーなど) を読み込むことができます
nl: Kan KDE-bureaubladvoorkeuren zoals lettertypen en kleuren lezen
pl: Może odczytywać preferencje pulpitu KDE, rzeczy jak czcionki i kolory
ru: Может читать параметры рабочего стола KDE, такие как шрифты и цвета
sl: Lahko prebere nastavitve namizja KDE, kot so pisave in barve
sv: Kan läsa KDE-skrivbordsinställningar som typsnitt och färger
uk: Може читати деякі налаштування стільниці KDE, як-от шрифти та кольори

source: Secret Storage Service
cs: Úložiště služby utajení
es: Servicio de almacenamiento secreto
eu: Biltegiratze sekretuaren zerbitzua
ga: Seirbhís Stórála Rúnda
id: Layanan Penyimpanan Sandi
ja: シークレット ストレージ サービス
nl: Beveiligde opslagservice
pl: Usługa tajemnej pamięci
ru: Служба хранения секретов
sl: Storitev skrivne hrambe
sv: Lagringstjänst för hemligheter
uk: Сервіс таємного сховку

source: Can store and retrieve its own passwords using the system keyring
cs: Může ukládat a načítat vlastní hesla pomocí systémové klíčenky
es: Puede almacenar y recuperar sus propias contraseñas usando el depósito de claves del sistema
eu: Bere pasahitzak sistemako gako-sorta erabiliz gorde eta eskura ditzake
ga: Is féidir leis a phasfhocail féin a stóráil agus a aisghabháil ag baint úsáide as eochairfháinne an chórais
id: Dapat menyimpan dan mengambil kata sandi menggunakan penyimpanan kunci sistem
ja: システムのキーリングを使用して、パスワードを保存または引き出すことができます
nl: Kan zijn eigen wachtwoorden opslaan en ophalen via de systeemsleutelbeheerder
pl: Może przechowywać i otrzymywać swoje hasła korzystając z systemowego pęku kluczy
ru: Может сохранять и получать свои пароли, используя системную связку ключей
sl: Lahko shranjuje in pridobi lastna gesla z uporabo sistemske zbirke ključev
sv: Kan lagra och hämta sina egna lösenord med systemnyckelringen
uk: Може зберігати та отримувати власні паролі з допомогою системної звʼязки ключів

source: Desktop Notifications Service
cs: Služba upozornění plochy
es: Servicio de notificaciones del escritorio
eu: Mahaigaineko jakinarazpenen zerbitzua
ga: Seirbhís Fógraí Deisce
id: Layanan Notifikasi Desktop
ja: デスクトップ通知サービス
nl: Bureaubladnotificatiedienst
pl: Usługa powiadomień pulpitowych
ru: Служба уведомлений рабочего стола
sl: Storitev namiznih obvestil
sv: Skrivbordsaviseringstjänst
uk: Сповіщення

source: Can send desktop notifications
cs: Může zasílat upozornění plochy
es: Puede enviar notificaciones del escritorio
eu: Mahaigaineko jakinarazpenak bidal ditzake
ga: Is féidir fógraí deisce a sheoladh
id: Dapat mengirim notifikasi desktop
ja: デスクトップに通知を送信できます
nl: Kan bureaubladmeldingen sturen
pl: Może wysyłać powiadomienia pulpitowe
ru: Может отправлять уведомления на рабочий стол
sl: Lahko pošilja namizna obvestila
sv: Kan skicka skrivbordsaviseringar
uk: Може надсилати стільничні сповіщення

source: System Tray Integration
cs: Integrace do oznamovací oblasti systému
es: Integración con la bandeja del sistema
eu: Sistemako erretiluarekin integrazioa
ga: Comhtháthú Tráidire an Chórais
id: Integrasi Baki Sistem
ja: システムトレイ統合
nl: Systeemvakintegratie
pl: Integracja z zasobnikiem systemowym
ru: Интеграция с системным треем
sl: Integracija v sistemsko vrstico
sv: Aktivitetsfältsintegration
uk: Сумісність із системним лотком

source: Can display an icon in the system tray
cs: Může zobrazit ikonu v systémové oznamovací oblasti
es: Puede mostrar un icono en la bandeja del sistema
eu: Sistemako erretiluan ikono bat erakuts dezake
ga: Is féidir deilbhín a thaispeáint sa tráidire córais
id: Dapat menampilkan ikon pada baki sistem
ja: システムトレイにアイコンを表示できます
nl: Kan een icoon tonen in het systeemvak
pl: Może wyświetlać ikonę w zasobniku systemowym
ru: Может отображать значок в системном трее
sl: Lahko prikaže ikono v sistemskem pladnju
sv: Kan visa en ikon i aktivitetsfältet
uk: Може показувати іконку в системному лотку

source: KDE Connect Integration
cs: Integrace KDE Connect
es: Integración con KDE Connect
eu: KDE Connect-ekin integrazioa
ga: Comhtháthú KDE Connect
id: Integrasi KDE Connect
ja: KDE コネクト統合
nl: KDE Connect-integratie
pl: Integracja z KDE Connect
ru: Интеграция с KDE Connect
sl: Integracija KDE Connect
sv: Integration med KDE-anslut
uk: Сумісність із KDE Connect

source: Can interact with devices paired via KDE Connect
cs: Může komunikovat se zařízeními spárovanými přes KDE Connect
es: Puede interactuar con dispositivos vinculados mediante KDE Connect
eu: KDE Connect bidez parekatutako gailuekin interaktua dezake
ga: Is féidir idirghníomhú le gléasanna atá péireáilte trí KDE Connect
id: Dapat berinteraksi dengan perangkat yang terkoneksi melalui KDE Connect
ja: KDE コネクトでペアリングされたデバイスと通信することができます
nl: Kan communiceren met gekoppelde apparaten via KDE Connect
pl: Może komunikować się z urządzeniami połączonymi przez KDE Connect
ru: Может взаимодействовать с устройствами, сопряжёнными через KDE Connect
sl: Je lahko v interakciji z napravami, povezanimi prek KDE Connect
sv: Kan interagera med enheter som parats genom KDE-anslut
uk: Може взаємодіяти з пристроями, зʼєднаними через KDE Connect

# shortcut window
source: Navigation
cs: Navigace
es: Navegación
eu: Nabigazioa
ga: Loingseoireacht
id: Navigasi
ja: ナビゲーション
nl: Navigatie
pl: Nawigacja
ru: Навигация
sl: Krmarjenje
sv: Navigering
uk: Навігація

# shortcut window
source: Open Explore Page
cs: Otevřít stránku procházení
de: Erkunden-Seite öffnen
es: Abrir la página de exploración
eu: Ireki Arakatu orria
ga: Oscail an Leathanach Iniúchta
id: Buka Halaman Jelajah
ja: 探索ページを表示
nl: Ontdekpagina openen
pl: Otwieranie strony „Odkrywaj”
ru: Открыть страницу обзора
sl: Odpre stran raziskovanja
sv: Öppna sidan Utforska
uk: Відкрити огляд

# shortcut window
source: Open Library Page
cs: Otevřít stránku knihovny
de: Bibliothek-Seite öffnen
es: Abrir la página de la biblioteca
eu: Ireki Liburutegia orria
ga: Oscail Leathanach na Leabharlainne
id: Buka Halaman Pustaka
ja: ライブラリ ページを開く
nl: Bibliotheekpagina openen
pl: Otwieranie strony biblioteki
ru: Открыть страницу библиотеки
sl: Odpri stran knjižnice
sv: Öppna bibliotekssida
uk: Відкрити бібліотеку

# shortcut window
source: Open Search Page
cs: Otevřít stránku vyhledávání
de: Such-Seite öffnen
es: Abrir la página de búsqueda
eu: Ireki Bilaketa orria
ga: Oscail Leathanach Cuardaigh
id: Buka Halaman Pencarian
ja: 検索ページを表示
nl: Zoekpagina openen
pl: Otwieranie stronę wyszukiwania
ru: Открыть страницу поиска
sl: Odpri stran iskanja
sv: Öppna söksida
uk: Відкрити вікно пошуку

# shortcut window
source: Remotes
cs: Repozitáře
es: Repositorios remotos
eu: Urrunekoak
ga: Cianrialtáin
id: Sumber Aplikasi
ja: リモート
nl: Bronnen
pl: Repozytoria
ru: Репозитории
sl: Oddaljeni
sv: Fjärrar
uk: Віддалені сховища

# shortcut window
source: Sync Remotes
cs: Synchronizovat repozitáře
de: Remotes synchronisieren
es: Sincronizar repositorios remotos
eu: Sinkronizatu urrunekoak
ga: Cianrialtáin Sioncrónaithe
id: Sinkronkan Sumber Aplikasi
ja: リモートと同期
nl: Bronnen synchroniseren
pl: Zsynchronizowanie repozytoriów
ru: Синхронизировать репозитории
sl: Uskladi oddaljene
sv: Synkronisera fjärrar
uk: Освіжити віддалені сховища

# shortcut window
source: General
cs: Obecné
de: Allgemein
eu: Orokorra
ga: Ginearálta
id: Umum
ja: 一般
nl: Algemeen
pl: Ogólne
ru: Общее
sl: Splošno
sv: Allmänt
uk: Загальні

# shortcut window
source: Open Preferences
cs: Otevřít předvolby
de: Einstellungen öffnen
es: Abrir preferencias
eu: Ireki hobespenak
ga: Oscail Roghanna
id: Buka Pengaturan
ja: 設定を開く
nl: Voorkeuren openen
pl: Otwieranie preferencji
ru: Открыть параметры
sl: Odpre nastavitve
sv: Öppna inställningar
uk: Налаштування

# shortcut window
source: Show Shortcuts
cs: Zobrazit zkratky
de: Kurzbefehle anzeigen
es: Mostrar atajos
eu: Erakutsi laster-teklak
ga: Taispeáin Aicearraí
id: Tampilkan Pintasan
ja: ショートカットを表示
nl: Sneltoetsen tonen
pl: Pokazanie skrótów klawiszowych
ru: Показать комбинации клавиш
sl: Pokaže tipkovne bližnjice‫
sv: Visa kortkommandon
uk: Показати клавіатурні скорочення

# shortcut window
source: Close Window
cs: Zavřít okno
de: Fenster schließen
es: Cerrar ventana
eu: Itxi leihoa
ga: Dún an Fhuinneog
id: Tutup Jendela
ja: ウィンドウを閉じる
nl: Venster sluiten
pl: Zamknięcie okna
ru: Закрыть окно
sl: Zapre okno
sv: Stäng fönster
uk: Закрити вікно

# shortcut window
source: Quit Bazaar
cs: Ukončit Bazaar
de: Bazaar beenden
es: Salir de Bazaar
eu: Irten
ga: Scoir den Bazaar
id: Keluar dari Bazaar
ja: Bazaar を終了
nl: Bazaar sluiten
pl: Kończenie pracy Bazaaru
ru: Завершить Bazaar
sl: Konča Bazar
sv: Avsluta Bazaar
uk: Вийти з Базару

source: %s Installed
cs: %s nainstalováno
sl: %s (nameščeno)
sv: %s installerades
uk: %s встановлено

source: The app is ready to be used
cs: Aplikace je připravená k použití
sl: Program je pripravljen za uporabo
sv: Programmet är redo att användas
uk: Програма готова до використання

source: Updates Are Out of Date
cs: Údaje o aktualizacích jsou zastaralé
sl: Posodobitve programske opreme so zastarele
sv: Uppdateringar är inaktuella
uk: Оновлення втратило актуальність

source: Please check for available updates
cs: Zkontrolujte prosím dostupné aktualizace
sl: Preveri za razpoložljive posodobitve
sv: Sök efter tillgängliga uppdateringar
uk: Будь ласка, виконайте пошук доступних оновлень

source: %u App Updated
cs: Byla aktualizována %u aplikace
eu: Aplikazio %u eguneratu da
ja: %u 個のアプリが更新されました
pl: %u aplikacja zaktualizowana
ru: Обновлено %u приложение
sl: %u posodobljenih programov
sv: %u program uppdaterades
uk: Оновлено %u програму

source: %s has been updated.
cs: Aplikace %s byla aktualizována.
eu: %s eguneratu da.
ja: %s は更新されました。
pl: Zaktualizowano aplikcję %s.
ru: Приложение %s обновлено.
sl: Program %s je posodobljen.
sv: %s har uppdaterats.
uk: Оновлено %s.

source: %s and %s have been updated.
cs: Aplikace %s a %s byly aktualizovány.
eu: %s eta %s eguneratu dira.
ja: %s と %s は更新されました。
pl: Zaktualizowano aplikacje %s and %s.
ru: Приложения %s и %s обновлены.
sl: Programa %s in %s sta posodobljena.
sv: %s och %s har uppdaterats.
uk: Було оновлено %s і %s.

source: Includes %s, %s and %s.
cs: Včetně %s, %s a %s.
eu: %s, %s eta %s barne.
ja: %s 、%s と %s を含む
pl: Obejmuje aplikacje %s, %s oraz %s.
ru: В том числе %s, %s и %s.
sl: Vključuje %s, %s in %s.
sv: Inkluderar %s, %s och %s.
uk: Включає %s, %s і %s.

source: Exhibit app page
es: Página de exhibición de la aplicación
eu: Aplikazio baten orria
ga: Leathanach aip taispeántais
id: Tampilan halaman detail aplikasi
ja: Exhibit のアプリページ
nl: Exhibit app-pagina
pl: Strona aplikacji Exhibit
ru: Страница приложения Exhibit
sv: Programsida för Exhibit

source: <em>New Features</em>
ja: <em>新機能</em>

source: <em>Bug Fixes</em>
ja: <em>バグ修正</em>

source: Thanks for reading, and have a great day!
ja: 読んでくれてありがとう! 良い一日を!

source: <em>Other Fixes</em>
ja: <em>その他の修正</em>

source: <em>Fixes</em>
ja: <em>バグ修正</em>

source: <em>Changes</em>
ja: <em>変更点</em>

source: Thanks for reading and have a great day!
ja: 読んでくれてありがとう! 良い一日を!

source: Thanks for reading!
ja: 読んでくれてありがとう!

source: **New Features**
ja: **新機能**

source: **Updated**
ja: **更新点**

source: This release comes with the following improvements:
ja: このリリースには以下の改善点が含まれています:

source: Hide EOL apps by default
ja: 更新終了のアプリをデフォルトで非表示

source: An age rating dialog
ja: 年齢レーティングダイアログ

source: App Size
de: App-Größe
es: Tamaño de la aplicación
eu: Aplikazioaren tamaina
ga: Méid an Aipe
id: Ukuran Aplikasi
ja: アプリのサイズ
nl: App-grootte
pl: Rozmiar aplikacji
ru: Размер приложения

source: The more recent versions of Ubuntu have messed up default security rules, making it <b>impossible to install apps</b> from the Flatpak version of Bazaar, please just use the normal package for now by using <tt>sudo apt install bazaar</tt> You can then remove this Flatpak version with <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>
eu: Ubunturen azken bertsioek segurtasun arau lehenentsiak nahastu dituzte, Bazaarren Flatpak bertsioa erabiliz <b>aplikazioak instalatzea ezinezko</b> bihurtuz. Oraingoz, erabili pakete arrunta honakoa exekutatuz: <tt>sudo apt install bazaar</tt> Flatpak bertsio hau ezaba dezakezu honakoa exekutatuz: <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>
id: Versi terbaru Ubuntu telah merubah peraturan keamanan umum, sehingga instalasi aplikasi tidak dapat dilakukan melalui versi Flatpak pada Bazaar. Saat ini Anda dapat memasang ulang Bazaar dengan <tt>sudo apt install bazaar<tt> Kemudian Anda dapat menghapus versi Flatpak ini dengan <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>
ja: Ubuntu の最新バージョンではデフォルトのセキュリティ設定のせいで、Flatpak 版の Bazaar で<b>アプリをインストールすることが不可能</b>になっています。そのため、今は通常のパッケージを以下のコマンドでインストールして使用してください <tt>sudo apt install bazaar</tt> その後に、Flatpak 版を次のコマンドで削除してください <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>
pl: Niedawne wydania Ubuntu spartaczyły domyślne zasady bezpieczeństwa, spowodowało to, że <b>aplikacje są niemożliwe do zainstalowania</b> z Flatpakowej wersji Bazaaru, na razie proszę używać normalnego pakietu uruchamiając w terminalu komendę <tt>sudo apt install bazaar</tt> Flatpakową wersję aplikacji można usunąć komendą <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>
ru: В последних версиях Ubuntu нарушены стандартные правила безопасности, из-за чего установка приложений из Flatpak-версии Bazaar стала <b>невозможной</b>. Пожалуйста, пока используйте обычный пакет, установив его командой: <tt>sudo apt install bazaar</tt> После этого Flatpak-версию можно удалить: <tt>flatpak uninstall io.github.crhy.SpacedBazaar</tt>

source: Donate Button
es: Botón de donación
eu: Dohaintza botoia
id: Tombol Sumbang
ja: 寄付ボタン
pl: Przycisk „Przekaż darowiznę”
ru: Кнопка пожертвования

source: Checking for and downloading app updates uses data and power. Automatic app update features are therefore paused when on metered network connections and when power saver is on.
eu: Aplikazio eguneratzeak bilatu eta deskargatzeak datuak eta argindarra erabiltzea dakar. Ondorioz, aplikazioen eguneratze automatikorako eginbideak pausatu egiten dira sareko konexio neurtua erabiltzean edo energia aurrezpena aktibatuta dagoenean.
ja: 自動でアプリの更新を確認してダウンロードするのは通信量と電力を使用します。そのため、アプリの自動更新機能は従量課金制のネットワークに接続しているときや、省電力機能がオンになっているときには一時停止されます。
pl: Sprawdzanie dostępności i pobieranie aktualizacji zużywa dane oraz energię. Automatyczne aktualizowanie zatem jest wyłączone, gdy włączone jest oszczędzanie i/lub wykryto taryfowe połączenie internetowe.
ru: Проверка наличия и загрузка обновлений расходуют трафик и энергию. Поэтому автоматическое обновление приложений приостанавливается при использовании сетей с ограниченной тарификацией и при включённом режиме энергосбережения.

source: %e %B %Y
es: %e de %B de %Y
eu: %Y %b %e
ja: %Y/%0m/%0d
