Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: This app uses an outdated version of the software platform (SDK) and might contain bugs or security vulnerabilities which will not be fixed.
cs: Tato aplikace používá zastaralou verzi softwarové platformy (SDK) a může obsahovat chyby nebo slabá místa zabezpečení, která nebudou opravena.
es: Esta aplicación usa una versión obsoleta de la plataforma de software (SDK) y podría contener errores o vulnerabilidades de seguridad que no se solucionarán.
eu: Aplikazio honek software plataformaren (SDK) bertsio zaharkitua darabil, eta baliteke konpondu gabeko akatsak edo segurtasun-zaurgarritasunak izatea.
ga: Úsáideann an aip seo leagan atá as dáta den ardán bogearraí (SDK) agus d'fhéadfadh fabhtanna nó leochaileachtaí slándála a bheith ann nach ndéanfar a shocrú.
id: Aplikasi ini menggunakan versi platform aplikasi (SDK) usang dan mungkin memiliki gangguan atau kerentanan keamanan yang tak diperbaiki.
ja: このアプリは古いバージョンのソフトウェア開発キット (SDK) を使用しており、バグや脆弱性などの修正が提供されないままになっている可能性があります。
nl: Deze app gebruikt een verouderde versie van het softwareplatform (SDK) en kan bugs of beveiligingskwetsbaarheden bevatten die niet zullen worden opgelost.
pl: Ta aplikacja wykorzystuje przestarzałą wersję środowiska programowania (SDK) i może zawierać błędy i luki bezpieczeństwa, które nie zostaną naprawione.
ru: Это приложение использует устаревшую версию платформы разработки (SDK) и может содержать ошибки или уязвимости, которые не будут исправлены.
sl: Ta program uporablja zastarelo različico programske platforme (SDK) in lahko vsebuje napake ali varnostne ranljivosti, ki ne bodo odpravljene.
sv: Detta program använder en gammal version av programvaruplattformen (SDK) och kan innehålla fel eller säkerhetssårbarheter som inte kommer fixas.
uk: Цей застосунок користує застарілу версію середовища виконання (SDK) і може містити помилки та/або прогалини безпеки, котрі вже не будуть полагоджені.

source: Safety
cs: Bezpečnost
de: Sicherheit
es: Seguridad
eu: Segurtasuna
ga: Sábháilteacht
id: Keamanan
ja: 安全性
nl: Veiligheid
pl: Bezpieczeństwo
ru: Безопасность
sl: Varnost
sv: Säkerhet
uk: Безпечність

source: %s is Safe
cs: Aplikace %s je bezpečná
de: %s ist sicher
es: %s es seguro
eu: %s segurua da
ga: Tá %s sábháilte
id: %s aman untuk dipasang
ja: %s は安全です
nl: %s is veilig
pl: Aplikacja %s jest bezpieczna
ru: %s безопасно
sl: Program %s je varen za uporabo
sv: %s är säkert
uk: %s є безпечним

source: %s has no Unsafe Permissions
cs: Aplikace %s nemá žádná nebezpečná oprávnění
de: %s hat keine unsicheren Berechtigungen
es: %s no tiene permisos inseguros
eu: %s(e)k ez dauka baimen ez segururik
ga: Níl aon Cheadanna Neamhshábháilte ag %s
id: %s tidak memiliki izin berbahaya
ja: %s は危険な権限を使用していません
nl: %s geeft geen onveilige machtigingen
pl: Aplikacja %s nie posiada niebezpiecznych uprawnień
ru: %s не имеет небезопасных разрешений
sl: Program %s ne zahteva pravic, ki niso varne
sv: %s har inga osäkra rättigheter
uk: %s не має небезпечних дозволів

source: %s is Probably Safe
cs: Aplikace %s je pravděpodobně bezpečná
es: %s es probablemente seguro
eu: %s segurua da, segur aski
ga: Is dócha go bhfuil %s sábháilte
id: %s mungkin aman untuk dipasang
ja: %s はおそらく安全です
nl: %s is waarschijnlijk veilig
pl: Aplikacja %s jest prawdopodobnie bezpieczna
ru: %s, вероятно, безопасно
sl: Program %s je najverjetneje varen za uporabo
sv: %s är troligen säkert
uk: %s радше безпечний

source: %s is Possibly Unsafe
cs: Aplikace %s pravděpodobně není bezpečná
de: %s ist möglicherweise unsicher
es: %s es posiblemente inseguro
eu: %s beharbada segurua da
ga: B’fhéidir go bhfuil %s neamhshábháilte
id: %s mungkin tidak aman untuk dipasang
ja: %s はおそらく安全ではありません
nl: %s is mogelijk onveilig
pl: Aplikacja %s jest prawdopodobnie niebezpieczna
ru: %s, возможно, небезопасно
sl: Program %s morda ni povsem varen
sv: %s är potentiellt osäkert
uk: %s імовірно небезпечний

source: %s is Unsafe
cs: Aplikace %s není bezpečná
de: %s ist unsicher
es: %s es inseguro
eu: %s ez da segurua
ga: Tá %s neamhshábháilte
id: %s tidak aman untuk dipasang
ja: %s は安全ではありません
nl: %s is onveilig
pl: Aplikacja %s jest niebezpieczna
ru: %s небезопасно
sl: Program %s ni varen
sv: %s är osäkert
uk: %s є небезпечним

source: Back
cs: Zpět
eu: Atzera
id: Kembali
ja: 戻る
pl: Wstecz
ru: Назад
sl: Nazaj
sv: Bakåt
uk: Назад

source: Previous Screenshot
cs: Předchozí snímek obrazovky
es: Captura de pantalla anterior
eu: Aurreko pantaila-argazkia
ga: An seat scáileán roimhe seo
id: Tangkapan Layar Sebelumnya
ja: 前のスクリーンショット
nl: Vorige schermafbeelding
pl: Poprzedni zrzut ekranu
ru: Предыдущий скриншот
sl: Predhodna zaslonska slika
sv: Föregående skärmbild
uk: Попередній знімок

source: Next Screenshot
cs: Následující snímek obrazovky
es: Captura de pantalla siguiente
eu: Hurrengo pantaila-argazkia
ga: An seat scáileán eile
id: Tangkapan Layar Selanjutnya
ja: 次のスクリーンショット
nl: Volgende schermafbeelding
pl: Następny zrzut ekranu
ru: Следующий скриншот
sl: Naslednja zaslonska slika
sv: Nästa skärmbild
uk: Наступний знімок

source: Copy Image
cs: Kopírovat obrázek
de: Bild kopieren
es: Copiar imagen
eu: Kopiatu irudia
ga: Cóipeáil íomhá
id: Salin Gambar
ja: 画像をコピー
nl: Afbeelding kopiëren
pl: Kopiuj obraz
ru: Скопировать изображение
sl: Kopiraj sliko
sv: Kopiera bild
uk: Копіювати знімок

source: Reset View
cs: Původní
de: Ansicht zurücksetzen
es: Restablecer vista
eu: Berrezarri ikuspegia
ga: Athshocraigh an Amharc
id: Kembalikan Skala Tampilan
ja: 表示をリセット
nl: Weergave resetten
pl: Zresetuj widok
ru: Сбросить вид
sl: Ponastavi pogled
sv: Återställ vy
uk: Відновити масштаб

source: Zoom Out
cs: Oddálit
de: Verkleinern
es: Alejar
eu: Urrundu
ga: Súmáil amach
id: Perkecil Tampilan
ja: ズームアウト
nl: Uitzoomen
pl: Oddal
ru: Отдалить
sl: Oddalji
sv: Zooma ut
uk: Віддалити

source: Zoom In
cs: Přiblížit
de: Vergrößern
es: Acercar
eu: Gerturatu
ga: Súmáil isteach
id: Perbesar Tampilan
ja: ズームイン
nl: Inzoomen
pl: Przybliż
ru: Приблизить
sl: Približaj
sv: Zooma in
uk: Наблизити

source: Screenshots Carousel
cs: Prohlížeč snímků obrazovky
es: Carrusel de capturas de pantalla
eu: Pantaila-argazkien aurkezpena
ga: Roithleagán Seat scáileáin
id: Karosel Tangkapan Layar
ja: スクリーンショット カルーセル
nl: Schermafbeeldingen-carrousel
pl: Karuzela zrzutów ekranu
ru: Карусель скриншотов
sl: Vrtiljak posnetkov zaslona
sv: Skärmbildskarusell
uk: Карусель знімків

source: No Screenshots
cs: Žádné snímky obrazovky
es: Sin capturas de pantalla
eu: Pantaila-argazkirik ez
id: Tidak Ada Tangkapan Layar
ja: スクリーンショットなし
pl: Brak zrzutów ekranu
ru: Нет скриншотов
sl: Ni zaslonskih slik
sv: Inga skärmbilder
uk: Немає знімків

source: Open Screenshot Viewer
cs: Otevřít prohlížeč snímků obrazovky
es: Abrir el visor de capturas de pantalla
eu: Ireki pantaila-argazki ikustailea
ga: Oscail Amharcóir Seat scáileáin
id: Tampilkan Tangkapan Layar
ja: スクリーンショットビューアを開く
nl: Schermafbeeldingsviewer openen
pl: Otwórz przeglądarkę zrzutów ekranu
ru: Открыть просмотрщик скриншотов
sl: Odpri pregledovalnik zaslonskih slik
sv: Öppna skärmbildsvisare
uk: Відкрити переглядач знімків

source: Screenshot %u %s
cs: Snímek %u %s
es: Captura de pantalla %u %s
eu: %u %s pantaila-argazkia
id: Tangkapan Layar %u %s
ja: スクリーンショット %u %s
pl: Zrzut ekranu numer %u podpisany %s
ru: Скриншот %u %s
sl: Posnetek zaslona %u %s
sv: Skärmbild %u %s
uk: Знімок %u %s

source: Screenshot %u
cs: Snímek %u
es: Captura de pantalla %u
eu: %u pantaila-argazkiak
id: Tangkapan Layar %u
ja: スクリーンショット %u
pl: Zrzut ekranu numer %u
ru: Скриншот %u
sl: Posnetek zaslona %u
sv: Skärmbild %u
uk: Знімок %u

source: Clear Search
cs: Vymazat hledání
de: Suche löschen
es: Limpiar búsqueda
eu: Garbitu bilaketa
ga: Glan an Chuardach
id: Bersihkan Pencarian
ja: 検索を削除
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
ru: Очистить поиск
sl: Počisti iskanje
sv: Töm sökfält
uk: Очистити пошук

source: Filters
cs: Filtry
de: Filter
es: Filtros
eu: Iragazkiak
ga: Scagairí
id: Saring
ja: フィルター
pl: Filtry
ru: Фильтры
sl: Filtri
sv: Filter
uk: Відсіяти

source: _Verified
cs: O_věřené
de: _Verifiziert
es: _Verificado
eu: _Egiaztatua
ga: _Fíoraithe
id: _Terverifikasi
ja: 認証済み(_V)
nl: _Geverifieerd
pl: _Zweryfikowane
ru: _Подтверждённые
sl: Pre_verjeno
sv: _Verifierade
uk: _Підтверджені

source: _Free/Open
cs: _Svobodné/otevřené
es: _Libre/Abierto
eu: _Librea/Irekia
ga: _Saor in Aisce/Oscailte
id: _Bebas/Terbuka
ja: フリー/オープン(_F)
nl: _Vrij
pl: _Wolne
ru: _Свободные
sl: _Prosto/odprta koda
sv: _Fria/öppna
uk: _Вільні/Безкоштовні

source: Non-_EOL
cs: N_ezastaralé
de: Nicht-_EOL
es: Sin fin de vida ú_til
eu: Bizirik
ga: Neamh-_EOL
id: Tidak _Kedaluwarsa
ja: サポート中(_E)
nl: Niet-_EOL
pl: Wspi_erane
ru: П_оддерживаемые
sl: _Ne-opuščeno
sv: Vars _livstid inte är slut
uk: Без _осиротілих

source: Filter out End-of-Life apps
cs: Filtrovat zastaralé aplikace
es: Filtrar aplicaciones al final de su vida útil
eu: Ez erakutsi bizirik ez dauden aplikazioak
ga: Scag amach aipeanna atá ag deireadh a saoil
id: Sembunyikan aplikasi tanpa dukungan
ja: 更新終了したアプリを除外する
nl: Verberg end-of-life-apps
pl: Odfiltruj aplikacje z brakiem wsparcia
ru: Отфильтровать неподдерживаемые приложения
sl: Izloči programe na koncu življenjske dobe
sv: Filtrera bort program som passerat slutet på sin livstid
uk: Відсіяти осиротілі застосунки

source: _Mobile Friendly
cs: _Mobilní aplikace
es: Adaptado a _móviles
eu: _Mugikorrerako egokitua
id: _Ramah Telepon
ja: モバイル対応(_M)
pl: Przyjazne ko_mórkom
ru: _Для мобильных
sl: Prijazno _mobilnim napravam
sv: _Mobilvänliga
uk: З_ручний для мобільного

source: Categories
cs: Kategorie
de: Kategorien
es: Categorías
eu: Kategoriak
ga: Catagóirí
id: Kategori
ja: カテゴリー一覧
nl: Categorieën
pl: Kategorie
ru: Категории
sl: Kategorije
sv: Kategorier
uk: Категорії

source: Search Apps, Games, Software
cs: hledat aplikace, hry, software
de: Nach Apps, Spielen und Software suchen
es: Buscar aplicaciones, juegos, programas
eu: Bilatu aplikazioak, jokoak, softwarea
ga: Cuardaigh Aipeanna, Cluichí, Bogearraí
id: Cari Aplikasi dan Permainan
ja: アプリ、ゲーム、ソフトウェアを検索
nl: Apps, games en software zoeken
pl: Wyszukuj aplikacje, gry i oprogramowanie
ru: Поиск приложений, игр, ПО
sl: Poiščite programje, igre, aplikacije
sv: Sök program, spel
uk: Шукайте застосунки, ігри та програми

source: Search Filters
cs: Filtry vyhledávání
de: Suchfilter
es: Filtros de búsqueda
eu: Bilaketa iragazkiak
ga: Scagairí Cuardaigh
id: Saringan Pencarian
ja: 検索フィルター
nl: Zoekfilters
pl: Filtry wyszukiwania
ru: Фильтры поиска
sl: Filtri iskanja
sv: Sökfilter
uk: Відсіяти пошук

source: Browse Categories
cs: Procházet kategorie
de: Kategorien durchsuchen
es: Explorar categorías
eu: Arakatu kategoriak
ga: Brabhsáil Catagóirí
id: Jelajahi Kategori
ja: カテゴリー一覧
nl: Categorieën bladeren
pl: Przeglądaj kategorie
ru: Обзор категорий
sl: Prebrskaj kategorije
sv: Bläddra kategorier
uk: Шукати в категоріях

source: Categories Unavailable
cs: Kategorie nejsou k dispozici
de: Kategorien nicht verfügbar
es: Categorías no disponibles
eu: Kategoriarik ez erabilgarri
ga: Catagóirí Gan Fáil
id: Kategori Tidak Tersedia
ja: カテゴリーが利用不能です
nl: Categorieën zijn niet beschikbaar
pl: Kategorie są niedostępne
ru: Категории недоступны
sl: Kategorije niso na voljo
sv: Kategorier är inte tillgängliga
uk: Категорії недоступні

source: Search for apps using the search bar above.
cs: Vyhledejte aplikace pomocí vyhledávacího panelu výše.
es: Busque aplicaciones usando la barra de búsqueda de arriba.
eu: Bilatu aplikazioak goiko bilaketa-barra erabiliz.
ga: Cuardaigh aipeanna ag baint úsáide as an mbarra cuardaigh thuas.
id: Cari aplikasi menggunakan bilah pencarian di atas.
ja: 画面上側にある検索バーを使用してアプリを検索する。
nl: Zoek naar apps met de zoekbalk hierboven.
pl: Wyszukuj aplikacji korzystając z powyższego paska wyszukiwania
ru: Ищите приложения с помощью строки поиска выше.
sl: Poiščite programe z uporabo zgodnje iskalne vrstice.
sv: Sök efter program med sökfältet ovan.
uk: Шукайте застосунки за допомогою рядка згори.

source: No Applications Found
cs: Nenalezeny žádné aplikace
de: Keine App gefunden
es: No se encontraron aplicaciones
eu: Ez da aplikaziorik aurkitu
ga: Níor aimsíodh aon fheidhmchláir
id: Tidak Ada Aplikasi Tersedia
ja: アプリケーションがありません
nl: Geen applicaties gevonden
pl: Nie znaleziono aplikacji
ru: Приложения не найдены
sl: Ni najdenih programov
sv: Inga program hittades
uk: Жодного підібраного застосунку

source: No results found for "%s" in Flathub
cs: Žádné výsledky pro „%s“ v Flathubu
es: No se encontraron resultados para «%s» en Flathub
eu: Ez da emaitzarik aurkitu "%s" bilaketarentzat Flathub-en
ga: Níor aimsíodh aon torthaí le haghaidh "%s" i Flathub
id: Tidak ada hasil untuk "%s" di Flathub
ja: 「%s」という検索語句に合致するアプリは、Flathub にありませんでした
nl: Geen resultaten voor "%s" op Flathub
pl: Brak wyników dotyczących „%s” na Flathubie
ru: Нет результатов по запросу «%s» в Flathub
sl: Ni zadetkov za »%s« v Flathubu
sv: Inga resultat hittades för ”%s” i Flathub
uk: Не знайдено збігів для «%s» на Flathub

source: Browser
cs: Prohlížeč
es: Navegador
eu: Nabigatzailea
ga: Brabhsálaí
id: Peramban
ja: ブラウザー
pl: Przeglądarka
ru: Браузеры
sl: Brskalnik
sv: Webbläsare
uk: Оглядач

source: Video
es: Vídeo
eu: Bideoa
ga: Físeán
ja: 動画
pl: Filmy
ru: Видео
uk: Відео

source: Office
cs: Kancelář
de: Büro
es: Ofimática
eu: Bulegoa
ga: Oifig
id: Perkantoran
ja: オフィス
nl: Kantoor
pl: Biuro
ru: Офис
sl: Pisarna
sv: Kontor
uk: Офіс

source: Calendar
cs: Kalendář
de: Kalender
es: Calendario
eu: Egutegia
ga: Féilire
id: Kalender
ja: カレンダー
nl: Agenda
pl: Kalendarz
ru: Календарь
sl: Koledar
sv: Kalender
uk: Календар

source: Messaging
cs: Zasílání zpráv
es: Mensajería
eu: Mezularitza
ga: Teachtaireachtaí
id: Komunikasi
ja: メッセージ
nl: Berichten
pl: Komunikatory
ru: Общение
sl: Sporočanje
sv: Snabbmeddelanden
uk: Спілкування

source: Paint
cs: Malování
es: Dibujo
eu: Margoketa
ga: Péint
id: Seni Lukis
ja: お絵描き
nl: Tekenen
pl: Rysowanie
ru: Рисование
sl: Slikanje
sv: Måla
uk: Малювання

source: Torrent
eu: Torrentak
ru: Торрент
uk: Торент

source: Emulator
cs: Emulátor
es: Emulador
eu: Emulatzailea
ga: Aithriseoir
ja: エミュレーター
ru: Эмуляторы
sl: Posnemovalnik
uk: Емулятори

# Project URL Type
source: Flathub Page
cs: Stránka na Flathubu
de: Flathub-Seite
es: Página de Flathub
eu: Flathub-eko orria
ga: Leathanach Flathub
id: Halaman Flathub
ja: Flathub ページ
nl: Flathub-pagina
pl: Strona na Flathubie
ru: Страница Flathub
sl: Stran na flathubu
sv: Flathub-sida
uk: Сторінка Flathub

# Project URL Type
source: Project Website
cs: Stránky projektu
de: Projekt-Webseite
es: Página del proyecto
eu: Proiektuaren webgunea
ga: Suíomh Gréasáin an Tionscadail
id: Situs Web Proyek
ja: プロジェクトのウェブサイト
pl: Strona projektu
ru: Веб-сайт проекта
sl: Spletišče projekta
sv: Projektwebbplats
uk: URL проєкту

# Project URL Type
source: Issue Tracker
cs: Sledování problémů
de: Bugtracker
es: Rastreador de problemas
eu: Akatsen aztarnaria
ga: Rianaitheoir Fadhbanna
id: Pelacak Masalah
ja: バグトラッカー
nl: Probleemtracker
pl: Śledzenie problemów
ru: Отслеживание ошибок
sl: Sledilnik težav
sv: Ärendehanteringssystem
uk: Відстеження помилок

# Project URL Type
source: FAQ
cs: Časté otázky
es: Preguntas frecuentes
eu: Ohiko galderak
ga: Ceisteanna Coitianta
id: Pertanyaan Jamak
ja: よくある質問
nl: Veelgestelde vragen
ru: Часто задаваемые вопросы
sl: Pogosta vprašanja
sv: Frågor och svar
uk: ЧаПи

# Project URL Type
source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
eu: Laguntza
ga: Cabhair
id: Bantuan
ja: ヘルプ
nl: Hulp
pl: Pomoc
ru: Помощь
sl: Pomoč
sv: Hjälp
uk: Допомога

# Project URL Type
source: Donate
cs: Věnovat dar
de: Spenden
es: Donar
eu: Eman dirua
ga: Tabhair Síntiús
id: Sumbang
ja: 寄付
nl: Doneer
pl: Przekaż darowiznę
ru: Пожертвовать
sl: Doniraj
sv: Donera
uk: Пожертви

# Project URL Type
source: Translate
cs: Překlad
de: Übersetzen
es: Traducir
eu: Itzuli
ga: Aistrigh
id: Terjemahkan
ja: 翻訳
nl: Vertalen
pl: Tłumacz
ru: Перевод
sl: Prevedi
sv: Översätt
uk: Переклад

# Project URL Type
source: Contact
cs: Kontakt
de: Kontakt
es: Contactar
eu: Kontaktua
ga: Teagmháil
id: Kontak
ja: 連絡先
pl: Skontaktuj się
ru: Связаться
sl: Stik
sv: Kontakt
uk: Звʼязок

# Project URL Type
source: Source Code
cs: Zdrojový kód
de: Quellcode
es: Código fuente
eu: Iturburu kodea
ga: Cód Foinse
id: Kode Sumber
ja: ソースコード
nl: Broncode
pl: Kod źródłowy
ru: Исходный код
sl: Izvorna koda
sv: Källkod
uk: Початковий код

# Project URL Type
source: Contribute
cs: Přispět
de: Mitmachen
es: Contribuir
eu: Lagundu
ga: Cuir leis
id: Berkontribusi
ja: 貢献する
nl: Bijdragen
pl: Miej wkład
ru: Внести вклад
sl: Prispevajte
sv: Bidra
uk: Долучитися

# Project URL Type
source: Manifest
es: Manifiesto
eu: Manifestua
id: Berkas Manifes
ja: マニフェスト
ru: Манифест
uk: Маніфест

source: Copy Link
cs: Kopírovat odkaz
de: Link kopieren
es: Copiar enlace
eu: Kopiatu esteka
ga: Cóipeáil Nasc
id: Salin Tautan
ja: リンクをコピーする
nl: Kopieer link
pl: Kopiuj łącze
ru: Скопировать ссылку
sl: Kopiraj povezavo
sv: Kopiera länk
uk: Копіювати посилання

source: Timeline
cs: Časová osa
de: Zeitleiste
es: Línea de tiempo
eu: Denbora-lerroa
ga: Amlíne
id: Linimasa
ja: 時系列
nl: Tijdlijn
pl: Oś czasowa
ru: Временная шкала
sl: Časovnica
sv: Tidslinje
uk: Часоряд

source: Installs:
cs: Počet instalací:
de: Installationen:
es: Instalaciones:
eu: Instalazioak:
ga: Suiteálacha:
id: Jumlah Pemasangan:
ja: インストール数:
nl: Installaties:
pl: Instalacje:
ru: Установок:
sl: Namestitve.
sv: Installationer:
uk: Встановлень:

source: World
cs: Svět
de: Welt
es: Global
eu: Mundua
ga: Domhan
id: Dunia
ja: 地域別
nl: Kaart
pl: Świat
ru: Карта мира
sl: Cel svet
sv: Världen
uk: Світ

source: Since 4/15/2024
cs: Od 15. 4. 2024
de: Seit 15.4.2024
es: Desde el 15/4/2024
eu: 2024/04/15etik
ga: Ó 15/4/2024
id: Sejak 15/4/2024
ja: 2024/04/15 から
nl: Sinds 15/4/2024
pl: Od 15.04.2024
ru: С 15 апреля 2024
sl: Od 15. 4. 2024
sv: Sedan 2024-04-15
uk: Від 15 квітня 2024 р.

source: %.2fM Total Installs
cs: %.2f mil. celkových instalací
de: %.2fM Installationen gesamt
es: %.2f M instalaciones totales
eu: %.2fM instalazio guztira
ga: %.2fM Suiteálacha Iomlána
id: %.2fM Pemasangan Total
ja: 総ダウンロード回数: %.2fM 回
nl: %.2fM totale installaties
pl: Suma instalacji: %.2f mln
ru: Всего установок: %.2f млн
sl: %.2fM vseh namestitev
sv: %.2fM installationer totalt
uk: %.2fM встановлень загалом

source: %.2fK Total Installs
cs: %.2f tis. celkových instalací
de: %.2fK Installationen gesamt
es: %.2f K instalaciones totales
eu: %.2fK instalazio guztira
ga: %.2fK Suiteálacha Iomlána
id: %.2frb Pemasangan Total
ja: 総ダウンロード回数: %.2fK 回
nl: %.2fK totale installaties
pl: Suma instalacji: %.2f tys.
ru: Всего установок: %.2f тыс.
sl: %.2fK vseh namestitev
sv: %.2fK installationer totalt
uk: %.2fK встановлень загалом

source: %'d Total Installs
cs: %'d celkových instalací
de: %'d Installationen gesamt
es: %'d instalaciones totales
eu: %'d instalazio guztira
ga: %'d Suiteálacha Iomlána
id: %'d Pemasangan Total
ja: 総ダウンロード回数: %'d 回
nl: %'d totale installaties
pl: Suma instalacji: %'d
ru: Всего установок: %'d
sl: %'d vseh namestitev
sv: %'d installationer totalt
uk: %'d встановлень загалом

source: No Results Found
cs: Nenalezeny žádné výsledky
es: No se encontraron resultados
eu: Ez da emaitzarik aurkitu
ga: Níor aimsíodh aon torthaí
id: Tidak Ada Hasil
ja: 検索結果無し
pl: Brak wyników
ru: Результаты не найдены
sl: Ni najdenih zadetkov
sv: Inga resultat hittades
uk: Нічого не знайдено

source: Search failed
cs: Hledání se nezdařilo
es: La búsqueda falló
eu: Huts egin du bilaketak
ga: Theip ar an gcuardach
id: Pencarian gagal
ja: 検索に失敗しました
pl: Wyszukiwanie nie powiodło się
ru: Ошибка поиска
sl: Iskanje je spodletelo
sv: Sökning misslyckades
uk: Помилка пошуку

source: Keep User Data
cs: Ponechat uživatelská data
de: Benutzerdaten behalten
es: Conservar los datos de usuario
eu: Mantendu erabiltzaile-datuak
ga: Coinnigh Sonraí Úsáideora
id: Simpan Data Pengguna
ja: ユーザーデータを保持
nl: Gebruikersgegevens behouden
pl: Usuń dane użytkownika
ru: Оставить пользовательские данные
sl: Ohrani uporabniške podatke
sv: Bevara användardata
uk: Лишити користувацькі дані

source: Allow restoring personal settings &amp; content
cs: Povolit obnovení uživatelských nastavení a obsahu
es: Permitir restaurar los ajustes personales y el contenido
eu: Baimendu ezarpen eta eduki pertsonalak berrezartzea
ga: Ceadaigh socruithe pearsanta &amp; ábhar a athchóiriú
id: Izinkan pemulihan data &amp; pengaturan personal
ja: 設定やコンテンツをまた使うことのできるように保持する
nl: Herstel van persoonlijke instellingen en inhoud toestaan
pl: Pozwól na przywracanie ustawień i zawartości
ru: Позволяет восстановить личные настройки и данные
sl: Omogoči obnavljanje osebnih nastavitev in vsebine
sv: Tillåt återställande av programinställningar och innehåll
uk: Надає можливість відновити налаштування та вміст у майбутньому

source: Delete All Data
cs: Odstranit všechna data
de: Alle Daten löschen
es: Eliminar todos los datos
eu: Ezabatu datu guztiak
ga: Scrios na Sonraí Uile
id: Hapus Semua Data
ja: 全てのデータを削除
nl: Alle data verwijderen
pl: Usuń wszystkie dane
ru: Удалить все данные
sl: Izbriši vse podatke
sv: Ta bort alla data
uk: Видалити усі дані

source: Permanently erase user data to save space
cs: Trvale odstranit uživatelská data, aby se ušetřilo místo
es: Borrar permanentemente los datos de usuario para ahorrar espacio
eu: Ezabatu betiko erabiltzaile-datuak lekua libratzeko
ga: Scrios sonraí úsáideora go buan chun spás a shábháil
id: Hapus permanen data aplikasi untuk menghemat ruang
ja: アプリのデータを永久に削除して容量を確保する
nl: Gebruikersgegevens permanent verwijderen om ruimte te besparen
pl: Usuń dane aplikacji na zawsze, aby zaoszczędzić miejsce
ru: Безвозвратно удаляет пользовательские данные, освобождая место
sl: Trajno izbriši uporabniške podatke za prihranek prostora na disku
sv: Ta permanent bort data för att spara utrymme
uk: Назавжди видалити користувацьку дані цього застосунку

source: Install %s?
cs: Nainstalovat %s?
de: %s installieren?
es: ¿Instalar %s?
eu: %s instalatu?
ga: Suiteáil %s?
id: Pasang %s?
ja: %s をインストールしますか?
nl: %s installeren?
pl: Zainstalować aplikację %s?
ru: Установить %s?
sl: Ali želite namestiti %s?
sv: Installera %s?
uk: Встановити %s?

source: Select which version to install. May install additional shared components
cs: Vyberte verzi, kterou chcete nainstalovat. Může dojít k instalaci dalších sdílených komponent
de: Wählen Sie die zu installierende Version. Es können zusätzliche gemeinsam genutzte Komponenten installiert werden
es: Seleccione qué versión instalar. Podría instalar componentes compartidos adicionales.
eu: Hautatu zein bertsio instalatu nahi duzun. Baliteke partekatutako beste osagai batzuk ere instalatzea.
ga: Roghnaigh cén leagan atá le suiteáil. Féadfaidh comhpháirteanna comhroinnte breise a shuiteáil
id: Pilih versi pemasangan. Mungkin membutuhkan pemasangan komponen tambahan
ja: どのバージョンをインストールするかを選択してください。追加の共有のコンポーネントがインストールされることがあります
nl: Selecteer de versie die je wilt installeren. Mogelijk worden er extra gedeelde componenten geïnstalleerd
pl: Wybierz wersję do zainstalowania. Może zainstalować dodatkowe współdzielone komponenty
ru: Выберите, какую версию установить. Также могут быть установлены дополнительные общие компоненты
sl: Izberite, katero različico želite namestiti. Lahko namesti še dodatne komponente v skupni rabi
sv: Välj vilken version som ska installeras. Kan installera ytterligare delade komponenter
uk: Оберіть версію до встановлення. Також може бути встановлено додаткові компоненти.
