Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: Update
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
eu: Eguneratu
ga: Nuashonrú
id: Perbarui
ja: 更新
nl: Updaten
pl: Aktualizuj
ru: Обновить
sl: Posodobi
sv: Uppdatera
uk: Оновлення

source: Remove
cs: Odebrat
de: Entfernen
es: Quitar
eu: Kendu
ga: Bain
id: Hapus
ja: 削除する
nl: Verwijderen
pl: Usuń
ru: Удалить
sl: Odstrani
sv: Ta bort
uk: Видалити

source: Install %s from %s
cs: Nainstalovat %s od %s
es: Instalar %s desde %s
eu: Instalatu %s %s(e)tik
id: Pasang %s dari %s
ja: %s を %s からインストール
pl: Zainstaluj aplikację %s ze źródła %s
ru: Установить %s из %s
sl: Namesti %s z %s
sv: Installera %s från %s
uk: Встановити %s з %s

source: Install %s
cs: Nainstalovat %s
es: Instalar %s
eu: Instalatu %s
id: Pasang %s
ja: %s をインストール
pl: Zainstaluj aplikację %s
ru: Установить %s
sl: Namesti %s
sv: Installera %s
uk: Встановити %s

# Install Controls
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
eu: Utzi
ga: Cealaigh
id: Batal
ja: キャンセル
nl: Annuleren
pl: Anuluj
ru: Отмена
sl: Prekliči
sv: Avbryt
uk: Скасувати

# Install Controls
source: Cancelling
cs: Ruší se
de: Wird abgebrochen
es: Cancelando
eu: Uzten
ga: Ag cealú
id: Membatalkan
ja: キャンセル中
nl: Bezig met annuleren
pl: Anulowanie
ru: Отменяется
sl: Poteka preklic …
sv: Avbryter
uk: Скасовуємо

source: Donate
cs: Věnovat dar
sl: Doniraj
sv: Donera
uk: Пожертви

source: Search installed apps
cs: hledat nainstalované aplikace
de: Installierte Apps anzeigen
es: Buscar aplicaciones instaladas
eu: Bilatu instalatutako aplikazioak
ga: Cuardaigh aipeanna suiteáilte
id: Cari aplikasi terpasang
ja: インストール済みのアプリを検索
nl: Geïnstalleerde apps zoeken
pl: Wyszukuj wśród zainstalowanych aplikacji
ru: Поиск установленных приложений
sl: Išči med nameščenimi programi
sv: Sök installerade program
uk: Шукати встановлені застосунки

source: No Apps Found
cs: Nenalezeny žádné aplikace
de: Keine Apps gefunden
es: No se encontraron aplicaciones
eu: Ez da aplikaziorik aurkitu
ga: Níor aimsíodh aon aipeanna
id: Tidak Ada Aplikasi Tersedia
ja: アプリケーションがありません
nl: Geen applicaties gevonden
pl: Nie znaleziono aplikacji
ru: Приложения не найдены
sl: Ni najdenih programov
sv: Inga program hittades
uk: Не знайдено жодного застосунку

source: Search Store Instead
cs: Hledat v obchodě
es: Buscar en la tienda en su lugar
eu: Bilatu biltegian
ga: Cuardaigh Siopa Ina Ionad
id: Coba Cari di Toko
ja: 代わりにストアを検索
nl: In plaats daarvan in winkel zoeken
pl: W zamian wyszukaj w sklepie
ru: Искать в магазине
sl: Namesto tega išči po trgovini
sv: Sök i butiken i stället
uk: Шукати в крамниці

source: Pending Updates
cs: Čekající aktualizace
de: Anstehende Aktualisierungen
es: Actualizaciones pendientes
eu: Zain dauden eguneratzeak
ga: Nuashonruithe ar Feitheamh
id: Pembaruan Tertunda
ja: 実行待ちの更新
nl: Wachtende updates
pl: Aktualizacje w toku
ru: Ожидают обновления
sl: Pripravljene posodobitve programov
sv: Väntande uppdateringar
uk: Оновлення в черзі

source: Downloads
cs: Stažení
es: Descargas
eu: Deskargak
ga: Íoslódálacha
id: Unduhan
ja: ダウンロード一覧
pl: Pobrania
ru: Загрузки
sl: Prejemi
sv: Hämtningar
uk: Завантажень

source: Recently Uninstalled
cs: Nedávno odinstalované
de: Kürzlich deinstalliert
es: Desinstaladas recientemente
eu: Berriki desinstalatuak
ga: Díshuiteáilte le Déanaí
id: Baru Dihapus
ja: 最近アンインストールされたアプリ
nl: Onlangs verwijderd
pl: Niedawno odinstalowane
ru: Недавно удалённые
sl: Nedavno odstranjeno
sv: Senast avinstallerade
uk: Нещодавно видалені

source: Clear Finished Tasks
cs: Vymazat dokončené úlohy
de: Abgeschlossene Aufgaben löschen
es: Limpiar tareas completadas
eu: Garbitu amaitutako atazak
ga: Glan na Tascanna Críochnaithe
id: Bersihkan Transaksi Lama
ja: 完了したタスクを削除
nl: Afgeronde taken wissen
pl: Wyczyść zakończone zadania
ru: Очистить выполненные задачи
sl: Počisti končane naloge
sv: Rensa utförda uppgifter
uk: Очистити завершені завдання

source: Sort Options
cs: Možnosti řazení
es: Opciones de ordenación
eu: Ordenatze-aukerak
id: Opsi Saring
ja: ソート設定
pl: Opcje sortowania
ru: Параметры сортировки
sl: Možnosti razvrščanja
sv: Sorteringsalternativ
uk: Параметри упорядковування

source: Sort By
cs: Řadit podle
de: Sortieren nach
es: Ordenar por
eu: Ordenatu honela
ga: Sórtáil De réir
id: Urutkan
ja: ソート順
nl: Sorteren op
pl: Sortuj wg
ru: Сортировка
sl: Razvrsti po
sv: Sortera efter
uk: Упорядкувати за

source: Name
cs: Název
es: Nombre
eu: Izena
ga: Ainm
id: Nama
ja: 名前
nl: Naam
pl: Nazwy
ru: Название
sl: Ime
sv: Namn
uk: Назва

source: Size
cs: Velikost
de: Größe
es: Tamaño
eu: Tamaina
ga: Méid
id: Ukuran
ja: サイズ
nl: Grootte
pl: Rozmiaru
ru: Размер
sl: Velikost
sv: Storlek
uk: Розмір

source: No matches found for "%s" in the list of installed apps
cs: Žádné shody pro výraz „%s“ v seznamu nainstalovaných aplikací
es: No se encontraron coincidencias para «%s» en la lista de aplicaciones instaladas
eu: Ez da "%s" bilaketarekin bat datorren emaitzarik aurkitu instalatutako aplikazioen zerrendan
ga: Níor aimsíodh aon mheaitseálacha do "%s" i liosta na n-aipeanna suiteáilte
id: Tidak ada hasil yang cocok untuk "%s" dari aplikasi terpasang
ja: インストール済みのアプリ一覧には、「%s」という単語は見つかりませんでした
nl: Geen resultaten gevonden voor "%s" in de lijst met geïnstalleerde apps
pl: Brak wyników dla „%s” na liście zainstalowanych aplikacji
ru: Нет результатов по запросу «%s» в списке установленных приложений
sl: Ni zadetkov za »%s« na seznamu nameščenih programov
sv: Inga matchningar för ”%s” i listan över installerade program
uk: Жодного збігу за «%s» у переліку встановлених застосунків

source: %u Available Update
cs: %u dostupná aktualizace
de: %u verfügbare Aktualisierung
es: %u actualización disponible
eu: Eguneratze %u erabilgarri
ga: %u Nuashonrú atá ar Fáil
id: %u Pembaruan Tersedia
ja: %u 件の利用可能なアップデート
nl: %u beschikbare update
pl: %u aktualizacja dostępna
ru: Доступно %u обновление
sl: Na voljo je %u posodobitev
sv: %u uppdatering tillgänglig
uk: Доступне %u оновлення

source: %u Installed App
cs: %u nainstalovaná aplikace
de: %u installierte App
es: %u aplicación instalada
eu: Aplikazio %u instalatuta
ga: %u Aip Suiteáilte
id: %u Aplikasi Terpasang
ja: %u 件のインストール済みのアプリ
nl: %u geïnstalleerde app
pl: %u zainstalowana aplikacja
ru: %u установленное приложение
sl: %u nameščenih programov
sv: %u program installerat
uk: %u встановлений застосунок

source: No applications found
cs: Nenalezeny žádné aplikace
eu: Ez da aplikaziorik aurkitu
ja: アプリケーションが見つかりませんでした
pl: Nie znaleziono aplikacji
ru: Приложения не найдены
sl: Ni najdenih programov
sv: Inga program hittades
uk: Не знайдено жодної програми

source: One application found
cs: Nalezena jedna aplikace
eu: Aplikazio bat aurkitu da
pl: Znaleziono jedną aplikację
ru: Найдено %u приложение
sl: Najdenih %u programov
sv: Ett program hittades
uk: Знайдено %u застосунок

source: Get Involved
cs: Zapojit se
de: Machen Sie mit
es: Participe
eu: Hartu parte
ga: Bígí Páirteach
id: Mari Berpartisipasi
ja: 参加する
nl: Doe mee
pl: Miej wkład
ru: Внести вклад
sl: Sodelujte
sv: Engagera dig
uk: Долучитися

source: Learn More
cs: Zjistit více
de: Mehr erfahren
es: Saber más
eu: Informazio gehiago
ga: Foghlaim Tuilleadh
id: Cek Selengkapnya
ja: 詳細を表示
nl: Leer meer
pl: Dowiedz się więcej
ru: Узнать больше
sl: Več podrobnosti
sv: Läs mer
uk: Дізнатися більше

source: Unknown License
cs: Neznámá licence
de: Unbekannte Lizenz
es: Licencia desconocida
eu: Lizentzia ezezaguna
ga: Ceadúnas Anaithnid
id: Lisensi Tidak Diketahui
ja: 不明なライセンス
nl: Onbekende licentie
pl: Nieznana licencja
ru: Неизвестная лицензия
sl: Neznano dovoljenje
sv: Okänd licens
uk: Невідома ліцензія

source: Community Built
cs: Vybudováno komunitou
de: Entwickelt von der Gemeinschaft
es: Creado por la comunidad
eu: Komunitateak eraikia
ga: Tógtha ag an bPobal
id: Dibangun Bersama
ja: コミュニティーによって作られました
nl: Door de community gebouwd
pl: Stworzone przez społeczność
ru: Сделано сообществом
sl: Vzdržuje skupnost
sv: Gemenskapsbyggd
uk: Розроблено спільнотою

source: Proprietary
cs: Uzavřené
de: Proprietär
es: Propietario
eu: Pribatiboa
ga: Dílseánaigh
id: Proprietari
ja: プロプライエタリ
nl: Propriëtair
pl: Własnościowe
ru: Проприетарное
sl: Lastniško
sv: Proprietär
uk: Власницька ліцензія

source: Special License
cs: Zvláštní licence
de: Besondere Lizenz
es: Licencia especial
eu: Lizentzia berezia
ga: Ceadúnas Speisialta
id: Lisensi Khusus
ja: 特別なライセンス
nl: Speciale licentie
pl: Licencja specjalna
ru: Специальная лицензия
sl: Posebno dovoljenje
sv: Speciell licens
uk: Власна ліцензія

source: This app is developed in the open by an international community. You can participate and help make it even better.
cs: Tato aplikace je otevřeně vyvíjena mezinárodní komunitou. Můžete se zapojit a pomoci ji ještě vylepšit.
es: Esta aplicación se desarrolla en código abierto por una comunidad internacional. Puede contribuir a esta aplicación y ayudar a mejorarla.
eu: Aplikazio hau nazioarteko komunitate batek eraiki du modu irekian. Parte hartuz hobetzen lagun dezakezu.
ga: Forbraíodh an aip seo go hoscailte ag pobal idirnáisiúnta. Is féidir leat páirt a ghlacadh agus cabhrú le feabhas a chur uirthi.
id: Aplikasi ini dikembangkan secara terbuka oleh komunitas dari seluruh dunia. Anda dapat berpartisipasi dan ikut membuatnya lebih baik.
ja: このアプリは国際的なコミュニティによってオープンに開発されています。 あなたは開発に参加して機能改善の手助けができます。
nl: Deze app wordt openbaar ontwikkeld door een internationale community. Je kunt dus deelnemen en helpen om de app nog beter te maken.
pl: Ta aplikacja jest tworzona jako wolna przez międzynarodową społeczność. Możesz mieć wkład w proces tworzenia i ulepszania jej.
ru: Это приложение разрабатывается открыто международным сообществом. Вы можете внести свой вклад и сделать это приложение ещё лучше.
sl: Ta program razvija vsem na očeh mednarodna skupnost. Sodelujete lahko in jo pomagate izboljšati.
sv: Detta program utvecklas öppet av en internationell gemenskap. Du kan bidra och hjälpa till att göra det ännu bättre.
uk: Цей застосунок розробляється у відкритому доступі міжнародною спільнотою. Ви можете долучитися до проєкту та зробити його ліпшим.

source: The license of this app is not known
cs: Licence této aplikace není známa
es: Se desconoce la licencia de esta aplicación
eu: Ez da aplikazio honen lizentzia ezagutzen
ga: Níl ceadúnas an aip seo ar eolas
id: Lisensi aplikasi ini tidak diketahui
ja: このアプリのライセンスは不明です
nl: De licentie van deze app is niet bekend
pl: Licencja tej aplikacji jest nieznana.
ru: Лицензия этого приложения неизвестна
sl: Program je objavljen pod pogoji neznanega dovoljenja
sv: Licensen för detta program är okänd
uk: Ліцензія цього застосунку невідома

source: This app is developed in the open by an international community, and released under the %s license. You can participate and help make it even better.
cs: Tato aplikace je otevřeně vyvíjena mezinárodní komunitou a je uvolněna pod licencí %s. Můžete se zapojit a pomoci ji ještě vylepšit.
es: Esta aplicación se desarrolla en código abierto por una comunidad internacional, y se lanza bajo la licencia %s. Puede contribuir a esta aplicación y ayudar a mejorarla.
eu: Aplikazio hau nazioarteko komunitate batek eraiki du modu irekian, eta %s lizentziapean askatu du. Parte hartuz hobetzen lagun dezakezu.
ga: Forbraíodh an aip seo go hoscailte ag pobal idirnáisiúnta, agus eisíodh í faoin gceadúnas %s. Is féidir leat páirt a ghlacadh agus cabhrú le feabhas a chur uirthi.
id: Aplikasi ini dikembangkan secara terbuka oleh komunitas dari seluruh dunia, dan dirilis di bawah lisensi %s. Anda dapat berpartisipasi membuat aplikasi ini lebih baik.
ja: このアプリは国際的なコミュニティによってオープンに開発されていて、%s ライセンスのもとで公開されています。 あなたは開発に参加して機能改善の手助けができます。
nl: Deze app wordt openbaar ontwikkeld door een internationale community en uitgebracht onder de %s licentie. Je kunt deelnemen en helpen om de app nog beter te maken.
pl: Ta aplikacja jest tworzona jako wolna przez międzynarodową społeczność i jest wydawana z licencją %s. Możesz mieć wkład w ulepszaniu jej.
ru: Это приложение открыто разрабатывается международным сообществом и выпускается под лицензией %s. Вы можете внести свой вклад и сделать это приложение ещё лучше.
sl: Ta program je odprtokoden in ga razvija mednarodna skupnost prostovoljcev, objavljen pa je z dovoljenjem %s. Vsakdo lahko sodeluje pri zasnovi in razvoju.
sv: Detta program utvecklas öppet av en internationell gemenskap, och är släppt under licensen %s. Du kan bidra och hjälpa till att göra det ännu bättre.
uk: Цей застосунок розробляється у відкритому доступі міжнародною спільнотою та випускається під %s. Ви можете долучитися до проєкту та зробити його ліпшим.

source: This app is not developed in the open, so only its developers know how it works. It may be insecure in ways that are hard to detect, and it may change without oversight. You may or may not be able to contribute to this app.
cs: Tato aplikace není vyvíjena otevřeně, takže o jejím fungování vědí pouze její vývojáři. Může být nezabezpečena způsobem, který je těžké odhalit, a může se měnit, aniž byste o tom věděli. Můžete nebo nemusíte být schopni do této aplikace přispívat.
es: Esta aplicación no se desarrolla en código abierto, así que solo sus desarrolladores saben cómo funciona. Puede ser insegura de maneras difíciles de detectar, y puede cambiar sin previo aviso. Puede que no pueda contribuir a esta aplicación.
eu: Aplikazio hau ez da modu irekian garatu eta, beraz, bere garatzaileek soilik dakite nola funtzionatzen duen. Baliteke segurua ez izatea antzemateko zaila den eran, eta inork ikuskatu gabe alda daiteke. Ezin dugu ziurtatu aplikazio honen garapenean lagun dezakezunik.
ga: Níor forbraíodh an aip seo go hoscailte, mar sin níl a fhios ag ach a forbróirí conas a oibríonn sé. D’fhéadfadh sé a bheith neamhshábháilte ar bhealaí atá deacair a bhrath, agus d’fhéadfadh sé athrú gan mhaoirseacht. B’fhéidir go mbeidh tú in ann cur leis an aip seo nó nach mbeidh.
id: Aplikasi ini tidak dikembangkan secara terbuka, sehingga hanya pihak pengembang yang memahami penuh cara kerjanya. Pengawasan keamanan aplikasi ini mungkin lebih sulit, dan statusnya dapat berubah sewaktu-waktu. Anda mungkin tidak dapat berkontribusi pada aplikasi ini.
ja: このアプリはオープンソースとして開発されていないため、開発者しかどんな処理を行っているかを知ることができません。これによってセキュリティ上の脅威を発見することが難しくなったり、外部の監視無しに悪意のあるコードに変更される可能性があります。 あなたはこのアプリに対しての貢献を行うことができないかもしれません。
nl: Deze app wordt niet in het openbaar ontwikkeld, dus alleen de ontwikkelaars weten hoe het werkt. De app kan op moeilijk te detecteren manieren onveilig zijn en kan zonder toezicht veranderen. Je kunt mogelijk niet bijdragen aan deze app.
pl: Ta aplikacja nie jest tworzona jako wolna, zatem tylko jej twórcy wiedzą jak działa. Może być niewykrywalnie niebezpieczna, oraz zmieniać się bez ostrzeżenia. Nie będziesz mógł mieć wkładu w procesie tworzenia tej aplikacji.
ru: Это приложение не разрабатывается открыто, поэтому только его разработчики знают как оно работает. Оно может быть небезопасным в некоторых местах, которые сложно опознать, и оно может измениться без предупреждения. Вы можете не иметь возможности внести вклад в это приложение.
sl: Program ni prosta programska oprema, zato delovanje poznajo le razvijalci. Morda je nezanesljiva na načine, ki jih je težko odkriti, in se lahko spreminja brez nadzora. K razvoju tega programa morda lahko, morda ne morete prispevati.
sv: Detta program utvecklas inte öppet, så endast dess utvecklare vet hur det fungerar. Det kan vara osäkert på sätt som är svåra att upptäcka, och det kan ändras utan att du kan se vad som ändrats. Du kommer kanske inte kunna bidra till detta program.
uk: Цей застосунок не розробляється у відкритому доступі, тому лише його розробники знають, як він працює. Він може мати вразливості, які важко виявити, і може змінюватися без нагляду. Ви можете не мати можливості долучитися до проєкту.

source: This app is developed under the special license %s. You may or may not be able to contribute to this app.
cs: Tato aplikace je vyvíjena pod zvláštní licencí %s. Můžete nebo nemusíte být schopni do této aplikace přispívat.
es: Esta aplicación se desarrolla bajo la licencia especial %s. Puede o no ser capaz de colaborar con esta aplicación.
eu: Aplikazio hau %s lizentzia berezipean garatu da. Ezin dugu ziurtatu aplikazio honen garapenean lagun dezakezunik.
ga: Forbraíodh an aip seo faoin gceadúnas speisialta %s. B’fhéidir go mbeidh tú in ann cur leis an aip seo nó nach mbeidh.
id: Aplikasi ini dikembangkan di bawah lisensi khusus %s. Anda mungkin dapat atau tidak dapat berkontribusi pada aplikasi ini.
ja: このアプリは特別なライセンス、%s の下開発されています。 あなたはこのアプリに対して貢献を行うことができないかもしれません。
nl: Deze app is ontwikkeld onder de speciale licentie %s. Je kunt mogelijk niet bijdragen aan deze app.
pl: Ta aplikacja jest tworzona i wydawana pod licencją specjalną %s Nie wiemy, czy będziesz mógł mieć wkładu w procesie tworzenia jej.
ru: Это приложение разрабатывается под специальной лицензией %s. Вы можете не иметь возможности внести вклад в это приложение.
sl: Program je objavljen pod pogoji posebnega dovoljenja %s. Morda je, morda ni možno prispevati k razvoju tega programa.
sv: Detta program utvecklas under den speciella licensen ”%s”. Du kan kanske, eller kanske inte bidra till detta program.
uk: Цей застосунок розробляється на умовах власної ліцензії %s. Ви можете не мати можливості долучитися до проєкту.

source: License
cs: Licence
de: Lizenz
es: Licencia
eu: Lizentzia
ga: Ceadúnas
id: Lisensi
ja: ライセンス
nl: Licentie
pl: Licencja
ru: Лицензия
sl: Dovoljenje
sv: Licens
uk: Ліцензія

source: Connect to Flathub
cs: Připojit se k Flathubu
de: Mit Flathub verbinden
es: Conectar a Flathub
eu: Konektatu Flathub-era
ga: Ceangail le Flathub
id: Hubungkan ke Flathub
ja: Flathub に接続する
nl: Verbinden met Flathub
pl: Połącz z Flathub
ru: Подключение к Flathub
sl: Poveži se s flathubom
sv: Anslut till Flathub
uk: Зʼєднатися з Flathub

source: Something Went Wrong
cs: Něco se pokazilo
de: Leider ist ein Fehler aufgetreten
es: Algo salió mal
eu: Zerbaitek ez du funtzionatu
ga: Chuaigh rud éigin mícheart
id: Terjadi Kesalahan
ja: 不明なエラーが発生しました
nl: Er ging iets mis
pl: Coś poszło nie tak
ru: Что-то пошло не так
sl: Nekaj je šlo narobe
sv: Något gick fel
uk: Щось трапилось

source: Log in to sync your favorited apps across devices
cs: Přihlaste se a synchronizujte své oblíbené aplikace napříč zařízeními
es: Inicie sesión para sincronizar sus aplicaciones favoritas entre dispositivos
eu: Hasi saioa zure gogoko aplikazioak gailuetan zehar partekatzeko
id: Masuk untuk sinkronkan aplikasi favorit pada semua perangkat Anda
ja: ログインして、お気に入りのアプリをデバイス間で同期しよう
nl: Log in om je favoriete apps op al je apparaten te synchroniseren
pl: Zaloguj się, aby synchronizować swoje ulubione aplikacje pomiędzy urządzeniami
ru: Войдите, чтобы синхронизировать избранные приложения между устройствами
sl: Prijavite se, da uskladite svoje priljubljene programe med napravami
sv: Logga in för att synkronisera dina favoritprogram mellan enheter
uk: Увійдіть, аби синхронізувати уподобані застосунки між пристроями

source: Finish
cs: Dokončit
de: Fertigstellen
es: Finalizar
eu: Amaitu
ga: Críochnaigh
id: Selesai
ja: 完了
nl: Voltooien
pl: Zakończ
ru: Завершить
sl: Končaj
sv: Slutför
uk: Завершити

source: Hello, %s!
cs: Ahoj, %s!
de: Hallo %s!
es: ¡Hola, %s!
eu: Kaixo, %s!
ga: Haigh, %s!
id: Halo, %s!
ja: ようこそ、%s!
nl: Hallo, %s!
pl: Cześć, %s!
ru: Приветствуем, %s!
sl: Pozdravljeni, %s!
sv: Hej, %s!
uk: Вітаємо, %s!

source: Add Icon to Metainfo Preview?
cs: Přidat ikonu do náhledu Metainfo?
ja: アイコンをメタ情報のプレビューに追加しますか?
pl: Dodać ikonę do podglądu Metainfo?
sl: Ali želite dodati ikono v predogled metapodatkov?
sv: Lägg till ikon till Metainfo-förhandsgranskning?
uk: Додавати піктограму до перегляду метаданих?

source: Metainfo files don't include app icons by themselves. Would you like to select one manually?
cs: Soubory Metainfo neobsahují ikony aplikací samy o sobě. Chcete jednu vybrat ručně?
ja: メタ情報ファイル自体にはアプリアイコンが含まれていません。手動で選択しますか?
pl: Pliki Metainfo nie zawierają same w sobie ikon. Czy chcesz wybrać jakąś ręcznie?
sl: Datoteke metapodatkov same po sebi ne vključujejo ikon programov. Ali jo želite izbrati ročno?
sv: Metainfo-filer inkluderar inte programikoner av sig själva. Vill du välja en manuellt?
uk: Файли метаданих самі не містять піктограм програм. Хочете вибрати піктограму вручну?

source: Skip
cs: Přeskočit
ja: スキップ
pl: Pomiń
sl: Preskoči
sv: Hoppa över
uk: Пропустити

source: Select Icon
cs: Vyberte ikonu
ja: アイコンを選択
pl: Wybierz ikonę
sl: Izbor ikone
sv: Välj ikon
uk: Виберіть піктограму

source: Image Files
cs: Soubory obrázků
de: Bilddateien
es: Archivos de imagen
eu: Irudi fitxategiak
ga: Comhaid Íomhá
id: Berkas Gambar
ja: 画像ファイル
nl: Fotobestanden
pl: Pliki obrazów
ru: Файлы изображений
sl: Slikovne datoteke
sv: Bildfiler
uk: Файли зображень

source: Preferences
cs: Předvolby
de: Einstellungen
es: Preferencias
eu: Hobespenak
ga: Roghanna
id: Preferensi
ja: 設定
nl: Voorkeuren
pl: Preferencje
ru: Параметры
sl: Nastavitve
sv: Inställningar
uk: Налаштування

source: Network connection is metered — automatic store data refresh is paused
cs: Připojení k síti je měřené – automatické obnovení dat obchodu je pozastaveno
es: La conexión de red es medida: se ha pausado la actualización automática de datos de la tienda
eu: Sareko konexioa neurtua da — biltegiko datuen berritze automatikoa pausatu da
ga: Tá an nasc líonra méadraithe — tá athnuachan uathoibríoch sonraí stórála ar sos
id: Koneksi jaringan dibatasi — sinkronisasi data otomatis saat ini dijeda
ja: 従量課金のネットワークに接続しています — ストア情報の自動読み込みは一時停止されています
nl: De netwerkverbinding is gelimiteerd — automatisch vernieuwen van de winkelgegevens is gepauzeerd
pl: Wykryto taryfowe połączenie internetowe — zatrzymano automatyczne odświeżanie danych sklepowych
ru: Сетевое соединение ограничено — автоматическое обновление данных магазина приостановлено
sl: Omrežna povezava je plačljiva — samodejno osveževanje podatkov trgovine je prekinjeno
sv: Nätverksanslutningen har datakvoter — automatiska uppdateringar av butiksdata är pausade
uk: Платне зʼєднання — автоматичне освіження вмісту крамниці призупинено

source: Refresh Manually
cs: Obnovit ručně
de: Manuell aktualisieren
es: Actualizar manualmente
eu: Berritu eskuz
ga: Athnuachan de Láimh
id: Segarkan Langsung
ja: 手動で同期する
nl: Handmatig verversen
pl: Odśwież ręcznie
ru: Обновить вручную
sl: Ročno osveži
sv: Uppdatera manuellt
uk: Освіжити власноруч

source: App Updates
cs: Aktualizace aplikací
eu: Aplikazio eguneratzeak
ja: アプリの更新
pl: Aktualizacje aplikacji
ru: Обновления приложений
sl: Posodobitev programa
sv: Programuppdateringar
uk: Оновлення програми

source: Auto-updates will pause on metered networks or when power saving is on to save data and battery.
cs: Automatické aktualizace budou pozastaveny v měřených sítích nebo při zapnutém úsporném režimu, aby se šetřila data a baterie.
sl: Samodejne posodobitve bodo zaustavljene na plačljivih omrežjih po prometu ali ko bo vklopljeno varčevanje z energijo, da prihrani pri prenosu podatkov in baterijah.
sv: Automatiska uppdateringar kommer pausas på nätverk med datakvot eller när strömsparare är på för att spara data och batteri.
uk: Автоматичні оновлення призупинятимуться у тарифікованих мережах або коли увімкнено режим енергозаощадження, щоб заощадити на передаванні даних та заряді акумулятора.

source: _Automatic
cs: _Automatické
eu: _Automatikoa
ja: 自動(_A)
pl: _Automatycznie
ru: _Автоматически
sl: _Samodejno
sv: _Automatiskt
uk: _Автоматично
