Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: Bazaar
es: Bazar
sl: Bazar
uk: Базар

source: App Store
cs: Obchod s aplikacemi
ja: アプリストア
pl: Sklep z aplikacjami
sl: Trgovina programov
sv: Programbutik
uk: Крамниця програм

source: Add, remove or update flatpak software on this computer
cs: Přidávejte, odstraňujte nebo aktualizujte software z flatpaků na tomto počítači
de: Hinzufügen, Entfernen oder Aktualisieren von Apps auf diesem Computer
es: Añada, elimine o actualice programas flatpak en este ordenador
eu: Gehitu, kendu edo eguneratu ordenagailuko flatpak softwarea
ga: Bogearraí flatpak a chur leis, a bhaint nó a nuashonrú ar an ríomhaire seo
id: Tambah, hapus atau perbarui aplikasi Flatpak pada komputer ini
ja: Flatpakのソフトウェアをこのコンピューターに追加、削除します
nl: Voeg Flatpak software toe, verwijder deze of update deze op deze computer
pl: Zarządzaj oprogramowaniem flatpak na tym komputerze
ru: Установка, удаление или обновление приложений Flatpak на этом компьютере
sl: Dodajajte, odstranjujte in posodabljajte programsko opremo flatpak na tem računalniku
sv: Lägg till, ta bort eller uppdatera flatpak-programvara på denna dator
uk: Встановлюйте, видаляйте та оновлюйте пакунки Flatpak на Ваш компʼютер

source: System;Package;Manager;Discover;Flatpak;Software;App;Store;
cs: Systém;Správce;Balíčků;Discover;Flatpak;Software;Aplikace;Obchod;
pl: System;Package;Manager;Discover;Flatpak;Software;Store;Marketplace;Pakiet;Paczka;ZarządzanieOprogramowaniem;Odkryj;Odkrywaj;Odkrywca;Oprogramowanie;Sklep;Bazar;AppStore;Play;Aplikacja;Aplikacje;Rynek;Targ;Bazar;Giełda;Apki;Apka;Program;Programy;Pobieranie;Pobierz;Instalowanie;Instaluj;Instalacja;Flathub;
sl: sistem;paket;upravitelj;odkrij;Flatpak;pogramska oprema;aplikacija;trgovina;
sv: System;Paket;Hanterare;Upptäck;Flatpak;Programvara;App;Store;Butik;Affär;
uk: System;Package;Manager;Discover;Flatpak;Software;App;Store;система;пакунок;керування;виявлення;програми;застосунок;крамниця;

source: New Window
cs: Nové okno
de: Neues Fenster
es: Ventana nueva
eu: Leiho berria
ga: Fuinneog Nua
id: Jendela Baru
ja: 新しいウィンドウ
nl: Nieuw venster
pl: Nowe okno
ru: Новое окно
sl: Novo okno
sv: Nytt fönster
uk: Нове вікно

source: Discover and install apps
cs: Objevujte a instalujte aplikace
es: Descubrir e instalar aplicaciones
eu: Deskubritu eta instalatu aplikazioak
id: Temukan dan pasang aplikasi
ja: アプリケーションを検索したり、管理したりする
pl: Odkrywaj i zarządzaj aplikacjami
ru: Поиск и установка приложений
sl: Odkrijte in namestite programe
sv: Upptäck och installera program
uk: Пошук і встановлення програм

source: A fast and modern app store for Linux with a focus on discovering and installing Flatpak apps and add-ons, particularly from Flathub.
cs: Rychlý a moderní obchod s aplikacemi pro Linux se zaměřením na objevování a instalaci aplikací a doplňků Flatpaku, zejména z Flathubu.
es: Una tienda de aplicaciones rápida y moderna para Linux enfocada en descubrir e instalar aplicaciones y complementos Flatpak, particularmente de Flathub.
eu: Aplikazio biltegi bizkor eta modernoa Linuxerako, Flatpak aplikazio eta gehigarriak (bereziki Flathub-etik) deskubritu eta instalatzera bideratua.
id: Toko aplikasi Linux yang cepat dan modern, berfokus pada kemudahan menemukan serta memasang aplikasi dan modul tambahan Flatpak, terutama dari Flathub.
ja: Linux 用の高速でモダンなアプリストアです。Flatpak のアプリケーションやアドオンを検索、インストールすることに特化していて、主に Flathub を利用します。
pl: Nowoczesny, szybki sklep z aplikacjami na Linuxa z naciskiem na odkrywanie oraz instalowanie aplikacji i dodatków z repozytoriów Flatpak, głównie z Flathuba
ru: Быстрый и современный магазин приложений для Linux с акцентом на поиске и установке приложений Flatpak и дополнений, в первую очередь с Flathub.
sl: Hitra in sodobna trgovina s programi za Linux, namenjena predvsem odkrivanju in namestitvi programov ter dodatkov v obliki Flatpak, zlasti iz Flathuba.
sv: En snabb och modern programbutik för Linux med fokus på upptäckt och installation av Flatpak-program och tillägg, främst från Flathub.
uk: Швидка та сучасна крамниця застосунків для Linux, зосереджена на знаходженні та встановленні застосунків і розширень зі сховищ Flatpak, зокрема Flathub.

source: Queue multiple installs and keep browsing
cs: Zařaďte více instalací do fronty a pokračujte v prohlížení
es: Poner en cola varias instalaciones y seguir explorando
eu: Gehitu hainbat instalazio ilarara eta jarraitu nabigatzen
ga: Cuir ilshuiteálacha i scuaine agus lean ort ag brabhsáil
id: Pasang beberapa aplikasi sekaligus dan lanjut menjelajah
ja: ダウンロードタスクをキューに入れて、ブラウジングを続行しよう
nl: Zet meerdere installaties in een wachtrij en ga door met bladeren
pl: Ustawiaj w kolejce kilka instalacji i dalej przeglądaj
ru: Добавляйте приложения в очередь установки и продолжайте просмотр
sl: Postavite več namestitev v vrsto in nadaljujte z brskanjem
sv: Köa flera installationer och fortsätt bläddra
uk: Шукайте та завантажуйте водночас

source: Easily view app permissions
cs: Jednoduše si zobrazte oprávnění aplikací
es: Ver fácilmente los permisos de la aplicación
eu: Ikusi aplikazioen baimenak era errazean
ga: Féach go héasca ar cheadanna aipeanna
id: Dapat melihat izin aplikasi secara mudah
ja: 簡単にアプリの権限を表示して、編集する
nl: Bekijk eenvoudig de app-toestemmingen
pl: Łatwo przeglądaj uprawnienia aplikacji
ru: С лёгкостью просматривайте разрешения приложений
sl: Enostavno preglejte pravice programa
sv: Se lätt programrättigheter
uk: Легко переглядайте дозволи застосунків

source: Sign in to Flathub to view and manage your favorites
cs: Přihlaste se pomocí Flathubu pro zobrazení a správu oblíbených aplikací
de: Melden Sie sich bei Flathub an, um Ihre Favoriten zu sehen und zu verwalten
es: Inicie sesión en Flathub para ver y gestionar sus favoritos
eu: Hasi saioa Flathub-en zure gogokoak ikusi eta kudeatzeko
ga: Sínigh isteach chuig Flathub chun do rogha pearsanta a fheiceáil agus a bhainistiú
id: Masuk dengan Flathub untuk lihat dan kelola aplikasi favoritmu
ja: Flathub にログインしてお気に入りを管理、表示する
nl: Log in met Flathub om je favorieten te beheren
pl: Zaloguj się do konta Flathub, aby zarządzać ulubionymi
ru: Войдите в Flathub и управляйте избранными приложениями
sl: Vpišite se v Flathub, da vidite in upravljate svoje priljubljene
sv: Logga in med Flathub för att visa och hantera favoriter
uk: Увійдіть із допомогою Flathub, аби керувати вподобаннями

source: Search apps directly from GNOME Shell
cs: Vyhledávejte aplikace přímo z GNOME Shellu
es: Buscar aplicaciones directamente desde GNOME Shell
eu: Bilatu aplikazioak zuzenean GNOME Shell-etik
ga: Cuardaigh aipeanna go díreach ó GNOME Shell
id: Cari aplikasi langsung dari bilah pencarian GNOME
ja: GNOME シェルから直接検索する
nl: Zoek apps rechtstreeks vanuit GNOME Shell
pl: Wyszukuj aplikacje prościutko z GNOME Shell
ru: Находите приложения прямо из GNOME Shell
sl: Programe iščite neposredno iz lupine GNOME
sv: Sök program direkt från GNOME Shell
uk: Шукайте застосунки безпосередньо з оболонки GNOME

source: The Bazaar Contributors
cs: Přispěvatelé aplikace Bazaar
de: Die Bazaar Mitwirkenden
es: Los colaboradores de Bazar
eu: Bazaarren kolaboratzaileak
ga: Rannpháirtithe an Bazaar
id: Kontributor Bazaar
ja: Bazzar の貢献者たち
nl: De bijdragers aan Bazaar
pl: Kontrybutorzy Bazaaru
ru: Разработчики Bazaar
sl: Avtorji prispevkov Bazarja
sv: Bidragsgivarna till Bazaar
uk: Внесники Базару

source: The home page displaying Flathub apps
cs: Domovská stránka zobrazující aplikace Flathubu
de: Die Startseite mit den Flathub-Apps
es: La página de inicio que muestra las aplicaciones de Flathub
eu: Flathub aplikazioak erakusten dituen orri nagusia
ga: An leathanach baile a thaispeánann aipeanna Flathub
id: Tampilan muka dengan daftar aplikasi dari Flathub
ja: Flathub のアプリを表示しているホームページ
nl: De startpagina met Flathub-apps
pl: Widok domowy pokazujący aplikacje z Flathuba
ru: Главная страница, отображающая приложения Flathub
sl: Domača stran, ki prikaže programe Flathub
sv: Startsidan som visar Flathub-program
uk: Домашня сторінка із застосунками з Flathub

source: App page for Exhibit
cs: Stránka aplikace Exhibit
sl: Stran predstavitve programa
uk: Сторінка програми для Exhibit

source: Library page
cs: Stránka knihovny
de: Bibliotheksseite
es: Página de la biblioteca
eu: Liburutegi orria
ga: Leathanach na leabharlainne
id: Halaman pustaka aplikasi
ja: ライブラリーページ
nl: Bibliotheekpagina
pl: Strona biblioteki
ru: Страница библиотеки
sl: Stran knjižnic
sv: Bibliotekssida
uk: Сторінка бібліотеки

source: Search page
cs: Stránka hledání
de: Suchseite
es: Página de búsqueda
eu: Bilaketa orria
ga: Leathanach cuardaigh
id: Tampilan pencarian aplikasi
ja: 検索ページ
nl: Zoekpagina
pl: Strona wyszukiwania
ru: Страница поиска
sl: Iskalna stran
sv: Söksida
uk: Сторінка пошуку

source: Category page
cs: Stránka kategorií
de: Kategorienseite
es: Página de categoría
eu: Kategoria orria
ga: Leathanach catagóire
id: Tampilan kategori aplikasi
ja: カテゴリーページ
nl: Categoriepagina
pl: Strona kategorii
ru: Страница категорий
sl: Stran kategorij
sv: Kategorisida
uk: Сторінка пошуку з категоріями

source: Stopped Receiving Updates
cs: Příjem aktualizací zastaven
de: Erhält keine Aktualisierungen mehr
es: Dejó de recibir actualizaciones
eu: Eguneratzeak jasotzeari utzi dio
ga: Stopadh ag fáil nuashonruithe
id: Berhenti Menerima Pembaruan
ja: 更新の提供終了
nl: Ontvangt geen updates meer
pl: Zatrzymano otrzymywanie wystąpień
ru: Больше не получает обновлений
sl: Ne prejema več posodobitev
sv: Har slutat ta emot uppdateringar
uk: Більшe не отримує оновлень

# Install Controls
source: Uninstall
cs: Odinstalovat
de: Deinstallieren
es: Desinstalar
eu: Desinstalatu
ga: Díshuiteáil
id: Hapus
ja: アンインストール
nl: Verwijderen
pl: Odinstaluj
ru: Удалить
sl: Odstrani namestitev
sv: Avinstallera
uk: Видалити

# Install Controls
source: Install
cs: Instalovat
de: Installieren
es: Instalar
eu: Instalatu
ga: Suiteáil
id: Pasang
ja: インストール
nl: Installeren
pl: Zainstaluj
ru: Установить
sl: Namesti
sv: Installera
uk: Встановити

source: Add-on
cs: Doplněk
sl: Dodatek
sv: Tillägg
uk: Додаток

source: Manage Add-Ons
cs: Spravovat doplňky
de: Erweiterungen verwalten
es: Gestionar complementos
eu: Kudeatu gehigarriak
ga: Bainistigh Breiseáin
id: Kelola Modul Tambahan
ja: アドオンを管理する
nl: Add-ons beheren
pl: Zarządzaj dodatkami
ru: Управление дополнениями
sl: Upravljaj dodatke
sv: Hantera tillägg
uk: Керувати розширеннями

source: No Add-Ons Visible
cs: Žádné viditelné doplňky
de: Keine Erweiterungen sichtbar
es: No hay complementos visibles
eu: Ez dago gehigarririk ikusgai
ga: Gan Breiseáin le Feiceáil
id: Tiada Modul Tambahan Nampak
ja: 表示できるアドオンがありません
nl: Geen add-ons zichtbaar
pl: Brak widocznych dodatków
ru: Не найдено дополнений
sl: Dodatki niso vidni
sv: Inga tillägg synliga
uk: Не видно жодного розширення

source: Your current filter preferences are hiding all known add-ons. Try adjusting them.
cs: Vaše aktuální nastavení filtrů skrývají všechny známé doplňky. Zkuste je upravit.
de: Ihre aktuellen Filtereinstellungen blenden alle bekannten Erweiterungen aus. Versuche Sie, sie anzupassen.
es: Sus preferencias de filtrado actuales ocultan todos los complementos conocidos. Intente ajustarlas.
eu: Uneko iragazki hobespenek gehigarri erabilgarri guztiak ezkutatu dituzte. Doitu hobespenak gehigarriak ikusteko.
ga: Tá do chuid roghanna scagaire reatha ag cur breiseáin aitheanta i bhfolach. Bain triail as iad a choigeartú.
id: Opsi saringan Anda saat ini menyembunyikan semua modul tambahan. Coba atur ulang kembali.
ja: 現在のフィルターの設定では、全ての現存するアドオンが非表示になっています。設定を変更してもう一度お試しください。
nl: Jouw huidige filters verbergen alle bekende add-ons. Probeer ze te aan te passen.
pl: Twoje aktualne preferencje filtrowania ukrywają wszystkie znane dodatki. Spróbuj dostosować je.
ru: Ваши параметры фильтрации скрывают все известные дополнения. Попробуйте внести изменения.
sl: Vaše trenutne nastavitve filtrov skrivajo vse znane dodatke. Poskusite jih prilagoditi.
sv: Dina aktuella filterinställningar döljer alla kända tillägg. Försök justera dem.
uk: Ваші налаштування відсіювання сховали всі відомі розширення. Спробуйте відкоригувати їх.

source: Add-on Page
cs: Stránka doplňků
de: Erweiterungsseite
es: Página del complemento
eu: Gehigarriaren orria
ga: Leathanach Breiseáin
id: Halaman Modul Tambahan
ja: アドオン ページ
nl: Add-onpagina
pl: Strona dodatków
ru: Страница дополнения
sl: Stran dodatkov
sv: Tilläggssida
uk: Сторінка розширень

source: Downloads/Month
cs: Stažení/měsíc
de: Downloads/Monat
es: Descargas por mes
eu: Deskarga hileko
ga: Íoslódálacha/Mí
id: Unduhan/Bulan
ja: 月あたりのダウンロード数
nl: Downloads/maand
pl: Pobrań/m-c
ru: Загрузок в месяц
sl: prenosov na mesec
sv: Hämtningar/månad
uk: зав/міс

source: Stopped Receiving Core Updates
cs: Příjem základních aktualizací zastaven
es: Dejó de recibir actualizaciones del sistema
eu: Oinarrizko eguneratzeak jasotzari utzi dio
ga: Stopadh ag fáil nuashonruithe lárnacha
id: Berhenti Menerima Pembaruan Utama
ja: コアアップデートの提供終了
nl: Onvangt geen core-updates meer
pl: Nie otrzymuje podstawowych aktualizacji
ru: Больше не получает основных обновлений
sl: Ne prejema več jedrnih posodobitev
sv: Har slutat ta emot kärnuppdateringar
uk: Більше не отримує оновлень середовища виконання

source: This add-on uses a runtime that no longer receives updates or security fixes. It may become unsafe to use.
cs: Tento doplněk používá běhové prostředí, které již nedostává aktualizace ani opravy zabezpečení. Jeho používání nemusí být bezpečné.
de: Diese Erweiterung verwendet eine Laufzeitumgebung, die keine Updates oder Sicherheitsaktualisierungen mehr erhält. Die Nutzung könnte unsicher werden.
es: Este complemento usa un entorno de ejecución que ya no recibe actualizaciones ni correcciones de seguridad. Puede llegar a ser inseguro usarlo.
eu: Gehigarri honek eguneratzerik edo segurtasun-konponketarik jasotzen ez duen exekuzio-ingurune bat darabil. Baliteke berau erabiltzea ez izatea segurua.
ga: Úsáideann an breiseán seo am rith nach bhfaigheann nuashonruithe ná socruithe slándála a thuilleadh. D’fhéadfadh sé a bheith neamhshábháilte le húsáid.
id: Modul tambahan ini menggunakan tempokerja (runtime) yang sudah tidak menerima pembaruan maupun perbaikan keamanan, dan kemungkinan tidak aman untuk digunakan.
ja: このアドオンは更新やセキュリティ修正の提供が終了したランタイムを使用しています。 将来的に使用することが安全でなくなる可能性があります。
nl: Deze add-on gebruikt een runtime die geen updates of beveiligingsupdates meer ontvangt. Deze app kan onveilig worden om te gebruiken.
pl: Ten dodatek wykorzystuje bibliotekę, która już nie otrzymuje aktualizacji lub poprawek zabezpieczeń. Może się stać niebezpieczny.
ru: Это дополнение использует среду выполнения, которая больше не получает обновлений и исправлений безопасности. Его использование может стать небезопасным.
sl: Ta dodatek uporablja izvedbeno okolje, za katero se ne izdajajo več posodobitve ali varnostne popravke. Njegova uporaba lahko postane nevarna.
sv: Detta tillägg använder en exekveringsmiljö som inte längre tar emot uppdateringar eller säkerhetsfixar. Det kan bli osäkert att använda.
uk: Це розширення використовує середовище виконання, котре більше не отримує оновлень або безпекових виправлень. Він може стати небезпечним до використання.

source: Add-on for %s
cs: Doplněk pro %s
de: Erweiterung für %s
es: Complemento para %s
eu: %s(r)entzako gehigarria
ga: Breiseán do %s
id: Modul Tambahan untuk %s
ja: %s 用のアドオン
nl: Add-on voor %s
pl: Dodatek dla aplikacji %s
ru: Дополнение к %s
sl: Dodatek za %s
sv: Tillägg för %s
uk: Розширення для %s

source: Show Less
cs: Zobrazit méně
de: Weniger anzeigen
es: Mostrar menos
eu: Gutxiago erakutsi
ga: Taispeáin Níos Lú
id: Sembunyikan
ja: 折り畳む
nl: Minder weergeven
pl: Pokaż mniej
ru: Показать меньше
sl: Pokaži manj
sv: Visa mindre
uk: Згорнути

source: Show More
cs: Zobrazit více
de: Mehr anzeigen
es: Mostrar más
eu: Gehiago erakutsi
ga: Taispeáin Tuilleadh
id: Tampilkan Lebih Banyak
ja: もっと見る
nl: Meer weergeven
pl: Pokaż więcej
ru: Показать больше
sl: Pokaži več
sv: Visa mer
uk: Розгорнути

source: Download Stats
cs: Statistiky stahování
de: Downloadstatistiken
es: Estadísticas de descarga
eu: Deskargen estatistikak
ga: Staitisticí Íoslódála
id: Statistik Unduhan
ja: ダウンロード状態
nl: Downloadstatistieken
pl: Statystyki pobrań
ru: Статистика загрузок
sl: Statistika prejemov
sv: Hämtningsstatistik
uk: Звіт щодо завантажень

source: Age Rating
cs: Vhodné od věku
de: Alterseinstufung
es: Calificación por edades
eu: Adin balorazioa
ga: Rátáil Aois
id: Peringkat Usia
ja: 年齢レーティング
nl: Leeftijdsadvies
pl: Próg wiekowy
ru: Возрастной рейтинг
sl: Ocena starosti
sv: Åldersklassificering
uk: Вікове обмеження

source: Cartoon Violence
cs: Kreslené násilí
de: Cartoon-Gewalt
es: Violencia de dibujos animados
eu: Marrazki bizidunetako indarkeria
ga: Foréigean Cartúin
id: Kekerasan (Kartun)
ja: カートゥーン調の暴力
nl: Cartoongeweld
pl: Kreskówkowa przemoc
ru: Мультипликационное насилие
sl: ‧Risano nasilje
sv: Tecknat våld
uk: Анімована жорстокість

source: No information regarding cartoon violence
cs: Bez informací o kresleném násilí
de: Keine Informationen über Cartoon-Gewalt
es: No hay información sobre violencia de dibujos animados
eu: Ez dago informaziorik marrazki bizidunetako indarkeriari dagokionean
ga: Gan aon eolas maidir le foréigean cartúin
id: Tidak ada info mengenai penggambaran kekerasan berbentuk kartun
ja: カートゥーン調の暴力に関する情報はありません
nl: Geen informatie over cartoongeweld
pl: Brak informacji o występowaniu kreskówkowej przemocy
ru: Нет информации о мультипликационном насилии
sl: Ni podatkov o risanem prikazovanju nasilja
sv: Ingen information angående tecknat våld
uk: Без даних щодо зображення анімованої жорстокості

source: Fantasy Violence
cs: Násilí ve fantasy
de: Fantasie-Gewalt
es: Violencia fantástica
eu: Fantasiazko indarkeria
ga: Foréigean Fantaisíochta
id: Kekerasan (Fantasi)
ja: ファンタジー風の暴力
nl: Fantasiegeweld
pl: Fantastyczna przemoc
ru: Фэнтезийное насилие
sl: ‧Fantazijsko nasilje
sv: Orealistiskt våld
uk: Вигадана жорстокість

source: No information regarding fantasy violence
cs: Bez informací o násilí ve fantasy
de: Keine Informationen über Fantasie-Gewalt
es: No hay información sobre violencia fantástica
eu: Ez dago informaziorik fantasiazko indarkeriari dagokionean
ga: Gan aon eolas maidir le foréigean fantaisíochta
id: Tidak ada info mengenai penggambaran kekerasan berbentuk fantasi
ja: ファンタジー風の暴力に関する情報はありません
nl: Geen informatie over fantasiegeweld
pl: Brak informacji o występowaniu fantastycznej przemocy
ru: Нет информации о фэнтезийном насилии
sl: Ni podatkov o fantazijskem prikazovanju nasilja
sv: Ingen information angående orealistiskt våld
uk: Без даних щодо зображення вигаданої жорстокости

source: Realistic Violence
cs: Realistické násilí
de: Realistische Gewalt
es: Violencia realista
eu: Indarkeria errealista
ga: Foréigean Réalaíoch
id: Kekerasan (Nyata)
ja: リアルな暴力
nl: Realistisch geweld
pl: Realistyczna przemoc
ru: Реалистичное насилие
sl: ‧Realistično nasilje
sv: Realistiskt våld
uk: Реалістична жорстокість

source: No information regarding realistic violence
cs: Bez informací o realistickém násilí
de: Keine Informationen über realistische Gewaltdarstellung
es: No hay información sobre violencia realista
eu: Ez dago informaziorik indarkeria errealistari dagokionean
ga: Gan aon fhaisnéis maidir le foréigean réalaíoch
id: Tidak ada info mengenai penggambaran kekerasan realistik
ja: リアルな暴力に関する情報はありません
nl: Geen informatie over realistisch geweld
pl: Brak informacji o występowaniu realistycznej przemocy
ru: Нет информации о реалистичном насилии
sl: Ni podatkov o realističnem prikazovanju nasilja
sv: Ingen information angående realistiskt våld
uk: Без даних щодо зображення реалістичної жорстокости

source: Violence Depicting Bloodshed
cs: Násilí zobrazující krvácení
de: Darstellung von Blutvergießen
es: Violencia con derramamiento de sangre
eu: Sarraskia irudikatzen duen indarkeria
ga: Foréigean a léiríonn fuildhoirteadh
id: Kekerasan Menggambarkan Pertumpahan Darah
ja: 流血表現を含む暴力
nl: Geweld met bloedvergieten
pl: Przemoc z ukazaniem krwawienia
ru: Кровопролитие
sl: ‧Prelivanje krvi
sv: Våld som skildrar blodsutgjutelse
uk: Жорстокість із зображенням кровопролиття

source: No information regarding bloodshed
cs: Bez informací o krvácení
de: Keine Informationen über Blutvergießen
es: No hay información sobre derramamiento de sangre
eu: Ez dago informaziorik sarraskia irudikatzen duen indarkeriari dagokionean
ga: Gan aon eolas faoi fhuildhoirteadh
id: Tidak ada info mengenai penggambaran pertumpahan darah
ja: 流血表現に関する情報はありません
nl: Geen informatie over geweld met bloedvergieten
pl: Brak informacji o występowaniu przemocy z krwawieniem
ru: Нет информации о кровопролитии
sl: Ni podatkov o prikazovanju prelivanja krvi
sv: Ingen information angående blodsutgjutelse
uk: Без даних щодо зображення кровопролиття

source: Sexual Violence
cs: Sexuální násilí
de: Sexuelle Gewalt
es: Violencia sexual
eu: Indarkeria sexuala
ga: Foréigean Gnéasach
id: Kekerasan Seksual
ja: 性的暴力
nl: Seksueel geweld
pl: Przemoc seksualna
ru: Сексуальное насилие
sl: ‧Spolno nasilje
sv: Sexuellt våld
uk: Сексуальне насильство

source: No information regarding sexual violence
cs: Bez informací o sexuálním násilí
de: Keine Informationen über Sexuelle Gewalt
es: No hay información sobre violencia sexual
eu: Ez dago informaziorik indarkeria sexualari dagokionean
ga: Gan aon eolas maidir le foréigean gnéasach
id: Tidak ada info mengenai penggambaran kekerasan seksual
ja: 性的暴力に関する情報はありません
nl: Geen informatie over seksueel geweld
pl: Brak informacji o występowaniu przemocy seksualnej
ru: Нет информации о сексуальном насилии
sl: Ni podatkov o prikazovanju spolnega nasilja
sv: Ingen information angående sexuellt våld
uk: Без даних щодо згадок або зображення сексуального насильства

source: Alcohol
cs: Alkohol
de: Alkohol
eu: Alkohola
ga: Alcól
id: Minuman Keras
ja: アルコール
pl: Alkohol
ru: Алкоголь
sl: Alkohol
sv: Alkohol
uk: Алкоголь

source: No information regarding references to alcohol
cs: Bez informací o odkazech na alkohol
de: Keine Informationen über Alkohol
es: No hay información sobre referencias al alcohol
eu: Ez dago informaziorik alkohola aipatzeari dagokionean
ga: Gan aon fhaisnéis maidir le tagairtí d'alcól
id: Tidak ada info mengenai penggambaran/penyebutan terkait minuman beralkohol
ja: アルコールに関する描写の情報はありません
nl: Geen informatie over verwijzingen naar alcohol
pl: Brak informacji o występowaniu odniesień do alkoholu
ru: Нет информации об упоминании алкоголя
sl: Ni podatkov o omenjanju alkoholnih pijač
sv: Ingen information angående referenser till alkohol
uk: Без даних щодо згадок або зображення алкоголю

source: Narcotics
cs: Narkotika
de: Betäubungsmittel
es: Estupefacientes
eu: Legez kanpoko drogak
ga: Támhshuanacha
id: Narkotika
ja: 麻薬
nl: Drugs
pl: Narkotyki
ru: Наркотики
sl: ‧Droge
sv: Narkotika
uk: Заборонені речовини

source: No information regarding references to illicit drugs
cs: Bez informací o odkazech na nezákonné drogy
de: Keine Informationen über unerlaubten Drogen/Medikamente
es: No hay información sobre referencias a drogas ilegales
eu: Ez dago informaziorik legez kanpoko drogak aipatzeari dagokionean
ga: Gan aon fhaisnéis maidir le tagairtí do dhrugaí mídhleathacha
id: Tidak ada info mengenai referensi terkait narkotika dan obat-obatan terlarang
ja: 麻薬に関する描写の情報はありません
nl: Geen informatie over verwijzingen naar illegale drugs
pl: Brak informacji o występowaniu odniesień do narkotyków
ru: Нет информации об упоминании наркотических средств
sl: Ni podatkov o omenjanju prepovedanih drog
sv: Ingen information angående referenser till illegala droger
uk: Без даних щодо згадок або зображення пʼянких речовин

source: Tobacco
cs: Tabák
de: Tabak
es: Tabaco
eu: Tabakoa
ga: Tobac
id: Rokok
ja: タバコ
nl: Tabak
pl: Tytoń
ru: Табак
sl: ‧Tobak
sv: Tobak
uk: Тютюн
