Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: Curated
cs: Vybrané
de: Vorgestellt
es: Seleccionado
eu: Aukeratua
ga: Coimeádta
id: Pilihan
ja: 特選アプリ
nl: Gecureerd
pl: Polecane
ru: Курируемое
sl: Kurirano
sv: Utvalt
uk: Підібрані

source: Explore
cs: Procházet
de: Erkunden
es: Explorar
eu: Arakatu
ga: Taiscéal
id: Jelajah
ja: 探索
nl: Ontdekken
pl: Odkrywaj
ru: Обзор
sl: Razišči
sv: Utforska
uk: Огляд

source: Library
cs: Knihovna
de: Bibliothek
es: Biblioteca
eu: Liburutegia
ga: Leabharlann
id: Pustaka
ja: ライブラリー
nl: Bibliotheek
pl: Biblioteka
ru: Библиотека
sl: Knjižnica
sv: Bibliotek
uk: Бібліотека

source: Search
cs: Vyhledávání
de: Suchen
es: Buscar
eu: Bilaketa
ga: Cuardaigh
id: Cari
ja: 検索
nl: Zoeken
pl: Wyszukaj
ru: Поиск
sl: Poišči
sv: Sök
uk: Пошук

source: Main Menu
cs: Hlavní nabídka
de: Hauptmenü
es: Menú principal
eu: Menu nagusia
ga: Príomh-Roghchlár
id: Menu Utama
ja: メインメニュー
nl: Hoofdmenu
pl: Menu główne
ru: Главное меню
sl: Glavni meni
sv: Huvudmeny
uk: Головне меню

source: You are running a new version of Bazaar!
cs: Používáte novou verzi Bazaaru!
de: Sie verwenden eine neue Version von Bazaar!
es: ¡Está ejecutando una nueva versión de Bazar!
eu: Bazaarren bertsio berria ari zara erabiltzen!
ga: Tá leagan nua de Bazaar á rith agat!
id: Versi terbaru Bazaar telah terpasang!
ja: Bazaar のバージョンが新しくなりました!
nl: Je gebruikt een nieuwe versie van Bazaar!
pl: Odpaliłeś nowiutką wersję Bazaaru!
ru: Вы используете новую версию Bazaar!
sl: Poganjate novo različico Bazarja!
sv: Du kör en ny version av Bazaar!
uk: Ви запустили нову версію Базару!

source: See What's New
cs: Podívejte se, co je nového
de: Neuerungen ansehen
es: Ver las novedades
eu: Ikusi berritasunak
ga: Féach Cad atá Nua
id: Lihat Yang Baru
ja: 変更点を見る
nl: Zie wat er nieuw is
pl: Zobacz co nowego
ru: Посмотреть что нового
sl: Poglejte, kaj je novega
sv: Se vad som är nytt
uk: Огляньте зміни

source: You have a network connection but are viewing a cached version of Flathub
cs: Máte připojení k síti, ale prohlížíte si verzi Flathubu uloženou v mezipaměti
es: Tiene una conexión de red pero está viendo una versión en caché de Flathub
eu: Sareko konexioa daukazu, baina Flathub-en bertsio cacheratua ari zara ikusten
ga: Tá nasc líonra agat ach tá leagan taisceáilte de Flathub á fheiceáil agat
id: Saat ini Bazaar belum memuat halaman Flathub terbaru
ja: ネットワークに接続されていますが、キャッシュされた Flathub を表示しています
nl: Je hebt een netwerkverbinding maar bekijkt een gecachte versie van Flathub
pl: Masz połączenie z internetem, ale przeglądasz wersję Flathuba, która została zapisana w pamięci twojego komputera
ru: Сетевое подключение есть, но вы просматриваете кэшированную версию Flathub
sl: Imate omrežno povezavo, vendar si ogledujete različico Flathuba iz predpomnilnika
sv: Du har en nätverksanslutning men tittar på en cachad version av Flathub
uk: Ви маєте зʼєднання з мережею, але переглядаєте кешовану версію Flathub

source: Network connection is metered — automatic refreshes disabled
cs: Připojení k síti je měřené – automatická obnovení jsou zakázána
es: La conexión de red es medida: se han desactivado las actualizaciones automáticas
eu: Sareko konexioa neurtua da — berritze automatikoa ezgaitu da
id: Koneksi jaringan dibatasi — pemuatan ulang otomatis dinonaktifkan
ja: 従量課金のネットワークに接続しています — ストア情報の自動読み込みは一時停止されています
pl: Wykryto taryfowe połączenie internetowe — zatrzymano automatyczne odświeżanie
ru: Сетевое соединение ограничено — автоматическое обновление отключено
sl: Omrežna povezava je plačljiva - samodejne osvežitve so onemogočene
sv: Nätverksanslutningen har datakvoter — automatiska uppdateringar är inaktiverade
uk: Тарифіковане з'єднання з мережею — автоматичні оновлення вимкнено

source: _Donate to Bazaar
cs: Po_dpořit Bazaar
de: _An Bazaar spenden
es: _Donar a Bazar
eu: _Lagundu Bazaar diruz
ga: _Tabhair Síntiús do Bazaar
id: _Donasi ke Bazaar
ja: Bazaar に寄付する(_D)
nl: _Doneer aan Bazaar
pl: _Wesprzyj Bazaar
ru: _Поддержать Bazaar
sl: _Doniraj Bazarju
sv: _Donera till Bazaar
uk: _Пожертувати Базару

source: _Refresh
cs: _Obnovit
de: _Aktualisieren
es: Ac_tualizar
eu: _Berritu
ga: _Athnuachan
id: _Muat Ulang
ja: 再読み込み(_R)
nl: Ve_rversen
pl: _Odśwież
ru: _Обновить
sl: Osve_ži
sv: _Uppdatera
uk: _Освіжити

source: _Login With Flathub
cs: Přih_lásit se pomocí Flathubu
de: _Mit Flathub anmelden
es: Iniciar sesión con _Flathub
eu: Hasi saioa _Flathub-en
ga: _Logáil Isteach Le Flathub
id: _Masuk Dengan Flathub
ja: Flathub にログイン(_L)
nl: _Inloggen met Flathub
pl: Za_loguj się do Flathub
ru: _Войти в Flathub
sl: _Prijavi prek flathuba
sv: _Logga in med Flathub
uk: _Увійти з допомогою Flathub

source: _Manage Leftover User Data
cs: Sp_ravovat zbylá uživatelská data
de: _Benutzerdaten bereinigen
es: _Gestionar los datos de usuario restantes
eu: _Kudeatu soberako erabiltzaile-datuak
ga: _Bainistigh Sonraí Úsáideora atá Fágtha
id: _Kelola Sisa Data Pengguna
ja: 残存しているユーザーデータを管理(_M)
nl: Overgebleven _gebruikersgegevens beheren
pl: Zarządzaj pozostały_mi danymi
ru: _Управлять оставшимися данными
sl: _Upravljaj preostanle uporabniške podatke
sv: _Hantera kvarblivna användardata
uk: _Керувати залишковими даними

source: _Preferences
cs: _Předvolby
de: _Einstellungen
es: _Preferencias
eu: _Hobespenak
ga: _Sainroghanna
id: _Pengaturan
ja: 設定(_P)
nl: _Voorkeuren
pl: _Preferencje
ru: П_араметры
sl: _Nastavitve
sv: _Inställningar
uk: _Налаштування

source: _Keyboard Shortcuts
cs: _Klávesové zkratky
de: _Tastaturkurzbefehle
es: Atajos del _teclado
eu: _Teklatuko lasterbideak
ga: _Aicearraí Méarchláir
id: _Pintasan Papan Tik
ja: キーボードショートカット(_K)
nl: Snel_toetsen
pl: Skróty _klawiszowe
ru: _Комбинации клавиш
sl: _Tipkovne bližnjice
sv: _Tangentbordsgenvägar
uk: _Клавіатурні скорочення

source: _About Bazaar
cs: O _aplikaci Bazaar
de: _Über Bazaar
es: _Acerca de Bazar
eu: B_azaarri buruz
ga: _Maidir le Bazaar
id: _Tentang Bazaar
ja: Bazaar について(_A)
nl: _Over Bazaar
pl: O _aplikacji Bazaar
ru: _О приложении
sl: _O programu Bazar
sv: _Om Bazaar
uk: _Про Базар

source: _Quit Bazaar
cs: _Ukončit Bazaar
de: _Bazaar beenden
es: _Salir de Bazaar
eu: _Irten
ga: _Scoir den Bazaar
id: _Tutup Bazaar
ja: Bazaar を終了(_Q)
nl: Bazaar _sluiten
pl: _Zakończ Bazaar
ru: _Завершить Bazaar
sl: _Končaj Bazar
sv: A_vsluta Bazaar
uk: _Вийти

source: Log Out
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
eu: Amaitu saioa
ga: Logáil Amach
id: Keluar
ja: ログアウト
nl: Uitloggen
pl: Wyloguj się
ru: Выйти
sl: Odjavi
sv: Logga ut
uk: Вийти

source: Bazaar — %s
sl: Bazar — %s
uk: Базар — %s

source: Failed to launch application
cs: Aplikaci se nezdařilo spustit
de: Start der App fehlgeschlagen
es: Falló al iniciar la aplicación
eu: Huts egin du aplikazioa abiarazteak
ga: Theip ar an bhfeidhmchlár a sheoladh
id: Gagal menjalankan aplikasi
ja: アプリケーションの起動失敗
nl: Het opstarten van de applicatie is mislukt
pl: Uruchomienie aplikacji nie powiodło się
ru: Не удалось запустить приложение
sl: Zagon programa ni uspel
sv: Misslyckades med att starta program
uk: Не вдалося запустити застосунок

source: You can't remove Bazaar from Bazaar!
cs: Bazaar nelze odstranit z Bazaaru!
es: ¡No puede quitar Bazaar desde el propio Bazaar!
eu: Ezin duzu Bazaar kendu Bazaar erabilita!
ga: Ní féidir leat Bazaar a bhaint as Bazaar!
id: Anda tidak dapat menghapus Bazaar dari dalam Bazaar.
ja: Bazaar を使って Bazaar を削除することはできません!
nl: Je kan Bazaar niet verwijderen vanuit Bazaar!
pl: Nie można usunąć Bazaaru z poziomu Bazaaru!
ru: Вы не можете удалить Bazaar из Bazaar!
sl: Ne morete odstraniti Bazarja v Bazarju!
sv: Du kör inte ta bort Bazaar från Bazaar!
uk: Ви не можете видалити Базар у Базарі!

source: Can't do that right now!
cs: Toto teď nelze provést!
de: Das kann momentan nicht getan werden.
es: ¡No se puede hacer eso ahora mismo!
eu: Orain ezin duzu hori egin!
ga: Ní féidir liom é sin a dhéanamh faoi láthair!
id: Tunggu hingga Bazaar selesai memuat
ja: 今すぐにはできません!
nl: Dit is nu niet mogelijk!
pl: Nie można tego teraz zrobić!
ru: Сейчас это сделать нельзя!
sl: Tega zdaj ni možno narediti!
sv: Kan inte göra det just nu!
uk: Наразі цього не можна зробити!

source: Install
cs: instalace
de: Installation
es: Instalación
eu: instalazio
ga: Suiteáil
id: Pemasangan
ja: 件のインストール
nl: Installatie
pl: instalacja
ru: установка
sl: namestitev
sv: installation
uk: Встановлення

source: %.*fM
cs: %.*f mil.
id: %.*fjt
pl: %.*f mln
ru: %.*f млн
uk: %.*f млн

source: %.*fK
cs: %.*f tis.
id: %.*frb
pl: %.*f tys.
ru: %.*f тыс.
uk: %.*f тис.

source: %d downloads in the last month
cs: %d stažení za poslední měsíc
de: %d Downloads im letzten Monat
es: %d descargas en el último mes
eu: %d deskarga azken hilean
ga: %d íoslódálacha sa mhí seo caite
id: %d unduhan dalam sebulan terakhir
ja: 過去1ヶ月の間に %d ダウンロード
nl: %d downloads in de afgelopen maand
pl: %d pobrań w ciągu zeszłego miesiąca
ru: %d загрузок за последний месяц
sl: %d prenosov v zadnjem mesecu
sv: %d hämtningar senaste månaden
uk: %d завантажень за останній місяць

source: +%s Runtime
cs: + prostředí %s
sl: + %s izvajalnika
sv: +%s exekveringsmiljö
uk: +середовище виконання %s

source: Download
cs: Stáhnout
es: Descargar
eu: Deskargatzeko
ga: Íoslódáil
id: Ukuran Unduh
ja: ダウンロード
pl: Rozmiar do pobrania
ru: Скачивание
sl: Prejmi
sv: Hämta
uk: Завантажити

source: Size information unavailable
cs: Informace o velikosti nejsou k dispozici
de: Information über Größe nicht verfügbar
es: Información de tamaño no disponible
eu: Ez dago tamainaren informaziorik
ga: Níl faisnéis mhéide ar fáil
id: Info ukuran apl tidak tersedia
ja: サイズの情報がありません
nl: Grootte-informatie onbeschikbaar
pl: Informacja o rozmiarze jest niedostępna
ru: Информация о размере недоступна
sl: Podatki o velikosti niso na voljo
sv: Storleksinformation är inte tillgänglig
uk: Дані про розмір недоступні

source: Download size of %s
cs: Stahovaná velikost %s
de: Downloadgröße von %s
es: Tamaño de la descarga de %s
eu: %sko deskarga tamaina
ga: Méid íoslódála %s
id: Ukuran unduhan %s
ja: ダウンロードサイズ: %s
nl: Downloadgrootte van %s
pl: Rozmiar do pobrania aplikacji %s
ru: Размер скачивания %s
sl: Velikost prejema %s
sv: Hämtningsstorlek för %s
uk: Розмір завантаження %s

source: All Ages
cs: Libovolný věk
de: Alle Altersgruppen
es: Para todas las edades
eu: Adin guztiak
ga: Gach Aois
id: Semua Usia
ja: 全年齢
nl: Alle leeftijden
pl: Próg wiekowy
ru: Для всех
sl: Vse starosti
sv: Alla åldrar
uk: Без обмежень

source: Age rating information unavailable
cs: Hodnocení věku není k dispozici
es: Información de clasificación por edades no disponible
eu: Ez dago adin balorazioaren informaziorik
ga: Níl faisnéis faoi rátáil aoise ar fáil
id: Info panduan usia tidak tersedia
ja: 年齢レーティングの情報がありません
nl: Leeftijdsclassificatie niet beschikbaar
pl: Informacja o progu wiekowym jest niedostępna
ru: Информация о возрастном ограничении недоступна
sl: Ni podatkov o starostno pogojeni vsebini
sv: Ingen information för åldersklassificering tillgänglig
uk: Дані щодо вікового обмеження недоступні

source: Suitable for all ages
cs: Vhodné pro všechny věkové skupiny
de: Geeignet für alle Altersgruppen
es: Apto para todas las edades
eu: Egokia adin guztietakoentzat
ga: Oiriúnach do gach aois
id: Cocok untuk semua usia
ja: 全ての年齢のユーザーに適している
nl: Geschikt voor alle leeftijden
pl: Odpowiednie od 3 lat
ru: Подходит для всех возрастов
sl: Primerno za vse starosti
sv: Lämpligt för alla åldrar
uk: Без обмежень за віком

source: Suitable for ages %d and up
cs: Vhodné pro věk %d a více
es: Apto para mayores de %d
eu: Egokia %d urtetik gorakoentzat
ga: Oiriúnach do dhaoine aois %d agus os a chionn
id: Cocok untuk usia %d ke atas
ja: %d 歳以上のユーザーに適している
nl: Geschikt voor %d-jarigen en ouder
pl: Odpowiednie od %d lat
ru: Подходит для лиц старше %d лет
sl: Primerno za starost %d let in več
sv: Lämpligt för åldern %d och uppåt
uk: %d та старше

source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
eu: Ezezaguna
ga: Anaithnid
id: Tidak Diketahui
ja: 不明
nl: Onbekend
pl: Nieznane
ru: Неизвестно
sl: Neznano
sv: Okänt
uk: Невідомо

source: Free software licensed under %s
cs: Svobodný software licencovaný pod %s
de: Freie Software lizenziert unter %s
es: Software libre licenciado bajo %s
eu: Software librea %s lizentziapean
ga: Bogearraí saor in aisce ceadúnaithe faoi %s
id: Aplikasi bebas di bawah lisensi %s
ja: %s ライセンスのもと公開されているフリーソフト
nl: Vrije software gelicentieerd onder %s
pl: Wolne oprogramowanie pod licencją %s
ru: Свободное программное обеспечение, лицензированное под %s
sl: Prosto programje je izdano pod dovoljenjem %s
sv: Fri programvara licensierad under %s
uk: Вільне ПЗ за ліцензією %s

source: Free software
cs: Svobodný software
de: Freie Software
es: Software libre
eu: Software librea
ga: Bogearraí saor in aisce
id: Aplikasi bebas
ja: フリーのソフトウェア
nl: Alleen vrije software
pl: Wolne oprogramowanie
ru: Свободное программное обеспечение
sl: Prosto programje
sv: Fri programvara
uk: Вільне ПЗ

source: Proprietary Software
cs: Uzavřený software
de: Proprietäre Software
es: Software propietario
eu: Software pribatiboa
ga: Bogearraí Dílseánaigh
id: Aplikasi dengan hak cipta khusus
ja: プロプライエタリ ソフトウェア
nl: Propriëtaire software
pl: Oprogramowanie własnościowe
ru: Проприетарное программное обеспечение
sl: Lastniška programska oprema
sv: Proprietär programvara
uk: Власницька ліцензія

source: Special License: %s
cs: Zvláštní licence: %s
de: Besondere Lizenz: %s
es: Licencia especial: %s
eu: Lizentzia berezia: %s
ga: Ceadúnas Speisialta: %s
id: Lisensi Khusus: %s
ja: 特別なライセンス: %s
nl: Speciale licentie: %s
pl: Licencja specjalna: %s
ru: Специальная лицензия: %s
sl: Posebno dovoljenje: %s
sv: Speciell licens: %s
uk: Власна ліцензія: %s

source: Free Software
cs: Svobodné
es: Software libre
eu: Software librea
id: Aplikasi Bebas
ja: フリーのソフトウェア
pl: Wolne
ru: Свободное приложение
sl: Prosto programje
sv: Fri programvara
uk: Вільне ПЗ

source: Adaptive
cs: Adaptivní
de: Adaptiv
es: Adaptativo
eu: Moldakorra
ga: Oiriúnaitheach
id: Adaptif
ja: 幅広いデバイスに対応
nl: Adaptief
pl: Na różne urządzenia
ru: Адаптивное
sl: Prilagodljivo
sv: Adaptivt
uk: Адаптивний

source: Desktop Only
cs: Pouze pro PC
de: Nur Desktop
es: Solo para escritorio
eu: Mahaigainerako soilik
ga: Deasc Amháin
id: Hanya Desktop
ja: デスクトップのみ
nl: Alleen desktop
pl: Tylko na komputery
ru: Только для ПК
sl: Le za namizja
sv: Endast skrivbord
uk: Лише для стільниць

source: Works on desktop, tablets, and phones
cs: Funguje na PC, tabletech a telefonech
de: Funktioniert auf Desktops, Tablets und Smartphones
es: Funciona en escritorios, tabletas y teléfonos
eu: Mahaigainean, tabletetan eta mugikorretan dabil
ga: Oibríonn sé ar dheasc, táibléid agus fóin
id: Bekerja di desktop, tablet dan ponsel
ja: デスクトップ、タブレット、携帯電話で動きます
nl: Werkt op desktop, tablets en telefoons
pl: Działa na komputerach, tabletach i telefonach
ru: Работает на настольных компьютерах, планшетах и телефонах
sl: Deluje na namizju, tabličnih računalnikih in pametnih telefonih
sv: Fungerar på skrivbord, plattor och telefoner
uk: Працює на стільницях, планшетах і смартфонах

source: May not work on mobile devices
cs: Možná nefunguje na mobilních zařízeních
es: Podría no funcionar en dispositivos móviles
eu: Baliteke gailu mugikorretan ez ibiltzea
ga: B’fhéidir nach n-oibreoidh sé ar ghléasanna soghluaiste
id: Mungkin tidak bekerja optimal di ponsel
ja: モバイル端末では動かない可能性があります
nl: Werkt mogelijk niet op mobiele apparaten
pl: Może nie działać na urządzeniach mobilnych
ru: Может не работать на мобильных устройствах
sl: Morda ne deluje na mobilnih napravah
sv: Kanske inte fungerar på mobila enheter
uk: Може не працювати на мобільних пристроях

source: Low Risk
cs: Nízké riziko
de: Geringes Risiko
es: Riesgo bajo
eu: Arrisku txikia
ga: Riosca Íseal
id: Risiko Rendah
ja: 低いリスク
nl: Laag risico
pl: Niskie ryzyko
ru: Низкий риск
sl: Nizko tveganje
sv: Låg risk
uk: Низький ризик

source: Medium Risk
cs: Střední riziko
de: Mittleres Risiko
es: Riesgo medio
eu: Arrisku ertaina
ga: Riosca Meánach
id: Risiko Sedang
ja: 中間のリスク
nl: Gemiddeld risico
pl: Średnie ryzyko
ru: Средний риск
sl: Srednje tveganje
sv: Medelrisk
uk: Помірний ризик

source: High Risk
cs: Vysoké riziko
de: Hohes Risiko
es: Riesgo alto
eu: Arrisku handia
ga: Ardriosca
id: Risiko Tinggi
ja: 高いリスク
nl: Hoog risico
pl: Wysokie ryzyko
ru: Высокий риск
sl: Visoko tveganje
sv: Hög risk
uk: Високий ризик

source: Unknown Permissions
cs: Neznámá oprávnění
de: Unbekannte Berechtigungen
es: Permisos desconocidos
eu: Baimen ezezagunak
ga: Ceadanna Anaithnid
id: Izin Tidak Jelas
ja: 不明な権限
nl: Onbekende machtigingen
pl: Nieznane uprawnienia
ru: Неизвестные разрешения
sl: Neznana dovoljenja
sv: Okända rättigheter
uk: Невідомі дозволи

source: Permissions are missing for this app.
cs: Pro tuto aplikaci chybí oprávnění.
es: Faltan los permisos para esta aplicación.
eu: Aplikazio honen baimenak ezezagunak dira.
ga: Tá ceadanna ar iarraidh don aip seo.
id: Izin aplikasi ini tidak diketahui
ja: このアプリの動作に必要な権限が許可されていません。
nl: Machtigingen ontbreken voor deze app.
pl: Brakuje uprawnień tej aplikacji.
ru: Разрешения для этого приложения отсутствуют.
sl: Temu programu manjkajo ustrezne pravice.
sv: Rättigheter saknas för detta program.
uk: Цей застосунок не має дозволів

source: No Permissions
cs: Žádná oprávnění
de: Keine Berechtigungen
es: Sin permisos
eu: Baimenik ez
ga: Gan Ceadanna
id: Tidak Ada Izin
ja: 使用する権限なし
nl: Geen machtigingen
pl: Brak uprawnień
ru: Нет разрешений
sl: Ni posebnih dovoljenj
sv: Inga rättigheter
uk: Немає дозволів

source: App is fully sandboxed
cs: Aplikace je v plně izolovaném prostředí
de: App ist vollständig isoliert
es: La aplicación está completamente aislada en un entorno protegido
eu: Aplikazioa guztiz isolatua dago
ga: Tá an aip bosca gainimh go hiomlán
id: Aplikasi ini sepenuhnya terisolasi
ja: アプリは完全にサンドボックス化 (隔離) されています
nl: App is volledig gesandboxt
pl: Aplikacja jest w pełni uruchamiana w środowisku piaskownicy
ru: Приложение полностью изолировано
sl: Program se v celoti izvaja v peskovniku
sv: Programmet körs fullständigt i sandlåda
uk: Застосунок повністю закритий у пісочниці

source: Network Access
cs: Přístup k síti
de: Netzwerk-Zugriff
es: Acceso a la red
eu: Sarera sarbidea
ga: Rochtain Líonra
id: Akses Jaringan
ja: ネットワーク アクセス
nl: Netwerktoegang
pl: Dostęp do sieci
ru: Доступ к сети
sl: Zahteva dostop do omrežja
sv: Nätverksåtkomst
uk: Доступ до мережі

source: Can access the internet
cs: Může přistupovat k internetu
de: Hat Zugriff auf das Internet
es: Puede acceder a internet
eu: Internetera sarbidea dauka
ga: Is féidir rochtain a fháil ar an idirlíon
id: Dapat mengakses internet
ja: インターネットに接続する
nl: Heeft toegang tot het internet
pl: Ma dostęp do internetu
ru: Может получить доступ к интернету
sl: Omogočen je dostop do interneta
sv: Kan ansluta till internet
uk: Може доступатися до мережі

source: No Network Access
cs: Žádný přístup k síti
de: Kein Netzwerk-Zugriff
es: Sin acceso a la red
eu: Sarera sarbiderik ez
ga: Gan Rochtain Líonra
id: Tidak Ada Akses Jaringan
ja: ネットワーク アクセスなし
nl: Geen netwerktoegang
pl: Brak dostępu do sieci
ru: Нет доступа к сети
sl: Ne zahteva dostopa do omrežja
sv: Ingen nätverksåtkomst
uk: Без доступу до мережі

source: Cannot access the internet
cs: Nemůže přistupovat k internetu
de: Hat keinen Zugriff auf das Internet
es: No puede acceder a internet
eu: Ez dauka Internetera sarbiderik
ga: Ní féidir rochtain a fháil ar an idirlíon
id: Tidak dapat mengakses internet
ja: インターネットに接続しない
nl: Heeft geen toegang tot het internet
pl: Nie ma dostępu do internetu
ru: Не может получить доступ к интернету
sl: Ni omogočenega dostopa do omrežja
sv: Kan inte ansluta till internet
uk: Не може доступатися до мережі

source: User Device Access
cs: Přístup k uživatelským zařízením
es: Acceso a dispositivos de usuario
eu: Erabiltzailearen gailuetara sarbidea
ga: Rochtain Gléas Úsáideora
id: Akses Perangkat Pengguna
ja: ユーザーデバイスへのアクセス
nl: Toegang tot gebruikersapparaten
pl: Dostęp do urządzeń użytkownika
ru: Доступ к устройствам пользователя
sl: Uporabniški dostop do naprave
sv: Åtkomst till användarenheter
uk: Доступ до пристроїв

source: Can access devices such as webcams or gaming controllers
cs: Může přistupovat k zařízením jako jsou webkamery nebo herní ovladače
es: Puede acceder a dispositivos como cámaras web o mandos de juego
eu: Web kamera eta joko-aginteen erako gailuetara sarbidea dauka
ga: Is féidir rochtain a fháil ar fheistí ar nós ceamaraí gréasáin nó rialtóirí cearrbhachais
id: Dapat mengakses perangkat seperti kamera atau pengontrol mainan
ja: ウェブカメラやゲーム用コントローラーのようなデバイスにアクセスできます
nl: Heeft toegang tot apparaten zoals webcams of spelcontrollers
pl: Może uzyskać dostęp do urządzeń takich jak kamerki internetowe i kontrolery do gier
ru: Может получить доступ к таким устройствам, как веб-камеры или игровые контроллеры
sl: Lahko dostopa do naprav, kot so spletne kamere in igralne konzole
sv: Kan komma åt enheter som webbkameror eller spelkontroller
uk: Може доступатися до таких пристроїв, як вебкамера або ігрові контролери

source: No User Device Access
cs: Žádný přístup k uživatelským zařízením
es: Sin acceso a dispositivos de usuario
eu: Erabiltzailearen gailuetara sarbiderik ez
ga: Gan Rochtain ar Ghléas Úsáideora
id: Tidak Ada Akses Perangkat Pengguna
ja: ユーザーデバイスへのアクセスなし
nl: Geen toegang tot gebruikersapparaten
pl: Brak dostępu do urządzeń użytkownika
ru: Нет доступа к устройствам пользователя
sl: Ne zahteva dostopa do povezanih naprav
sv: Ingen åtkomst till användarenheter
uk: Без доступу до пристроїв

source: Cannot access devices such as webcams or gaming controllers
cs: Nemůže přistupovat k zařízením jako jsou webkamery nebo herní ovladače
es: No puede acceder a dispositivos como cámaras web o mandos de juego
eu: Ez dauka web kamera eta joko-aginteen erako gailuetara sarbiderik
ga: Ní féidir rochtain a fháil ar fheistí ar nós ceamaraí gréasáin nó rialtóirí cearrbhachais
id: Tidak dapat mengakses perangkat seperti kamera atau pengontrol mainan
ja: ウェブカメラやゲーム用コントローラーのようなデバイスにアクセスできません
nl: Heeft geen toegang tot apparaten zoals webcams of spelcontrollers
pl: Nie może uzyskać dostęp do urządzeń takich jak kamerki internetowe i kontrolery do gier
ru: Не может получить доступ к таким устройствам, как веб-камеры или игровые контроллеры
sl: Nima dostopa do naprav, kot so spletne kamere in igralne konzole
sv: Kan inte komma åt enheter som webbkameror eller spelkontroller
uk: Не може доступатися до таких пристроїв, як вебкамера або ігрові контролери

source: Input Device Access
cs: Přístup ke vstupním zařízením
es: Acceso a dispositivos de entrada
eu: Sarrerako gailuetara sarbidea
ga: Rochtain ar Ghléas Ionchuir
id: Akses Perangkat Masukan
ja: 入力デバイスへのアクセス
nl: Toegang tot invoerapparaten
pl: Dostęp do urządzeń wprowadzania
ru: Доступ к устройствам ввода
sl: Dostop do vhodne naprave
sv: Åtkomst till inmatningsenheter
uk: Доступ до пристроїв уведення

source: Can access input devices
cs: Může přistupovat ke vstupním zařízením
es: Puede acceder a dispositivos de entrada
eu: Sarrerako gailuetara sarbidea dauka
ga: Is féidir rochtain a fháil ar fheistí ionchuir
id: Dapat mengakses perangkat masukan
ja: 入力デバイスへアクセスできます
nl: Heeft toegang tot invoerapparaten
pl: Ma dostęp do urządzeń wprowadzania
ru: Может получить доступ к устройствам ввода
sl: Lahko dostopa do vhodnih naprav
sv: Kan komma åt inmatningsenheter
uk: Може доступатися до пристроїв уведення

source: Microphone Access and Audio Playback
cs: Přístup k mikrofonu a přehrávání zvuku
es: Acceso al micrófono y reproducción de sonido
eu: Mikrofonora eta audio erreprodukziora sarbidea
ga: Rochtain Micreafóin agus Athsheinm Fuaime
id: Akses Mikrofon dan Pemutaran Suara
ja: マイクへのアクセスと音声再生
nl: Toegang tot microfoon en audio-afspelen
pl: Dostęp do mikrofonu i odtwarzania dźwięku
ru: Доступ к микрофону и воспроизведение звука
sl: Dostop do mikrofona in predvajanja zvoka
sv: Åtkomst till mikrofon och ljuduppspelning
uk: Доступ до мікрофону та відтворення звуку
