Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: No information regarding references to tobacco products
cs: Bez informací o odkazech na tabákové produkty
de: Keine Informationen über Tabakprodukte
es: No hay información sobre referencias a productos de tabaco
eu: Ez dago informaziorik tabakoa aipatzeari dagokionean
ga: Gan aon fhaisnéis maidir le tagairtí do tháirgí tobac
id: Tidak ada info mengenai referensi terkait rokok
ja: タバコに関する描写の情報はありません
nl: Geen informatie over verwijzingen naar tabaksproducten
pl: Brak informacji o występowaniu odniesień do tytoniu
ru: Нет информации об упоминании табачных изделий
sl: Ni podatkov o omenjanju tobačnih izdelkov
sv: Ingen information angående referenser till tobaksprodukter
uk: Без даних щодо згадок або зображення тютюнових виробів

source: Nudity
cs: Nahota
de: Nacktheit
es: Desnudez
eu: Biluztasuna
ga: Nochtacht
id: Ketelanjangan
ja: ヌード
nl: Naaktheid
pl: Nagość
ru: Нагота
sl: ‧Golota
sv: Nakenhet
uk: Оголення

source: No information regarding nudity of any sort
cs: Bez informací o nahotě jakéhokoliv typu
de: Keine Informationen über Nacktszenen irgendeiner Form
es: No hay información sobre desnudez de ningún tipo
eu: Ez dago informaziorik biluztasunari dagokionean
ga: Gan aon fhaisnéis maidir le nochtas de chineál ar bith
id: Tidak ada info mengenai segala bentuk ketelanjangan
ja: あらゆるヌード描写に関する情報はありません
nl: Geen informatie over enige naaktheid
pl: Brak informacji o występowaniu nagości
ru: Нет информации о наготе любого рода
sl: Ni podatkov o prikazu kakršnekoli golote
sv: Ingen information angående nakenhet av något slag
uk: Без даних щодо зображення оголення

source: Sexual Themes
cs: Sexuální tématika
de: Sexuelle Themen
es: Temas sexuales
eu: Gai sexualak
ga: Téamaí Gnéis
id: Tema Seksual
ja: 性的なテーマ
nl: Seksuele thema’s
pl: Motywy seksualne
ru: Сексуальные темы
sl: ‧Spolne teme
sv: Sexuella teman
uk: Сексуальні теми

source: No information regarding references to or depictions of sexual nature
cs: Bez informací o odkazech na nebo vyobrazení sexuální tématiky
de: Keine Informationen über Anspielungen oder Darstellungen sexueller Natur
es: No hay información sobre referencias o descripciones de naturaleza sexual
eu: Ez dago informaziorik gai sexualak aipatzeari dagokionean
ga: Gan aon fhaisnéis maidir le tagairtí nó léirithe de chineál gnéasach
id: Tidak ada info mengenai segala bentuk referensi atau penggambaran seksual
ja: 性的な要素や描写に関する情報はありません
nl: Geen informatie over seksuele verwijzingen of afbeeldingen
pl: Brak informacji o występowaniu odniesień lub przedstawień natury seksualnej
ru: Нет информации об упоминании или изображении сцен сексуального характера
sl: Ni podatkov o kakršnemkoli sklicevanju ali prikazovanju spolnosti
sv: Ingen information angående sexuella referenser eller skildringar
uk: Без даних щодо згадок або зображення сексуального характеру

source: Profanity
cs: Vulgarismy
de: Obszönität
es: Lenguaje soez
eu: Hizkera zakarra
ga: Maslaí
id: Kata-Kata Kasar
ja: 不適切な言葉
nl: Grof taalgebruik
pl: Wulgaryzmy
ru: Ненормативная лексика
sl: ‧Preklinjanje
sv: Svordomar
uk: Лайка

source: No information regarding profanity of any kind
cs: Bez informací o vulgaritách jakéhokoliv typu
de: Keine Informationen über Obszönität irgendeiner Art
es: No hay información sobre lenguaje soez de ningún tipo
eu: Ez dago informaziorik edonolako hizkera zakarrari dagokionean
ga: Gan aon fhaisnéis maidir le maslaí de chineál ar bith
id: Tidak ada info mengenai segala penggunaan kata-kata kasar
ja: あらゆる不適切な言葉、行動に関する描写の情報はありません
nl: Geen informatie over grof taalgebruik
pl: Brak informacji o występowaniu wulgaryzmów
ru: Нет информации о ненормативной лексике в любом виде
sl: Ni podatkov o kletvicah in preklinjanju
sv: Ingen information angående svordomar av något slag
uk: Без даних щодо грубощів або недоречного гумору

source: Inappropriate Humor
cs: Nepřiměřený humor
de: Unangemessener Humor
es: Humor inapropiado
eu: Umore ezegokia
ga: Greann Míchuí
id: Humor Tidak Pantas
ja: 不適切なユーモア
nl: Ongepaste humor
pl: Nieodpowiedni humor
ru: Неприемлемый юмор
sl: ‧Nekorekten humor
sv: Olämplig humor
uk: Недоречний гумор

source: No information regarding inappropriate humor
cs: Bez informací o nepřiměřeném humoru
de: Keine Informationen über unangemessenen Humor
es: No hay información sobre humor inapropiado
eu: Ez dago informaziorik umore ezegokiari dagokionean
ga: Gan aon eolas maidir le greann míchuí
id: Tidak ada info mengenai penggunaan humor yang tidak pantas
ja: 不適切なユーモアに反する描写が含まれているかの情報はありません
nl: Geen informatie over ongepaste humor
pl: Brak informacji o występowaniu nieodpowiedniego humoru
ru: Нет информации о неприемлемом юморе
sl: Ni podatkov o neprimernem humorju
sv: Ingen information angående olämplig humor
uk: Без даних щодо використання недоречного гумору

source: Discrimination
cs: Diskriminace
de: Diskriminierung
es: Discriminación
eu: Bereizkeria
ga: Idirdhealú
id: Diskriminasi
ja: 差別
nl: Discriminatie
pl: Dyskryminacja
ru: Дискриминация
sl: ‧Diskriminacija
sv: Diskriminering
uk: Дискримінація

source: No information regarding discriminatory language of any kind
cs: Bez informací o diskriminačních projevech jakéhokoliv typu
de: Keine Informationen über diskriminierender Sprache irgendeiner Art
es: No hay información sobre lenguaje discriminatorio de ningún tipo
eu: Ez dago informaziorik edonolako bereizkeriari dagokionean
ga: Gan aon fhaisnéis maidir le teanga idirdhealaitheach d'aon chineál
id: Tidak ada info mengenai segala penggunaan bahasa yang diskriminatif
ja: あらゆる差別的な言葉に関する描写が含まれているかの情報はありません
nl: Geen informatie over discriminerend taalgebruik
pl: Brak informacji o występowaniu dyskryminacji
ru: Нет информации о дискриминации в любом виде
sl: Ni podatkov o kakršnemkoli diskriminatornem namigovanju
sv: Ingen information angående diskriminerande språkbruk av något slag
uk: Без даних щодо використання дискримінаційної мови

source: Advertising
cs: Reklamy
de: Werbung
es: Publicidad
eu: Publizitatea
ga: Fógraíocht
id: Iklan
ja: 広告
nl: Reclame
pl: Reklamy
ru: Реклама
sl: ‧Oglaševanje
sv: Annonser
uk: Реклама

source: No information regarding advertising of any kind
cs: Bez informací o reklamách jakéhokoliv typu
de: Keine Informationen über Werbung irgendeiner Art
es: No hay información sobre publicidad de ningún tipo
eu: Ez dago informaziorik edonolako publizitateari dagokionean
ga: Gan aon fhaisnéis maidir le fógraíocht d'aon chineál
id: Tidak ada info mengenai semua bentuk iklan
ja: あらゆる広告が含まれているかについての情報はありません
nl: Geen informatie over enige reclame
pl: Brak informacji o występowaniu reklam
ru: Нет информации о рекламе в любом виде
sl: Ni podatkov o kakršnemkoli oglaševanju
sv: Ingen information angående annonser av något slag
uk: Без даних щодо рекламного вмісту

source: Gambling
cs: Hazard
de: Glücksspiel
es: Apuestas y juego
eu: Jokoa (apustuak)
ga: Cearrbhachas
id: Judi
ja: ギャンブル
nl: Gokken
pl: Hazard
ru: Азартные игры
sl: ‧Igre na srečo
sv: Hasardspel
uk: Азартний вміст

source: No information regarding gambling of any kind
cs: Bez informací o hazardu jakéhokoliv typu
de: Keine Informationen über Glücksspiel irgendeiner Art
es: No hay información sobre juego o apuestas de ningún tipo
eu: Ez dago informaziorik edonolako apustuei dagokienean
ga: Gan aon fhaisnéis maidir le cearrbhachas d'aon chineál
id: Tidak ada info mengenai segala penyebutan dan penggambaran terkait judi
ja: あらゆる種類のギャンブル描写が含まれているかの情報はありません
nl: Geen informatie over gokken
pl: Brak informacji o występowaniu hazardu
ru: Нет информации об азартных играх в любом виде
sl: Ni podatkov o sklicevanju na igre na srečo
sv: Ingen information angående hasardspel av något slag
uk: Без даних щодо азартного вмісту

source: Purchasing
cs: Nakupování
de: Einkauf
es: Compras
eu: Erosketak
ga: Ceannach
id: Jual Beli
ja: 購入
nl: Aankopen
pl: Zakupy
ru: Покупка
sl: ‧Nakupovanje
sv: Köp
uk: Покупки

source: No information regarding the ability to spend money
cs: Bez informací o možnosti utrácet peníze
de: Keine Informationen über die Möglichkeit, reales Geld auszugeben
es: No hay información sobre la posibilidad de gastar dinero
eu: Ez dago informaziorik diruz erosketak egiteko aukerari dagokionean
ga: Gan aon eolas maidir leis an gcumas airgead a chaitheamh
id: Tidak ada info mengenai kemampuan transaksi atau pembelian
ja: お金を払うことができるかについての情報はありません
nl: Geen informatie over de mogelijkheid om echt geld uit te geven
pl: Brak informacji o możliwości robienia zakupów
ru: Нет информации о возможности тратить деньги
sl: Ni podatkov o sklicevanju na zapravljanje
sv: Ingen information angående möjlighet att spendera pengar
uk: Без даних щодо можливості витрачати гроші

source: Chat Between Users
cs: Konverzace mezi uživateli
de: Mit anderen Nutzern chatten
es: Conversación entre usuarios
eu: Erabiltzaileen arteko txatak
ga: Comhrá idir Úsáideoirí
id: Obrolan Antar Pengguna
ja: ユーザー同士のチャット
nl: Gesprekken tussen gebruikers
pl: Rozmowy między użytkownikami
ru: Общение между пользователями
sl: ‧Klepet med uporabniki
sv: Chatt mellan användare
uk: Розмови між користувачами

source: No information regarding ways to chat with other users
cs: Bez informací o způsobech konverzace mezi uživateli
de: Keine Informationen über die Möglichkeit, mit anderen Nutzern zu chatten.
es: No hay información sobre formas de conversar con otros usuarios
eu: Ez dago informaziorik beste erabiltzaileekin berriketan aritzeko bideei dagokienean
ga: Gan aon eolas maidir le bealaí chun comhrá a dhéanamh le húsáideoirí eile
id: Tidak ada info mengenai cara melakukan obrolan dengan pengguna lain
ja: 他のユーザーとチャットをする方法があるかについての情報はありません
nl: Geen informatie over mogelijkheden om met andere gebruikers te chatten
pl: Brak informacji o możliwości rozmawiania z innymi użytkownikami
ru: Нет информации о возможности общения с другими пользователями
sl: Ni podatkov o možnostih klepeta z drugimi uporabniki
sv: Ingen information angående sätt att chatta med andra användare
uk: Без даних щодо можливості спілкуватися з іншими користувачами

source: Audio Chat Between Users
cs: Hlasová konverzace mezi uživateli
de: Audio-Chat zwischen Nutzern
es: Conversación de sonido entre usuarios
eu: Erabiltzaileen arteko audio txatak
ga: Comhrá Fuaime Idir Úsáideoirí
id: Panggilan Antar Pengguna
ja: ユーザー同士のボイスチャット
nl: Audiogesprekken tussen gebruikers
pl: Rozmowy głosowe między użytkownikami
ru: Аудиочат между пользователями
sl: ‧Zvočni klepet med uporabniki
sv: Röstchatt mellan användare
uk: Голосові розмови між користувачами

source: No information regarding ways to talk with other users
cs: Bez informací o způsobech hlasové komunikace mezi uživateli
de: Keine Informationen über die Möglichkeit, mit anderen Nutzern zu sprechen
es: No hay información sobre formas de hablar con otros usuarios
eu: Ez dago informaziorik beste erabiltzaileekin hitz egiteko bideei dagokienean
ga: Gan aon eolas maidir le bealaí chun labhairt le húsáideoirí eile
id: Tidak ada info mengenai cara melakukan panggilan suara dengan pengguna lain
ja: 他のユーザーと会話をする方法があるかについての情報はありません
nl: Geen informatie over mogelijkheden om met andere gebruikers te praten
pl: Brak informacji o możliwości prowadzenia rozmów głosowych z innymi użytkownikami
ru: Нет информации о возможности разговаривать с другими пользователями
sl: Ni podatkov o možnostih pogovora z drugimi uporabniki
sv: Ingen information angående sätt att prata med andra användare
uk: Без даних щодо голосового звʼязку з іншими користувачами

source: Contact Details
cs: Kontaktní údaje
de: Kontaktdetails
es: Detalles de contacto
eu: Harremanetarako xehetasunak
ga: Sonraí Teagmhála
id: Rincian Kontak
ja: 連絡先
nl: Contactgegevens
pl: Przekazywanie informacji kontaktowych
ru: Контактная информация
sl: ‧Podrobnosti stikov
sv: Kontaktdetaljer
uk: Контактні дані

source: No information regarding sharing of social network usernames or email addresses
cs: Bez informací o sdílení uživatelských jmen ze sociálních sítí nebo e-mailových adres
de: Keine Informationen über das Teilen von Benutzernamen und E-Mail-Adressen über soziale Netzwerke
es: No hay información sobre compartir nombres de usuario de redes sociales o direcciones de correo electrónico
eu: Ez dago informaziorik sare sozialetako erabiltzaileak edo email helbideak partekatzeari dagokionean
ga: Gan aon fhaisnéis maidir le hainmneacha úsáideora ná seoltaí ríomhphoist líonraí sóisialta a roinnt
id: Tidak ada info terkait tindakan berbagi nama pengguna di media sosial atau alamat email
ja: SNS のユーザーネームや、e-メールアドレスを共有することについての情報はありません
nl: Geen informatie over het delen van gebruikersnamen van sociale netwerken of e-mailadressen
pl: Brak informacji o przekazywaniu nazw użytkowników na portalach społecznościowych, czy też adresów e-mail
ru: Нет информации о передаче имён пользователей соцсетей или адресов электронной почты
sl: Ni podatkov o možnosti objavljanja uporabniških imen družbenih omrežij ali elektronskih naslovov
sv: Ingen information angående delning av e-postadresser eller användarnamn på sociala nätverk
uk: Без даних щодо розголошення облікових даних соцмереж або адрес електронної пошти

source: Identifying Information
cs: Identifikační údaje
de: Identifizierende Informationen
es: Información de identificación
eu: Identifikatzeko informazioa
ga: Faisnéis Aitheantais
id: Informasi Identifikasi
ja: 特定可能な情報
nl: Identificerende informatie
pl: Przekazywanie danych osobowych
ru: Идентифицирующая информация
sl: ‧Določevalne podrobnosti
sv: Identifierande information
uk: Виявні дані

source: No information regarding sharing of user information with third parties
cs: Bez informací o sdílení údajů o uživatelích se třetími stranami
de: Keine Informationen über das Teilen von Benutzerinformationen mit Dritten
es: No hay información sobre compartir información de usuario con terceros
eu: Ez dago informaziorik erabiltzailearen datuak hirugarren batekin partekatzeari dagokionean
ga: Gan aon fhaisnéis maidir le faisnéis úsáideora a roinnt le tríú páirtithe
id: Tidak ada info terkait tindakan membagikan info pengguna dengan pihak ketiga
ja: ユーザーの情報を第三者と共有することに関しての情報はありません
nl: Geen informatie over het delen van gebruikersinformatie met derden
pl: Brak informacji o wysyłaniu osobom trzecim danych osobowych użytkowników
ru: Нет информации о передаче пользовательских данных третьим лицам
sl: Ni podatkov o možnostih objavljanja uporabniških podrobnosti tretjim osebam
sv: Ingen information angående delning av användarinformation med tredje part
uk: Без даних щодо розголошення користувацьких даних третім сторонам

source: Location Sharing
cs: Sdílení polohy
de: Standortfreigabe
es: Compartir ubicación
eu: Kokapena partekatzea
ga: Comhroinnt Suímh
id: Berbagi Lokasi
ja: 位置情報の共有
nl: Locatie delen
pl: Udostępnianie lokalizacji
ru: Передача местоположения
sl: ‧Objavljanje mesta
sv: Platsdelning
uk: Місцезнаходження

source: No information regarding sharing of physical location with other users
cs: Bez informací o sdílení fyzické polohy s ostatními uživateli
de: Keine Informationen über das Teilen des physischen Aufenthaltsortes mit anderen Nutzern
es: No hay información sobre compartir la ubicación física con otros usuarios
eu: Ez dago informaziorik beste erabiltzaileekin kokapen fisikoa partekatzeari dagokionean
ga: Gan aon fhaisnéis maidir le suíomh fisiceach a roinnt le húsáideoirí eile
id: Tidak ada info mengenai tindakan berbagi lokasi dengan pengguna lain
ja: 他のユーザーと物理的な位置情報を共有することについての情報はありません
nl: Geen informatie over het delen van de fysieke locatie met andere gebruikers
pl: Brak informacji o udostępnianiu lokalizacji użytkownika z innymi
ru: Нет информации о передаче физического местоположения другим пользователям
sl: Ni podatkov o možnosti objavljanja geolokacijskih podatkov drugim uporabnikom
sv: Ingen information angående delning av fysisk plats med andra användare
uk: Без даних щодо розголошення розташування іншим користувачам

source: Prostitution
cs: Prostituce
es: Prostitución
eu: Prostituzioa
ga: Striapachas
id: Prostitusi
ja: 売春
nl: Prostitutie
pl: Prostytucja
ru: Проституция
sl: ‧Prostitucija
uk: Проституція

source: No information regarding references to prostitution
cs: Bez informací o odkazech na prostituci
de: Keine Informationen über die Erwähnung von Prostitution
es: No hay información sobre referencias a la prostitución
eu: Ez dago informaziorik prostituzioa aipatzeari dagokionean
ga: Gan aon fhaisnéis maidir le tagairtí do striapachas
id: Tidak ada info mengenai penyebutan referensi terkait prostitusi
ja: 売春に関する描写についての情報はありません
nl: Geen informatie over verwijzingen naar prostitutie
pl: Brak informacji o występowaniu odniesień do prostytucji
ru: Нет информации об упоминании проституции
sl: Ni podatkov o sklicevanju na prostitucijo
sv: Ingen information angående referenser till prostitution
uk: Без даних щодо згадок або зображення проституції

source: Adultery
cs: Cizoložství
de: Ehebruch
es: Adulterio
eu: Adulterioa
ga: Adaltranas
id: Zina
ja: 姦通
nl: Overspel
pl: Cudzołóstwo
ru: Прелюбодеяние
sl: ‧Nezvestoba
sv: Otrohet
uk: Подружня зрада

source: No information regarding references to adultery
cs: Bez informací o odkazech na cizoložství
de: Keine Informationen über die Erwähnung von Ehebruch
es: No hay información sobre referencias al adulterio
eu: Ez dago informaziorik adulterioa aipatzeari dagokionean
ga: Gan aon fhaisnéis maidir le tagairtí d'adhaltranas
id: Tidak ada info mengenai penyebutan referensi terkait perzinaan
ja: 姦通 (不倫) に関する描写の情報はありません
nl: Geen informatie over verwijzingen naar overspel
pl: Brak informacji o występowaniu odniesień do cudzołóstwa
ru: Нет информации об упоминании прелюбодеяния
sl: Ni podatkov o sklicevanju na nezvestobo
sv: Ingen information angående referenser till otrohet
uk: Без даних щодо згадок або зображення подружньої зради

source: Sexualized Characters
cs: Sexualizované postavy
de: Sexualisierten Figuren
es: Personajes sexualizados
eu: Pertsonaia sexualizatuak
ga: Carachtair Ghnéasaithe
id: Karakter yang Diseksualisasi
ja: 性的特徴付けられたキャラクター
nl: Geseksualiseerde personages
pl: Seksualizowanie postacie
ru: Сексуализированные персонажи
sl: ‧Spolno izraženi posamezniki
sv: Sexualiserade figurer
uk: Сексуалізовані персонажі

source: No information regarding sexualized characters
cs: Bez informací o sexualizovaných postavách
de: Keine Informationen über sexualisierte Figuren
es: No hay información sobre personajes sexualizados
eu: Ez dago informaziorik pertsonaia sexualizatuei dagokienean
ga: Gan aon fhaisnéis maidir le carachtair ghnéasaithe
id: Tidak ada info mengenai karakter yang diseksualisasikan
ja: 性的特徴付けられたキャラクターについての情報はありません
nl: Geen informatie over geseksualiseerde personages
pl: Brak informacji o występowaniu seksualizowanych postaci
ru: Нет информации о сексуализированных персонажах
sl: Ni podatkov o spolno izraženim lastnostih likov
sv: Ingen information angående sexualiserade figurer
uk: Без даних щодо зображення сексуалізованих персонажів

source: Desecration
cs: Znesvěcení
de: Schändung
es: Profanación
eu: Profanazioa
ga: Mí-naomhú
id: Penistaan
ja: 冒涜
nl: Heiligschennis
pl: Profanacja
ru: Осквернение
sl: ‧Skrunitev
sv: Skändning
uk: Блюзнірство

source: No information regarding references to desecration
cs: Bez informací o odkazech na znesvěcení
de: Keine Informationen über Erwähnungen von Schändung
es: No hay información sobre referencias a la profanación
eu: Ez dago informaziorik profanazioa aipatzeari dagokionean
ga: Gan aon fhaisnéis maidir le tagairtí do dhí-sheacracht
id: Tidak ada info mengenai penyebutan referensi terkait penistaan
ja: 冒涜的な描写が含まれているかの冒涜的な描写が含まれているかの情報はありません
nl: Geen informatie over verwijzingen naar heiligschennis
pl: Brak informacji o występowaniu odniesień do profanacji
ru: Нет информации об осквернении
sl: Ni podatkov o sklicevanju na skrunjenje človeškega telesa
sv: Ingen information angående referenser till skändning
uk: Без даних щодо блюзнірства

source: Human Remains
cs: Lidské ostatky
de: Menschliche Überreste
es: Restos humanos
eu: Giza hondakinak
ga: Iarsmaí Daonna
id: Jasad Manusia
ja: 人の死体
nl: Menselijke overblijfselen
pl: Zwłoki
ru: Человеческие останки
sl: ‧Ostanki človeških teles
sv: Mänskliga kvarlevor
uk: Людські рештки

source: No information regarding visible dead human remains
cs: Bez informací o viditelných ostatcích mrtvých lidí
de: Keine Informationen über sichtbare menschliche Überreste
es: No hay información sobre restos visibles de personas fallecidas
eu: Ez dago informaziorik giza hondakinak erakusteari dagokionean
ga: Gan aon fhaisnéis maidir le hiarsmaí daonna marbha infheicthe
id: Tidak ada info mengenai terlihatnya sisa-sisa jasad manusia
ja: 人の死体に関する表示についての情報はありません
nl: Geen informatie over zichtbare overblijfselen van dode mensen
pl: Brak informacji o występowaniu zwłok
ru: Нет информации об изображении человеческих останков
sl: Ni podatkov o prikazovanju ostankov mrtvih ljudi
sv: Ingen information angående synliga kvarlevor av människor
uk: Без даних щодо зображення людських решток

source: Slavery
cs: Otroctví
de: Sklaverei
es: Esclavitud
eu: Esklabotza
ga: Sclábhaíocht
id: Perbudakan
ja: 奴隷制度
nl: Slavernij
pl: Niewolnictwo
ru: Рабство
sl: ‧Suženjstvo
sv: Slaveri
uk: Рабство

source: No information regarding references to slavery
cs: Bez informací o odkazech na otroctví
de: Keine Informationen über die Erwähnung von Sklaverei
es: No hay información sobre referencias a la esclavitud
eu: Ez dago informaziorik esklabotza aipatzeari dagokionean
ga: Gan aon fhaisnéis maidir le tagairtí don sclábhaíocht
id: Tidak ada info mengenai penyebutan referensi terkait perbudakan
ja: 奴隷に関する描写が含まれているかの情報はありません
nl: Geen informatie over verwijzingen naar slavernij
pl: Brak informacji o występowaniu odniesień do niewolnictwa
ru: Нет информации об упоминании рабства
sl: Ni podatkov o sklicevanju na suženjstvo
sv: Ingen information angående referenser till slaveri
uk: Без даних щодо згадок або зображення рабства

source: Does not include references to drugs
cs: Neobsahuje odkazy na drogy
de: Enthält keine Erwähnungen von Drogen
es: No incluye referencias a drogas
eu: Ez die drogei aipamenik egiten
ga: Ní áirítear tagairtí do dhrugaí
id: Tidak memuat referensi terkait obat-obatan terlarang
ja: ドラッグの描写は含まれていません
nl: Bevat geen verwijzingen naar drugs
pl: Nie zawiera odniesień do narkotyków
ru: Не содержит упоминаний наркотических средств
sl: Ni omenjanja prepovedanih drog
sv: Inkluderar inte referenser till droger
uk: Не містить згадок або зображення пʼянких речовин

source: Does not include swearing, profanity, and other kinds of strong language
cs: Neobsahuje nadávky, vulgarity ani jiné hrubé výrazy
de: Enthält keine Schimpfwörter, Obszönitäten und andere Arten von vulgärer Sprache
es: No incluye juramentos, lenguaje soez ni otros tipos de lenguaje fuerte
eu: Ez du biraorik, juramenturik edo bestelako hizkera zakarrik erabiltzen
ga: Ní chuimsíonn sé mionnú, maslaí, agus cineálacha eile teanga ghéar
id: Tidak memuat penggunaan kata-kata kasar dan umpatan
ja: 汚い言葉や不適切な言葉、乱暴な言葉は含まれていません
nl: Bevat geen scheldwoorden of ander grof taalgebruik
pl: Nie zawiera przekleństw, profanacji i innych rodzajów mocnego języka
ru: Не содержит ругательств, ненормативной лексики и других видов грубой речи
sl: Ne vključuje preklinjanja, žaljivk in drugih vrst ostrega jezika
sv: Inkluderar inte svärande, hädelse och andra typer av grovt språk
uk: Не містить грубощів або недоречного гумору
