Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: Does not include ads or monetary transactions
cs: Neobsahuje reklamy ani peněžní operace
de: Enthält keine Werbung oder Geldtransaktionen
es: No incluye anuncios ni transacciones monetarias
eu: Ez du iragarkirik edo diru-trukerik
ga: Ní áirítear fógraí ná idirbhearta airgid
id: Tidak memuat iklan atau transaksi keuangan
ja: 広告やアプリ内での取引は含まれていません
nl: Bevat geen reclame of geldtransacties
pl: Nie zawiera reklam i możliwości wykonywania zakupów
ru: Не содержит рекламы и денежных операций
sl: Ne vključuje oglasov ali napeljevanja na kupovanje
sv: Inkluderar inte annonser eller pengaöverföring
uk: Не містить реклами або грошових операцій

source: Does not include sex or nudity
cs: Neobsahuje sex a nahotu
de: Enthält keine sexuellen Inhalte oder Nacktheit
es: No incluye sexo ni desnudez
eu: Ez du sexu edukirik edo biluztasunik erakusten
ga: Ní chuimsíonn sé gnéas ná nochtas
id: Tidak memuat konten seksual
ja: 性的描写やヌードは含まれていません
nl: Bevat geen seks of naaktheid
pl: Nie zawiera seksu i nagości
ru: Не содержит сцен секса и наготы
sl: Ne vključuje golote ali spolnosti
sv: Inkluderar inte sex eller nakenhet
uk: Не містить оголености або сексу

source: Does not include uncontrolled chat functionality
cs: Neobsahuje funkci neusměrňované konverzace
de: Enthält keine unkontrollierte Chat-Funktion
es: No incluye una funcionalidad de conversación sin control
eu: Ez du kontrolik gabeko txat funtzionalitaterik
ga: Ní chuimsíonn sé feidhmiúlacht comhrá neamhrialaithe
id: Tidak memuat kemampuan obrolan tanpa moderasi
ja: 無制限のチャット機能は含まれていません
nl: Bevat geen niet-gecontroleerde gespreksfunctionaliteit tussen gebruikers
pl: Nie zawiera niekontrolowanej funkcji chatu
ru: Не содержит немодерируемого чата
sl: Ne vključuje nenadzorovane možnosti klepeta med uporabniki
sv: Inkluderar inte okontrollerad chattfunktion
uk: Не має можливості спілкуватися з іншими користувачами

source: Does not include violence
cs: Neobsahuje násilí
de: Enthält keine Gewalt
es: No incluye violencia
eu: Ez du indarkeriarik erakusten
ga: Ní áirítear foréigean
id: Tidak memuat konten kekerasan
ja: 暴力描写は含まれていません
nl: Bevat geen geweld
pl: Nie zawiera przemocy
ru: Не содержит сцен насилия
sl: Ne vključuje nasilja
sv: Inkluderar inte våld
uk: Не містить жорстокости

source: Drugs
cs: Drogy
de: Drogen
es: Drogas
eu: Drogak
ga: Drugaí
id: Obat Terlarang
ja: ドラッグ
pl: Używki
ru: Наркотики
sl: ‧Droge
sv: Droger
uk: Речовини

source: Strong Language
cs: Hrubé výrazy
de: Kraftausdrücke
es: Lenguaje fuerte
eu: Hizkera zakarra
ga: Teanga Láidir
id: Kata-Kata Kasar
ja: 乱暴な言葉
nl: Grof taalgebruik
pl: Mocny język
ru: Грубая речь
sl: Ostro jezikovno izražanje
sv: Grovt språk
uk: Грубощі

source: Money
cs: Peníze
de: Geld
es: Dinero
eu: Dirua
ga: Airgead
id: Uang
ja: お金
nl: Geld
pl: Pieniądze
ru: Деньги
sl: ‧Denar
sv: Pengar
uk: Гроші

source: Social
cs: Sociální sítě
de: Soziales
eu: Soziala
ga: Sóisialta
id: Sosial
ja: ソーシャル
nl: Sociaal
pl: Społeczność
ru: Общение
sl: Družbena omrežja
sv: Socialt
uk: Спілкування

source: Violence
cs: Násilí
de: Gewalt
es: Violencia
eu: Indarkeria
ga: Foréigean
id: Kekerasan
ja: 暴力
nl: Geweld
pl: Przemoc
ru: Насилие
sl: ‧Nasilje
sv: Våld
uk: Жорстокість

# Age rating
source: All
cs: Vše
de: Alle
es: Todas
eu: Guztiak
ga: Gach
id: Semua
ja: 全年齢
nl: Alle
ru: Все
sl: Vsi
sv: Alla
uk: Без обмежень

source: %s has an unknown age rating
cs: Aplikace %s má neznámé věkové hodnocení
de: %s hat ein unbekannte Alterseinstufung
es: %s tiene una clasificación por edades desconocida
eu: %s(e)k adin balorazio ezezaguna dauka
ga: Tá rátáil aoise anaithnid ag %s
id: Peringkat usia untuk %s tidak diketahui
ja: %s の年齢レーティングは不明です
nl: %s heeft een onbekende leeftijdsclassificatie
pl: Aplikacja %s nie posiada progu wiekowego
ru: %s имеет неизвестный возрастной рейтинг
sl: Program %s nima podatka o starostni omejitvi
sv: %s har okänd åldersklassificering
uk: %s не вказує вікове обмеження

source: %s is suitable for everyone
cs: Aplikace %s je vhodná pro každého
de: %s ist für alle geeignet
es: %s es adecuado para todos
eu: %s edonorentzako da egokia
ga: Tá %s oiriúnach do gach duine
id: %s cocok untuk semua usia
ja: %s は全ての年齢のユーザーに適している
nl: %s is geschikt voor iedereen
pl: Aplikacja %s jest odpowiednia dla wszystkich
ru: %s подходит для всех возрастов
sl: Progam %s je primeren za vse uporabnike
sv: %s passar för alla
uk: %s пасує всім

source: %s is suitable for young children
cs: Aplikace %s je vhodná pro malé děti
de: %s ist für junge Kinder geeignet
es: %s es adecuado para niños pequeños
eu: %s egokia da haur txikientzako
ga: Tá %s oiriúnach do leanaí óga
id: %s diperbolehkan untuk usia balita
ja: %s は小さな子供のユーザーに適している
nl: %s is geschikt voor jonge kinderen
pl: Aplikacja %s jest odpowiednia dla młodszych dzieci
ru: %s подходит для маленьких детей
sl: Progam %s je primeren za majhne otroke
sv: %s passar för unga barn
uk: %s пасує малим дітям

source: %s is suitable for children
cs: Aplikace %s je vhodná pro děti
de: %s ist für Kinder geeignet
es: %s es adecuado para niños
eu: %s egokia da haurrentzako
ga: Tá %s oiriúnach do pháistí
id: %s diperbolehkan untuk usia anak-anak
ja: %s は子供のユーザーに適している
nl: %s is geschikt voor kinderen
pl: Aplikacja %s jest odpowiednia dla dzieci
ru: %s подходит для детей
sl: Progam %s je primeren za otroke
sv: %s passar för barn
uk: %s пасує дітям

source: %s is suitable for teenagers
cs: Aplikace %s je vhodná pro dospívající mládež
de: %s ist für Jugendliche geeignet
es: %s es adecuado para adolescentes
eu: %s egokia da nerabeentzako
ga: Tá %s oiriúnach do dhéagóirí
id: %s diperbolehkan untuk usia remaja
ja: %s はティーンエイジのユーザーに適している
nl: %s is geschikt voor tieners
pl: Aplikacja %s jest odpowiednia dla nastolatków
ru: %s подходит для подростков
sl: Progam %s je primeren za najstnike
sv: %s passar för tonåringar
uk: %s пасує підліткам

source: %s is suitable for adults
cs: Aplikace %s je vhodná pro dospělé
de: %s ist für Erwachsene geeignet
es: %s es adecuado para adultos
eu: %s egokia da helduentzako
ga: Tá %s oiriúnach do dhaoine fásta
id: %s diperbolehkan untuk usia dewasa
ja: %s は大人のユーザーに適している
nl: %s is geschikt voor volwassenen
pl: Aplikacja %s jest odpowiednia dla dorosłych
ru: %s подходит для взрослых
sl: Progam %s je primeren za odrasle
sv: %s passar för vuxna
uk: %s пасує дорослим

source: %s is suitable for %s
cs: Aplikace %s je vhodná pro %s
de: %s is geeignet für %s
es: %s es adecuado para %s
eu: %s egokia da %s urte bitartekoentzako
ga: Tá %s oiriúnach do %s
id: %s diperbolehkan untuk usia %s
ja: %s は %s のユーザーに適している
nl: %s is geschikt voor %s
pl: Aplikacja %s jest odpowiednia dla %s
ru: %s подходит для %s
sl: Progam %s je primeren za skupino %s
sv: %s passar för %s
uk: %s пасує %s

source: System folder %s
cs: Systémová složka %s
de: Systemordner %s
es: Carpeta del sistema %s
eu: %s sistemako karpeta
ga: Fillteán córais %s
id: Folder sistem %s
ja: システムフォルダー %s
nl: Systeemmap %s
pl: Folder systemowy %s
ru: Системная папка %s
sl: Sistemska mapa %s
sv: Systemmapp %s
uk: Системна тека %s

source: Home subfolder %s
cs: Podsložka %s v domovské složce
es: Subcarpeta personal %s
eu: Karpeta nagusiko %s azpikarpeta
ga: Fo-fhillteán baile %s
id: Subfolder beranda %s
ja: ホームのサブフォルダー %s
nl: Home-submap %s
pl: Podfolder katalogu domowego %s
ru: Подпапка %s домашней папки
sl: Podrejena osebna mapa %s
sv: Hemundermapp %s
uk: Домашня підтека %s

source: Host system folders
cs: Složky hostitelského systému
es: Carpetas del sistema anfitrión
eu: Ostalari sistemako karpetak
ga: Fillteáin chórais óstach
id: Folder sistem utama
ja: ホストシステムのフォルダー
nl: Systeemmappen van host
pl: Foldery systemu hostowego
ru: Системные папки хоста
sl: Sistemske gostiteljske mape
sv: Värdsystemmappar
uk: Системні теки пристрою

source: Host system configuration from /etc
cs: Konfigurace hostitelského systému z /etc
es: Configuración del sistema anfitrión desde /etc
eu: Ostalari sistemako konfigurazioa /etc direktoriotik
ga: Cumraíocht an chórais óstach ó /etc
id: Konfigurasi sistem utama dari /etc
ja: /etc ディレクトリにあるホストシステムの設定
nl: Systeemconfiguratie van host in /etc
pl: Konfiguracja systemu hostowego z /etc
ru: Системная конфигурация хоста из /etc
sl: Nastavitve gostiteljevega sistema iz /etc
sv: Värdsystemkonfiguration från /etc
uk: Системні налаштування пристрою з /etc

source: Desktop subfolder %s
cs: Podsložka %s ve složce plochy
de: Desktop-Unterordner %s
es: Subcarpeta de escritorio %s
eu: Mahaigaineko %s azpikarpeta
ga: Fo-fhillteán deisce %s
id: Subfolder desktop %s
ja: デスクトップ内のサブフォルダー %s
nl: Bureaublad-submap %s
pl: Podfolder pulpitu %s
ru: Подпапка рабочего стола %s
sl: Podrejena mapa namizja %s
sv: Skrivbordsundermapp %s
uk: Підтека стільниці %s

source: Desktop folder
cs: Složka plochy
de: Desktopordner
es: Carpeta de escritorio
eu: Mahaigaina karpeta
ga: Fillteán deisce
id: Folder desktop
ja: デスクトップのフォルダー
nl: Bureaubladmap
pl: Folder pulpitu
ru: Папка рабочего стола
sl: Mapa namizja
sv: Skrivbordsmapp
uk: Тека стільниці

source: Documents subfolder %s
cs: Podsložka %s ve složce dokumentů
es: Subcarpeta de documentos %s
eu: Dokumentuetako %s azpikarpeta
ga: Fo-fhillteán doiciméad %s
id: Subfolder dokumen %s
ja: ドキュメント内のサブフォルダー %s
nl: Bureaublad-submap %s
pl: Podfolder dokumentów %s
ru: Подпапка документов %s
sl: Podrejena mapa dokumentov %s
sv: Dokumentundermapp %s
uk: Підтека з документами %s

source: Documents folder
cs: Složka dokumentů
de: Dokumentenordner
es: Carpeta de documentos
eu: Dokumentuak karpeta
ga: Fillteán na ndoiciméad
id: Folder dokumen
ja: ドキュメントのフォルダー
nl: Documentenmap
pl: Folder dokumentów
ru: Папка документов
sl: Mapa dokumentov
sv: Dokumentmapp
uk: Тека з документами

source: Music subfolder %s
cs: Podsložka %s ve složce hudby
de: Musik-Unterordner %s
es: Subcarpeta de música %s
eu: Musikako %s azpikarpeta
ga: Fo-fhillteán ceoil %s
id: Subfolder musik %s
ja: ミュージック内のサブフォルダー %s
nl: Muziek-submap %s
pl: Podfolder muzyki %s
ru: Подпапка музыки %s
sl: Podrejena mapa glasbe %s
sv: Musikundermapp %s
uk: Підтека з музикою %s

source: Music folder
cs: Složka hudby
de: Musikordner
es: Carpeta de música
eu: Musika karpeta
ga: Fillteán ceoil
id: Folder musik
ja: ミュージックのフォルダー
nl: Muziekmap
pl: Folder muzyki
ru: Папка музыки
sl: Glasbena mapa
sv: Musikmapp
uk: Тека з музикою

source: Pictures subfolder %s
cs: Podsložka %s ve složce obrázků
es: Subcarpeta de imágenes %s
eu: Irudietako %s azpikarpeta
ga: Fo-fhillteán pictiúr %s
id: Subfolder gambar %s
ja: ピクチャ内のサブフォルダー %s
nl: Afbeeldingen-submap %s
pl: Podfolder obrazów %s
ru: Подпапка изображений %s
sl: Podrejena mapa slik %s
sv: Bildundermapp %s
uk: Підтека зображень %s

source: Pictures folder
cs: Složka obrázků
de: Bilderordner
es: Carpeta de imágenes
eu: Irudiak karpeta
ga: Fillteán pictiúr
id: Folder gambar
ja: ピクチャのフォルダー
nl: Afbeeldingenmap
pl: Folder obrazów
ru: Папка изображений
sl: Mapa s slikami
sv: Bildmapp
uk: Тека зображень

source: Public Share subfolder %s
cs: Podsložka %s ve složce veřejně sdílených
es: Subcarpeta de compartición pública %s
eu: Publikoki partekatutako %s azpikarpeta
ga: Fo-fhillteán Comhroinnte Poiblí %s
id: Subfolder Berkas Publik %s
ja: 公開フォルダー内のサブフォルダー %s
nl: Openbare submap %s
pl: Podfolder publicznego udostępniania %s
ru: Подпапка общего доступа %s
sl: Podrejena mapa javne souporabe %s
sv: Delningsundermapp %s
uk: Прилюдна підтека %s

source: Public Share folder
cs: Složka veřejně sdílených
de: Öffentlicher Ordner
es: Carpeta de compartición pública
eu: Publikoa karpeta
ga: Fillteán Comhroinnte Poiblí
id: Folder Berkas Publik
ja: 公開フォルダー
nl: Openbare map
pl: Folder publicznego udostępniania
ru: Папка общего доступа
sl: Mapa javne souporabe
sv: Delningsmapp
uk: Прилюдна тека

source: Videos subfolder %s
cs: Podsložka %s ve složce videí
de: Video-Unterordner %s
es: Subcarpeta de vídeos %s
eu: Bideoetako %s azpikarpeta
ga: Fo-fhillteán físeáin %s
id: Subfolder video %s
ja: ビデオ内のサブフォルダー %s
nl: Video’s-submap %s
pl: Podfolder filmów %s
ru: Подпапка с видео %s
sl: Podrejena mapa videa %s
sv: Videoundermapp %s
uk: Підтека відео %s

source: Videos folder
cs: Složka videí
de: Videoordner
es: Carpeta de vídeos
eu: Bideoak karpeta
ga: Fillteán físeáin
id: Folder video
ja: ビデオのフォルダー
nl: Video's-map
pl: Folder filmów
ru: Папка с видео
sl: Mapa video posnetkov
sv: Videomapp
uk: Тека відео

source: Templates subfolder %s
cs: Podsložka %s ve složce šablon
es: Subcarpeta de plantillas %s
eu: Txantiloietako %s azpikarpeta
ga: Fo-fhillteán teimpléid %s
id: Subfolder templat %s
ja: テンプレート内のサブフォルダー %s
nl: Sjablonen-submap %s
pl: Podfolder szablonów %s
ru: Подпапка шаблонов %s
sl: Podrejena mapa predlog %s
sv: Mallundermapp %s
uk: Підтека шаблонів %s

source: Templates folder
cs: Složka šablon
de: Vorlagenordner
es: Carpeta de plantillas
eu: Txantiloiak karpeta
ga: Fillteán teimpléid
id: Folder templat
ja: テンプレートのフォルダー
nl: Sjablonenmap
pl: Folder szablonów
ru: Папка шаблонов
sl: Mapa predlog
sv: Mallmapp
uk: Тека шаблонів

source: User cache subfolder %s
cs: Podsložka %s ve složce uživatelské mezipaměti
es: Subcarpeta de caché de usuario %s
eu: Erabiltzailearen cacheko %s azpikarpeta
ga: Fo-fhillteán taisce úsáideora %s
id: Subfolder cache pengguna %s
ja: ユーザーキャッシュ内のサブフォルダー %s
nl: Cache-submap %s van de gebruiker
pl: Podfolder pamięci podręcznej użytkownika %s
ru: Подпапка пользовательского кэша %s
sl: Podrejena mapa uporabnikovega predpomnilnika %s
sv: Användarcacheundermapp %s
uk: Підтека користувацького кешу %s

source: User cache folder
cs: Složka uživatelské mezipaměti
es: Carpeta de caché de usuario
eu: Erabiltzailearen cache karpeta
ga: Fillteán taisce úsáideora
id: Folder cache pengguna
ja: ユーザーのキャッシュフォルダー
nl: Cachemap van de gebruiker
pl: Folder pamięci podręcznej użytkownika
ru: Папка пользовательского кэша
sl: Uporabnikova mapa predpomnilnika
sv: Användarcachemapp
uk: Тека користувацького кешу

source: User configuration subfolder %s
cs: Podsložka %s ve složce uživatelské konfigurace
es: Subcarpeta de configuración de usuario %s
eu: Erabiltzailearen konfigurazioko %s azpikarpeta
ga: Fo-fhillteán cumraíochta úsáideora %s
id: Subfolder konfigurasi pengguna %s
ja: ユーザー設定内のサブフォルダー %s
nl: Configuratie-submap %s van de gebruiker
pl: Podfolder konfiguracji użytkownika %s
ru: Подпапка пользовательской конфигурации %s
sl: Podrejena mapa uporabniških nastavitev %s
sv: Användarkonfigurationsundermapp %s
uk: Підтека налаштувань користувача %s

source: User configuration folder
cs: Složka uživatelské konfigurace
es: Carpeta de configuración de usuario
eu: Erabiltzailearen konfigurazio karpeta
ga: Fillteán cumraíochta úsáideora
id: Folder konfigurasi pengguna
ja: ユーザー設定のフォルダー
nl: Configuratiemap van de gebruiker
pl: Folder konfiguracji użytkownika
ru: Папка пользовательской конфигурации
sl: Mapa uporabniških nastavitev
sv: Användarkonfigurationsmapp
uk: Тека налаштувань користувача

source: User data subfolder %s
cs: Podsložka %s ve složce uživatelských dat
es: Subcarpeta de datos de usuario %s
eu: Erabiltzailearen datuetako %s azpikarpeta
ga: Fo-fhillteán sonraí úsáideora %s
id: Subfolder data pengguna %s
ja: ユーザーデータ内のサブフォルダー %s
nl: Gegevens-submap %s van de gebruiker
pl: Podfolder danych użytkownika %s
ru: Подпапка пользовательских данных %s
sl: Podrejena mapa uporabnikovih podatkov %s
sv: Användardataundermapp %s
uk: Підтека даних користувача %s

source: User data folder
cs: Složka uživatelských dat
es: Carpeta de datos de usuario
eu: Erabiltzailearen datuen karpeta
ga: Fillteán sonraí úsáideora
id: Folder data pengguna
ja: ユーザーデータのフォルダー
nl: Gegevensmap van de gebruiker
pl: Folder danych użytkownika
ru: Папка пользовательских данных
sl: Uporabniška podatkovna mapa
sv: Användardatamapp
uk: Тека даних користувача

source: User runtime subfolder %s
cs: Podsložka %s v uživatelské složce pro běh aplikací
es: Subcarpeta del entorno de ejecución de usuario %s
eu: Erabiltzailearen exekuzio-inguruneko %s azpikarpeta
ga: Fo-fhillteán ama rite úsáideora %s
id: Subfolder tempokerja pengguna %s
ja: ユーザーランタイム内のサブフォルダー %s
nl: Runtime-submap %s van de gebruiker
pl: Podfolder bibliotek użytkownika %s
ru: Подпапка пользовательской среды выполнения %s
sl: Podrejena uporabnikova izvedbena mapa %s
sv: Användarexekveringsmiljöundermapp %s
uk: Підтека середовища виконання користувача %s

source: User runtime folder
cs: Uživatelská složka pro běh aplikací
es: Carpeta del entorno de ejecución de usuario
eu: Erabiltzailearen exekuzio-ingurune karpeta
ga: Fillteán rith-ama úsáideora
id: Folder tempokerja pengguna
ja: ユーザーランタイムのフォルダー
nl: Runtime-map van de gebruiker
pl: Folder bibliotek użytkownika
ru: Папка пользовательской среды выполнения
sl: Uporabniška izvajalna mapa
sv: Användarexekveringsmiljömapp
uk: Тека середовища виконання користувача

source: Filesystem access to %s
cs: Přístup k souborovému systému v %s
es: Acceso al sistema de archivos para %s
eu: Fitxategi-sisteman sarbidea %s karpetara
ga: Rochtain ar chóras comhad ar %s
id: Akses sistem file ke %s
ja: %s へのファイルシステム アクセス
nl: Toegang tot %s in bestandssysteem
pl: Dostęp systemu plików do %s
ru: Доступ к файловой системе в %s
sl: Dostopa do datotečnega sistema %s
sv: Filsystemsåtkomst till %s
uk: Доступ до %s у файловій системі

source: Unknown filesystem path
cs: Neznámá cesta souborového systému
es: Ruta del sistema de archivos desconocida
eu: Fitxategi-sistemako bide ezezaguna
ga: Cosán anaithnid córas comhad
id: Jalur sistem file tidak diketahui
ja: 不明なファイルシステムのパス
nl: Onbekend bestandspad
pl: Nieznana ścieżka systemu plików
ru: Неизвестный путь файловой системы
sl: Neznana pot datotečnega sistema
sv: Okänd filsystemssökväg
uk: Невідомий шлях

source: Download Size
cs: Stahovaná velikost
de: Downloadgröße
es: Tamaño de la descarga
eu: Deskargaren tamaina
ga: Méid Íoslódála
id: Ukuran Unduh
ja: ダウンロードサイズ
nl: Downloadgrootte
pl: Rozmiar do pobrania
ru: Размер скачивания
sl: Velikost prejema
sv: Hämtningsstorlek
uk: Розмір завантаження

source: Installed Size
cs: Instalovaná velikost
de: Installierte Größe
es: Tamaño instalado
eu: Instalazioaren tamaina
ga: Méid Suiteáilte
id: Ukuran Terpasang
ja: インストール済みのサイズ
nl: Geïnstalleerde grootte
pl: Rozmiar po instalacji
ru: Размер установки
sl: Velikost namestitve
sv: Installerad storlek
uk: Розмір встановлення

source: Amount to download from the internet
cs: Velikost ke stažení z internetu
es: Cantidad que descargar de internet
eu: Internetetik deskargatu beharrekoaren tamaina
ga: Méid le híoslódáil ón idirlíon
id: Ukuran yang diunduh dari internet
ja: インターネットからダウンロードするデータの量
nl: Te downloaden hoeveelheid van internet
pl: Ilość do pobrania z internetu
ru: Размер скачивания из интернета
sl: Količina za prejem iz interneta
sv: Mängd att hämta från internet
uk: Обсяг даних до завантаження

source: Size on Disk
cs: Velikost na disku
es: Tamaño en disco
eu: Diskoan hartzen duen tamaina
ga: Méid ar Diosca
id: Ukuran Tersimpan
ja: ディスク上のサイズ
nl: Grootte op schijf
pl: Rozmiar na dysku
ru: Размер на диске
sl: Velikost na disku
sv: Storlek på disk
uk: Розмір на диску

source: Open user data folder
cs: Otevřít složku uživatelských dat
es: Abrir la carpeta de datos de usuario
eu: Ireki erabiltzaile-datuen karpeta
ga: Oscail fillteán sonraí úsáideora
id: Buka folder data pengguna
ja: ユーザーデータのフォルダーを開く
nl: Open gebruikersgegevensmap
pl: Otwórz folder danych użytkownika
ru: Открыть папку пользовательских данных
sl: Odpri uporabniško podatkovno mapo
sv: Öppna användardatamapp
uk: Відкрити теку користувацьких даних

source: Your User Data
cs: Vaše uživatelská data
de: Ihre Benutzerdaten
es: Sus datos de usuario
eu: Zure erabiltzaile-datuak
ga: Do Shonraí Úsáideora
id: Data Pengguna
ja: あなたのユーザーデータ
nl: Jouw gebruikersgegevens
pl: Twoje dane użytkownika
ru: Ваши пользовательские данные
sl: Vaši uporabniški podatki
sv: Dina användardata
uk: Ваші користувацькі дані

source: Caches, settings, and other app data
cs: Mezipaměti, nastavení a další data aplikací
es: Cachés, ajustes y otros datos de la aplicación
eu: Cachea, ezarpenak eta aplikazioaren bestelako datuak
ga: Taisceáin, socruithe, agus sonraí eile aipeanna
id: Cache, konfigurasi, dan data aplikasi lainnya
ja: キャッシュや設定、その他のアプリデータ
nl: Caches, instellingen en andere app-data
pl: Pamięć podręczna, ustawienia i inne dane aplikacji
ru: Кэш, настройки и другие данные приложения
sl: Predpomnilniki, nastavitve in drugi podatki programa
sv: Cachar, inställningar och andra programdata
uk: Кеш, налаштування, та інші дані застосунку

source: Cache
cs: Mezipaměť
es: Caché
eu: Cachea
ga: Taisce
ja: キャッシュ
pl: Pamięć podręczna
ru: Кэш
sl: Predpomnilnik
uk: Кеш

source: Temporary cached data
cs: Dočasná data v mezipaměti
es: Datos temporales en caché
eu: Aldi baterako cacheratutako datuak
ga: Sonraí taisceáilte sealadacha
id: Data cache temporer
ja: 一時的なキャッシュデータ
nl: Tijdelijke gecachte data
pl: Tymczasowo przechowywane dane w pamięci podręcznej
ru: Временные кэшированные данные
sl: Začasni podatki predpomnilnika
sv: Tillfälligt cachade data
uk: Тимчасово кешовані дані

source: Clear Cache
cs: Vymazat mezipaměť
de: Cache leeren
es: Limpiar caché
eu: Garbitu cachea
ga: Glan an Taisce
id: Bersihkan cache
ja: キャッシュを削除
nl: Cache legen
pl: Wyczyść pamięć podręczną
ru: Очистить кэш
sl: Počisti predpomnilnik
sv: Töm cache
uk: Очистити кеш

source: Installed Runtime Size
cs: Instalovaná velikost prostředí
de: Installierte Größe der Laufzeitumgebung
es: Tamaño del entorno de ejecución instalado
eu: Instalatutako exekuzio-ingurunearen tamaina
ga: Méid Ama Rith Suiteáilte
id: Ukuran Tempokerja Terpasang
ja: インストール済みランタイムのサイズ
nl: Grootte geïnstalleerde runtime
pl: Rozmiar bibliotek po instalacji
ru: Размер установленной среды выполнения
sl: Velikost nameščenega progama
sv: Installerad storlek för exekveringsmiljö
uk: Розмір встановленого середовища виконання

source: Runtime Download Size
cs: Stahovaná velikost prostředí
de: Downloadgröße der Laufzeitumgebung
es: Tamaño de descarga del entorno de ejecución
eu: Exekuzio-ingurunearen deskarga tamaina
ga: Méid Íoslódála Am Rithime
id: Ukuran Unduh Tempokerja
ja: ランタイムのダウンロードサイズ
nl: Downloadgrootte runtime
pl: Rozmiar bibliotek do pobrania
ru: Размер скачивания среды выполнения
sl: Velikost prejetega programa
sv: Hämtningsstorlek för exekveringsmiljö
uk: Розмір середовища виконання до завантаження

source: N/A
de: N/V
es: N/D
eu: E/E
ga: N/B
id: Nihil
ja: 利用不能
nl: N.v.t.
pl: Niedostępne
ru: Н/Д
sl: ni na voljo
uk: Н/Д

source: Storage
cs: Úložiště
sl: Shramba
sv: Lagring
uk: Сховище даних

source: Verified
cs: Ověřeno
de: Verifiziert
es: Verificado
eu: Egiaztatua
ga: Fíoraithe
id: Terverifikasi
ja: 認証済み
nl: Geverifieerd
pl: Zweryfikowano
ru: Подтверждено
sl: Overjeno
sv: Verifierat
uk: Підтверджено

source: Installed
cs: Nainstalováno
de: Installiert
es: Instalado
eu: Instalatua
ga: Suiteáilte
id: Terpasang
ja: インストール済み
nl: Geïnstalleerd
pl: Zainstalowano
ru: Установлено
sl: Nameščeno
sv: Installerat
uk: Встановлені

source: translator-credits
cs: Vlastimil Dědek <dedek.vlastimil2@proton.me>, 2025 Pavel Borecki <pavel@borecki.cz>, 2026 Daniel Rusek <mail@asciiwolf.com>, 2026
de: renner Mandarinoo min7-i
es: robotta Óscar Fernández Díaz <oscfdezdz@tuta.io>
eu: Ibai Oihanguren Sala
ga: Aindriú Mac Giolla Eoin
id: KiKaraage <kikaraage@tuta.io>, 2025
ja: camegone, 2025, 2026
nl: Alexander Vanhee, 2025 SKBotNL, 2026
pl: Marcel Mrówka (Microwave) <micro.mail88@gmail.com>, 2025, 2026
ru: Jill Fiore <contact@lumaeris.com>, 2025, 2026 Vladimir Kosolapov https://github.com/vmkspv
sl: Martin Srebotnjak <miles@filmsi.net>
sv: Anders Jonsson <anders.jonsson@norsjovallen.se> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>
uk: faoquad <faoquad@noreply.codeberg.org>, 2025
