Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: Automatically check for and download app updates
cs: Automaticky kontrolovat a stahovat aktualizace aplikací
eu: Bilatu eta deskargatu aplikazio eguneratzeak automatikoki
ja: 自動でアプリの更新を確認してダウンロードします
pl: Automatycznie sprawdzaj dostępność i pobieraj aktualizacje
ru: Автоматически проверять наличие обновлений и загружать их
sl: Samodejno preveri obstoj in prejmi posodobitve programov
sv: Sök och hämta programuppdateringar automatiskt
uk: Автоматично шукати і отримувати оновлення програми

source: _Manual
cs: _Ruční
eu: _Eskuzkoa
ja: 手動(_M)
pl: _Ręcznie
ru: _Вручную
sl: _Ročno
sv: _Manuellt
uk: В_ручну

source: Checking for and downloading app updates must be done manually
cs: Kontrola a stahování aktualizací aplikací musí být provedeno ručně
eu: Aplikazio eguneratzeak eskuz bilatu eta deskargatu behar dira
ja: アプリの更新の確認とダウンロードを手動で行う必要があります
pl: Sprawdzanie dostępności oraz pobieranie aktualizacji musi być zrobione ręcznie
ru: Проверку наличия и загрузку обновлений необходимо выполнять вручную
sl: Preverjanje in prejemanje posodobitev programov mora biti opravljeno ročno
sv: Sökning och hämtning av programuppdateringar måste göras manuellt
uk: Пошук і отримання оновлень програми має бути виконано вручну

source: Automatic Update _Notifications
cs: Oz_namovat automatické aktualizace
eu: Eguneratze _jakinarazpen automatikoak
ja: 自動の更新を通知(N)
pl: Powiadomie_nia o automatycznych aktualizacjach
ru: Уведомления об _автоматических обновлениях
sl: Obvestila _samodejnega posodabljanja
sv: _Aviseringar för automatiska uppdateringar
uk: С_повіщення щодо автоматичних оновлень

source: Notify when updates have been automatically installed
cs: Oznámit, když jsou automaticky nainstalovány aktualizace
eu: Jakinarazi eguneratzeak automatikoki instalatu direnean
ja: 更新が自動でインストールされた時に通知します
pl: Powiadom o automatycznym zainstalowaniu aktualizacji
ru: Уведомлять, когда обновления были установлены автоматически
sl: Pokaži obvestilo, ko so posodobitve samodejno nameščene
sv: Meddela då uppdateringar har installerats automatiskt
uk: Показувати сповіщення, коли програма автоматично встановлює оновлення

source: Content Filters
cs: Filtry obsahu
de: Inhaltsfilter
es: Filtros de contenido
eu: Eduki iragazkiak
ga: Scagairí Ábhair
id: Saringan Konten
ja: コンテンツフィルター
pl: Filtry zawartości
ru: Фильтры содержимого
sl: Filtri vsebine
sv: Innehållsfilter
uk: Відсіяти вміст

source: _Free Software Only
cs: Pouze svobodný so_ftware
eu: Software _librea soilik
ja: フリーのソフトウェアのみ表示(_F)
pl: Tylko _wolne oprogramowanie
ru: _Только свободные приложения
sl: Samo _prosto programje
sv: Endast _fri programvara
uk: Лише _вільне ліцензування

source: Hide proprietary apps when browsing and searching
cs: Skrýt uzavřené aplikace z výsledků vyhledávání
es: Ocultar software propietario al explorar y buscar
eu: Ezkutatu aplikazio pribatiboak nabigatzean eta bilatzean
id: Hanya tampilkan aplikasi bersumber terbuka pada hasil cari/jelajah
ja: プロプライエタリのソフトウェアを探索タブや検索結果から除外する
pl: Ukrywaj aplikacje własnościowe podczas przeglądania i wyszukiwania
ru: Скрыть проприетарные приложения при обзоре и поиске
sl: Med brskanjem in iskanjem skrij lastniško programsko opremo
sv: Dölj proprietär programvara vid bläddring och sökning
uk: Ховати власницькі (пропрієтарні) застосунки з огляду та пошуку

source: F_lathub Results Only
cs: Pouze výsledky z F_lathubu
eu: _Flathub-eko emaitzak soilik
ja: Flathub からの検索結果のみ表示(_L)
pl: Tylko wyniki z F_lathuba
ru: Только результаты из F_lathub
sl: Samo zadetki s F_lathuba
sv: Endast F_lathub-resultat
uk: Надходження лише з F_lathub

source: Limit search and browse results to apps only available on Flathub
cs: Omezit výsledky vyhledávání pouze na aplikace dostupné na Flathubu
es: Limitar los resultados de búsqueda y exploración a aplicaciones disponibles en Flathub
eu: Mugatu bilaketa eta nabigazioko emaitzak Flathub-en erabilgarri dauden aplikazioetara
id: Batasi hasil cari/jelajah hanya pada aplikasi dari Flathub
ja: 探索タブや検索結果を Flathub で利用可能なアプリのみに限定する
pl: Limituj wyniki wyszukiwania i przeglądania, tak aby pokazywać tylko aplikacje dostępne na Flathubie
ru: Ограничить обзор и результаты поиска только приложениями из Flathub
sl: Omeji iskanje in brskaj po rezultatih samo med programi, ki so na voljo na Flathubu
sv: Begränsa sök- och bläddringsresultat till bara program som finns på Flathub
uk: Обмежити надходження у пошуку та огляді лише до тих, що походять з Flathub

source: _Verified Results Only
cs: Pouze o_věřené výsledky
eu: _Egiaztatutako emaitzak soilik
ja: 検証済みの検索結果のみ表示(_V)
pl: Tylko _zweryfikowane wyniki
ru: _Только подтверждённые результаты
sl: Samo _overjeni zadetki
sv: Endast _verifierade resultat
uk: Лише під_тверджені надходження

source: Hide results that are not verified on Flathub
cs: Skrýt výsledky, které nejsou ověřeny na Flathubu
de: Apps ausschließen, die nicht von Flathub verifiziert wurden
es: Ocultar los resultados que no estén verificados en Flathub
eu: Ezkutatu Flathub-ek egiaztatu gabeko emaitzak
ga: Folaigh torthaí nach bhfuil fíoraithe ar Flathub
id: Sembunyikan aplikasi tanpa verifikasi Flathub
ja: Flathub で検証されていないアプリケーションを非表示にする
nl: Verberg resultaten die niet geverifieerd zijn op Flathub
pl: Ukrywaj niezweryfikowane aplikacje
ru: Скрыть приложения, которые не являются подтверждёнными на Flathub
sl: Skrij zadetke, ki niso overjeni na Flathubu
sv: Dölj resultat som inte är verifierade på Flathub
uk: Ховати надходження, котрі не є підтвердженими на Flathub

source: Hide _End-of-Life Apps
cs: Skrýt zastaralé aplikac_e
eu: Ezkutatu bizirik e_z dauden aplikazioak
ja: 更新終了したアプリを非表示(_E)
pl: Ukrywaj aplikacj_e z brakiem wsparcia
ru: Скрыть _неподдерживаемые приложения
sl: Skrij programe na _koncu življenjske dobe
sv: Dölj program som _passerat slutet på sin livstid
uk: Сховати _осиротілі застосунки

source: Hide apps which are no longer supported by their developers
cs: Skrýt aplikace, které již nejsou podporované jejich vývojáři
de: Apps ausschließen, die nicht mehr aktiv weiterentwickelt werden
es: Ocultar aplicaciones que ya no cuentan con el soporte de sus desarrolladores
eu: Ezkutatu garatzaileek mantentzen ez dituzten aplikazioak
ga: Folaigh aipeanna nach dtacaíonn a bhforbróirí leo a thuilleadh
id: Sembunyikan aplikasi yang sudah tidak didukung oleh para pengembangnya
ja: 開発者によるサポートが終了したアプリを非表示にする
nl: Verberg apps die niet langer ondersteund worden door hun ontwikkelaars
pl: Ukrywaj aplikacje nie otrzymujące już aktualizacji od swoich twórców
ru: Скрыть приложения, которые больше не поддерживаются разработчиками
sl: Skrij programe, ki nimajo več podpore svojih razvijalcev
sv: Dölj program som inte längre stöds av utvecklarna
uk: Сховати застосунки, котрі більше не підтримуються власними розробниками

source: Progress Bar Theme
cs: Motiv ukazatele postupu
de: Fortschrittsbalken-Design
es: Tema de la barra de progreso
eu: Aurrerapen barraren gaia
id: Tema Bilah Kemajuan
ja: プログレスバーのテーマ
nl: Voortgangsbalkthema
pl: Motyw paska postępu
ru: Тема полосы прогресса
sl: Tema kazalnika napredka
sv: Tema för förloppsindikator
uk: Вигляд смужки поступу

source: Accent Color
cs: Barevný odstín
de: Akzentfarbe
es: Color de realce personal
eu: Kolore orokorra
ga: Dath Aicinn
id: Warna Aksen
ja: アクセントカラー
nl: Accentkleur
pl: Kolor akcentowy
ru: Цвет акцента
sl: Barva poudarkov
sv: Accentfärg
uk: Акцентний колір

source: Pride Colors
cs: Barvy hrdosti
de: Pride-Farben
es: Colores del Orgullo
eu: Harrotasunaren koloreak
ga: Dathanna Bród
id: Warna Kebanggaan
ja: プライドカラー
nl: Pride kleuren
pl: Kolory dumy
ru: Цвета гордости
sl: Barve ponosa
sv: Pridefärger
uk: Барви Гордості

source: Lesbian Pride Colors
cs: Barvy lesbické hrdosti
de: Lesbian Pride-Farben
es: Colores del Orgullo Lésbico
eu: Harrotasun lesbianaren koloreak
ga: Dathanna Bród Leispiach
id: Warna Bangga Lesbian
ja: レズビアン プライド カラー
nl: Lesbische pride kleuren
pl: Kolory dumy lesbijek
ru: Цвета гордости лесбиянок
sl: Barve ponosa - lezbištvo
sv: Lesbisk pride-färger
uk: Лесбійський прапор

source: Male Homosexual Pride Colors
cs: Barvy mužské homosexuální hrdosti
de: Gay Pride-Farben
es: Colores del orgullo homosexual masculino
eu: Gay harrotasunaren koloreak
ga: Dathanna Bród Fir Homaighnéasacha
id: Warna Bangga Homoseksual Pria
ja: 男性 ホモセクシャル プライド カラー
nl: Mannelijke homoseksuele pride kleuren
pl: Kolory dumy mężczyzn homoseksualnych
ru: Цвета гордости мужчин гомосексуалов
sl: Barve ponosa - moška homoseksualnost
sv: Manlig homosexuell pride-färger
uk: Барви Гордості чоловічої гомосексуальності

source: Transgender Pride Colors
cs: Barvy transgender hrdosti
de: Transgender Pride-Farben
es: Colores del Orgullo Transgénero
eu: Trans harrotasunaren koloreak
ga: Dathanna Bród Trasinscne
id: Warna Bangga Transgender
ja: トランスジェンダー プライド カラー
nl: Transgender pride kleuren
pl: Kolory dumy osób transpłciowych
ru: Цвета гордости трансгендеров
sl: Barve ponosa - transspolnost
sv: Transgender-pridefärger
uk: Трансґендерний прапор

source: Nonbinary Pride Colors
cs: Barvy nebinární hrdosti
de: Nichtbinäre Pride-Farben
es: Colores del Orgullo No Binario
eu: Ez-bitar harrotasunaren koloreak
ga: Dathanna Bród Neamhdhénártha
id: Warna Bangga Nonbiner
ja: ノンバイナリー プライド カラー
nl: Nonbinaire pride kleuren
pl: Kolory dumy osób niebinarnych
ru: Цвета гордости небинарных людей
sl: Barve ponosa - nebinarnost
sv: Ickebinär pride-färger
uk: Небінарний прапор

source: Bisexual Pride Colors
cs: Barvy bisexuální hrdosti
de: Bisexuelle Pride-Farben
es: Colores del Orgullo Bisexual
eu: Harrotasun bisexualaren koloreak
ga: Dathanna Bród Déghnéasacha
id: Warna Bangga Biseksual
ja: バイセクシュアル プライド カラー
nl: Biseksuele pride kleuren
pl: Kolory dumy osób biseksualnych
ru: Цвета гордости бисексуалов
sl: Barve ponosa - biseksualnost
sv: Bisexuell pride-färger
uk: Бісексуальні барви Гордості

source: Asexual Pride Colors
cs: Barvy asexuální hrdosti
de: Asexuelle Pride-Farben
es: Colores del Orgullo Asexual
eu: Harrotasun asexualaren koloreak
ga: Dathanna Bród Neamhghnéasacha
id: Warna Bangga Aseksual
ja: アセクシュアル プライド カラー
nl: Aseksuele pride kleuren
pl: Kolory dumy osób aseksualnych
ru: Цвета гордости асексуалов
sl: Barve ponosa - aseksualnost
sv: Asexuell pride-färger
uk: Асексуальні барви Гордості

source: Pansexual Pride Colors
cs: Barvy pansexuální hrdosti
de: Pansexuelle Pride-Farben
es: Colores del Orgullo Pansexual
eu: Harrotasun pansexualaren koloreak
ga: Dathanna Bród Panghnéasacha
id: Warna Bangga Panseksual
ja: パンセクシュアル プライド カラー
nl: Panseksuele pride kleuren
pl: Kolory dumy osób panseksualnych
ru: Цвета гордости пансексуалов
sl: Barve ponosa - panseksualnost
sv: Pansexuell pride-färger
uk: Пансексуальний прапор

source: Aromantic Pride Colors
cs: Barvy aromatické hrdosti
de: Aromantische Pride-Farben
es: Colores del Orgullo Arromántico
eu: Harrotasun arromantikoaren koloreak
ga: Dathanna Bród Cumhra
id: Warna Bangga Aromantik
ja: アロマンティック プライド カラー
nl: Aromantische pride kleuren
pl: Kolory dumy osób aromantycznych
ru: Цвета гордости аромантиков
sl: Barve ponosa - aromantičnost
sv: Aromantisk pride-färger
uk: Аромантичний прапор

source: Genderfluid Pride Colors
cs: Barvy genderfluidní hrdosti
de: Genderfluide Pride-Farben
es: Colores del Orgullo de Género fluido
eu: Genero fluido harrotasunaren koloreak
ga: Dathanna Bród Inscnefluid
id: Warna Bangga Fluiditas Gender
ja: ジェンダーフルイド プライド カラー
nl: Genderfluïde pride kleuren
pl: Kolory dumy osób genderfluidalnych
ru: Цвета гордости гендерфлюид
sl: Barve ponosa - fluidni spol
sv: Genderfluid-pridefärger
uk: Ґендерфлюїдний прапор

source: Polysexual Pride Colors
cs: Barvy polysexuální hrdosti
de: Polysexuelle Pride-Farben
es: Colores del Orgullo Polisexual
eu: Harrotasun polisexualaren koloreak
ga: Dathanna Bród Ilghnéasacha
id: Warna Bangga Poliseksual
ja: ポリセクシュアル プライド カラー
nl: Polyseksuele pride kleuren
pl: Kolory dumy osób polyseksualnych
ru: Цвета гордости полисексуалов
sl: Barve ponosa - poliseksualnost
sv: Polysexuell pride-färger
uk: Полісексуальний прапор

source: Omnisexual Pride Colors
cs: Barvy omnisexuální hrdosti
de: Omnisexuelle Pride-Farben
es: Colores del Orgullo Omnisexual
eu: Harrotasun omnisexualaren koloreak
ga: Dathanna Bród Uileghnéasacha
id: Warna Bangga Omniseksual
ja: オムニセクシュアル プライド カラー
nl: Omniseksuele pride kleuren
pl: Kolory dumy osób omniseksualnych
ru: Цвета гордости омнисексуалов
sl: Barve ponosa - omniseksualnost
sv: Omnisexuell pride-färger
uk: Омнісексуальний прапор

source: Aroace Pride Colors
cs: Barvy aroace hrdosti
de: Aroace Pride-Farben
es: Colores del orgullo aroace
eu: Harrotasun arromantiko asexualaren koloreak
ga: Dathanna Bród Aroace
id: Warna Bangga Aromantik-Aseksual
ja: アロエース プライド カラー
nl: Aroace pride kleuren
pl: Kolory dumy osób aromantyczno-seksualnych
ru: Цвета гордости ароэйс
sl: Barve ponosa - aroace
sv: Aromantisk asexuell pride-färger
uk: Прапор ароейс

source: Agender Pride Colors
cs: Barvy agenderové hrdosti
de: Agender Pride-Farben
es: Colores del orgullo agénero
eu: Genero gabeko harrotasunaren koloreak
ga: Dathanna Bród Agender
id: Warna Bangga Agender
ja: アジェンダー プライド カラー
nl: Agender pride kleuren
pl: Kolory dumy osób bezpłciowych
ru: Цвета гордости агендеров
sl: Barve ponosa - aspolnost
sv: Agender-pridefärger
uk: Аґендерний прапор

source: Genderqueer Pride Colors
cs: Barvy genderqueer hrdosti
de: Genderqueere Pride-Farben
es: Colores del orgullo genderqueer
eu: Kuir harrotasunaren koloreak
ga: Dathanna Bród Inscnequeer
id: Warna Bangga Genderqueer
ja: ジェンダークィア プライド カラー
nl: Genderqueer pride kleuren
pl: Kolory dumy osób genderqueerowych
ru: Цвета гордости гендерквиров
sl: Barve ponosa - genderqueer
sv: Genderqueer-pridefärger
uk: Ґендерквірний прапор

source: Intersex Pride Colors
cs: Barvy intersexuální hrdosti
de: Intersexuelle Pride-Farben
es: Colores del orgullo intersexual
eu: Intersex harrotasunaren koloreak
ga: Dathanna Bród Idirghnéasacha
id: Warna Bangga Interseks
ja: インターセックス プライド カラー
nl: Intersekse pride kleuren
pl: Kolory dumy osób interseksualnych
ru: Цвета гордости интерсекс
sl: Barve ponosa - interseksualnost
sv: Intersex-pridefärger
uk: Інтерсексуальний прапор

source: Demigender Pride Colors
cs: Barvy demigenderové hrdosti
de: Demigender-Pride-Farben
es: Colores del orgullo demigénero
eu: Demigenero harrotasunaren koloreak
ga: Dathanna Bród Demi-Inscne
id: Warna Bangga Demigender
ja: デミジェンダー プライド カラー
nl: Demigender pride kleuren
pl: Kolory dumy osób półpłciowych
ru: Цвета гордости демигендеров
sl: Barve ponosa - demiseksualnost
sv: Demigender-pridefärger
uk: Деміґендерний прапор

source: Biromantic Pride Colors
cs: Barvy biromantické hrdosti
de: Bi-romantische Pride-Farben
es: Colores del orgullo biromántico
eu: Harrotasun birromantikoaren koloreak
ga: Dathanna Bród Birománsacha
id: Warna Bangga Biromantik
ja: バイロマンティック プライド カラー
nl: Biromantische pride kleuren
pl: Kolory dumy osób biromantycznych
ru: Цвета гордости биромантиков
sl: Barve ponosa - biromantičnost
sv: Biromantisk pride-färger
uk: Біромантичний прапор

source: Disability Pride Colors
cs: Barvy hrdosti invalidů
de: Pride-Farben der Behindertenbewegung
es: Colores del orgullo de la discapacidad
eu: Ezgaitasun harrotasunaren koloreak
ga: Dathanna Bród Míchumais
id: Warna Bangga Disabilitas
ja: ディスアビリティー プライド カラー
nl: Disability pride kleuren
pl: Kolory dumy osób niepełnosprawnych
ru: Цвета гордости людей с ограниченными возможностями
sl: Barve ponosa - nezmožnost
sv: Funktionshinder-pridefärger
uk: Барви Незламності

source: Femboy Pride Colors
cs: Barvy hrdosti femboyů
de: Femboy-Pride-Farben
es: Colores del orgullo femboy
eu: Femboy harrotasunaren koloreak
ga: Dathanna Bród Femboy
id: Warna Bangga Waria
ja: フェムボーイ プライドカラー
nl: Femboy pride kleuren
pl: Kolory dumy fembojów
ru: Цвета гордости фембоев
sl: Barve ponosa - femboy
sv: Femboy-pridefärger
uk: Барви Гордості фембоїв

source: Neutrois Pride Colors
cs: Barvy neutrois hrdosti
de: Neutrois-Pride-Farben
es: Colores del orgullo neutrois
eu: Genero neutroko harrotasunaren koloreak
ga: Dathanna Bród Neutrois
id: Warna Bangga Netrois
ja: ニュートロワ プライド カラー
nl: Neutrois pride kleuren
pl: Kolory dumy osób neutroidalnych
ru: Цвета гордости нейтроис
sl: Barve ponosa - neutrois
sv: Neutrois-pridefärger
uk: Барви Гордості нейтроїв

source: Bazaar needs to run in the background to check for app updates
cs: Bazaar musí běžet na pozadí, aby mohl kontrolovat aktualizace aplikací
sl: Bazar se mora izvajati v ozadju, da preverja dosegljivost posodobitev programov
sv: Bazaar behöver köras i bakgrunden för att söka programuppdateringar
uk: «Базар» має працювати у фоновому режимі, щоб мати змогу шукати оновлення програми

source: Version History
cs: Historie verzí
de: Versionsverlauf
es: Historial de versiones
eu: Bertsioen historia
ga: Stair Leagan
id: Riwayat Versi
ja: バージョン履歴
nl: Versie geschiedenis
pl: Historia wersji
ru: История версий
sl: Zgodovina različice
sv: Versionshistorik
uk: Історія версій

source: _Version History
cs: Historie _verzí
de: _Versionsverlauf
es: _Historial de versiones
eu: _Bertsioen historia
ga: _Stair Leagan
id: _Riwayat Versi
ja: バージョン履歴(_V)
nl: _Versiegeschiedenis
pl: Historia _wersji
ru: _История версий
sl: _Zgodovina različic
sv: _Versionshistorik
uk: _Історія версій

source: Today
cs: dnes
de: Heute
es: Hoy
eu: Gaur
ga: Inniu
id: Hari Ini
ja: 今日
nl: Vandaag
pl: Dzisiaj
ru: Сегодня
sl: Danes
sv: I dag
uk: Сьогодні

source: Yesterday
cs: včera
de: Gestern
es: Ayer
eu: Atzo
ga: Inné
id: Kemarin
ja: 昨日
nl: Gisteren
pl: Wczoraj
ru: Вчера
sl: Včeraj
sv: I går
uk: Учора

source: %d day ago
cs: před %d dnem
de: Vor %d Tag
es: hace %d día
eu: Duela egun %d
ga: %d lá ó shin
id: %d hari lalu
ja: %d 日前
nl: %d dag geleden
pl: %d dzień temu
ru: %d день назад
sl: pred %d dnevi
sv: %d dag sedan
uk: %d день тому

source: %d week ago
cs: před %d týdnem
de: Vor %d Woche
es: hace %d semana
eu: Duela astebete
ga: %d seachtain ó shin
id: %d minggu lalu
ja: %d 週間前
nl: %d week geleden
pl: %d tydzień temu
ru: %d неделю назад
sl: Pred %d tedni
sv: %d vecka sedan
uk: %d тиждень тому

source: %d month ago
cs: před %d měsícem
de: Vor %d Monat
es: hace %d mes
eu: Duela hilabete
ga: %d mí ó shin
id: %d bulan lalu
ja: %d ヶ月前
nl: %d maand geleden
pl: %d miesiąc temu
ru: %d месяц назад
sl: Pred %d meseci
sv: %d månad sedan
uk: %d місяць тому

source: %d year ago
cs: před %d rokem
de: Vor %d Jahr
es: hace %d año
eu: Duela urtebete
ga: %d bliain ó shin
id: %d tahun lalu
ja: %d 年前
nl: %d jaar geleden
pl: %d rok temu
ru: %d год назад
sl: Pred %d leti
sv: %d år sedan
uk: %d рік тому

source: Version %s
cs: Verze %s
es: Versión %s
eu: %s bertsioa
ga: Leagan %s
id: Versi %s
ja: バージョン %s
nl: Versie %s
pl: Wersja %s
ru: Версия %s
sl: Različica %s
uk: Версія %s

source: No details for this release
cs: Žádné informace o této verzi
de: Keine Details für diese Veröffentlichung
es: No hay detalles de este lanzamiento
eu: Xehetasunik ez argitaratze honentzat
ga: Gan aon sonraí don eisiúint seo
id: Tidak ada detail untuk rilisan ini
ja: このリリースの詳細情報がありません
nl: Geen details voor deze versie
pl: Brak szczegółów dla tego wydania
ru: Нет сведений об этом выпуске
sl: Za to objavo ni podrobnosti
sv: Inga detaljer för denna utgåva
uk: Без подробиць

source: Get More Information
cs: Získat více informací
de: Weitere Informationen erhalten
es: Obtener más información
eu: Eskuratu informazio gehiago
ga: Faigh Tuilleadh Eolais
id: Info Lebih Lanjut
ja: 詳細情報を確認する
nl: Meer informatie
pl: Dowiedz się więcej
ru: Получить дополнительную информацию
sl: Pridobiti več informacij
sv: Få mer information
uk: Докладніше про випуск

source: Uninstall
cs: Odinstalovat
de: Deinstallieren
es: Desinstalar
eu: Desinstalatu
ga: Díshuiteáil
id: Bongkar
ja: アンインストール
nl: Verwijderen
pl: Odinstaluj
ru: Удалить
sl: Odstrani namestitev
sv: Avinstallera
uk: Видалити

source: Get
cs: Získat
de: Installieren
es: Obtener
eu: Eskuratu
ga: Faigh
id: Pasang
ja: 入手
pl: Pobierz
ru: Скачать
uk: Завантажити

source: Arbitrary Permissions
cs: Libovolná oprávnění
de: Willkürliche Berechtigungen
es: Permisos arbitrarios
eu: Baimen arbitrarioak
ga: Ceadanna Treallacha
id: Izin Sewenang-wenang
ja: 任意の権限
nl: Alle mogelijke machtigingen
pl: Samowolne uprawnienia
ru: Произвольные разрешения
sl: Dovoljenja po potrebi
sv: Godtyckliga rättigheter
uk: Власні дозволи

source: This app has a permission that indirectly allows it to grant itself <b>any other permission it wants</b>, bypassing the Flatpak sandbox. It can therefore do anything a privileged, non-sandboxed application can do, such as accessing all your files and connecting to the internet. Viewing the other permissions may still give a better idea of what the app is likely to do.
cs: Tato aplikace má oprávnění, které jí nepřímo umožňuje udělit si <b>jakékoli jiné oprávnění, které chce</b>, a obejít tak izolované prostředí Flatpaku. Může tedy dělat cokoli, co privilegovaná aplikace bez izolovaného prostředí, například přistupovat ke všem vašim souborům a připojením k internetu. Zobrazení dalších oprávnění vám může stále poskytnout lepší představu o tom, co aplikace pravděpodobně udělá.
sl: Ta program ima dovoljenje, ki ji posredno omogoča, da si sam dodeli <b>poljubno drugo dovoljenje, ki ga želi</b>, s čimer zaobide Flatpakov peskovnik. Zato lahko počne vse, kar lahko počne privilegirani program, ki ni omejen s peskovnikom, npr. dostopa do vseh vaših datotek in se poveže z internetom. Pregled drugih dovoljenj vam lahko kljub temu ponudi boljšo predstavo o tem, kaj bo program verjetno počel.
sv: Detta program har en rättighet som indirekt låter det ge sig själv <b>vilken annan rättighet som helst som det vill ha</b>, vilket åsidosätter Flatpak-sandlådan. Det kan därmed göra vad som helst som ett privilegierat program utan sandlåda kan göra, som att komma åt alla dina filer och ansluta till internet. Att se de andra rättigheterna kan ändå ge en bättre idé om vad programmet kan förväntas göra.
uk: Ця програма має права доступу, які опосередковано дозволяють їй надавати собі <b>будь-які інші права доступу</b>, минаючи пісочницю Flatpak. Таким чином, вона може робити все, що може робити привілейована програма без пісочниці, наприклад, отримувати доступ до всіх ваших файлів та встановлювати з'єднання з інтернетом. Перегляд інших прав доступу може дати краще уявлення про те, що програма, ймовірно, робитиме.

source: View Other Permissions
cs: Zobrazit další oprávnění
es: Ver otros permisos
eu: Ikusi beste baimenak
id: Lihat Izin Lainnya
ja: 他の権限の一覧を見る
pl: Pokaż inne uprawnienia
ru: Посмотреть другие разрешения
sl: Pokaži druga dovoljenja
sv: Visa andra rättigheter
uk: Переглянути інші права доступу

source: Safe
cs: Bezpečné
de: Sicher
es: Seguro
eu: Segurua
ga: Sábháilte
id: Aman
ja: 安全
nl: Veilig
pl: Bezpieczna
ru: Безопасно
sl: Varno
sv: Säkert
uk: Безпечний

source: App ID
cs: ID aplikace
es: ID de la aplicación
eu: Aplikazioaren IDa
ga: Aitheantas Aipe
id: ID Aplikasi
ja: アプリ ID
pl: Identyfikator aplikacji
ru: ID приложения
sl: ID programa
sv: Program-ID
uk: ID застосунку
