Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: Installation Failed
cs: Instalace se nezdařila
de: Installation fehlgeschlagen
es: Instalación fallida
eu: Instalazioak huts egin du
ga: Theip ar an Suiteáil
id: Pemasangan Gagal
ja: インストールに失敗
nl: Installatie mislukt
pl: Instalacja nie powiodła się
ru: Ошибка установки
sl: Namestitev je spodletela
sv: Installationen misslyckades
uk: Помилка встановлення

source: Unknown install size
cs: Neznámá velikost instalace
de: Unbekannte Installationsgöße
es: Tamaño de instalación desconocido
eu: Instalazio tamaina ezezaguna
ga: Méid suiteála anaithnid
id: Ukuran tidak diketahui
ja: インストールサイズ不明
nl: Onbekende installatiegrootte
pl: Nieznany rozmiar instalacji
ru: Неизвестный размер установки
sl: Velikost nameščenega ni znana
sv: Okänd installationsstorlek
uk: Невідомий розмір встановлення

source: About %s to install
cs: Přibližně %s k instalaci
es: Cerca de %s por instalar
eu: %s inguru instalatzeko
ga: Thart ar %s le suiteáil
id: Sekitar %s untuk memasang
ja: インストールまであと %s
nl: Ongeveer %s om te installeren
pl: Około %s do zainstalowania
ru: Для установки потребуется около %s
sl: O programu %s, ki bo nameščen
sv: Ungefär %s att installera
uk: Близько %s до встановлення

source: No special permissions
cs: Žádná zvláštní oprávnění
de: Keine Spezialberechtigungen
es: Sin permisos especiales
eu: Baimen berezirik ez
ga: Gan ceadanna speisialta
id: Tidak ada izin khusus
ja: 特別な権限なし
nl: Geen speciale machtigingen
pl: Brak specjalnych uprawnień
ru: Нет специальных разрешений
sl: Ni posebnih dovoljenj
sv: Inga speciella rättigheter
uk: Без особливих дозволів

source: No Curation
cs: Žádné vybrané aplikace
de: Keine vorgestellten Apps
es: Sin selección dedicada
eu: Aukeraketarik gabe
ga: Gan Coimeádadh
id: Pilihan Belum Tersedia
ja: 特選アプリなし
nl: Geen gecureerde apps
pl: Brak polecanych
ru: Нет подборок
sl: Ni kurirano
sv: Inget urval
uk: Жодного підібраного вмісту

source: There is no curation information provided on this system. You can still browse apps on Flathub
cs: V tomto systému nejsou k dispozici žádné informace o vybraných aplikacích. Aplikace si stále můžete prohlížet na Flathubu
es: No se proporciona información de selección dedicada en este sistema. Aún puede explorar aplicaciones en Flathub
eu: Ez dago aukeraketa informaziorik sistema honetan. Halere, Flathub-eko aplikazioak araka ditzakezu.
id: Info kurasi tidak tersedia pada sistem ini. Anda masih dapat menjelajahi aplikasi dari Flathub
ja: 特選アプリの情報がこのシステム向けに提供されていません。ですが Flathub のアプリを閲覧することはできます
pl: Plik konfiguracji polecanych nie jest dostępny na tym urządzeniu. Nadal można przeglądać aplikacje na Flathubie.
ru: В этой системе нет информации о подборках. Вы по-прежнему можете просматривать приложения на Flathub
sl: Na tem sistemu niso podani podatki o kuriranju. Kljub temu lahko prebrskate programe na Flathubu
sv: Ingen urvalsinformation tillhandahålls på detta system. Du kan fortfarande bläddra bland program på Flathub
uk: Ваша операційна система не надає підібранoго вмісту. Ви все ще можете шукати застосунки на Flathub

source: Browse Flathub
cs: Procházet Flathub
de: Flathub durchsuchen
es: Explorar Flathub
eu: Arakatu Flathub
ga: Brabhsáil Flathub
id: Jelajah Flathub
ja: Flathub を閲覧
nl: Flathub bladeren
pl: Przeglądaj Flathuba
ru: Открыть Flathub
sl: Prebrskaj Flathub
sv: Bläddra på Flathub
uk: Оглянути Flathub

source: Offline
es: Sin conexión
eu: Lineaz kanpo
ga: As líne
id: Tidak Ada Jaringan
ja: オフライン
ru: Нет интернета
sl: Brez povezave
sv: Frånkopplad
uk: Поза мережею

source: Not Verified
cs: Neověřeno
de: Nicht verifiziert
es: No verificado
eu: Egiaztatu gabea
ga: Gan Fíorú
id: Tidak Terverifikasi
ja: 認証なし
nl: Niet geverifieerd
pl: Nie zweryfikowano
ru: Не подтверждено
sl: Nepreverjeno
sv: Inte verifierad
uk: Не підтверджено

source: Developer information not available.
cs: Informace o vývojáři nejsou k dispozici.
es: Información del desarrollador no disponible.
eu: Garatzailearen informazioa ez dago eskuragarri.
ga: Níl faisnéis forbróra ar fáil.
id: Informasi pengembang tidak tersedia.
ja: 開発者に関する情報がありません。
nl: Ontwikkelaarsinformatie niet beschikbaar.
pl: Informacja o twórcy jest niedostępna
ru: Информация о разработчике недоступна.
sl: Ni podatkov o razvijalcih.
sv: Utvecklarinformation är inte tillgänglig.
uk: Відомості щодо розробників недоступні

source: The ownership of the %s app ID has not been verified and it may be a community package.
cs: Vlastnictví ID aplikace %s nebylo ověřeno a může se jednat o komunitní balíček.
es: La propiedad del identificador de aplicación %s no ha sido verificada y podría ser un paquete de la comunidad.
eu: %s aplikazio IDaren jabetza ez da egiaztatu, eta baliteke komunitateko paketea izatea.
ga: Níl úinéireacht an aitheantais aip %s fíoraithe agus d'fhéadfadh gur pacáiste pobail atá ann.
id: Kepemilikan ID aplikasi %s belum diverifikasi, kemungkinan dikemas dalam skala komunitas.
ja: このアプリ ID、%s の所有権は検証されておらず、コミュニティのパッケージである可能性があります。
nl: Het eigendom van het %s app-ID is niet geverifieerd en het kan een communitypakket zijn.
pl: Własność identyfikatora aplikacji %s nie została zweryfikowana, więc może być pakietem zbudowanym przez społeczność.
ru: Владелец ID приложения %s не подтверждён — это может быть пакет, собранный сообществом.
sl: Lastništvo ID programa %s ni bilo preverjeno in lahko da gre za skupnostni paket.
sv: Ägarskapet till program-ID:t %s har inte verifierats, det kan vara ett gemensamhetspaket.
uk: Володіння ідентифікатором цього застосунку %s не було підтверджено. Можливо, цей пакунок було вивантажено спільнотою.

source: The ownership of the %s app ID has been manually verified by the Flathub team.
cs: Vlastnictví ID aplikace %s bylo ručně ověřeno týmem Flathubu.
es: La propiedad del identificador de aplicación %s ha sido verificada manualmente por el equipo de Flathub.
eu: %s aplikazio IDaren jabetza eskuz egiaztatu du Flathub-eko lantaldeak.
ga: Tá úinéireacht an aitheantais aip %s fíoraithe de láimh ag foireann Flathub.
id: Kepemilikan ID aplikasi %s telah diverifikasi secara manual tim Flathub.
ja: このアプリ ID、%s の所有権は Flathub のチームが手動で検証済みです。
nl: Het eigendom van het %s app-ID is handmatig geverifieerd door het Flathub-team.
pl: Własność identyfikatora aplikacji %s została zweryfikowana ręcznie przez zespół Flathub
ru: Владелец ID приложения %s был вручную подтверждён командой Flathub.
sl: Lastništvo ID programa %1$s je ročno preverila ekipa Flathub.
sv: Ägarskapet till program-ID:t %s har verifierats manuellt av Flathub-gruppen.
uk: Володіння ідентифікатором %s було підтверджено власноруч командою Flathub.

source: The ownership of the %1$s app ID has been verified by <b>%2$s</b> on <b>%3$s</b>.
cs: Vlastnictví ID aplikace %1$s bylo ověřeno uživatelem <b>%2$s</b> na <b>%3$s</b>.
es: La propiedad del identificador de aplicación %1$s ha sido verificada por <b>%2$s</b> en <b>%3$s</b>.
eu: %1$s aplikazio IDaren jabetza <b>%2$s</b>(e)k egiaztatu du <b>%3$s</b>(e)an.
ga: Tá úinéireacht an aitheantais aip %1$s fíoraithe ag <b>%2$s</b> ar <b>%3$s</b>.
id: Kepemilikan ID aplikasi %1$s telah diverifikasi oleh <b>%2$s</b> di <b>%3$s</b>.
ja: このアプリ ID、%1$s の所有権は <b>%3$s</b> に所属する <b>%2$s</b> によって検証済みです。
nl: Het eigendom van het %1$s app-ID is geverifieerd door <b>%2$s</b> op <b>%3$s</b>.
pl: Własność identyfikatora aplikacji %1$s została zweryfikowana przez <b>%2$s</b> na <b>%3$s</b>.
ru: Владелец ID приложения %1$s был подтверждён <b>%2$s</b> через <b>%3$s</b>.
sl: Lastništvo ID programa %1$s je preveril <b>%2$s</b> na <b>%3$s</b>.
sv: Ägarskapet till program-ID:t %1$s har verifierats av <b>%2$s</b> på <b>%3$s</b>.
uk: Володіння ідентифікатором %1$s було підтверджено <b>%2$s</b> станом на <b>%3$s</b>.

source: The ownership of the %1$s app ID has been verified using %2$s.
cs: Vlastnictví ID aplikace %1$s bylo ověřeno pomocí %2$s.
es: La propiedad del identificador de aplicación %1$s ha sido verificada usando %2$s.
eu: %1$s aplikazio IDaren jabetza %2$s erabiliz egiaztatu da.
ga: Tá úinéireacht ID an aip %1$s fíoraithe ag baint úsáide as %2$s.
id: Kepemilikan ID aplikasi %1$s telah diverifikasi menggunakan %2$s.
ja: このアプリ ID、%1$s の所有権は、%2$s を使って検証済みです。
nl: Het eigendom van het %1$s app-ID is geverifieerd met %2$s.
pl: Własność identyfikatora aplikacji %1$s została zweryfikowana przy użyciu %2$s.
ru: Владелец ID приложения %1$s был подтверждён с помощью %2$s.
sl: Lastništvo ID programa %1$s je bilo preverjeno s pomočjo %2$s.
sv: Ägarskapet till program-ID:t %1$s har verifierats med %2$s.
uk: Володіння ідентифікатором %1$s було підтверджено з допомогою %2$s.

source: The ownership of the %s app ID has been verified.
cs: Vlastnictví ID aplikace %s bylo ověřeno.
es: La propiedad del identificador de aplicación %s ha sido verificada.
eu: %s aplikazio IDaren jabetza egiaztatua izan da.
ga: Tá úinéireacht an aitheantais aip %s fíoraithe.
id: Kepemilikan ID aplikasi %s telah diverifikasi.
ja: このアプリ ID、%s の所有権は検証済みです。
nl: Het eigendom van het %s app-ID is geverifieerd.
pl: Własność identyfikatora aplikacji %s została zweryfikowana.
ru: Владелец ID приложения %s был подтверждён.
sl: Lastništvo programa %s je bilo preverjeno.
sv: Ägarskapet till program-ID:t %s har verifierats.
uk: Володіння ідентифікатором %s було підтверджено.

source: Bazaar Release
cs: Vydání Bazaaru
sl: Bazar - izdaja
sv: Bazaar-utgåva
uk: Випуск «Базар»

source: Full Release Notes
cs: Úplné poznámky k vydání
es: Notas de lanzamiento completas
eu: Bertsio-ohar osoak
ga: Nótaí Eisiúna Iomlána
id: Catatan Rilis Lengkap
ja: 更新履歴の全文
nl: Volledige release-opmerkingen
pl: Pełne notatki o wydaniu
ru: Полный список изменений
sl: Celotne opombe ob izdaji
sv: Fullständiga kommentarer till utgåva
uk: Повна примітка до випуску

source: This release was made possible by users like you!
cs: Toto vydání bylo možné díky uživatelům, jako jste vy!
es: ¡Este lanzamiento fue posible gracias a usuarios como usted!
eu: Bertsio hau zu moduko erabiltzaileei esker sortu da!
ga: Rinneadh an eisiúint seo indéanta a bhuíochas d’úsáideoirí cosúil leatsa!
id: Versi ini dapat rilis karena dukungan Anda!
ja: この新バージョンはあなたのようなユーザーのおかげで実現しました!
nl: Deze release is mogelijk gemaakt door gebruikers zoals jij!
pl: To wydanie było możliwe dzięki użytkownikom takim jak ty!
ru: Этот выпуск состоялся благодаря таким пользователям, как вы!
sl: To izdajo so omogočili uporabniki, kot ste vi!
sv: Denna utgåva gjordes möjlig av användare som du!
uk: Випуск цієї крамниці став можливим завдяки таким самим користувачам, що і Ви!

source: I love making Bazaar, but I cannot do it alone. Help support further development by donating on Ko-Fi.
cs: Miluji vytváření Bazaaru, ale nedokážu to sám. Pomozte podpořit další vývoj darováním na Ko-Fi.
es: Me encanta crear Bazar, pero no puedo hacerlo solo. Ayude a apoyar el desarrollo continuo haciendo una donación en Ko-Fi.
eu: Maite dut Bazaar garatzea, baina ezin dut lan hau bakarrik egin. Lagundu aplikazioaren garapena Ko-Fi erabilita dohaintza bat eginez.
ga: Is breá liom Bazaar a chruthú, ach ní féidir liom é a dhéanamh liom féin. Cabhraigh le forbairt bhreise a chothú trí bhronnadh a thabhairt ar Ko-Fi.
id: Saya cinta Bazaar, namun saya tidak dapat mengembangkannya sendiri. Jika Anda ingin membantu pengembangan lebih lanjut, mari berdonasi lewat Ko-fi:
ja: 私は Bazaar の開発が好きですが、それは私一人だけではできません。もしあなたが将来的な開発の継続を支援したいなら、ko-fi でプロジェクトを支援することを検討してください。
nl: Ik vind het geweldig om Bazaar te maken, maar ik kan het niet in mijn eentje. Steun de verdere ontwikkeling door een donatie te doen via Ko-Fi.
pl: Kocham tworzyć Bazaar, lecz nie mogę robić tego bez niczyjej pomocy. Wspomóż dalszy rozwój aplikacji, przekazując darowiznę na Ko-Fi.
ru: Мне нравится работать над Bazaar, но в одиночку мне не справиться. Поддержите дальнейшую разработку пожертвованием на Ko-Fi.
sl: Zelo rad ustvarjam Bazaar, a sam tega ne zmorem. Pomagajte podpreti nadaljnji razvoj s prispevkom na Ko-Fi.
sv: Jag älskar att skapa Bazaar, men kan inte göra det själv. Stöd vidare utveckling genom att donera på Ko-Fi.
uk: Я люблю створювати Базар, та не можу робити це без допомоги. Підтримайте подальшу розробку гривнею на Ko-Fi.

source: Donate to Bazaar
cs: Podpořit Bazaar
de: An Bazaar spenden
es: Donar a Bazar
eu: Lagundu Bazaar diruz
ga: Tabhair síntiús don Bazaar
id: Donasi ke Bazaar
ja: Bazaar に寄付する
nl: Doneer aan Bazaar
pl: Wesprzyj Bazaar
ru: Поддержать Bazaar
sl: Donirajte Bazarju
sv: Donera till Bazaar
uk: Пожертвувати Базару

source: What's New in %s?
cs: Co je nového ve verzi %s?
de: Was ist neu in %s?
es: ¿Qué hay de nuevo en %s?
eu: Zer berri %s bertsioan?
ga: Cad atá Nua i %s?
id: Apa Yang Baru di %s?
ja: バージョン %s での変更点は何?
nl: Wat is er nieuw in %s?
pl: Co nowego w wersji %s?
ru: Что нового в %s?
sl: Kaj je novega v %s?
sv: Vad är nytt i %s?
uk: Що нового у %s?

source: Released %B %-e, %Y
cs: Vydáno %-e. %B %Y
de: Veröffentlicht %B %-e, %Y
es: Lanzado el %-e de %B de %Y
eu: %Y(e)ko %Bren %-e(e)an argitaratua
ga: Scaoilte %B %-e, %Y
id: Dirilis pada %-e %B %Y
ja: リリース日: %Y/%0m/%0d
nl: Uitgebracht op %B %-e, %Y
pl: Wydano %-e %B, %Y
ru: Выпущено %-e %B %Y
sl: Izšlo %-e. %B %Y
sv: Släppt %-e %B, %Y
uk: Випущено %-e %B %Y р.

source: Choose an Installation
cs: Vyberte instalaci
de: Installationsart auswählen
es: Elija una instalación
eu: Aukeratu instalazio bat
ga: Roghnaigh Suiteáil
id: Pilih Pemasangan
ja: インストールの選択
nl: Kies een installatie
pl: Wybierz instalację
ru: Выбор установки
sl: Izberite namestitev
sv: Välj en installation
uk: Оберіть встановлення

source: You have multiple versions of this app installed. Which one would you like to proceed with?
cs: Máte nainstalováno několik verzí této aplikace. S kterou chcete pokračovat?
de: Sie haben mehrere Versionen dieser App installiert. Mit welcher möchten Sie fortfahren?
es: Tiene varias versiones instaladas de esta aplicación. ¿Con cuál quiere proceder?
eu: Aplikazio honen hainbat bertsio dituzu instalatuta. Zeinekin egin nahi duzu aurrera?
ga: Tá roinnt leaganacha den aip seo suiteáilte agat. Cé acu ceann ar mhaith leat leanúint ar aghaidh leis?
id: Anda telah memasang beberapa versi aplikasi ini. Versi mana yang ingin Anda gunakan?
ja: あなたはこのアプリの複数のバージョンをインストールしています。どれを選択して続けますか?
nl: Je hebt meerdere versies van deze app geïnstalleerd. Met welke wil je verdergaan?
pl: Masz zainstalowanych kilka wersji tej aplikacji. Z którą chciałbyś kontynuować?
ru: У вас установлено несколько версий этого приложения. С какой из них продолжить?
sl: Na vašem napravi je nameščenih več različic tega programa. Katero želite uporabiti?
sv: Du har flera versioner av detta program installerade. Vilken vill du fortsätta med?
uk: Ви маєте декілька встановлених версій цього застосунку. З котрою з них Ви бажаєте продовжити?

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
eu: Utzi
ga: Cealaigh
id: Batal
ja: キャンセル
nl: Annuleren
pl: Anuluj
ru: Отмена
sl: Prekliči
sv: Avbryt
uk: Скасувати

source: For This User Only
cs: Pouze pro tohoto uživatele
de: Nur für diesen Benutzer
es: Solo para este usuario
eu: Erabiltzaile honentzat soilik
ga: Don Úsáideoir seo Amháin
id: Hanya untuk pengguna ini
ja: このユーザーのみ
nl: Alleen voor deze gebruiker
pl: Tylko dla tego użytkownika
ru: Только для этого пользователя
sl: Samo za tega uporabnika
sv: Endast för denna användare
uk: Лише для цього користувача

source: this user
cs: tento uživatel
de: dieser Benutzer
es: este usuario
eu: erabiltzaile hau
ga: an t-úsáideoir seo
id: pengguna ini
ja: このユーザー
nl: deze gebruiker
pl: ten użytkownik
ru: этот пользователь
sl: ta uporabnik
sv: denna användare
uk: цей користувач

source: all users
cs: všichni uživatelé
de: alle Benutzer
es: todos los usuarios
eu: erabiltzaile guztiak
ga: gach úsáideoir
id: semua pengguna
ja: 全てのユーザー
nl: alle gebruikers
pl: wszyscy użytkownicy
ru: все пользователи
sl: vsi uporabniki
sv: alla användare
uk: усі користувачі

source: Details
cs: Podrobnosti
es: Detalles
eu: Xehetasunak
ga: Sonraí
id: Rincian
ja: 詳細
pl: Szczegóły
ru: Детали
sl: Podrobnosti
sv: Detaljer
uk: Докладніше

source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
eu: Kopiatu
ga: Cóipeáil
id: Salin
ja: コピーする
nl: Kopiëren
pl: Kopiuj
ru: Скопировать
sl: Kopiraj
sv: Kopiera
uk: Копіювати

source: Copied!
cs: Zkopírováno!
de: Kopiert.
es: ¡Copiado!
eu: Kopiatuta!
ga: Cóipeáilte!
id: Tersalin!
ja: コピーしました!
nl: Gekopieërd!
pl: Skopiowano!
ru: Скопировано!
sl: Kopirano!
sv: Kopierad!
uk: Скопійовано!

source: Favorite Count
cs: Počet oblíbených
es: Recuento de favoritos
eu: Gogokoen kopurua
ga: Líon na bhFear is Ansa liom
id: Jumlah Favorit
ja: お気に入りされた数
nl: Aantal favorieten
pl: Liczba polubień
ru: Число добавлений в избранное
sl: Priljubljeni števec
sv: Antal favoriter
uk: Кількість уподобань

source: Failed to update favorite
cs: Aktualizace oblíbených se nezdařila
es: Falló al actualizar el favorito
eu: Huts egin du gogokoa eguneratzeak
ga: Theip ar an rogha is fearr leat a nuashonrú
id: Gagal memperbarui daftar favorit
ja: お気に入りを更新できませんでした
nl: Updaten van favorieten is mislukt
pl: Aktualizacja polubienia nie powiodła się
ru: Не удалось обновить избранное
sl: Priljubljenih ni bilo možno posodobiti
sv: Misslyckades med att uppdatera favorit
uk: Не вдалося оновити вподобані

source: Log in with Flathub to manage favorites
cs: Přihlaste se pomocí Flathubu pro správu oblíbených aplikací
de: Mit Flathub anmelden, um Favoriten zu verwalten
es: Inicie sesión con Flathub para gestionar los favoritos
eu: Hasi saioa Flathub-ekin gogokoak kudeatzeko
ga: Logáil isteach le Flathub chun na cinn is fearr leat a bhainistiú
id: Masuk dengan Flathub dan kelola aplikasi favorit
ja: Flathub にログインしてお気に入りを管理する
nl: Log in met Flathub om favorieten te beheren
pl: Zaloguj się do konta Flathub, aby zarządzać ulubionymi
ru: Войдите в Flathub для управления избранным
sl: Prijavite se s Flathuba, da upravljate prljubljene
sv: Logga in med Flathub för att hantera favoriter
uk: Увійдіть із допомогою Flathub, аби керувати вподобаннями

source: Log In
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
eu: Hasi saioa
ga: Logáil Isteach
id: Masuk
ja: ログイン
pl: Zaloguj
ru: Войти
sl: Prijavi
sv: Logga in
uk: Увійти

source: Favorites
cs: Oblíbené
de: Favoriten
es: Favoritos
eu: Gogokoak
ga: Ceanáin
id: Aplikasi Favorit
ja: お気に入り
nl: Favorieten
pl: Ulubione
ru: Избранное
sl: Priljubljeni
sv: Favoriter
uk: Вподобані

source: Install All
cs: Instalovat vše
de: Alle installieren
es: Instalar todo
eu: Instalatu dena
ga: Suiteáil Uile
id: Pasang Semua
ja: 全てインストール
nl: Alles installeren
pl: Zainstaluj wszystkie
ru: Установить все
sl: Namesti vse
sv: Installera alla
uk: Встановити всі

source: No Favorites
cs: Žádné oblíbené aplikace
de: Keine Favoriten
es: Sin favoritos
eu: Gogokorik ez
ga: Gan aon Ceanáin
id: Tidak Ada Favorit
ja: お気に入りがありません
nl: Geen favorieten
pl: Brak ulubionych
ru: Нет избранного
sl: Ni priljubljenih
sv: Inga favoriter
uk: Нічого не вподобано

source: Applications you mark as favorite will appear here
cs: Aplikace, které označíte jako oblíbené, se zobrazí zde
es: Las aplicaciones que marque como favoritas aparecerán aquí
eu: Gogoko gisa markatzen dituzun aplikazioak hemen azalduko dira
ga: Beidh feidhmchláir a mharcálann tú mar is fearr leat le feiceáil anseo
id: Aplikasi yang Anda tandai sebagai favorit akan muncul di sini
ja: あなたがお気に入りマークをつけたアプリがここに表示されます
nl: Applicaties die je als favoriet markeert verschijnen hier
pl: Aplikacje oznaczone jako ulubione będą się tutaj ukazywać
ru: Здесь будут отображаться приложения, добавленные в избранное
sl: Programe, ki jih označite kot priljubljene, se pojavijo tukaj.
sv: Program som du märkt som favorit kommer visas här
uk: Вподобані застосунки опинятимуться тут

source: Support This Application
cs: Podpořit tuto aplikaci
de: Diese App unterstützen
es: Apoyar esta aplicación
eu: Babestu aplikazio hau
ga: Tacaigh leis an bhFeidhmchlár seo
id: Dukung Aplikasi Ini
ja: このアプリケーションを支援する
nl: Deze applicatie steunen
pl: Wesprzyj tę aplikację
ru: Поддержать это приложение
sl: Podprite ta program
sv: Stöd detta programm
uk: Підтримати цей застосунок

source: Remove From Favorites
cs: Odebrat z oblíbených
de: Aus Favoriten entfernen
es: Quitar de favoritos
eu: Kendu gogokoetatik
ga: Bain as na Ceanáin
id: Hapus dari Favorit
ja: お気に入りから削除
nl: Van favorieten verwijderen
pl: Usuń z ulubionych
ru: Удалить из избранного
sl: Odstrani iz priljubljenih
sv: Ta bort från favoriter
uk: Прибрати з уподобаних

source: Failed to remove favorite
cs: Odebrání z oblíbených se nezdařilo
es: Falló al quitar de favoritos
eu: Huts egin du gogokoa kentzeak
ga: Níorbh fhéidir an ceanán a bhaint
id: Gagal melepas status favorit
ja: お気に入りから削除できませんでした
nl: Verwijderen van favorieten is mislukt
pl: Usunięcie z ulubionych nie powiodło się
ru: Не удалось удалить из избранного
sl: Odstranitev iz priljubljenih ni uspela
sv: Misslyckades med att ta bort favorit
uk: Не вдалося прибрати з уподобаних

source: Previous
cs: Předchozí
de: Zurück
es: Anterior
eu: Aurrekoa
ga: Roimhe Seo
id: Sebelumnya
ja: 前へ
nl: Vorige
pl: Wstecz
ru: Предыдущий
sl: Predhodni
sv: Föregående
uk: Назад

source: Next
cs: Další
de: Weiter
es: Siguiente
eu: Hurrengoa
ga: Ar Aghaidh
id: Selanjutnya
ja: 次へ
nl: Volgende
pl: Dalej
ru: Следующий
sl: Naslednji
sv: Nästa
uk: Далі

source: Editing
cs: Úprava
es: Edición
eu: Edizioa
ga: Eagarthóireacht
id: Penyunting
ja: 編集
nl: Bewerken
pl: Edytowanie
ru: Монтаж
sl: Urejanje
sv: Redigering
uk: Редактори

source: Mixer
es: Mezclador
eu: Nahasketa
ga: Meascthóir
ja: ミキサー
pl: Mikser
ru: Микшеры
sl: Mešalnik
uk: Мікшування

source: Music
cs: Hudba
de: Musik
es: Música
eu: Musika
ga: Ceol
id: Musik
ja: 音楽
nl: Muziek
pl: Muzyka
ru: Музыка
sl: Glasba
sv: Musik
uk: Музика

source: Player
cs: Přehrávač
es: Reproductor
eu: Erreproduzitzailea
ga: Seinnteoir
id: Pemutar
ja: プレーヤー
nl: Muziekspeler
pl: Gracz
ru: Проигрыватели
sl: Predvajalnik
sv: Spelare
uk: Програвачі

source: Recorder
cs: Záznamník
es: Grabadora
eu: Grabatzailea
ga: Taifeadán
id: Perekam
ja: レコーダー
nl: Geluidsrecorder
pl: Nagrywarka
ru: Звукозапись
sl: Snemalnik
sv: Inspelare
uk: Запис

source: Sequencer
cs: Sekvencer
es: Secuenciador
eu: Sekuentziadorea
ga: Seicheamhóir
id: Pengurut
ja: シーケンサー
nl: Muzieksequencer
pl: Sekwencer
ru: Секвенсоры
sl: Sekvenčnik
uk: Секвенсори

source: Tuner
es: Sintonizador
eu: Afinagailua / Sintonizadorea
ga: Tiúnóir
id: Pengontrol
ja: チューナー
ru: Тюнеры
sl: Radijski sprejemnik
sv: Stämapparat
uk: Тюнер

source: TV
es: Televisión
eu: TB
ga: Teilifís
ja: テレビ
pl: Telewizja
ru: ТВ
uk: ТБ

source: Emulation
cs: Emulace
es: Emulación
eu: Emulazioa
ga: Aithris
id: Emulasi
ja: エミュレーター
nl: Emulatie
pl: Emulacja
ru: Эмуляторы
sl: Posnemanje
sv: Emulering
uk: Емулятори

source: Action
cs: Akční
es: Acción
eu: Akzioa
ga: Gníomh
id: Aksi
ja: アクション
nl: Actie
pl: Akcja
ru: Экшен
sl: Akcijske igre
uk: Бойовики

source: Adventure
cs: Adventury
es: Aventura
eu: Abentura
ga: Eachtraíochta
id: Petualangan
ja: アドベンチャー
nl: Avontuur
pl: Przygoda
ru: Приключения
sl: Avantura
sv: Äventyr
uk: Пригоди

source: Arcade
cs: Arkádové
eu: Arkade
ga: Stuara
id: Arkade
ja: アーケード
pl: Automatowe
ru: Аркады
sl: Arkadne igre
sv: Arkad
uk: Аркади

source: Blocks
cs: Blokové
es: Bloques
eu: Blokeak
ga: Bloic
id: Blok
ja: ブロック
nl: Blokken
pl: Klocki
ru: Блоки
sl: Bloki
sv: Klossar
uk: Блоки

source: Board
cs: Deskové
es: Tablero
eu: Mahai-jokoa
ga: Bord
id: Papan
ja: ボードゲーム
nl: Bord
pl: Planszówki
ru: Настольные
sl: Namizne igre
sv: Brädspel
uk: Настільні

source: Card
cs: Karetní
es: Cartas
eu: Kartak
ga: Cárta
id: Kartu
ja: カードゲーム
nl: Kaart
pl: Karciane
ru: Карточные
sl: Karte
sv: Kort
uk: Карткові

source: Kids
cs: Dětské
es: Infantil
eu: Haurrak
ga: Páistí
id: Anak-Anak
ja: 子供向け
nl: Kinderen
pl: Dla dzieci
ru: Для детей
sl: Za otroke
sv: Barn
uk: Дитячі

source: Logic
cs: Logické
de: Logik
es: Lógica
eu: Logika
ga: Lóighic
id: Logika
ja: 論理
nl: Logica
pl: Logiczne
ru: Логические
sl: Logika
sv: Logik
uk: Головоламки
