Repository: crhy/spacedbazaar
Catalog: po/*.po
Languages: cs, de, es, eu, ga, id, ja, nl, pl, ru, sl, sv, uk

source: Role Playing
cs: Na hrdiny
es: Juegos de rol
eu: Rol jokoa
ga: Rólghlacadh
id: Bermain Peran
ja: ロールプレイング
nl: Rollenspel
pl: RPG
ru: Ролевые
sl: Igra vlog
sv: Rollspel
uk: Рольові

source: Shooter
cs: Střílečky
es: Disparos
eu: Tiroak
ga: Lámhachóir
id: Penembak
ja: 射撃系
pl: Strzelanki
ru: Шутеры
sl: Streljanje
sv: Skjutspel
uk: Стрілянки

source: Simulation
cs: Simulace
es: Simulación
eu: Simulazioa
ga: Insamhalta
id: Simulasi
ja: シミュレーション
nl: Simulatie
pl: Symulacja
ru: Симуляторы
sl: Simulacija
sv: Simulering
uk: Симулятори

source: Sports
cs: Sporty
de: Sport
es: Deportes
eu: Kirolak
ga: Spóirt
id: Olahraga
ja: スポーツ
nl: Sport
pl: Sporty
ru: Спортивные
sl: Šport
sv: Sport
uk: Спортивні

source: Strategy
cs: Strategické
de: Strategie
es: Estrategia
eu: Estrategia
ga: Straitéis
id: Strategi
ja: 戦略
nl: Strategie
pl: Strategiczne
ru: Стратегии
sl: Strateške igre
sv: Strategi
uk: Стратеґії

source: Browsers
cs: Prohlížeče
de: Browser
es: Navegadores
eu: Nabigatzaileak
id: Peramban Web
ja: ブラウザー
pl: Przeglądarki
ru: Браузеры
sl: Brskalniki
sv: Webbläsare
uk: Навігатори

source: Chat
cs: Konverzace
es: Conversación
eu: Txata
id: Obrolan
ja: チャット
pl: Rozmowy
ru: Общение
sl: Klepet
sv: Chatt
uk: Спілкування

source: Mail
cs: Pošta
de: E-Mail
es: Correo electrónico
eu: Posta
id: Surat
ja: メール
pl: Poczta
ru: Почта
sl: Pošta
sv: E-post
uk: Пошта

source: File Sharing
cs: Sdílení souborů
de: Dateifreigabe
es: Compartición de archivos
eu: Fitxategiak partekatzea
id: Berbagi Berkas
ja: ファイルの共有
nl: Bestanden delen
pl: Udostępnianie plików
ru: Обмен файлами
sl: Skupna raba datotek
sv: Fildelning
uk: Оприлюднення файлів

source: Audio & Video
cs: Audio a video
es: Sonido y vídeo
eu: Audioa eta bideoa
ga: Fuaim & Físeán
ja: 映像や音楽
pl: Audio i wideo
ru: Аудио и видео
sl: Zvok in video
sv: Ljud och video
uk: Звук та відео

source: Media
cs: Multimédia
es: Multimedia
eu: Multimedia
ga: Meáin
id: Putar Media
ja: メディア
pl: Multimedia
ru: Медиа
sl: Večpredstavnost
uk: Медіа

source: More Audio & Video
cs: Více z Audio a video
de: Mehr Audio & Video
es: Más sonido y vídeo
eu: Audio / bideo aplikazio gehiago
ga: Tuilleadh Fuaime & Físeáin
id: Apl Audio & Video Lain
ja: 映像や音楽をもっと見る
nl: Meer audio & video
pl: Więcej aplikacji multimedialnych
ru: Больше приложений для аудио и видео
sl: Dodatno za zvok/video
sv: Mer ljud och video
uk: Показати більше

source: Developer Tools
cs: Vývojářské nástroje
de: Entwicklungswerkzeuge
es: Herramientas de desarrollo
eu: Garapen tresnak
ga: Uirlisí Forbróra
id: Alat Pengembangan
ja: 開発ツール
nl: Ontwikkeltools
pl: Narzędzia programistyczne
ru: Инструменты разработчика
sl: Razvojna orodja
sv: Utvecklarverktyg
uk: Розробка

source: Develop
cs: Vývoj
de: Entwickeln
es: Desarrollo
eu: Garapena
ga: Forbair
id: Kembangkan
ja: 開発
nl: Ontwikkel
pl: Programowanie
ru: Разработчикам
sl: Razvoj
sv: Utveckla
uk: Розробка

source: More Developer Tools
cs: Více z Vývojářské nástroje
de: Mehr Entwicklerwerkzeuge
es: Más herramientas de desarrollo
eu: Garapen tresna gehiago
ga: Tuilleadh Uirlisí Forbróra
id: Apl Pengembangan Lain
ja: 開発ツールをもっと見る
nl: Meer ontwikkeltools
pl: Więcej narzędzi programistycznych
ru: Больше приложений для разработки
sl: Dodatna razvojna orodja
sv: Mer utvecklarverktyg
uk: Показати більше

source: Education
cs: Vzdělávání
de: Bildung
es: Educación
eu: Hezkuntza
ga: Oideachas
id: Edukasi
ja: 教育
nl: Educatie
pl: Edukacja
ru: Образование
sl: Izobraževanje
sv: Utbildning
uk: Освіта

source: Learn
cs: Učení
de: Lernen
es: Aprendizaje
eu: Ikasi
ga: Foghlaim
id: Belajar
ja: 学ぶ
nl: Leren
pl: Ucz się
ru: Обучение
sl: Učenje
sv: Lär dig
uk: Освіта

source: More Education
cs: Více z Vzdělávání
de: Mehr Bildung
es: Más educación
eu: Hezkuntza aplikazio gehiago
ga: Tuilleadh Oideachais
id: Apl Edukasi Lain
ja: 教育アプリをもっと見る
nl: Meer educatie
pl: Więcej aplikacji dot. edukacji
ru: Больше образовательных приложений
sl: Dodatno za izobraževanje
sv: Mer utbildning
uk: Показати більше

source: Gaming
cs: Hraní her
es: Juegos
eu: Jokoak
ga: Cluichíocht
id: Permainan
ja: ゲーム
pl: Gry
ru: Игры
sl: Igre
sv: Spelande
uk: Ігри

source: Play
cs: Hraní
de: Spielen
es: Jugar
eu: Jolastu
ga: Imir
id: Bermain
ja: 遊ぶ
nl: Spelen
pl: Graj
ru: Игры
sl: Predvajanje
sv: Spela
uk: Ігри

source: More Gaming
cs: Více z Hraní her
de: Mehr Gaming
es: Más juegos
eu: Joko gehiago
ga: Tuilleadh Cluichíocht
id: Permainan Lainnya
ja: ゲームをもっと見る
nl: Meer gaming
pl: Więcej gier
ru: Больше игр
sl: Več iger
sv: Mer spelande
uk: Показати більше

source: Graphics & Photography
cs: Grafika a fotografie
de: Grafik & Fotografie
es: Fotografía y edición de gráficos
eu: Grafikoak eta argazkigintza
ga: Grafaicí & Grianghrafadóireacht
id: Grafis & Fotografi
ja: 画像や写真
nl: Grafisch & fotografie
pl: Grafika i fotografia
ru: Графика и фотография
sl: Grafika in fotografija
sv: Grafik och fotografi
uk: Графіка та фотографія

source: Create
cs: Vytváření
de: Erstellen
es: Creación
eu: Sortu
ga: Cruthaigh
id: Berkreasi
ja: 創作する
nl: Creëren
pl: Twórz
ru: Творчество
sl: Ustvarjanje
sv: Skapa
uk: Творчість

source: More Graphics & Photography
cs: Více z Grafika a fotografie
de: Mehr Grafik & Fotografie
es: Más fotografía y edición de gráficos
eu: Grafiko / argazkigintzako aplikazio gehiago
ga: Tuilleadh Grafaicí & Grianghrafadóireachta
id: Apl Grafis & Foto Lain
ja: 画像や写真関連のアプリをもっと見る
nl: Meer grafisch & fotografie
pl: Więcej aplikacji dot. grafiki i fotografii
ru: Больше приложений для графики
sl: Dodatno iz grafike in fotografije
sv: Mer grafik och fotografi
uk: Показати більше

source: Networking
cs: Síť
de: Netzwerk
es: Conexiones y redes
eu: Sareak
ga: Líonrú
id: Jaringan
ja: ネットワーク
nl: Netwerken
pl: Narzędzia sieciowe
ru: Сеть
sl: Omrežja
sv: Nätverk
uk: Мережа

source: Internet
ja: インターネット
ru: Сеть
uk: Інтернет

source: More Networking
cs: Více z Síť
de: Mehr Netzwerk
es: Más conexiones y redes
eu: Sareko aplikazio gehiago
ga: Tuilleadh Líonraithe
id: Apl Jaringan Lain
ja: ネットワーク関連のアプリをもっと見る
nl: Meer netwerken
pl: Więcej narzędzi sieciowych
ru: Больше сетевых приложений
sl: Dodatno iz omrežij
sv: Mer nätverk
uk: Показати більше

source: Productivity
cs: Produktivita
de: Produktivität
es: Productividad
eu: Produktibitatea
ga: Táirgiúlacht
id: Produktivitas
ja: 生産性向上
nl: Productiviteit
pl: Produktywność
ru: Продуктивность
sl: Produktivnost
sv: Produktivitet
uk: Продуктивність

source: Work
cs: Práce
de: Arbeit
es: Trabajo
eu: Lana
ga: Obair
id: Bekerja
ja: 働く
nl: Werk
pl: Pracuj
ru: Работа
sl: Delo
sv: Arbete
uk: Робота

source: More Productivity
cs: Více z Produktivita
de: Mehr Produktivität
es: Más productividad
eu: Produktibitate aplikazio gehiago
ga: Tuilleadh Táirgiúlachta
id: Apl Produktivitas Lain
ja: 生産性向上アプリをもっと見る
nl: Meer productiviteit
pl: Więcej aplikacji dot. produktywności
ru: Больше приложений для продуктивности
sl: Dodatno iz produktivnosti
sv: Mer produktivitet
uk: Показати більше

source: Science
cs: Věda
de: Wissenschaft
es: Ciencia
eu: Zientzia
ga: Eolaíocht
id: Ilmu Pengetahuan
ja: 科学
nl: Wetenschap
pl: Nauka
ru: Наука
sl: Znanost
sv: Vetenskap
uk: Наука

source: More Science
cs: Více z Věda
de: Mehr Wissenschaft
es: Más ciencia
eu: Zientzia aplikazio gehiago
ga: Tuilleadh Eolaíochta
id: Apl Ilmu Pengetahuan Lain
ja: 科学アプリをもっと見る
nl: Meer wetenschap
pl: Więcej aplikacji dot. nauki
ru: Больше научных приложений
sl: Dodatno iz znanosti
sv: Mer vetenskap
uk: Показати більше

source: System
cs: Systém
es: Sistema
eu: Sistema
ga: Córas
id: Sistem
ja: システム
nl: Systeem
ru: Система
sl: Sistem
uk: Система

source: More System
cs: Více z Systém
de: Mehr System
es: Más sistema
eu: Sistema aplikazio gehiago
ga: Tuilleadh Córas
id: Apl Sistem Lain
ja: システムアプリをもっと見る
nl: Meer systeem
pl: Więcej aplikacji dot. systemu
ru: Больше системных приложений
sl: Dodatna sistemska orodja
sv: Mer system
uk: Показати більше

source: Utilities
cs: Utility
de: Dienstprogramme
es: Utilidades
eu: Tresnak
ga: Fóntais
id: Utilitas
ja: 便利ツール
nl: Hulpprogramma’s
pl: Narzędzia
ru: Утилиты
sl: Pripomočki
sv: Nyttoprogram
uk: Утиліти

source: Tools
cs: Nástroje
de: Werkzeuge
es: Herramientas
eu: Tresnak
ga: Uirlisí
id: Alat
ja: ツール
nl: Hulpmiddelen
pl: Narzędzia
ru: Инструменты
sl: Orodja
sv: Verktyg
uk: Утиліти

source: More Utilities
cs: Více z Utility
de: Mehr Dienstprogramme
es: Más utilidades
eu: Tresna gehiago
ga: Tuilleadh Fóntais
id: Apl Utilitas Lain
ja: 便利ツールをもっと見る
nl: Meer hulpprogramma’s
pl: Więcej narzędzi
ru: Больше утилит
sl: Dodatni pripomočki
sv: Mer nyttoprogram
uk: Показати більше

source: Trending
cs: Trendy
de: Im Trend
es: Tendencia
eu: Pil-pilean
ga: Ag treochtáil
id: Sedang Tren
ja: 話題のアプリ
pl: Trendujące
ru: В тренде
sl: V trendu
sv: Trendande
uk: Набирають популярність

source: More Trending
cs: Více z Trendů
de: Mehr von „Im Trend“
es: Más tendencias
eu: Pil-pilean dauden aplikazio gehiago
ga: Tuilleadh Treochtaí
id: Aplikasi Tren Lainnya
ja: 話題のアプリをもっと見る
nl: Meer trending
pl: Więcej trendujących
ru: Больше трендовых
sl: Dodatni v trendu
sv: Mer trendande
uk: Показати більше

source: Popular
cs: Populární
de: Beliebt
es: Populares
eu: Ezagunak
ga: Coitianta
id: Populer
ja: 人気のアプリ
nl: Populair
pl: Popularne
ru: Популярное
sl: Priljubljeni
sv: Populärt
uk: Популярні

source: More Popular
cs: Více z Populárních
de: Mehr von „Beliebt“
es: Ver más populares
eu: Aplikazio ezagun gehiago
ga: Níos Coitianta
id: Apl Populer Lainnya
ja: 人気アプリをもっと見る
nl: Meer populair
pl: Więcej popularnych
ru: Больше популярных
sl: Najpriljubljenejši
sv: Mer populärt
uk: Показати більше

source: Recently Added
cs: Nedávno přidané
de: Kürzlich hinzugefügt
es: Recién añadidas
eu: Azkena gehituak
ga: Curtha leis le Déanaí
id: Baru Saja Rilis
ja: 最近追加されたアプリ
nl: Recent toegevoegd
pl: Niedawno dodane
ru: Недавно добавленные
sl: Nedavno dodano
sv: Senast tillagt
uk: Нещодавно додані

source: New
cs: Nové
de: Neu
es: Novedades
eu: Berriak
ga: Nua
id: Baru
ja: 新しいアプリ
nl: Nieuw
pl: Nowe
ru: Новое
sl: Novo
sv: Nytt
uk: Нові

source: More New
cs: Více z Nových
de: Mehr Neues
es: Ver más novedades
eu: Aplikazio berri gehiago
ga: Tuilleadh Nua
id: Apl Baru Lainnya
ja: 新着アプリをもっと見る
nl: Meer nieuwe
pl: Więcej nowych
ru: Больше новинок
sl: Dodatni novi
sv: Mer nytt
uk: Показати більше

source: Recently Updated
cs: Nedávno aktualizované
de: Kürzlich aktualisiert
es: Actualizadas recientemente
eu: Berriki eguneratuak
ga: Nuashonraithe le Déanaí
id: Baru Dimutakhirkan
ja: 最近更新されたアプリ
nl: Onlangs bijgewerkt
pl: Niedawno zaktualizowane
ru: Недавно обновлённые
sl: Nedavno posodobljeni
sv: Senast uppdaterat
uk: Нещодавно оновлені

source: Updated
cs: Aktualizované
de: Aktualisiert
es: Actualizado
eu: Eguneratuak
ga: Nuashonraithe
id: Diperbarui
ja: 更新されたアプリ
nl: Bijgewerkt
pl: Zaktualizowane
ru: Обновлённые
sl: Posodobljeno
sv: Uppdaterat
uk: Оновлені

source: More Updated
cs: Více z Aktualizovaných
de: Mehr von „Aktualisiert“
es: Ver más actualizadas recientemente
eu: Eguneratutako aplikazio gehiago
ga: Tuilleadh Nuashonraithe
id: Apl Mutakhir Lainnya
ja: 更新されたものをもっと見る
nl: Meer bijgewerkt
pl: Więcej zaktualizowanych
ru: Больше обновлённых
sl: Dodatne posodobljene
sv: Mer uppdaterat
uk: Показати більше

source: Mobile
cs: Mobilní
de: Mobil
es: Móvil
eu: Mugikorrerako
ga: Soghluaiste
id: Untuk Ponsel
ja: モバイル
nl: Onderweg
pl: Mobilne
ru: Мобильные
sl: Mobilne naprave
sv: Mobil
uk: Мобільні пристрої

source: More Mobile
cs: Více z Mobilních
de: Mehr Mobil
es: Más para móviles
eu: Mugikorrerako aplikazio gehiago
ga: Níos Soghluaiste
id: Apl Ponsel Lainnya
ja: モバイル対応アプリをもっと見る
nl: Meer onderweg
pl: Więcej mobilnych
ru: Больше мобильных приложений
sl: Dodatni za mobilne naprave
sv: Mer mobil
uk: Показати більше

source: More Adwaita
cs: Více z Adwaita
de: Mehr Adwaita
es: Más Adwaita
eu: Adwaita aplikazio gehiago
ga: Tuilleadh Adwaita
id: Apl Adwaita Lainnya
ja: Adwaita をもっと見る
nl: Meer Adwaita
pl: Więcej aplikacji Adwaita
ru: Больше Adwaita
sl: Dodatni z Adwaito
sv: Mer Adwaita
uk: Показати більше

source: KDE Apps
cs: KDE aplikace
es: Aplicaciones de KDE
eu: KDE aplikazioak
ga: Aipeanna KDE
id: Aplikasi KDE
ja: KDE アプリ
pl: Od KDE
ru: Приложения KDE
sl: Programi KDE
sv: KDE-program
uk: Застосунки KDE

source: More KDE Apps
cs: Více z KDE aplikací
de: Mehr KDE-Apps
es: Más aplicaciones de KDE
eu: KDE aplikazio gehiago
ga: Tuilleadh Aipeanna KDE
id: Apl KDE Lainnya
ja: KDE のアプリをもっと見る
nl: Meer KDE-apps
pl: Więcej aplikacji od KDE
ru: Больше приложений KDE
sl: Dodatni programi KDE
sv: Mer KDE-program
uk: Показати більше

source: Games
cs: Hry
es: Juegos
eu: Jokoak
id: Permainan
ja: ゲーム
pl: Gry
ru: Игры
sl: Igre
sv: Spel
uk: Ігри

source: More Games
cs: Více z Her
de: Mehr Spiele
es: Más juegos
eu: Joko gehiago
ga: Tuilleadh Cluichí
id: Permainan Lainnya
ja: ゲームをもっと見る
nl: Meer spellen
pl: Więcej gier
ru: Больше игр
sl: Dodatne igre
sv: Mer spel
uk: Показати більше

source: Emulators
cs: Emulátory
es: Emuladores
eu: Emulatzaileak
id: Emulator
ja: エミュレーター
pl: Emulatory
ru: Эмуляторы
sl: Posnemovalniki
sv: Emulatorer
uk: Імітатори

source: More Emulators
cs: Více z Emulátorů
es: Más emuladores
eu: Emulatzaile gehiago
id: Emulator Lainnya
ja: エミュレーターをもっと見る
pl: Więcej emulatorów
ru: Больше эмуляторов
sl: Dodatni posnemovalniki
sv: Mer emulatorer
uk: Інші імітатори

source: Launchers
cs: Spouštěče
es: Lanzadores
eu: Abiarazleak
id: Peluncur
ja: ランチャー
pl: Launchery
ru: Лаунчеры
sl: Zaganjalniki
sv: Startare
uk: Засоби запуску

source: More Game Launchers
cs: Více z Herních spouštěčů
es: Más lanzadores de juegos
eu: Joko-abiarazle gehiago
id: Peluncur Permainan Lainnya
ja: ゲームランチャーをもっと見る
pl: Więcej launcherów gier
ru: Больше игровых лаунчеров
sl: Dodatni zaganjalniki iger
sv: Mer spelstartare
uk: Інші засоби запуску ігор

source: Game Tools
cs: Herní nástroje
es: Herramientas de juegos
eu: Joko-tresnak
id: Alat Permainan
ja: ゲーム用ツール
pl: Więcej narzędzi
ru: Инструменты для игр
sl: Orodja za igre
sv: Spelverktyg
uk: Ігрові інструменти

source: More Game Tools
cs: Více z Herních nástrojů
es: Más herramientas de juegos
eu: Joko-tresna gehiago
id: Alat Permainan Lainnya
ja: ゲーム用ツールをもっと見る
pl: Więcej narzędzi do gier
ru: Больше инструментов для игр
sl: Dodatna orodja za igre
sv: Mer spelverktyg
uk: Інші ігрові інструменти

source: New Year, New Workflows
cs: S novým rokem nové postupy
sl: Novo leto, novi načini dela
uk: Новий рік, нові робочі процеси

source: Apps to take notes, track tasks, and make plans
cs: Aplikace pro pořizování poznámek, udržování si přehledu o úkolech a plánování
sl: Programi za izdelavo zapiskov, sledenje nalogam in načrtovanje
uk: Програми для створення нотаток, стеження за завданнями та планування

source: Staff Picks
cs: Naše tipy
sl: Po izboru naših zaposlenih
uk: Вибір персоналу

source: Apps we love right now
cs: Aplikace, které jsme si nyní oblíbili
sl: Programi, ki so nam trenutno zelo všeč
uk: Програми, які нам зараз подобаються

source: Get Creative
cs: Buďte tvořiví
sl: Ustvarjajte
uk: Проявіть творчість

source: Essential apps for drawing, editing photos, and digital design
cs: Nezbytné aplikace pro kreslení, upravování fotek a digitální design
sl: Osnovni programi za risanje, urejanje fotografij in digitalno oblikovanje
uk: Базові програми для малювання, редагування фотографій та цифрового дизайну

source: Build Native Apps
cs: Vytvářejte nativní aplikace
sl: Izdelajte domorodne programe
uk: Збираємо вбудовані програми

source: Develop apps that feel at home on your system
cs: Vyvíjejte aplikace, které dobře zapadají do vašeho systému
sl: Razvijajte programe, ki se počutijo na vašem sistemu domače
uk: Розробляйте програми, які будуть природними у вашій системі

source: Stay in Touch
cs: Zůstaňte v kontaktu
sl: Ostanite v stiku
uk: Тримаємо зв'язок

source: Essential collaboration and communication apps
cs: Nezbytné aplikace pro spolupráci a komunikaci
sl: Osnovni programi za sodelovanje in komuniciranje
uk: Базові програми для співпраці та спілкування

source: Ready for Vacations
cs: Připraveni na dovolenou
sl: Pripravljeni na počitnice
uk: Готуємося до відпустки

source: Maps, transit, weather, and trip planning apps
cs: Aplikace pro mapy, informace o dopravě, počasí a plánování výletů
sl: Programi za zemljevide, prevoze, vreme in načrtovanje potovanj
uk: Карти, міський транспорт, подорожі, погода та програми для планування подорожей

source: Smarter Every Day
cs: Každým dnem chytřejší
sl: Pametnejši vsakdan
uk: Розумніше щодня

source: Apps to help you study, research, and write
cs: Aplikace pro pomoc se studiem, výzkumem a sepisováním
sl: Programi, ki pomagajo študirati, raziskovati in pisati
uk: Програми, які допомагають у навчанні, дослідженнях та письменницькій справі

source: Get Cozy
cs: Udělejte si pohodlí
sl: Naj vam bo v užitek
uk: Вмощуємося зручненько

source: Great apps for reading, watching movies, and playing games
cs: Skvělé aplikace pro čtení, sledování filmů a hraní her
sl: Krasni programi za branje, ogled filmov in igranje iger
uk: Чудові програми для читання, перегляду відео та гри

source: Web Developer Essentials
cs: Nezbytné pro webové vývojáře
sl: Osnove za spletni razvoj
uk: База для веброзробки

source: Making websites is more fun with these apps
cs: S těmito aplikacemi je tvorba webových stránek zábavnější
sl: Izdelava spletišč je zabavnejša s temi programi
uk: Створення сайтів стане приємнішим із цими програмами

source: Take Better Notes
cs: Dělejte si lepší poznámky
sl: Delajte boljše zapiske
uk: Занотовуємо краще

source: Find your new favorite note taking tool
cs: Najděte si svůj nový oblíbený nástroj pro zapisování poznámek
sl: Poiščite svojo naslednjo najbolj priljubljeno orodje za zapiske
uk: Знайдіть вашу улюблену програму для створення нотаток

source: Get Focused
cs: Soustřeďte se
sl: Osredotočite se
uk: Зосередження

source: Great apps for task management
cs: Skvělé aplikace pro správu úkolů
sl: Krasni programi za upravljanje zadolžitev
uk: Чудові програми для керування завданнями

source: Make Some Noise
cs: Buďte slyšet
sl: Naj bo naglas
uk: Трохи шуму

source: Apps for creating and producing music
cs: Aplikace pro vytváření a produkování hudby
sl: Programi za ustvarjanje glasbe in glasbeno produkcijo
uk: Програми для створення і редагування музики

source: Get To Work
cs: Do práce
sl: Spravite se k delu
uk: До роботи

source: Essential office apps
cs: Nezbytné kancelářské aplikace
sl: Osnovni pisarniški programi
uk: Базові офісні програми

source: Flathub Not Added
cs: Flathub nebyl přidán
de: Flathub wurde nicht hinzugefügt
es: Flathub no está añadido
eu: Ez da Flathub gehitu
ga: Níor Cuireadh Flathub Leis
id: Flathub Belum Ditambahkan
ja: Flathub が見つかりません
nl: Flathub niet toegevoegd
pl: Flathub nie został dodany
ru: Flathub не добавлен
sl: Flathub ni dodan
sv: Flathub lades inte till
uk: Flathub не додано

source: The Flathub remote was not found on any of your Flatpak installations
cs: Repozitář Flathubu nebyl nalezen v žádné z vašich instalací Flatpaku
de: Flathub wurde auf keiner Ihrer Flatpak-Installationen gefunden.
es: El repositorio remoto de Flathub no se encontró en ninguna de sus instalaciones de Flatpak.
eu: Ez da Flathub urrunekorik aurkitu zure Flatpak instalazioetan
ga: Ní bhfuarthas an cianrialtán Flathub ar aon cheann de do shuiteálacha Flatpak
id: Remote Flathub tidak ditemukan pada seluruh pemasangan Flatpak Anda
ja: このコンピューター上のどの Flatpak にも Flathub リモートレポジトリが見つかりませんでした
nl: De Flathub-bron is op geen van je Flatpak installaties teruggevonden
pl: Nie znaleziono Flathuba na żadnej z twoich instalacji flatpaka
ru: Репозиторий Flathub не найден ни в одной из ваших установок Flatpak
sl: Oddaljeni Flathub ni najden na nobeni od vaših namestitev Flatpak
sv: Flathub-fjärren hittades inte på någon av dina Flatpak-installationer
uk: Сховище Flathub не було знайдено на жодному з Ваших встановлень

source: Can't Reach Flathub
cs: Nelze se připojit k Flathubu
de: Flathub nicht erreichbar
es: No se puede conectar con Flathub
eu: Ezin da Flathub atzitu
id: Tidak Dapat Menjangkau Flathub
ja: Flathub に接続できませんでした
nl: Flathub is niet bereikbaar
pl: Nie można osiągnąć Flathuba
ru: Невозможно подключиться к Flathub
sl: Ni možno doseči Flathuba
sv: Kommer inte åt Flathub
uk: Не вдалося зʼєднатися з Flathub

source: You can still manage and search for apps.
cs: Stále však můžete spravovat a vyhledávat aplikace.
es: Aún puede buscar y gestionar aplicaciones.
eu: Halere, aplikazioak kudeatu eta bila ditzakezu oraindik.
id: Anda masih dapat mencari dan mengelola aplikasi.
ja: アプリの管理と検索は今でもすることができます。
pl: Nadal można zarządzać i wyszukiwać aplikacje.
ru: Вы по-прежнему можете искать приложения и управлять ими.
sl: Še vedno lahko upravljate in iščete programe.
sv: Du kan fortfarande hantera och söka program.
uk: Ви все ще можете шукати застосунки та керувати ними.

source: Search Apps
cs: Hledat aplikace
de: Apps suchen
es: Buscar aplicaciones
eu: Bilatu aplikazioak
ga: Cuardaigh Aipeanna
id: Cari Aplikasi
ja: アプリ検索
nl: Apps zoeken
pl: Wyszukuj aplikacji
ru: Поиск приложений
sl: Iskanje programov
sv: Sök program
uk: Шукати застосунки

source: Reconnect
cs: Znovu připojit
es: Volver a conectar
eu: Birkonektatu
id: Tautkan Kembali
ja: 再接続
nl: Opnieuw verbinden
pl: Połącz ponownie
ru: Переподключиться
sl: Ponovno poveži
sv: Anslut igen
uk: Зʼєднатися знов

source: App of the Day
cs: Aplikace dne
de: App des Tages
es: Aplicación del día
eu: Eguneko aplikazioa
ga: Aip an Lae
id: Aplikasi Hari Ini
ja: 今日のアプリ
nl: App van de dag
pl: Aplikacja dnia
ru: Приложение дня
sl: Program dneva
sv: Dagens program
uk: Застосунок дня

source: On the Go
cs: Na cestách
de: Unterwegs
es: Para llevar
eu: Aldean
ga: Ar an mBóthar
id: Di Mana Saja
ja: どこでも一緒
nl: Onderweg
pl: W biegu
ru: Всегда под рукой
sl: Na poti
sv: I farten
uk: На ходу

source: Apps for your Linux phones and tablets
cs: Aplikace pro vaše linuxové telefony a tablety
es: Aplicaciones para sus teléfonos y tabletas con Linux
eu: Linux mugikor eta tabletentzako aplikazioak
ga: Aipeanna do do ghutháin agus táibléid Linux
id: Aplikasi untuk ponsel dan tablet Linux Anda
ja: Linux フォンやタブレット向けのアプリ
nl: Apps voor je Linux-telefoons en -tablets
pl: Aplikacje na twoje urządzenia mobilne z Linuxem
ru: Приложения для ваших телефонов и планшетов на Linux
sl: Aplikacije za vaše telefone in tablice Linux
sv: Program för dina Linux-telefoner och plattor
uk: Застосунки для Ваших смартфонів та планшетів на Linux

source: More Mobile Apps
cs: Více z Mobilních aplikací
de: Mehr Mobile Apps
es: Más aplicaciones móviles
eu: Aplikazio mugikor gehiago
ga: Tuilleadh Aipeanna Soghluaiste
id: Apl Ponsel Lainnya
ja: モバイル対応アプリをもっと見る
nl: Meer mobiele apps
pl: Więcej aplikacji mobilnych
ru: Больше мобильных приложений
sl: Dodatni programi za mobilne naprave
sv: Fler mobilappar
uk: Показати більше

source: We​ ♥​ Games
cs: Máme ♥​ hry
de: Wir ♥​ Spiele
es: Nosotros​ ♥​ juegos
eu: Guk ere ♥​ ditugu jokoak
ga: Is breá linn ♥ Cluichí
id: Kita ♥​ Main
nl: Wij​ ♥​ games
pl: My ♥ gry
ru: Мы ♥ игры
sl: ♥​ igre
sv: Vi​ ♥​ spel
uk: Ми​ ♥​ ігри

source: Games and apps to run your favorite titles
cs: Hry a aplikace pro spuštění vašich oblíbených titulů
es: Juegos y aplicaciones para ejecutar sus títulos favoritos
eu: Gogokoen dituzun jokoak eta hauentzako aplikazioak
ga: Cluichí agus aipeanna chun do theidil is fearr leat a rith
id: Permainan dan aplikasi untuk memainkan judul-judul favoritmu
ja: ゲームやお気に入りのタイトルを遊ぶためのアプリ
nl: Spellen en apps om je favoriete titels te spelen
pl: Gry i aplikacje do uruchamiania twoich ulubionych pozycji
ru: Игры и приложения для запуска ваших любимых проектов
sl: Igre in programi za izvajanje vaših najljubših naslovov
sv: Spel och program för att köra dina favorittitlar
uk: Улюблені ігри та застосунки для них
